\id MRK Haweis NT 1795
\mt THE GOSPEL ACCORDING TO MARK.
\c 1
\cl CHAP. I.
\p
\v 1 THE beginning of the gospel of Jesus Christ, the Son of God;
\v 2 as it is written in the prophets\x + \xt Mal. iii. 1. Isa. xl. 3.\x*; “Behold, I send my messenger before thy face, he shall prepare thy way before thee.
\v 3 The voice of one crying in the wilderness, Prepare the way of the Lord, make his paths strait.”
\v 4 John was baptising in the wilderness, and preaching the baptism of repentance for the remission of sins.
\v 5 And all the country of Judea went out to him, and they of Jerusalem, and were all baptised by him in the river Jordan, confessing their sins.
\p
\v 6 Now John was clothed with a camel’s hair garment, and a girdle of leather about his loins; and his meat was locusts and wild honey.
\v 7 And he preached, saying, One mightier than I is coming after me, the string of whose shoes I am not worthy, stooping down, to unloose.
\v 8 I indeed baptise you with water; but he shall baptise you with the Holy Ghost.
\p
\v 9 And it came to pass in those days, Jesus came from Nazareth in Galilee, and was baptised of John in Jordan.
\v 10 And immediately on going up from the water, he saw the heavens divided by a chasm, and the Spirit as a dove descending upon him:
\v 11 and a voice came from heaven, Thou art my beloved Son, in thee I am well pleased.
\v 12 And immediately the Spirit impelled him to go into the wilderness.
\v 13 And he was in the wilderness forty days, tempted by Satan; and was with the wild beasts; and the angels ministred unto him.
\p
\v 14 But after John was delivered up, Jesus came into Galilee, preaching the gospel of the kingdom of God:
\v 15 and saying, The time is fulfilled, and the kingdom of God draweth nigh: repent, and believe the gospel.
\p
\v 16 And as he walked near the sea of Galilee, he saw Simon and Andrew his brother casting a net into the sea; for they were fishermen.
\v 17 And Jesus said to them, Come after me, and I will appoint you to be fishers of men:
\v 18 and immediately leaving their nets, they followed him.
\v 19 And going from thence a little farther, he saw James the son of Zebedee, and John his brother, and others in the vessel mending the nets.
\v 20 And immediately he called them: and leaving their father Zebedee in the vessel with the hirelings, they went after him.
\p
\v 21 And they entered into Capernaum; and immediately on the sabbath going into the synagogue, he taught.
\v 22 And they were struck with astonishment at his doctrine; for he taught them as one having authority, and not as the scribes.
\v 23 And there was in their synagogue a man with an unclean spirit; and he cried out,
\v 24 saying, Let us alone; what have we to do with thee, thou Jesus of Nazareth? art thou come to destroy us? I know thee who thou art, the Holy One of God.
\v 25 And Jesus rebuked him, saying, Be silent, and come out of him.
\v 26 And the unclean spirit threw him into convulsions, and crying with a loud voice, came out of him.
\v 27 And they were all in astonishment, so that they questioned one another, saying, What is this? what is this new doctrine? that with authority he commands even the unclean spirits, and they obey him?
\v 28 And there went out a report of him immediately into all the region of Galilee round about.
\p
\v 29 Then straitway going out of the synagogue, they came into the house of Simon and Andrew, with James and John.
\v 30 But Simon’s wife’s mother lay in a fever, and immediately they informed him of her.
\v 31 And he came and raised her up, and the fever left her immediately, and she waited upon them.
\p
\v 32 But when the evening was come, after the sun was set, they brought unto him all that had illnesses, and the demoniacs.
\v 33 And the whole city was gathered together about the door;
\v 34 and he healed many who were grievously afflicted with a variety of diseases; and he cast out many devils; and suffered not the devils to speak for they knew him.
\p
\v 35 And very early (the night being far advanced towards morning) rising up, he went forth, and retired into a desert place, and there prayed.
\v 36 And Simon, and those who were with him, eagerly pursued him;
\v 37 and when they had found him, they say unto him, All men are inquiring after thee.
\v 38 And he said unto them, Let us go into the neighbouring towns, that I may preach there also; for unto this purpose came I forth.
\v 39 And he was preaching in their synagogues, through all Galilee, and casting out devils.
\p
\v 40 And there came to him a leper, beseeching him, and kneeling down to him, and saying unto him, If thou wilt, thou canst make me clean.
\v 41 Then Jesus, moved with compassion, stretching out his hand, touched him, and said to him, I will; be thou cleansed.
\v 42 And as he spake, the leprosy instantly departed from him, and he was cleansed.
\v 43 And giving him a strict charge, he immediately sent him away;
\v 44 and said to him, Take care, that thou speak not a word to any man: but go, shew thyself to the priest, and offer for thy purification, what Moses commanded, for a testimony unto them.
\v 45 But he going out, began to proclaim it much, and to publish abroad an account of it, so that he could no more openly come into the city; but was without in desert places; and they came to him from all parts of the country.
\c 2
\cl CHAP. II.
\p
\v 1 AND again he entered into Capernaum after some days: and it was heard, that he was in the house;
\v 2 and immediately many collected round him, so that there was no room, not even at the door; and he spake the word to them.
\v 3 And they come to him, carrying a paralytic, borne of four:
\v 4 and not being able to come nigh him because of the crowd, they stripped off the roofing of the house where he was; and having broken a way through, they let down with ropes the couch, on which the paralytic lay.
\v 5 Then Jesus beholding their faith, saith to the paralytic, Son, thy sins are forgiven thee.
\v 6 Now there were certain of the scribes sitting there, and reasoning in their hearts,
\v 7 Why doth this man thus speak blasphemies? who can forgive sins but the one God?
\v 8 And instantly Jesus knowing by his spirit, that they reasoned thus among each other, said to them, Why reason ye about these things in your hearts?
\v 9 Which is the easier thing, to say to a paralytic, Thy sins are forgiven thee; or to say, Arise and take up thy couch, and walk away?
\v 10 But that ye may know that the Son of man hath authority upon earth to forgive sins, he saith to the paralytic,
\v 11 I say unto thee, Arise, and take up thy couch, and go into thy house.
\v 12 And he arose instantly, and taking up his couch, went out before them all; so that they were all astonished, and glorified God, saying, We never before saw any thing like this.
\p
\v 13 And he went forth again to the sea side; and all the people came unto him; and he taught them.
\v 14 And passing by, he saw Levi the son of Alpheus sitting at the custom-house, and he saith to him, Follow me. And he arose and followed him
\v 15 And it came to pass, as he sat at table in his house, many publicans also, and sinners, sat down with Jesus and his disciples; for they were numerous, and they followed him.
\v 16 And the scribes and the Pharisees seeing him eat with publicans and sinners, said to his disciples, How is it that he eateth and drinketh with publicans and sinners?
\v 17 And when Jesus heard it, he said unto them, They who are in strong health have no need of a physician, but they who have illness: I came not to call the righteous, but sinners to repentance.
\p
\v 18 And the disciples of John and of the Pharisees kept fasts; and they came and said to him, Wherefore do the disciples of John, and of the Pharisees, fast? but thy disciples keep no fast.
\v 19 And Jesus said to them, Can the children of the bridechamber fast, while the bridegroom is with them? as long as they have the bridegroom with them, they cannot fast.
\v 20 But the days will come, when the bridegroom shall be taken away from them, and then shall they fast in those days.
\v 21 And no man seweth on a patch of cloth undressed upon an old garment: but if otherwise, the new piece supplied taketh away from the old, and the rent is made worse.
\v 22 And no man putteth new wine into old bottles; but if otherwise, the new wine will burst the bottles, and the wine will be spilt, and the bottles destroyed: but new wine must be put into new bottles.
\p
\v 23 And he was walking through the cornfields on the sabbath; and his disciples as they went on the road plucked the ears of corn.
\v 24 And the Pharisees said to him, See, why are they doing on the sabbath, what is not lawful?
\v 25 And he said unto them, Have ye never read what David did, when he was under necessity, and was hungry, himself and they who were with him?
\v 26 How he entered into the house of God to Abiathar the high-priest; and did eat the shewbread, which it was not lawful for any to eat except the priests, and he gave also to those who were with him?
\v 27 And he said unto them, The sabbath was made for man, not man for the sabbath.
\v 28 Wherefore the Son of man is Lord also of the sabbath.
\c 3
\cl CHAP. III.
\p
\v 1 AND he entered again into the synagogue; and a man was there who had a withered hand.
\v 2 And they watched him if he would cure him on the sabbath; that they might accuse him.
\v 3 And he saith to the man who had the withered hand, Rise up in the midst.
\v 4 And he saith to them, Is it lawful on the sabbath day to do good, or to do evil, to preserve life, or to kill? but they were silent.
\v 5 Then looking round about on them with indignation, exceedingly grieved for the hardness of their hearts, he saith to the man, Stretch out thine hand; and he stretched it out: and his hand was restored sound as the other.
\v 6 And the Pharisees instantly going out, held a council with the Herodians against him, how they might destroy him.
\p
\v 7 And Jesus retired with his disciples to the sea side; and a great multitude from Galilee followed him, and from Judea,
\v 8 and from Jerusalem, and from Idumea, and from the farther side of Jordan; and they around Tyre and Sidon, a vast multitude, when they heard what wonders he did, came unto him.
\v 9 And he spoke to his disciples that a little boat should be ready for him, because of the crowd, lest they should press upon him:
\v 10 for he healed many; insomuch, that they thronged in upon him, that they might touch him, as many as had afflictive diseases.
\v 11 And the unclean spirits, when they beheld him, fell down before him, and cried out saying, Thou art the Son of God.
\v 12 And he repeatedly charged them, that they should not make him known.
\p
\v 13 And he went up into a mountain, and called to him those whom he chose; and they came to him.
\v 14 And he appointed twelve to be with him, and to send them out to preach:
\v 15 and to have authority to cure diseases, and to cast out devils:
\v 16 and Simon he surnamed Peter;
\v 17 and James the son of Zebedee, and John the brother of James; and surnamed them Boanerges, that is, sons of thunder:
\v 18 and Andrew and Philip, and Bartholomew, and Matthew, and Thomas, and James the son of Alpheus, and Thaddeus, and Simon the Canaanite,
\v 19 and Judas Iscariot, who also betrayed him: and they came into an house.
\p
\v 20 And the multitude came together again, so that they were not able even to eat bread.
\v 21 And when his relations heard it, they went out to restrain him, for they said, He is transported beyond all bounds.
\p
\v 22 And the scribes who came down from Jerusalem, said, He hath Beelzebub, and by this prince of the devils doth he cast out devils.
\v 23 So calling them to him, he spake to them in parables, How can Satan cast out Satan?
\v 24 Even if a kingdom be divided against itself, that kingdom cannot stand:
\v 25 and if a family be divided against itself, that family cannot be established.
\v 26 So if Satan rise up against himself, and is divided, he cannot subsist, but cometh to an end.
\v 27 No man entering into his house, can plunder a strong man’s goods, unless he first bind the strong man, then indeed he spoileth his house.
\v 28 Verily I say unto you, That all sins shall be forgiven to the sons of men, and the blasphemies, whatsoever they may blaspheme:
\v 29 but whosoever shall blaspheme against the Holy Ghost, hath no forgiveness to eternity, but is adjudged to everlasting damnation.
\v 30 Because they said, he hath an unclean spirit.
\p
\v 31 Then came his brethren and his mother, and standing without sent unto him, calling aloud for him.
\v 32 And the multitude sat around him, and they said to him, Behold, thy mother and thy brethren without are asking for thee.
\v 33 And he answered them, saying, Who is my mother or my brethren?
\v 34 And looking about on those who were sitting in a circle round him, he saith, Behold my mother and my brethren!
\v 35 For whosoever shall do the will of God, that person is my brother, and my sister, and mother.
\c 4
\cl CHAP. IV.
\p
\v 1 AND again he began to teach by the sea side: and a vast multitude was assembled about him, so that he went into a vessel to sit down on the sea, and all the multitude was on the land close by the sea.
\v 2 And he taught them in parables many things, and said unto them in the course of his teaching,
\v 3 Hear me! Behold, a sower went out to sow;
\v 4 and it came to pass as he sowed, some fell by the road side, and the birds of the air came and ate it up.
\v 5 And some fell on a rocky soil, where it had not much mold, and immediately it sprung up, because it had no depth of earth:
\v 6 and when the sun arose it was scorched up; and because it had not root, it withered away.
\v 7 And some fell among thorns, and the thorns sprang up with it and choked it, and it produced no fruit.
\v 8 And some fell on good ground, and produced fruit, growing up, and increasing, and yielded one part thirty fold, and another sixty, and another an hundred.
\v 9 And he said unto them, He that hath ears to hear, let him hear.
\v 10 But when they were alone, those who were about him with the twelve, asked him the meaning of the parable.
\v 11 And he said to them, To you it is given to know the mystery of the kingdom of God; but to those who are without, all things are in parables:
\v 12 That seeing they may see, yet not perceive; and hearing may hear, yet not understand; lest at any time they should be converted, and their sins be forgiven them.
\v 13 And he saith to them, Know ye not this parable? and how will ye know all parables?
\v 14 The sower soweth the word.
\v 15 Now these are they by the road side; where the word is sown; and when they have heard, immediately Satan cometh, and taketh away the word sown on their hearts:
\v 16 and these in like manner are they who were sown on the rocky soil; who when they have heard the word, instantly with joy receive it;
\v 17 and have no root in themselves, but are temporary \add professors\add*: afterwards, when tribulation cometh or persecution for the word’s sake, immediately they are offended.
\v 18 And those are the sown among the thorns; such as are hearers of the word;
\v 19 but the anxious cares of this world, and the seducing nature of wealth, and inordinate desires after other things entering in, choke the word, and it becometh unfruitful.
\v 20 And these are they who are sown on the good ground, such as hear the word, and receive it, and bring forth fruit, some thirty fold, and some sixty, and some an hundred.
\p
\v 21 And he said unto them, Is a lamp brought out to be put under a bushel, or under a bed, and not to be placed on a stand?
\v 22 For there is nothing hid, but that it should be brought to light, nor is any thing concealed, but that it should come into open day.
\v 23 If any man hath ears to hear, let him hear.
\v 24 And he said unto them, Take heed what ye hear: with the measure ye mete, shall it be measured back to you; and something over shall be given to you that hear.
\v 25 For to him that hath, there shall more be given to him; but he that hath not, even that which he hath shall be taken away from him.
\p
\v 26 And he said, The kingdom of heaven is of that kind, as if a man should cast seed into his field;
\v 27 and sleep and rise, night and day, and the sown corn should sprout, and grow into length, he knoweth not how:
\v 28 for the earth, naturally prolific, beareth fruit; first the blade, then the ear, then the full corn in the ear.
\v 29 But when the grain is ready, immediately he putteth in the sickle, because harvest is come.
\p
\v 30 And he said, To what shall I liken the kingdom of God, and under what parabolic figure shall I represent it?
\v 31 It is like a grain of mustard, which when it is sown in the earth, is among the least of all the seeds which are upon the earth:
\v 32 but when it is sown, it groweth up and becomes greater than all herbaceous plants, and produceth vast branches; so that the birds of the air may roost under the shadow of it.
\v 33 And with many such like parables spake he to them the word.
\v 34 And without a parable spake he not unto them; but in private he explained them all to his disciples.
\p
\v 35 And the same day he saith unto them, as the evening shut in, Let us pass over to the other side.
\v 36 And sending the multitude away, they took him just as he was in the vessel; and there were also some other little vessels with him.
\v 37 And a great hurricane arose, and the waves broke into the vessel, so that it was now full of water:
\v 38 and he was in the stern, sleeping on a pillow: and they awoke him, and say unto him, Master, is it no concern to thee that we are perishing?
\v 39 And rising, he with authority charged the wind, and said to the sea, Silence! be still! And the wind subsided, and there was a great calm.
\v 40 And he said to them, Why are ye so timorous? How is it that ye have not confidence?
\v 41 And they were filled with the most reverential awe, and said one to another, What manner of man is this, that even the wind and the sea obey him?
\c 5
\cl CHAP. V.
\p
\v 1 AND they came to the other side of the sea, into the country of the Gadarenes.
\v 2 And as he was going out of the vessel, immediately there met him a man with an unclean spirit,
\v 3 coming out of the tombs; who had his abode among the tombs; and no man could secure him, not even with chains;
\v 4 for he had been often bound with fetters and chains, and the chains were burst asunder by him, and the fetters broken in pieces, and no man was able to master him:
\v 5 and continually night and day he was in the mountains, and in the tombs, screaming, and cutting himself with stones.
\v 6 But when he saw Jesus afar off, he ran and worshipped him,
\v 7 and crying with a loud voice, said, What have I to do with thee, Jesus thou Son of God most high? I adjure thee by God, that thou dost not send me to torment.
\v 8 (For he had said unto him, Come out, unclean spirit, from the man.)
\v 9 And he interrogated him, What is thy name? and he replied, saying, Legion is my name; for we are many.
\v 10 And he entreated him much that he would not send them out of the country.
\v 11 And a great herd of swine was there feeding on the mountain:
\v 12 and all the devils besought him, saying, Send us into the swine, that we may enter into them.
\v 13 And immediately Jesus permitted them. And the unclean spirits going forth, entered into the swine; and the herd rushed violently down a precipice into the sea (they were about two thousand), and were suffocated in the sea.
\v 14 Then the swineherds fled, and carried the tidings into the city and into the country. And they went out to see what was done.
\v 15 And they came to Jesus, and saw the demoniac that had the legion, seated and clothed, and in his sound mind: and they were afraid.
\v 16 And they who saw the transaction, told them how it had been with the demoniac, and concerning the swine.
\v 17 And they began to entreat him to depart out of their coasts.
\p
\v 18 And when he embarked on board the vessel, the demoniac besought him, that he might go with him.
\v 19 But Jesus did not permit him, but said to him, Go to thine house, and to thy friends, and tell them how great things the Lord hath done for thee, and hath had compassion on thee.
\v 20 And he went out, and began to publish in Decapolis, what great things Jesus had done for him: and all men marvelled.
\p
\v 21 And when Jesus had passed over again in the vessel to the other side, a vast multitude came together unto him; and he was by the sea side.
\v 22 And, behold, there cometh to him one of the rulers of the synagogue, named Jairus; and seeing him, fell at his feet,
\v 23 and entreated him importunately, saying, My little daughter is at the last gasp; wilt thou come, and lay thy hands upon her, that she may recover, and she shall live.
\v 24 And he went with him: and there followed him a great crowd, and they thronged him.
\v 25 And a certain woman, having a flux of blood twelve years,
\v 26 and had suffered much from many physicians; and had expended all she had, and was nothing better, but rather growing worse and worse;
\v 27 when she heard of Jesus, came in the crowd behind him, and touched his garment:
\v 28 for she said, If I but touch his clothes, I shall recover.
\v 29 And instantly the fountain of her blood was dried up, and she felt in her body that she was cured of her afflictive disease.
\v 30 And Jesus immediately perceiving in himself that miraculous power had gone forth from him, turning about in the crowd, said, Who touched my garments?
\v 31 And his disciples said to him, Thou seest the crowd thronging thee, and sayest thou, Who touched me?
\v 32 And he looked round to see her who had done this.
\v 33 Then the woman, fearful and trembling, knowing what had been done in her, came and fell down before him, and told him all the truth.
\v 34 And he said unto her, Daughter, thy faith hath saved thee; go in peace, and be whole from thy distressing disease.
\p
\v 35 And while he was yet speaking, they came from the ruler of the synagogue’s house, saying, Thy daughter is dead; why dost thou trouble the master any further?
\v 36 But Jesus, instantly hearing the account given, said to the ruler of the synagogue, Fear not, only believe.
\v 37 And he permitted no person to follow him, but Peter, and James, and John a brother of James.
\v 38 And he cometh to the house of the ruler of the synagogue, and seeth the confusion, as they were greatly lamenting and making loud moanings.
\v 39 And entering in he saith, Why make ye this uproar, and weep? the damsel is not dead, but sleepeth.
\v 40 And they derided him; but he thrusting them all out, took the father and the mother of the maiden, and those who were with him, and went in where the damsel was laid out.
\v 41 And taking the hand of the damsel, he saith unto her, Talitha cumi! which is, being interpreted, Damsel, I say unto thee, arise!
\v 42 And immediately the damsel arose and walked about, for she was twelve years old. And they were astonished with vast astonishment.
\v 43 And he very strongly charged them that no person should know it; and ordered something to be given her to eat.
\c 6
\cl CHAP. VI.
\p
\v 1 AND he went out thence, and came into his native country; and his disciples followed him.
\v 2 And when the sabbath came, he began to teach in the synagogue: and many when they heard him were amazed, saying, Whence hath this man these things? and what is the wisdom given to him, that even such miracles are done by his hands?
\v 3 Is not this the carpenter, the son of Mary, the brother of James and Joses, and Judah and Simon? and are not his sisters here with us? And they were offended at him.
\v 4 Then said Jesus unto them, A prophet is not without honour, save in his native place, and among his relations, and in his own family.
\v 5 And he could not do there any miracle, except that laying his hands on a few sick persons he cured them.
\v 6 And he marvelled at their infidelity.
\p And he went about the villages around, teaching.
\v 7 And called the twelve, and began to send them two and two, and gave them authority over unclean spirits.
\v 8 And he commanded them, that they should take nothing for the journey, except a staff only; neither scrip, nor bread, nor even brass money in their purse:
\v 9 wearing sandals, and not to be clothed with two coats.
\v 10 And he said unto them, Wheresoever ye enter into a family, there abide until ye depart thence.
\v 11 And as many as shall not receive you, neither hearken to you, when ye go from thence, shake off the dust from beneath your feet, for a testimony against them. Verily I say unto you, It shall be more tolerable for Sodom and Gomorrah in the day of judgment, than for that city.
\v 12 And going forth, they preached, that men should repent.
\v 13 And they cast out many devils, and anointed with oil many sick persons, and cured them.
\p
\v 14 And king Herod heard it (for his name was celebrated), and he said, This is John the Baptist, he is risen from the dead, and therefore miracles are wrought by him.
\v 15 Others said, That it is Elias; and others said, He is a prophet, or as one of the prophets.
\v 16 But when Herod heard it, he said, This is John whom I beheaded; he is risen from the dead.
\v 17 For Herod himself had sent and seized upon John, and bound him in prison, for Herodias’ sake, his brother Philip’s wife; because he had married her.
\v 18 For John said to Herod, It is not lawful for thee to have thy brother’s wife.
\v 19 Therefore Herodias bore him a rooted resentment, and would have slain him; yet could not:
\v 20 for Herod feared John, knowing him to be a righteous and holy man; and paid great attention to him and when he heard him, did many things, and heard him with delight.
\v 21 And a favourable day being come for her purpose, when Herod on his birth-day made a supper for his nobles, and military commanders, and the principal personages of Galilee;
\v 22 and the daughter of this Herodias coming in, and dancing, and delighting Herod, and his company, the king said to the damsel, Ask me whatsoever thou wilt, and I will give it thee.
\v 23 And he swore unto her, That whatsoever thou shalt ask, I will give thee, even to the half of my kingdom.
\v 24 Then she went out and said to her mother, What shall I ask? and she said, The head of John the Baptist.
\v 25 And she came in immediately with eagerness to the king, and asked, saying, I desire that thou wilt give me on the spot, in a charger, the head of John the Baptist.
\v 26 And the king was exceedingly sorry; yet on account of his oath, and those who sat with him, he would not refuse her.
\v 27 And the king immediately sending a centinel, commanded his head to be brought thither: and he went, and beheaded him in the prison,
\v 28 and brought his head in a charger, and gave it to the damsel, and the damsel gave it to her mother.
\v 29 And when his disciples heard it, they came and took up his corpse, and laid it in a sepulchre.
\p
\v 30 And the disciples came together unto Jesus, and told him all things, both what they had done, and what they had taught.
\v 31 And he said unto them, Come ye yourselves apart into a desert place, and repose a little while: for there were multitudes coming and going, so that they had not even time to eat.
\v 32 And they went into a desert place in a vessel privately.
\v 33 And the multitudes observed them going off, and many knew him, and ran thither on foot out of all the cities, and got before them, and came together unto him.
\v 34 And Jesus, when he landed, saw a vast multitude, and was moved with companion towards them, for they were as sheep having no shepherd: and he began to teach them many things.
\v 35 And when great part of the day was already gone, his disciples coming to him said, This is a desert place, and much of the day is already gone:
\v 36 send them away, that they may go into the country places and villages around, and buy themselves bread; for they have nothing to eat.
\v 37 But he answering said unto them, Give ye them to eat. And they say unto him, Shall we go and buy the value of two hundred denarii, in loaves, and give them to eat?
\v 38 But he said to them, How many loaves have ye? go and see. And when they knew, they said, Five, and two fishes.
\v 39 And he commanded them to seat them all by companies on the green grass:
\v 40 and they lay along row against row, a hundred deep, and fifty wide.
\v 41 And taking the five loaves and the two fishes, he looked up to heaven, and blessed, and brake the loaves, and gave them to the disciples, that they should set them before them, and the two fishes he divided among them all.
\v 42 And they did all eat, and were filled:
\v 43 and they took up twelve baskets full of the fragments, and of the fishes.
\v 44 And they who did eat of the loaves, were about five thousand men.
\p
\v 45 And immediately he compelled his disciples to go on board the vessel, and to go before him to the other side, to Bethsaida, while he sent the multitude away.
\v 46 And having bid them farewell, he went into a mountain to pray.
\v 47 And when the evening was come, the vessel was in the midst of the sea, and himself alone on the land.
\v 48 And he saw them greatly fatigued with rowing, for the wind was contrary to them: and about the fourth watch of the night he cometh to them, walking upon the sea, and seemed intending to pass by them.
\v 49 But when they saw him walking upon the sea, they thought it was an apparition, and screamed out:
\v 50 for they all saw him, and were greatly agitated: and straitway he spoke to them, and said, Take courage, it is I, be not terrified.
\v 51 And he went up to them into the vessel, and the wind ceased and they were beyond all imagination amazed in themselves, and lost in wonder.
\v 52 For they reflected not upon the loaves, for their heart was hardened.
\p
\v 53 And when they had passed over, they came to the land of Gennesareth, and went on shore.
\v 54 And when they came out of the vessel, immediately perceiving him,
\v 55 running through all parts of that country, they began to carry about on couches those who were afflicted with diseases, wherever they heard that he was.
\v 56 And wherever they entered into villages or cities, or country places, they laid the sick in the streets, and besought him that they might touch, if but the fringe on his garment; and as many as touched it, were cured.
\c 7
\cl CHAP. VII.
\p
\v 1 AND the Pharisees, and some of the scribes, who came from Jerusalem, collected together around him.
\v 2 And seeing some of his disciples eating bread with hands unclean, that is, unwashed, they found fault.
\v 3 For the Pharisees and all the Jews, unless they wash their hands to the wrist, eat not, holding the tradition of the elders.
\v 4 And coming from the market, unless they have washed, they never eat. And there are many other things which they have by tradition received to observe, as the washings of cups, and pots, and vessels of brass, and couches.
\v 5 Then the Pharisees and the scribes asked him, Why do not thy disciples walk conformable to the tradition of the elders, but eat bread with unwashed hands?
\v 6 Then he answering said to them, Well did Isaiah prophesy concerning you hypocrites, as it is written\x + \xt Isa. xxix. 13.\x*, “This people honoureth me with their lips, but their heart is far from me.
\v 7 Now vainly do they worship me, while teaching doctrines the commandments of men.”
\v 8 For leaving the command of God, ye adhere to the tradition of men, the washings of pots and cups; and many other such like things ye practise.
\v 9 And he said to them, Strangely do ye make void the command of God, that ye may observe your tradition.
\v 10 For Moses said\x + \xt Exod. xx. 52.\x*, “Honour thy father and thy mother:” and “he that curseth father or mother, let him assuredly be put to death\x + \xt Levit. xx. 9.\x*.”
\v 11 But ye affirm, If a man say to his father or mother, it is Corban (that is, a gift), which otherwise might have been advantageous to thee from me;
\v 12 then ye permit him no more to do any thing for his father, or his mother;
\v 13 abrogating the word of God by the tradition, which ye have transmitted down; and many such like things ye do.
\p
\v 14 And he called to him all the multitude, and said unto them, hear me all of you, and understand.
\v 15 There is nothing from without a man, that entering into him, can make him unclean: but the things which come out from him, these are the things which make a man unclean.
\v 16 If any man hath ears to hear, let him hear.
\v 17 And when he was come into the house from the multitude, his disciples asked him concerning the parable.
\v 18 And he saith to them, Are ye also so defective of intelligence? Do you not consider, that every thing from without that entereth into a man, cannot make him unclean?
\v 19 because it entereth not into his heart, but into his belly, and goeth out into the vault, carrying off all the impurities of the food.
\v 20 But, said he, what cometh out of a man, that makes a man unclean.
\v 21 For from within out of the heart of men proceed wicked reasonings, adulteries, whoredoms, murders,
\v 22 thefts, inordinate cravings, mischievous actions, knavery, lewdness, an evil eye, blasphemy, pride, folly:
\v 23 all these wicked things come from within, and render a person unclean.
\p
\v 24 And rising, he departed thence into the confines of Tyre and Sidon; and entering into a house, desired that no man should know it: yet he could not be hid.
\v 25 For a woman hearing of him, whose daughter had an unclean spirit, came and fell at his feet.
\v 26 The woman was a Greek, a Syrophenician by birth, and she entreated him that the devil might be cast out of her daughter.
\v 27 And Jesus said unto her, Let the children first be fed, for it is not proper to take the children’s bread, and throw it to the dogs.
\v 28 But she replied, and said to him, True, Lord, yet the dogs under the table eat of the children’s crumbs.
\v 29 And he said unto her, For this speech, go home, the devil is gone out of thy daughter.
\v 30 And going to her house, she found the devil gone out, and her daughter laid on a couch.
\p
\v 31 And again departing from the coasts of Tyre and Sidon, he came to the sea of Galilee, through the midst of the coasts of Decapolis.
\v 32 And they bring him a deaf man, who could scarcely articulate; and they entreat him to put his hand upon him.
\v 33 And he took him aside out of the crowd, and put his fingers into his ears, and spitting, he touched his tongue;
\v 34 and looking up to heaven, he heaved a deep sigh, and saith unto him, Ephphatha! that is, Be opened.
\v 35 And instantly his ears were opened, and the tie of his tongue loosed, and he spake distinctly.
\v 36 And he charged them that they should tell no man: but the more he charged, the more abundantly they published it abroad.
\v 37 And they were astonished beyond all imagination, saying, He hath done all things admirably; he maketh even the deaf to hear, and the dumb to speak.
\c 8
\cl CHAP. VIII.
\p
\v 1 IN those days the multitude being exceedingly great, and having nothing to eat, Jesus calling his disciples to him, said unto them,
\v 2 I have compassion on the multitude, for they have stayed with me already three days, and have nothing to eat:
\v 3 and if I send them away fasting to their houses, they will faint on the road; for many of them came from a great distance.
\v 4 His disciples answered him, Whence can a man here in the desert satisfy these with bread?
\v 5 And he asked them, How many loaves have ye? And they said, Seven.
\v 6 And he commanded the multitude to recline in order on the ground: and taking the seven loaves, having given thanks he brake them, and gave to his disciples, that they should set before the people; and they distributed them to the multitude.
\v 7 And they had a few small fishes; and blessing, he commanded to set these also before them.
\v 8 And they did eat and were filled and they took up what remained of the fragments, seven baskets.
\v 9 And the persons who had eaten were about four thousand: and he sent them away.
\v 10 And immediately going into the vessel with his disciples, he came into the coasts of Dalmanutha.
\p
\v 11 Then the Pharisees came out, and began to question him, seeking of him a sign from heaven, tempting him.
\v 12 And fetching a deep sigh from his very soul, he saith, Why seeketh this generation a sign? verily I tell you, no sign shall be given to this generation.
\v 13 And leaving them, going again on board the vessel, he departed to the other side.
\p
\v 14 And they had forgotten to take bread, and had not with them in the vessel but a single loaf.
\v 15 And he earnestly charged them, saying, Beware, take heed of the leaven of the Pharisees, and of the leaven of Herod.
\v 16 And they talked the matter over among themselves, saying, This is because we have no loaves of bread.
\v 17 And Jesus knowing it said unto them, Why reason ye together, because ye have no loaves? Do ye not yet consider, nor understand? Have ye your heart yet hardened?
\v 18 Having eyes, do ye not see? and having ears, do ye not hear? and do ye not remember?
\v 19 When I broke the five loaves among the five thousand, how many baskets full of fragments took ye up? They say unto him, Twelve.
\v 20 And when the seven loaves among the four thousand, how many baskets full of fragments took ye up? They said, Seven.
\v 21 And he said unto them, How is it that ye do not understand?
\p
\v 22 And he cometh to Bethsaida; and they bring him a blind man, and entreat him that he would touch him.
\v 23 And he took the blind man by the hand, and led him without the city; and spitting on his eyes, he laid his hands upon him, and asked him if he saw aught.
\v 24 And looking up, he said, I see men walking, as trees.
\v 25 Then again he put his hands upon his eyes, and made him look up again: and he was entirely restored, and saw all men distinctly.
\v 26 And he sent him away unto his own house, saying, Neither enter thou into the city, nor speak to any in the city.
\p
\v 27 And Jesus and his disciples went out into the towns of Caesarea Philippi: and on the road he asked his disciples, saying unto them, Who do men say that I am?
\v 28 And they answered, John the Baptist: others say, Elias; and others, One of the prophets.
\v 29 And he said unto them, But who do ye say that I am? Then Peter answering, said unto him, Thou art the Messiah.
\v 30 And he strictly enjoined them, that they should tell no man of this.
\p
\v 31 And he began to teach them, that the Son of man must suffer many things, and be rejected by the elders, and chief priests, and scribes, and be slain, and after three days rise again.
\v 32 And he spake this saying openly. And Peter taking him aside, began to remonstrate with him.
\v 33 But he turned himself around, and seeing his disciples, he rebuked Peter, saying, Get thee behind me, Satan: for thou dost not relish the things which are of God, but those that are of men.
\p
\v 34 Then calling to him the multitude, with his disciples, he said to them, Whosoever will come after me, let him deny himself, and take up his cross, and follow me.
\v 35 For whosoever would preserve his life shall lose it; but whosoever would lose his life for my sake and the Gospel, he shall preserve it.
\v 36 For what would it profit a man, though he should gain the whole world, if he be punished with the loss of his own soul?
\v 37 Or what shall a man give in exchange for his soul?
\v 38 For whosoever shall be ashamed of me and of my words, before this adulterous and sinful generation; of him will the Son of man also be ashamed, when he shall come in the glory of his Father, with the holy angels.
\c 9
\cl CHAP. IX.
\p
\v 1 AND he said unto them, I tell you of a certainty, that there are some standing here who shall not taste of death, until they see the kingdom of God come with power.
\p
\v 2 And six days after Jesus taketh with him Peter and James and John, only, and carrieth them up with him into an exceeding high mountain in great privacy; and was transfigured before them.
\v 3 His garments became glistering, exceeding white, like snow; such as no fuller upon earth can whiten.
\v 4 And there appeared to him Elias with Moses: and they were conversing with Jesus.
\v 5 Then Peter addressing him, said unto him, Master, it is desirable for us to be here: and let us erect three tents, one for thee, and one for Moses, and one for Elias.
\v 6 For he knew not what he should say: for they were very much affrighted.
\v 7 And there came a cloud overshadowing them: and there came a voice out of the cloud, saying, This is my beloved Son: hear him.
\v 8 And instantly looking round, they saw no man any longer with them, but Jesus only.
\v 9 And as they were coming down from the mountain, he strictly charged them, that they should tell no man what they had seen, till after the Son of man should have arisen from the dead.
\v 10 And they caught at that word, considering among themselves what this rising from the dead could mean.
\p
\v 11 And they asked him, saying, Why say the scribes, that Elias must come first?
\v 12 Then he answering said unto them, Elias indeed cometh first, and will reform all things; and how speaks the scripture of the Son of man? That he must suffer many things, and be treated with contempt.
\v 13 But I say unto you, that Elias is come, and they have done to him whatsoever they chose, as it is written of him.
\p
\v 14 And when he came to his disciples, he saw a great crowd around them, and the scribes disputing with them.
\v 15 And immediately all the multitude, when they beheld him, were struck with amazement, and coming to him, saluted him.
\v 16 And he asked the scribes, What are ye disputing about among yourselves?
\v 17 And one of the people addressing him, said, Master, I have brought my son to thee, who hath a dumb spirit;
\v 18 and wherever he seizeth him, he throws him into strong convulsions: and he foams at the mouth, and grinds his teeth, and pines away. And I spoke to thy disciples, that they should cast him out; and they were unable.
\v 19 Then addressing him, he said, O faithless generation, how long shall I be with you? how long shall I bear with you? bring him to me.
\v 20 And they brought him unto him. And seeing him, instantly the spirit threw him into convulsions; and falling to the ground, he rolled about, foaming at the mouth.
\v 21 And he asked his father, For how long a time hath this been the case with him? And he replied, From his infancy.
\v 22 And often it hath cast him into the fire, and into water, to destroy him: but if thou art able, have compassion upon us, and help us.
\v 23 Then said Jesus unto him, This \add is the point\add*: if thou canst believe, all things are possible to him that believeth.
\v 24 And immediately the father of the child said with tears, I believe, Lord! help my unbelief!
\v 25 Then Jesus, seeing that the multitude were running up to him, rebuked the unclean spirit, saying to him, Thou dumb and deaf spirit, I command thee, come out of him, and enter into him no more.
\v 26 And screaming, and convulsing him violently, it came out: and the child lay as if dead; insomuch that many said, He is dead.
\v 27 But Jesus taking him by the hand, raised him up; and he arose.
\v 28 And when he was come into the house, the disciples asked him privately, Why could not we cast it out?
\v 29 And he said to them, this kind can be driven out by nothing but prayer and fasting.
\p
\v 30 And going from thence, they passed through Galilee: and he would not have any person know it.
\v 31 For he taught his disciples, and said unto them, The Son of man is delivered into the hands of men, and they shall kill him: and after being killed, the third day he shall rise again.
\v 32 But they understood not the meaning of that declaration, and were afraid to ask him.
\p
\v 33 And he came to Capernaum: and when he was in the house, he asked them, What was the subject of your dispute among yourselves on the road?
\v 34 But they held their peace. For they had been disputing with each other on the road, which was the greatest.
\v 35 And when he was seated, he called the twelve, and saith to them, If any man desires to be the first, let him be last of all, and servant of all.
\v 36 And taking a little boy, he set him in the midst of them: and taking him in his arms, he said unto them,
\v 37 Whosoever shall receive one of such little children in my name, receiveth me: and whosoever receiveth me, receiveth not me merely, but him that sent me.
\p
\v 38 Then John addressed him, saying, Master, we saw a person in thy name casting out devils, who followeth us not: and we forbad him, because he did not follow us.
\v 39 Then said Jesus, Forbid him not: for there is no man who shall perform a miracle in my name, who will be able presently after to speak evil of me.
\v 40 For he that is not against us, is for us.
\v 41 For whosoever shall give you even a cup of water to drink in my name, because ye belong to the Messiah, verily I say unto you, he shall in no wise lose his reward.
\v 42 And whosoever shall give occasion of offence to one of these little ones who believe in me, it were desirable for him rather that a milestone were hanged about his neck, and that he were cast into the sea.
\v 43 And if thy hand cause thee to offend, cut it off: it were better for thee to enter into life maimed, than having both hands to go into hell, into the fire that never will be quenched:
\v 44 where their worm dieth not, and the fire is not quenched.
\v 45 And if thy foot cause thee to offend, cut it off: it is better for thee to enter into life halting, than having both feet to be cast into hell, into the fire which never can be quenched:
\v 46 where the worm dieth not, and the fire is not quenched.
\v 47 And if thine eye cause thee to offend, pluck it out: it is better for thee to enter into the kingdom of God with one eye, than having two eyes to be cast into the fire of hell:
\v 48 where the worm dieth not, and the fire is not quenched.
\v 49 For every one shall be salted with fire, and every victim shall be sprinkled with salt.
\v 50 Salt is good: but if the salt become insipid, with what will you season it? have salt in yourselves, and live in peace with each other.
\c 10
\cl CHAP. X.
\p
\v 1 AND arising, he went from thence into the coasts of Judea, through the country on the other side of the Jordan; and again the multitudes came together unto him; and as his custom was, he again taught them.
\v 2 And the Pharisees coming to him, put a question to him, Is it lawful for a husband to put away his wife? tempting him.
\v 3 He answered and said unto them, What did Moses command you?
\v 4 They said, Moses permitted to write a bill of divorce, and to put her away.
\v 5 Then Jesus answering said unto them, For the hardness of your hearts he wrote you that ordinance.
\v 6 But from the beginning of the creation, God made them male and female;
\v 7 and said, For this cause shall a man forsake father and mother, and shall adhere to his wife;
\v 8 and they two shall be one flesh: so that they are no more two, but one flesh.
\v 9 What therefore God hath yoked together, let no man separate.
\v 10 And in the house the disciples again asked him of this matter.
\v 11 And he said unto them, Whosoever shall put away his wife, and marry another, committeth adultery against her:
\v 12 and if a wife put away her husband, and marrieth another, she committeth adultery.
\p
\v 13 And they brought unto him little children, that he should touch them: but his disciples rebuked those who brought them.
\v 14 But when Jesus saw it, he felt indignation, and said to them, Permit little children to come to me, and hinder them not; for of such is the kingdom of heaven.
\v 15 Verily I say unto you, Whosoever shall not receive the kingdom of God as a little child, he shall in nowise enter into it.
\v 16 And he took them in his arms, and laying his hand upon them, gave them his benediction.
\p
\v 17 And as he went out to the road, a person ran to him, and kneeling down, asked him, Good Master, what shall I do that I may inherit eternal life?
\v 18 Then said Jesus unto him, Why callest thou me good? there is none good but one, even God.
\v 19 Thou knowest the commandments, Do not commit adultery; Do not murder; Do not steal; Do not bear false witness; Honour thy father and mother.
\v 20 Then he replying, said, Master, all these things have I observed from my youth.
\v 21 Then Jesus looking upon him, loved him, and said to him, In one thing thou art defective: go, sell all that thou hast, and give to the poor; and thou shalt have treasure in heaven: and come, take up thy cross, and follow me.
\v 22 And groaning over this speech, he went away sorrowful: for he had many estates.
\v 23 And Jesus looking round, said to his disciples, How difficultly shall they who have riches enter into the kingdom of God!
\v 24 Then his disciples were astonished at these words. But Jesus again addressing them, said unto them, Children, how difficult is it for those who trust in riches to enter into the kingdom of God!
\v 25 It is easier for a camel to pass through the eye of a needle, than for a rich man to enter into the kingdom of God.
\v 26 And they were exceedingly amazed, saying among themselves, Who then can be saved?
\v 27 And Jesus looking upon them, said, With men it is impossible, but not with God: for with God all things are possible.
\p
\v 28 And Peter began to say unto him, Lo, we have left all, and followed thee.
\v 29 Then Jesus in reply said, Verily I say unto you, there is no man who hath left house, or brothers, or sisters, or father, or mother, or wife, or children, or lands, for my sake and the Gospel’s,
\v 30 who shall not receive an hundred-fold more now, at this very time, houses, and brethren, and sisters, and mothers, and children, and lands, with persecution, and in the world to come life everlasting.
\v 31 But many first, will be last; and the last, first.
\p
\v 32 And they were on the road going up to Jerusalem; and Jesus was advancing before them: and they were astonished; and followed him full of fear. And again taking the twelve aside, he began to tell them what things were about to befall him:
\v 33 For, lo! said he, we are going up to Jerusalem; and the Son of man will be betrayed to the chief priests, and to the scribes; and they will condemn him to death, and will deliver him to the Gentiles:
\v 34 and they will insult him, and scourge him, and spit upon him, and kill him: and the third day he shall rise again.
\p
\v 35 And James and John the sons of Zebedee came to him, saying, Master, we desire that thou shouldst do for us whatsoever we request.
\v 36 He said unto them, What will ye that I should do for you?
\v 37 They say unto him, Grant us to sit, the one on thy right hand, and the other on thy left, in thy glory.
\v 38 Then Jesus said unto them, Ye know not what ye ask: can ye drink of the cup which I drink? and be baptised with the baptism with which I am baptised?
\v 39 And they said unto him, We are able. Then said Jesus unto them, Ye shall indeed drink of the cup of which I drink; and be baptised with the baptism with which I am baptised:
\v 40 but to sit on my right-hand, and on my left, is not mine to give; but to those for whom it is prepared.
\v 41 And when the ten heard it, they began to be indignant against James and John.
\v 42 But Jesus called them, and said to them, Ye know that they who appear to rule over the Gentiles, lord it over them; and their great men exercise dominion over them.
\v 43 But it shall not be so with you: but whosoever will be great among you let him be your servant:
\v 44 and whosoever will be first, let him be the servant of all.
\v 45 For the Son of man came not to be waited upon, but to be a servant, and to give his life a ransom for many.
\p
\v 46 And they came to Jericho. And as he was going out of Jericho with his disciples, and a great multitude, Bartimeus, the blind, the son of Timeus, sat by the road-side begging:
\v 47 and hearing that Jesus of Nazareth was passing by, he began to cry out, and say, O Son of David, Jesus, have mercy on me!
\v 48 And many chid him, that he should be silent: but he cried out so much the more, Son of David, have mercy on me!
\v 49 And Jesus stood still, and ordered him to be called: and they call the blind man, saying to him, Cheer up, arise; he calleth thee.
\v 50 Then casting off his cloak, he arose, and came to Jesus.
\v 51 And Jesus addressing him, said, What dost thou wish that I should do for thee? And the blind man said to him, Rabboni, that I may receive my sight!
\v 52 Then said Jesus unto him, Go thy way: thy faith hath saved thee. And immediately he received sight, and followed Jesus in the road.
\c 11
\cl CHAP. XI.
\p
\v 1 AND when he drew nigh to Jerusalem, unto Bethphage and Bethany, to the mount of Olives, he sent two of his disciples,
\v 2 and saith unto them, Go into the village opposite to you: and immediately as you enter it, you will find a foal tied, on which no man yet hath rode; loose him, and bring him hither.
\v 3 And if any man say to you, Why do ye this? say, That the Lord hath need of it; and immediately he will send it hither.
\v 4 And they went, and found the foal tied to a gate without, where two ways met; and they untie him.
\v 5 Then some of those who stood by, said unto them, What are ye about, untying the colt?
\v 6 Then they said unto them, as Jesus commanded them: and they permitted them to do it.
\v 7 And they brought the colt to Jesus, and put on him their garments; and he rode upon it.
\v 8 And multitudes spread their garments on the road: and others cut off boughs from the trees, and strewed them on the road.
\v 9 And they who went before, and who followed after, cried, saying, Hosanna: blessed is he that cometh in the name of the Lord.
\v 10 Blessed be the kingdom of our father David, that is coming in the name of the Lord: hosanna in the highest.
\v 11 And Jesus entered into Jerusalem, and into the temple: and looking round about upon all things, it being now even-tide, he departed to Bethany with the twelve.
\v 12 And on the morrow, as they were coming out of Bethany, he was hungry:
\v 13 and seeing a fig-tree at a distance, full of leaves, he went to it, expecting probably that he might find some fruit upon it: and when he came to it, he found none, only leaves: for it was not a \add good\add* season for figs.
\v 14 And Jesus spake and said to it, Let no man eat fruit from thee henceforth for ever. And his disciples heard him.
\p
\v 15 And they came to Jerusalem and Jesus entered into the temple, and began to cast out those who sold and bought in the temple, and overturned the tables of the money-changers, and the seats of those who sold doves;
\v 16 and would not suffer that any person should carry a vessel through the temple.
\v 17 And he taught them, saying, Is it not written, that “My house shall be called a house of prayer for all nations?” but ye have made it a den of thieves.
\v 18 And the scribes and chief priests heard him, and sought how they might destroy him: for they were afraid of him, because all the people were exceedingly struck with his teaching,
\v 19 And when the evening came, he went away out of the city.
\p
\v 20 And in the morning, as they were passing by, they saw the fig-tree withered from the roots.
\v 21 And Peter reminding him said, Rabbi, behold, the fig-tree which thou cursedst is withered away.
\v 22 And Jesus answering said to them, Have faith in God.
\v 23 For verily I say to you, That whosoever shall say to this mountain, Be thou lifted up, and be thou cast into the sea; and shall harbour no doubt in his heart, but believe that what he saith shall come to pass; whatsoever he may speak shall be done for him.
\v 24 Therefore I say unto you, That all things whatever ye ask in prayer, believe that ye shall receive them, and they shall be given you.
\v 25 And when ye stand praying, forgive, if ye have a matter against any man: that your Father also who is in heaven may forgive you your trespasses.
\v 26 But if ye forgive not, neither will your Father which is in heaven forgive your trespasses.
\p
\v 27 And they come again to Jerusalem: and as he was walking in the temple, the chief priests, and the scribes, and the elders, come to him,
\v 28 and say to him, By what authority doest thou these things? and who gave thee this authority, that thou shouldest do these things?
\v 29 Then Jesus answering said unto them, I also will ask you one question; and answer me; and I will tell you by what authority I do these things.
\v 30 The baptism of John, was it of heaven, or of men? answer me.
\v 31 And they reasoned among themselves, saying, If we reply, From heaven; he will say, Why then did ye not believe him?
\v 32 but if we say of men―they feared the people: for all men held John to be in truth a prophet.
\v 33 And they answering said to Jesus, We do not know. And Jesus in reply said to them, Neither do I tell you by what authority I do these things.
\c 12
\cl CHAP. XII.
\p
\v 1 AND he began to speak to them in parables. A man planted a vineyard, and set a hedge around it, and digged a wine-press, and built a tower, and let it out to husbandmen, and went abroad.
\v 2 And in the season he sent a servant to the husbandmen, that he might receive from the husbandmen of the fruit of the vineyard.
\v 3 But they took him, and beat him, and sent him away empty.
\v 4 And again he sent unto them another servant; and they cut the account short with him, by stoning him, and sent him away shamefully treated.
\v 5 And again he sent another; and him, they slew; and many others, some of whom they beat, and others they killed.
\v 6 Now he had yet one son, his beloved, and he sent him unto them last, saying, They will reverence my son.
\v 7 But these husbandmen said to each other, This is the heir; come, let us kill him, and the inheritance will be our own.
\v 8 And they took him, and killed him, and cast him out of the vineyard.
\v 9 What then will the lord of the vineyard do? He will come and destroy these husbandmen, and give his vineyard to others.
\v 10 Have ye never read this scripture? “The stone which the builders rejected, the same is become the head of the corner:
\v 11 this was the Lord’s doing, and it is marvellous in our eyes.”
\v 12 And they sought to seize him, and were afraid of the people: for they knew that he had spoken this parable against them: and leaving him, they departed.
\p
\v 13 And they sent unto him certain of the Pharisees and of the Herodians, that they might entrap him in discourse.
\v 14 And they come and say to him, Master, we know that thou art true, and carest not for any man: for thou regardest not the person of men, but teachest the way of God in truth: Is it lawful to pay tribute to Caesar, or not?
\v 15 shall we pay, or shall we not pay it? but he, perceiving their hypocrisy, said unto them, Why tempt ye me? bring me a denarius, that I may see it.
\v 16 And they brought it. And he said unto them, Whose figure and inscription is this? they say unto him, Caesar’s.
\v 17 And Jesus addressing them, said, Render the things which are Caesar’s, to Caesar; and what belongs to God, to God. And they marvelled at him.
\p
\v 18 And the Sadducees come to him, who say that there is no resurrection; and they put a question to him, saying,
\v 19 Master, Moses left it in writing for us, that if a man’s brother die, and leave a wife, and leave no children; that his brother should take his wife, and raise up seed for his brother.
\v 20 Now there were seven brothers; and the first took a wife, and dying left no issue:
\v 21 and the second took her, and died, and neither did he leave issue; and the third in like manner.
\v 22 And the seven had her, and left no issue. Last of all died also the wife.
\v 23 In the resurrection therefore, when they shall rise, whose wife of them shall she be? for the seven had the very same wife.
\v 24 And Jesus answering said unto them, Do ye not therefore err, from not knowing the scriptures, and the power of God?
\v 25 For when they rise from the dead, they will neither marry, nor be given in marriage; but they are as the angels which are in heaven.
\v 26 But concerning the dead, that they do rise; have ye not read in the book of Moses, how God spake to him at the bush, saying, I am the God of Abraham, and the God of Isaac, and the God of Jacob?
\v 27 He is not the God of the dead, but the God of the living. Ye are therefore vastly erroneous.
\p
\v 28 And one of the scribes coming, and hearing them questioning him, perceiving that he had answered them admirably, asked him, Which is the first commandment of all?
\v 29 Then Jesus replied to him, The first of all the commandments is, Hear O Israel; the Lord thy God is one Lord:
\v 30 and thou shalt love the Lord thy God, with all thy heart, and with all thy soul, and with all thy mind, and with all thy strength. This is the first commandment.
\v 31 And the second, like it, is this; Thou shalt love thy neighbour as thyself: there is no greater commandment than these.
\v 32 And the scribe said unto him, Admirably, Master! thou hast spoken the very truth: for there is one God; and there is no other besides him:
\v 33 and to love him with all the heart, and with all the understanding, and with all the soul, and with all the strength; and to love his neighbour as himself, is better than all burnt offerings, and sacrifices.
\v 34 And Jesus perceiving that he had answered as a man of intelligence, said to him, Thou art not far from the kingdom of God. And no man thenceforth presumed to question him.
\p
\v 35 And Jesus addressing them said, as he taught in the temple, How say the scribes that the Messiah is the Son of David?
\v 36 for David himself saith by the Spirit, The Lord said to my Lord, Sit thou at my right hand, until I make thy enemies the foot-stool for thy feet.
\v 37 David himself therefore calleth him Lord; and whence then is he his son? And a vast multitude heard him with delight.
\p
\v 38 And he spake to them in the course of his teaching, Beware of the scribes, who love to go about in trailing robes, and like salutations in the places of concourse,
\v 39 and the principal seats in the synagogues, and the first couch at suppers:
\v 40 who devour widows’ houses, and in pretence make long prayers: such shall receive greater damnation.
\p
\v 41 And as Jesus was sitting opposite the treasury, he saw a multitude casting money into the treasury: and many who were rich cast in many \add pieces\add*.
\v 42 And one poor widow coming, cast in two mites, which is a farthing.
\v 43 And having called his disciples, he said unto them, I tell you truly, that this poor widow hath cast in more than all who have cast into the treasury:
\v 44 for all they have cast in of their superfluities; but she from her indigence hath cast in all that she had, even her whole substance.
\c 13
\cl CHAP. XIII.
\p
\v 1 AND as he was going out of the temple, one of his disciples said unto him, Master, behold what vast stones, and what structures!
\v 2 And Jesus answering said to him, Beholdest thou these magnificent structures? there shall not be left one stone upon another which shall not be thrown down.
\v 3 And as he was sitting on the mount of Olives, opposite the temple, Peter and James and John and Andrew asked him privately,
\v 4 Tell us, when shall these things be? and what is the sign when all these things shall come to pass?
\v 5 Then Jesus answering them, began to say, Beware that no man deceive you:
\v 6 for many will come in my name, saying, I am the Messiah; and shall deceive many.
\v 7 But when ye hear of wars, and rumours of wars, be not troubled: for these things must be; but the end is not yet.
\v 8 And nation shall rise up against nation, and kingdom against kingdom: and there shall be earthquakes in divers places, and there shall be famines and commotions: these are the beginnings of sorrows.
\v 9 But take ye heed to yourselves: for they shall deliver you up to their sanhedrims, and to the synagogues; ye shall be beaten with rods, and be set before kings and governors for my name’s sake, for a testimony unto them.
\v 10 And the Gospel must first be preached to all nations.
\v 11 But when delivering you up, they shall bring you to the bar, be not previously anxious what ye shall say, neither premeditate: for it shall be given to you at that very hour, what ye shall speak: for it is not you, who are speaking, but the Holy Ghost.
\v 12 And brother shall deliver up brother unto death, and the father the son: and children shall rise up against their parents, and cause them to be put to death.
\v 13 And ye shall be hated of all men for my name’s sake. But he that endureth to the end, the same shall be saved.
\v 14 But when ye see the abomination of desolation, spoken of by the prophet Daniel, standing where it ought not (let him that readeth observe), then let those who are in Judea fly to the mountains:
\v 15 and let not him who is on the roof go down into the house, nor enter into it, to carry away any thing out of the house:
\v 16 and he that is in the field, let him not return back to take his garment.
\v 17 But wo to those who are big with child, and who have infants at their breasts in those days!
\v 18 And pray that your flight be not in winter.
\v 19 For these days shall bring tribulation, such as the like hath never been from the beginning of the creation which God created unto this time, and never shall be more.
\v 20 And except the Lord had shortened the days, no flesh would have been preserved: but for the sake of those elect, whom he hath elected, he hath shortened the days.
\v 21 And then, if any man say to you, Lo, here is the Messiah! or, lo there! believe it not.
\v 22 For many false Messiahs and false prophets shall arise, and shall propose signs and wonders to deceive, if it were possible, even the elect.
\v 23 But be ye on your guard: lo! I have told you all things:
\v 24 but in those days, after that distressing season, the sun shall be darkened, and the moon shall not emit her light;
\v 25 and the stars of the heaven will be falling, and the powers that are in heaven will be shaken.
\v 26 And then shall they see the Son of man coming in the clouds of heaven with vast power and glory.
\v 27 And then shall he send his angels, and shall gather to him his elect from the four winds, from the extremity of the earth to the utmost bound of heaven.
\v 28 Now learn from the fig-tree, a parable; When her branch is now become tender, and putteth forth leaves, ye know that summer is nigh;
\v 29 so also you, when ye see these things come to pass, know that it is nigh, even at the doors.
\v 30 Verily I say unto you, That this generation shall not pass away, until all these things are fulfilled.
\v 31 Heaven and earth shall pass away; but my words shall never pass away.
\p
\v 32 But of that day and hour knoweth no man, nor the angels which are in heaven, nor the Son, but the Father.
\v 33 Take ye heed, watch, and pray; for ye know not when the time is.
\v 34 As a man going abroad, when he left his abode, and gave his servants authority, and to each his work, commanded also the porter to watch.
\v 35 Watch ye therefore; for ye know not at what time the master of the house cometh, at evening, or midnight, or cock-crowing, or in the morning:
\v 36 lest coming suddenly he find you asleep.
\v 37 Now what I say to you, I say to all, Watch.
\c 14
\cl CHAP. XIV.
\p
\v 1 NOW the passover and the feast of unleavened bread were but two days distant; and the chief priests, and the scribes, sought how they might seize him by craft, and kill him.
\v 2 But they said, Not on the feast day, lest there be a commotion among the people.
\v 3 And when he was at Bethany in the house of Simon the leper, as he sat at table, a woman came, having an alabaster vase of ointment, of genuine spikenard, of vast value: and breaking the vase, she let it flow down upon his head.
\v 4 And there were some who felt indignation within themselves, saying, Wherefore is this waste of the ointment made?
\v 5 For it might have been sold for more than three hundred denarii, and given to the poor. And they bitterly murmured against her.
\v 6 Then said Jesus, Let her alone; why give ye her uneasiness? she hath performed a laudable act towards me.
\v 7 For the poor ye have always with you, and when ye will ye may do them good: but me ye have not always.
\v 8 What was in her power she hath done; she has seized the opportunity to anoint my body beforehand for burial.
\v 9 Verily I say unto you, Wheresoever this gospel shall be preached through the whole world, there shall, what she hath done, be told for a memorial of her.
\p
\v 10 Then Judas Iscariot, one of the twelve, went unto the chief priests, that he might betray him unto them.
\v 11 When they heard it, they rejoiced, and promised to give him a sum in silver. And he watched how opportunely he might deliver him up.
\p
\v 12 And on the first day of unleavened bread, when they killed the passover, his disciples said unto him, Where wilt thou that we go and prepare for thee to eat the passover?
\v 13 And he sent two of his disciples, and saith unto them, Go into the city, and a man will meet you carrying a pitcher of water, follow him.
\v 14 And where he enters, say to the master of the family. That the teacher saith, Where is the dining-room, where I may eat the passover with my disciples?
\v 15 And he will shew you a large upper room ready furnished: there make preparation for us.
\v 16 And his disciples went out, and came into the city, and found as he had spoken to them; and they made ready the passover.
\p
\v 17 And when it was evening he came with the twelve.
\v 18 And as they sat at table, and were eating, Jesus said, Verily I tell you, That one of you, who is eating with me, shall betray me.
\v 19 And they began to be very sorry, and to say to him, one by one, Is it I? and another said, Is it I?
\v 20 But he answering said to them, It is one of the twelve, who is dipping his hand with me into the dish.
\v 21 The Son of man indeed goeth, as it is written of him; but wo to that man by whom the Son of man is betrayed! it had been desirable for that man if he had never been born.
\p
\v 22 And as they were eating, Jesus taking a loaf, when he had blessed, brake it, and gave to them, and said, Take, eat; this is my body.
\v 23 And taking the cup, when he had given thanks, he gave it to them; and they all drank out of it.
\v 24 And he said unto them, This is my blood of the new testament, which is shed for many.
\v 25 Verily I say unto you, That I will henceforth no more drink of the produce of the vine, until that day when I shall drink it new in the kingdom of God.
\p
\v 26 And when they had sung a hymn, they went out to the mount of Olives.
\v 27 And Jesus saith to them, All ye will be offended at me this night; for it is written, “I will smite the shepherd, and the sheep shall be dispersed:”
\v 28 but after I am risen, I will go before you into Galilee.
\v 29 Then said Peter unto him, Though all should be offended, yet will not I.
\v 30 And Jesus saith to him, Verily I tell thee, That to-day, in the course of this very night, before the cock crow twice, thou shalt thrice deny me.
\v 31 But he said with more vehement assertion, Though I should die with thee, yet would I in no wise deny thee. And they all spake also in the same manner.
\p
\v 32 And they come to a place called Gethsemane, and he saith to his disciples, Sit ye here whilst I shall pray.
\v 33 And he taketh Peter, and James, and John, with him; and he began to be filled with horrible dread, and to be sunk under dejection of spirit:
\v 34 and he saith to them, My soul is deeply afflicted even to death: abide here, and watch.
\v 35 And he went a little farther forward, and fell on the earth, and prayed, that if it were possible the hour might pass from him.
\v 36 And he said, Abba, Father, all things are possible to thee; remove this cup from me, nevertheless, not as I will, but as thou wilt.
\v 37 And he came and found them asleep: and saith unto Peter, Sleepest thou? hast thou not strength to watch with me a single hour?
\v 38 Watch ye and pray, that ye enter not into temptation; the spirit indeed is willing, but the flesh is weak.
\v 39 And again he went away, and prayed, speaking the same sentence.
\v 40 And when he returned, he found them again sleeping; for their eyes were weighed down: and they knew not what to answer him.
\v 41 Then the third time he cometh, and saith unto them, Sleep on now, and repose: it is enough, the hour is come; lo! the Son of man is betrayed into the hands of sinners;
\v 42 arise, let us go; behold, the traitor approaches me.
\v 43 And immediately, while he was yet speaking, Judas, one of the twelve, came up, and a great multitude with him, with swords and staves, from the chief priests, and scribes, and elders.
\v 44 Now he that betrayed him, had given them a countersign, saying, Whomsoever I shall kiss, that is he, seize him, and lead him off safely.
\v 45 And coming, he immediately drew up to him and said, Rabbi, Rabbi, and kissed him.
\v 46 Then they laid their hands on him, and seized him.
\v 47 And one particular person of those who stood by drew his sword, and struck a servant of the high priest, and cut off his ear.
\v 48 And Jesus addressing them said, Are ye come out as against a robber, with swords and staves, to apprehend me?
\v 49 Daily was I with you in the temple teaching, and ye laid no hold upon me: but \add this is done\add* that the scriptures might be fulfilled.
\p
\v 50 Then they all deserting him, fled.
\v 51 And a certain youth followed him, having a linen cloth wrapped round his naked body; and the young men laid hold of him;
\v 52 and leaving the linen cloth behind, he fled naked from them.
\p
\v 53 And they led Jesus unto the high-priest; and with him were assembled all the chief priests, and the elders, and the scribes.
\v 54 And Peter followed him at a distance, until he came into the palace of the high-priest: and was seated with the servants, and warming himself at the fire.
\p
\v 55 Then the chief priests, and the whole sanhedrim, sought for witness against Jesus, that they might put him to death; yet found none.
\v 56 For many bore false witness against him, and their attestations did not correspond.
\v 57 And certain persons rising up, bore false witness against him, saying,
\v 58 We have heard him affirm, I will destroy this temple made with hands, and after three days I will build another not made with hands.
\v 59 But even then their testimony was not correspondent.
\v 60 So the high-priest rising up in the midst interrogated Jesus, Answerest thou nothing? What is it that these witness against thee?
\v 61 But he kept silence, and made them not a word of reply. Again the high-priest questioned him, and said to him, Art thou the Messiah, the Son of the blessed?
\v 62 Then said Jesus, I am. And ye shall see the Son of man sitting at the right hand of power, and coming with the clouds of heaven.
\v 63 Then the high-priest rent his clothes, and said, What farther need have we of witnesses?
\v 64 Ye have heard his blasphemy. What think ye? And they all adjudged him to be deserving of death.
\v 65 And some began to spit upon him, and to cover his face, and to buffet him, and to say to him, Prophesy: and the servants slapped him on the face with their hands.
\p
\v 66 And as Peter was in the hall, at the lower end, there came to him one of the high-priest’s maid-servants:
\v 67 and seeing Peter warming himself, stedfastly looking at him, she said, Thou also wast with Jesus of Nazareth.
\v 68 Then he denied it, saying, I do not so much as know him, nor understand what thou art saying. And he went out into the vestibule; and the cock crew.
\v 69 And a maid-servant observing him again; began to say to those who stood by, This man is one of them.
\v 70 Then he denied it again. And after a little while, they who stood by said to Peter, Of a certainty thou art one of them; for thou art a Galilean, and thy speech is correspondent.
\v 71 Then began he to make the most dreadful imprecations, and to swear, I know not the man of whom ye speak.
\v 72 And the second time the cock crew. And Peter remembered the word which Jesus spake unto him, That before the cock crow twice, thou shalt deny me thrice. And casting his mantle over his face, he wept.
\c 15
\cl CHAP. XV.
\p
\v 1 AND immediately the chief priests having held a council in the morning, with the elders, and scribes, and the whole sanhedrim, after binding Jesus, led him away, and delivered him up to Pilate.
\v 2 And Pilate asked him, Art thou the King of the Jews? He answering said to him, Thou sayest true.
\v 3 And the chief priests laid many accusations against him.
\v 4 Then Pilate again interrogated him, saying, Answerest thou nothing? behold how many things they testify against thee.
\v 5 But Jesus notwithstanding made not a word of reply; so that Pilate marvelled.
\p
\v 6 Now at the feast, he released one prisoner to them, whomsoever they petitioned for.
\v 7 And there was one called Barabbas, bound with those who had made an insurrection with him, and had committed murder in the insurrection.
\v 8 And the multitude, clamorous, began to petition him to do, as he had always done to them.
\v 9 Then Pilate answered them, saying, Will ye that I release unto you the king of the Jews?
\v 10 (For he knew that out of envy the chief priests had delivered him up.)
\v 11 Then the chief priests stirred up the people, that he should rather release Barabbas unto them.
\v 12 Then Pilate addressing them, said unto them again, What therefore do you wish that I should do with him whom ye call the king of the Jews?
\v 13 And they cried out again, Crucify him.
\v 14 Then Pilate said unto them, But what criminal act hath he done? And they cried the more vociferously, Crucify him.
\v 15 So Pilate, willing to do what would be satisfactory to the people, released to them Barabbas, and delivered Jesus to be scourged, in order to be crucified.
\p
\v 16 Then the soldiers led him to the hall, which is the Praetorium, and called together the whole band.
\v 17 And they invested him with a robe of purple, and platting a crown of thorns, put it about his head,
\v 18 and began to pay their salutations to him, Hail, King of the Jews!
\v 19 And they struck him on the head with a cane, and spat upon him, and bowing their knees payed him homage.
\v 20 And when they had treated him with mockery, they took off the purple robe from him, and clothed him with his own garments, and led him out to crucify him.
\v 21 And they compel one Simon, a Cyrenian, who was passing by, coming out of the field, the father of Alexander and Rufus, to carry his cross.
\p
\v 22 And they convey him to a place called Golgotha, which is being interpreted, The place of a skull.
\v 23 And they gave him to drink wine medicated with myrrh: but he received it not.
\v 24 And having crucified him, they divided his garments, casting the lot upon them, what each should take.
\v 25 Now it was the third hour, and they crucified him.
\v 26 And there was an inscription of his crime written over him, THE KING OF THE JEWS.
\v 27 And with him they crucified two robbers, one on his right hand, and the other on his left.
\v 28 And the scripture was fulfilled, which saith, “And he was reckoned among the transgressors.”
\v 29 And they who passed along, blasphemed him, shaking their heads, and saying, Aha! thou that destroyest the temple, and buildest it in three days,
\v 30 save thyself, and come down from the cross.
\v 31 And in the same manner also, the chief priests mocking him, among each other, with the scribes, said, He saved others, himself he cannot save.
\v 32 Thou Messiah, King of Israel, come now down from the cross, that we may see, and believe. Even those who were crucified with him railed on him.
\p
\v 33 Now when the sixth hour came, there was darkness over all the land until the ninth hour.
\v 34 And at the ninth hour, Jesus cried with a loud voice, saying, Eloi, Eloi, lama sabacthani? which is, being interpreted, My God, my God, for what cause hast thou abandoned me?
\v 35 And some of those who stood by, hearing him, said, Behold, he crieth for Elias.
\v 36 Then one ran, and filling a sponge with vinegar, fixed it round a cane, and gave him to drink, saying, Let alone, let us see if Elias comes to take him down.
\v 37 Then Jesus, uttering a loud cry, gave up the ghost.
\p
\v 38 And the vail of the temple was rent in two from the top to the bottom.
\v 39 And the centurion, who stood opposite to him, observing, that with such a cry he gave up the ghost, said, Assuredly this was the Son of God.
\p
\v 40 Now there were also women looking on at a distance; among whom also was Mary Magdalene, and Mary the mother of James the small, and the mother of Joses, and Salome.
\v 41 These women followed him when he was in Galilee, and supplied his wants; and many other women who went up with him to Jerusalem.
\p
\v 42 And when the evening was now come (since it was the preparation, that is the day preceding the sabbath),
\v 43 Joseph, who was from Arimathea, came, a respectable person, a counsellor, and who himself also was expecting the kingdom of God; taking courage, he went in to Pilate, and begged the body of Jesus.
\v 44 Then Pilate marvelled that he should be already dead: and calling for the centurion, he asked him, If he had been dead any time.
\v 45 And when he knew it from the centurion, he gave the body to Joseph.
\v 46 And having bought a wrapper of fine linen, and taken him down, he wrapped him in the linen cloth, and laid him in a sepulchre, which was hewn out of a rock; and rolled a stone to the door of the sepulchre.
\v 47 Now Mary Magdalene, and Mary the mother of Joses, saw where he was laid.
\c 16
\cl CHAP. XVI.
\p
\v 1 AND when the sabbath was past, Mary Magdalene, and Mary the mother of James, and Salome, purchased aromatics, that they might come, and anoint him.
\v 2 And very early on the first day of the week, they come to the sepulchre, as the sun was rising.
\v 3 And said among themselves, Who will roll away for us the stone from the door of the sepulchre?
\v 4 And looking again, they saw that the stone was rolled away, for it was vastly large.
\v 5 And entering into the sepulchre, they saw a young man sitting at the right hand, clothed in a white robe; and they were greatly terrified.
\v 6 But he saith unto them, Be not affrighted, ye seek Jesus the Nazarean, who was crucified; he is risen, he is not here: behold the place where they laid him.
\v 7 But go, tell his disciples, and Peter, that he goeth before you into Galilee; there shall ye see him, as he told you.
\v 8 And they going out hastily, fled from the sepulchre, for trembling and astonishment had seized them: and they said not a word to any person, for they were affrighted.
\p
\v 9 Now being arisen early, on the first day of the week, he appeared first to Mary Magdalene, out of whom he had cast seven devils.
\v 10 She going, told it to those who had been with him, as they were wailing and weeping.
\v 11 And they, when they heard that he was alive, and had been seen by her, gave no credit to her.
\p
\v 12 Then after this, he was manifested under another form, to two of them as they were walking, and going into the country.
\v 13 And they came back and told the news to the rest; neither did they believe them.
\v 14 Afterwards he shewed himself to the eleven, as they were sitting at table, and upbraided them for their infidelity and hardness of heart, because they did not believe those who had seen him after he was risen.
\v 15 And he said unto them, Go into all the world, and preach the gospel to every creature.
\v 16 He that believeth and is baptised shall be saved; and he that believeth not shall be damned.
\v 17 And these signs shall follow those that believe: in my name shall they cast out devils; they shall speak with new tongues;
\v 18 they shall take up serpents; and if they drink any deadly potion, it shall not hurt them; they shall lay hands on the sick, and they shall recover health.
\p
\v 19 Then the Lord, after having thus spoken to them, was taken up into heaven, and sat down at the right hand of God.
\v 20 But they going forth preached every where, the Lord working mightily with them, and confirming the word, by attendant miracles.
\p
