\id ROM Haweis NT 1795
\mt THE EPISTLE of PAUL the APOSTLE, TO THE ROMANS.
\c 1
\cl CHAP. I.
\p
\v 1 PAUL, a servant of Jesus Christ, a called apostle, set apart for the Gospel of God,
\v 2 (which he had promised before by his prophets in the holy scriptures,)
\v 3 concerning his Son Jesus Christ our Lord; made from the seed of David after the flesh,
\v 4 definitively marked out as the Son of God by miracle, according to the spirit of holiness, by the resurrection of the dead:
\v 5 through whom we have received grace and apostolic mission among all nations for his name, to bring them to the obedience of faith:
\v 6 among whom are ye also the called of Jesus Christ.
\p
\v 7 To all that are at Rome, beloved of God, called saints, grace unto you, and peace from God our Father, and the Lord Jesus Christ.
\p
\v 8 First then I give thanks to my God, through Jesus Christ, for you all, because your faith is proclaimed through the whole world.
\v 9 For God is my witness, whom I serve with my spirit in the Gospel of his Son, how incessantly I make mention of you,
\v 10 always in my prayers entreating that haply now at last I may have a prosperous journey by the will of God, to come to you.
\v 11 For I long to see you, that I may impart unto you some spiritual gift, in order that you may be established;
\v 12 and that so I may be comforted together with you, by the mutual faith both of you and of me.
\p
\v 13 But I would not that ye should be unacquainted, brethren, that oftentimes I have been purposing to come to you (and have been prevented until now), that I might have some fruit among you also, even as among the other Gentile nations.
\v 14 Both to the Greeks and barbarians, both to the wise and the ignorant am I a debtor.
\v 15 So, as far as is in my power, I am desirous to preach the Gospel to you that are at Rome also.
\v 16 For I am not ashamed of the Gospel of Christ: for it is the power of God for salvation to every one who believeth; to the Jew first, and also to the Greek.
\v 17 For the righteousness of God by faith is therein revealed for belief; as it is written, “Now the just by faith shall live\x + \xt Habb. ii. 4.\x*.”
\v 18 For the wrath of God is revealed from heaven against all impiety and unrighteousness of men, holding back the truth in unrighteousness.
\v 19 Because that which is capable of being known relative to God, is evident among them; for God hath manifested it to them.
\v 20 For from the creation of the world his invisible perfections, discoverable in the works that are made, are clearly seen, even his eternal power and deity; so that they are inexcusable:
\v 21 because though they knew \add there was\add* a God, they glorified him not as God, nor gave him thanks, but became triflers in their disputations, and their stupid heart was darkened.
\v 22 Affecting to be sophists, they turned idiots,
\v 23 and changed the glory of the incorruptible God into the likeness of an image of a corruptible man, and of birds, and of quadrupeds, and of reptiles.
\v 24 Wherefore God abandoned them, through the lusts of their own hearts, unto impurity, to dishonour their own bodies by themselves:
\v 25 who perverted the truth of God by falsehood, and worshipped and paid divine honours to the thing created instead of the Creator, who is blessed for evermore. Amen.
\p
\v 26 For this cause God gave them up to dishonourable passions. For even their women did change the natural use into that which was contrary to nature;
\v 27 and likewise the men also, leaving the natural use of the woman, burned in their lewdness one towards another; men with men committing indecency, and receiving in themselves the recompence of their delusion, which was meet.
\v 28 And since they thought not fit to hold the Deity in acknowledgment, God abandoned them to a reprobate mind, to practise deeds unbecoming;
\v 29 replete with all injustice, whoredom, wickedness, covetousness, villany; full of envy, murder, contention, deceit, evil habits; whisperers,
\v 30 backbiters, God-haters, contumelious, insolent, boasters, inventors of wicked practices, disobedient to parents,
\v 31 unintelligent, unfaithful to engagements, unnatural, implacable, unmerciful:
\v 32 who, though they know the righteous judgment of God, that they who live in such practices are worthy of death, not only do the same, but also find pleasure in the company of those who live in these practices.
\c 2
\cl CHAP. II.
\p
\v 1 THEREFORE thou art inexcusable, O man, even every one that judgeth: for in the very thing wherein thou judgest another, thou condemnest thyself; for thou that judgest art living in the practices of the same things.
\v 2 But we know that the judgment of God is according to truth, against those who practise such things.
\v 3 For thinkest thou this, O man, that judgest those who do such things, and doest the same, that thou shalt escape the judgment of God?
\v 4 Or despisest thou the riches of his kindness and patience and long-suffering, ignorant that this goodness of God is leading thee to repentance?
\v 5 But after thy obdurate and impenitent heart treasurest up for thyself wrath at the day of wrath and revelation of the righteous judgment of God,
\v 6 who will recompense to every man according to his works;
\v 7 to those who, in the patient practice of good works, seek glory and honour and immortality―eternal life.
\v 8 But to those who are of a contentious spirit, and do not obey the truth, but obey unrighteousness, indignation, and wrath;
\v 9 tribulation and anguish upon every soul of man that doeth wickedness, of the Jew first, and also of the Greek.
\v 10 But glory and honour and peace be to every man who doeth that which is good, to the Jew first and also to the Greek:
\v 11 for there is no acceptance of persons with God.
\v 12 For as many as have sinned without the law, shall perish also without the law: and as many as have sinned under the law shall be judged by the law;
\v 13 for the hearers of the law are not righteous before God, but the doers of the law shall be counted righteous;
\v 14 (for when the Gentiles, who have not the law naturally, do the things of the law, these, though not having the law, are a law unto themselves:
\v 15 which exhibit the practice of the law written on their hearts, their conscience also bearing its testimony, and their mutual reasonings at intervals bringing accusations or forming excuses;)
\v 16 in the day when God shall judge the hidden things of men, according to my gospel by Jesus Christ.
\p
\v 17 Lo! thou art named a Jew, and restest on the law, and boastest in God,
\v 18 and knowest the will of God, and bringest to the test the things that are different, being instructed out of the law;
\v 19 and hast confidence that thou thyself art a leader of the blind, a light of those who are in darkness,
\v 20 an instructor of the uninformed, a teacher of babes, holding the form of knowledge and of truth in the law.
\v 21 Thou therefore who teachest another, dost thou not teach thyself? thou that proclaimest aloud that a man should not steal, dost thou steal?
\v 22 thou that sayest, Do not commit adultery, dost thou commit adultery? thou that holdest idols in abomination, dost thou commit sacrilege?
\v 23 thou who gloriest in the law, dishonourest thou God by the transgression of the law?
\v 24 for the name of God is blasphemed through you among the heathen, as it is written\x + \xt Isaiah, lii. 5.\x*.
\v 25 For circumcision indeed is advantageous, if thou practise the law: but if thou art a transgressor of the law, thy circumcision becomes uncircumcision,
\v 26 If then the uncircumcision observe the righteous judgments of the law, shall not his uncircumcision be accounted for circumcision?
\v 27 And the uncircumcision by nature which fulfilleth the law shall condemn thee, who through the letter and circumcision art a transgressor of the law.
\v 28 For not he who is outwardly such, is the Jew; neither is that which is outward in the flesh, circumcision.
\v 29 But he is a Jew who is such inwardly; and circumcision is of the heart, in spirit, not in letter; whose praise is not from men, but from God.
\c 3
\cl CHAP. III.
\p
\v 1 WHAT then is the superiority of the Jew? or what is the advantage of circumcision?
\v 2 Much in every view: the principal one indeed is, that the oracles of God were entrusted to them.
\v 3 For what if some were unbelievers? shall their unbelief render the faithfulness of God ineffectual?
\v 4 God forbid: but let God be true, though every man were a liar; as it is written, “That thou mayest be acknowledged just in thy sayings, and overcome when thou art judged\x + \xt Psalm, li. 4.\x*.”
\p
\v 5 But if our unrighteousness commend the righteousness of God, what shall we say? Is not God unrighteous in inflicting wrath? (I speak humanly).
\p
\v 6 God forbid: for how then shall God judge the world?
\v 7 For if the truth of God by my lying hath more abundantly contributed to his glory; why am I notwithstanding judged as a sinner?
\v 8 And why not admit, (as we are falsely reported of; and as some affirm we say,) That we should do evil things, that good may come? whose condemnation is just.
\v 9 What then? have we pre-eminence? Not at all: for we have before proved that both the Jews and Greeks are all under sin;
\v 10 as it is written, “There is not a just person, no not one:
\v 11 there is none that understandeth, there is none that seeketh after God.
\v 12 All are turned aside together, they are become worthless; there is none that doeth good, there is not even one.
\v 13 Their throat is an open sepulchre; with their tongues they have spoken craftily; the poison of asps is under their lips:
\v 14 whose mouth is full of cursing and bitterness:
\v 15 their feet are swift to shed blood:
\v 16 destruction and misery are in their ways.
\v 17 And they have not known the way of peace:
\v 18 there is not the fear of God before their eyes\x + \xt Psa. xiv. 1-3. Psa. v. 9.\x*.”
\p
\v 19 Now we know that whatsoever things the law saith, it speaks to those who are under the law: that every mouth might be sealed up, and all the world become criminal before God.
\v 20 Wherefore by the works of the law shall no flesh be justified before God: for by the law is the knowledge of sin.
\v 21 But now distinct from the law the righteousness of God is manifest, receiving testimony from the law and the prophets;
\v 22 the righteousness of God indeed by faith in Jesus Christ unto all and upon all that believe: for there is no difference:
\v 23 for all have sinned, and come short of the glory of God;
\v 24 justified freely by his grace through the redemption which is in Christ Jesus:
\v 25 whom God hath proposed as the propitiatory sacrifice through faith in his blood, in demonstration of his justice for the remission of past sins, through the patience of God;
\v 26 for a demonstration of his justice at this present time: that he might be just, though justifying him who is of the faith of Jesus.
\p
\v 27 Where then is boasting? It is excluded. By what law? of works? No: but by the law of faith.
\v 28 We conclude therefore that by faith a man is justified, without works of law.
\v 29 Is he the God of the Jews only, and is he not also of the Gentiles? Yes, verily, of the Gentiles also:
\v 30 since it is one God who will justify the circumcision by faith, and the uncircumcision through faith.
\p
\v 31 Do we then abolish the law through faith? God forbid: but on the contrary, we give the law stability.
\c 4
\cl CHAP. IV.
\p
\v 1 WHAT then shall we say that Abraham our father hath obtained by the flesh?
\v 2 For if Abraham was justified by works, he hath cause for glorying; though not before God.
\v 3 For what doth the scripture say? Abraham truly believed God, and it was imputed to him for righteousness\x + \xt Gen. xv. 6.\x*.
\v 4 Now to him that worketh, the reward is not brought to account as a favour, but as a debt.
\v 5 But to him who doth not work, but believeth in him who justifieth the ungodly, his faith is reckoned in account for righteousness.
\v 6 As David also describeth the blessedness of that man, to whom God imputeth righteousness without works,
\v 7 “Blessed are they whose unrighteousnesses are forgiven, and whose sins are covered up.
\v 8 Blessed is the man to whom the Lord will in nowise impute sin\x + \xt Psa. xxxii. 1, 2.\x*.”
\v 9 This blessedness then, \add is it\add* for the circumcision, or for the uncircumcision also? for we say that faith was imputed to Abraham for righteousness.
\v 10 How then was it imputed to him? when circumcised, or while uncircumcised? Not when circumcised, but whilst uncircumcised.
\v 11 And he received the sign of circumcision, as a seal of the righteousness of the faith which he had when uncircumcised: that he might be the father of all those who believe, though uncircumcised; that to them also the righteousness might be imputed:
\v 12 and the father of circumcision, not to those who are of the circumcision merely, but who also tread in the steps of the faith of our father Abraham, which he exercised while uncircumcised.
\v 13 For not by the law \add came\add* the promise to Abraham and his seed, that he should be heir of the world, but by the righteousness of faith.
\v 14 For if they who are of the law are heirs, faith becomes vain, and the promise is useless:
\v 15 for the law causeth wrath: for where there is no law, neither is there transgression.
\p
\v 16 Therefore it is by faith, that it might be of grace; in order that the promise might be secured to all the seed; not only to that which is of the law, but to that which is of the faith of Abraham; who is the father of us all,
\v 17 (as it is written “that I have constituted thee father of many nations\x + \xt Gen. xvii. 5.\x*,”) before God, in whom he trusted, who quickeneth the dead, and calleth things that are not as if existing.
\v 18 Who contrary to hope, in hope believed, that he should be the father of many nations, according to what was said, “So shall thy seed be\x + \xt Gen. xv. 5.\x*.”
\v 19 And not being weak in faith, he regarded not his own body now deadened, being about an hundred years old, nor the deadness of Sarah’s womb:
\v 20 for he disputed not against the promise of God with unbelief; but was mighty in faith, giving glory to God;
\v 21 and enjoyed the fullest assurance, that what he had promised, he was able also to perform.
\v 22 And therefore it was imputed to him for righteousness.
\v 23 Now it was not written for his sake only, that it was imputed to him;
\v 24 but also for our sakes, to whom it will be imputed, if we believe in him who raised up Jesus our Lord from the dead;
\v 25 who was delivered up for our offences, and was raised again for our justification.
\c 5
\cl CHAP. V.
\p
\v 1 BEING justified therefore by faith, we have peace with God through our Lord Jesus Christ:
\v 2 by whom also we have had an introduction through faith into this grace in which we have stood fast, and are rejoicing in hope of the glory of God.
\p
\v 3 And not only so, but we glory also in tribulations: knowing that tribulation produceth patience;
\v 4 and patience, proof; and proof, hope;
\v 5 and hope doth not make us ashamed; because the love of God is poured out into our hearts by the Holy Ghost which is given to us.
\v 6 For even then when we were without strength, Christ died in due time for the ungodly.
\v 7 For scarcely for a righteous person will any one die: though for a good man perhaps some one might even dare to die.
\v 8 But God commendeth his own love towards us, that, though we were yet sinners, Christ died in our stead.
\v 9 Therefore much more, being justified already by his blood, shall we be saved by him from wrath.
\v 10 For if, being enemies, we have been reconciled to God by the death of his son, much more, having been reconciled, shall we be saved by his life.
\p
\v 11 And not so only, but we exult in God through our Lord Jesus Christ, through whom already we have received reconciliation.
\v 12 Therefore, as by one man sin entered into the world, and by sin death; even so death passed into all men through him, in whom all have sinned.
\v 13 For until the law sin was in the world: but sin is not imputed if there be no law.
\v 14 But death reigned from Adam unto Moses, even over those who have not sinned after the similitude of the transgression of Adam, who is a type of him that was to come.
\p
\v 15 But not as the transgression, so also \add is\add* the gift. For if by the transgression of one the many became dead, much more the grace of God, and the gift by grace, which is in that one man, Christ Jesus, hath abounded unto many.
\v 16 And the gift \add is\add* not as for one who sinned: for the judgment indeed \add came\add* by one to condemnation, but the free gift \add leads\add* to justification from many offences.
\v 17 For if by the offence of one, death reigned by that one; much more they who receive the abundance of grace, and of the gift of righteousness, shall reign in life by one, Christ Jesus.
\v 18 Well then, as by the offence of one, \add judgment issued\add* against all men unto condemnation; so also by the righteousness of one, \add the gift came\add* to all men for justification unto life.
\v 19 For as by the disobedience of one man the many were constituted sinners; so also by the obedience of one shall the many be constituted righteous.
\v 20 But the law was introduced, that the offence might be more abundant. But where sin had abounded, there hath grace abounded more exceedingly:
\v 21 that as sin had reigned by death, even so might grace reign through righteousness unto life eternal by Jesus Christ our Lord.
\c 6
\cl CHAP. VI.
\p
\v 1 THAT then shall we say? Shall we abide in sin, that grace may abound?
\v 2 God forbid. We who are dead to sin, how shall we still live therein?
\v 3 Do ye not know, that as many as have been baptised into Christ Jesus have been baptised into his death?
\v 4 We have been buried therefore with him by baptism into death: that as Christ was raised from the dead by the glory of the Father, so also we should walk in newness of life.
\v 5 For if we have been planted with him in the likeness of his death, so shall we be also of his resurrection:
\v 6 knowing this, that our old man hath been crucified with him, that the body of sin might be abolished, that we should no longer be slaves to sin.
\v 7 For he that is dead is discharged from sin.
\v 8 But if we have been dead with Christ, we believe that we shall also live with him:
\v 9 knowing that Christ being raised from the dead dieth no more; death over him hath no more dominion.
\v 10 For in that he died, for sin he died once: but in that he liveth, he liveth to God.
\v 11 So also do ye account yourselves dead indeed to sin, but living unto God in Christ Jesus our Lord.
\v 12 Let not therefore sin reign in your mortal body, that you should obey it in the passions thereof.
\v 13 Neither present your members as weapons of unrighteousness for sin: but present yourselves to God, as alive from the dead, and your members as weapons of righteousness for God.
\v 14 For sin shall not hold dominion over you: for ye are not under the law, but under grace.
\v 15 What then? shall we sin, because we are not under the law, but under grace? God forbid.
\p
\v 16 Do ye not know, that to whomsoever ye present yourselves servants to obey, ye are his servants to whom ye obey; if of sin unto death, or of obedience, unto righteousness?
\v 17 But thanks be to God, that though ye were the servants of sin, ye have obeyed from the heart the model of doctrine into which ye were delivered.
\v 18 Emancipated then from sin, ye became servants to righteousness.
\v 19 I speak humanly, because of the infirmity of your flesh: for as ye have presented your members servants to impurity and iniquity for iniquity; so now present your members servants to righteousness for holiness.
\v 20 For when ye were the slaves of sin, ye were free from righteousness.
\v 21 What fruit therefore had ye then in those things at which ye are now confounded? for the end of those things is death.
\v 22 But now being set at liberty from sin, and become servants to God, ye have your fruit unto holiness, and at the end life eternal.
\v 23 For the wages of sin is death; but the gift of God is life eternal in Jesus Christ our Lord.
\c 7
\cl CHAP. VII.
\p
\v 1 ARE you unacquainted, brethren, (for I am speaking to those who know the law,) that the law exercises dominion over a person for as long time as he liveth?
\v 2 For the woman who is subject to a husband, is bound by the law to that husband during his life; but if the husband be dead, she is discharged from that husband.
\v 3 She shall therefore certainly be counted an adulteress, if, her husband being alive, she be for another man: but if her husband is dead, she is free from the law; so that she shall be no adulteress, though married to another husband.
\v 4 Wherefore, my brethren, ye also have become dead to the law through the body of Christ; that ye might be for another, who was raised from the dead, that we might bring forth fruit for God.
\v 5 For when we were in the flesh, the sinful passions excited by the law, wrought powerfully in our members, to bring forth fruit unto death.
\v 6 But now we have been discharged from the law, that being dead by which we were held fast; that we should serve in renovation of spirit, and not in the antiquity of the letter.
\v 7 What then shall we say? Is the law sin? God forbid. Yea, I had not known sin, but by the law: for I had not even known concupiscence, unless the law had said, Thou shalt not covet.
\v 8 But sin, seizing the opportunity by the law, wrought in me all concupiscence. For without the law sin is dead.
\v 9 For though I lived without the law formerly; yet when the commandment came, sin revived, but I died.
\v 10 And the commandment, which \add was\add* for life, the same was found by me for death.
\v 11 For sin, seizing the occasion by the commandment, deceived me, and thereby slew me.
\v 12 So then the law indeed is holy, and the commandment holy, and just, and good.
\p
\v 13 Did then that which is good become fatal to me? God forbid. But sin, that it might appear sin by that which was good \add in itself\add*, was the cause of death to me; that sin through the commandment might become transcendantly sinful.
\v 14 For we know that the law is spiritual; but I am fleshly, sold under sin.
\v 15 For that which I am doing I approve not: for not the thing which I wish, that do I practise; but the very thing I hate, that I do.
\v 16 But if what I would not, that I do, I concur with the law that it is excellent.
\v 17 Now then no more I do this, but sin dwelling in me.
\v 18 For I know that there dwelleth not in me (that is, in my flesh) any good thing: for to will is present with me; but how to perform that which is good I find not.
\v 19 For I do not the good which I wish: but the evil which I would not, that I do.
\v 20 If then I do that which I would not, it is no more I that do it, but sin that dwelleth in me.
\v 21 I find then a law, that, when I wish to do good, evil is presented to me.
\v 22 For I am delighted with the law of God, as respecting the inward man:
\v 23 but I see another law in my members, militating against the law in my mind, and making me captive to the law of sin which is in my members.
\v 24 O wretched man, I! who shall pluck me from the body of this death?
\v 25 I give thanks to God through Jesus Christ our Lord. Well then, I myself with my mind am servant to the law of God; but in my flesh to the law of sin.
\c 8
\cl CHAP. VIII.
\p
\v 1 THERE is therefore now no condemnation to those who are in Christ Jesus, who walk not after the flesh, but after the Spirit.
\v 2 For the law of the Spirit of life in Christ Jesus hath liberated me from the law of sin and of death.
\v 3 For that which was impossible by the law, inasmuch as it was impotent through the flesh, God having sent his own Son in the likeness of sinful flesh, and for sin, condemned sin in that flesh:
\v 4 that the righteousness of the law might be fulfilled by us, who walk not after the flesh, but after the Spirit.
\v 5 For they who are after the flesh, mind the things of the flesh; but they who are after the Spirit, the things of the Spirit.
\v 6 For to be carnally minded is death; but to be spiritually minded is life and peace.
\v 7 Because the propensity of the flesh is inimical against God: for it is not in subjection to the law of God, neither indeed can it be.
\v 8 They then who are in the flesh, cannot please God.
\v 9 But ye are not in the flesh, but in the Spirit, if indeed the Spirit of God dwelleth in you. But if any man hath not the Spirit of Christ, he is not his.
\v 10 But if Christ be in you, the body indeed is dead on account of sin; but the Spirit is alive through righteousness.
\v 11 But if the Spirit of him who hath raised up Jesus from the dead dwell in you, he who raised Christ from the dead shall also quicken your mortal bodies by his indwelling Spirit in you.
\v 12 Truly then we are debtors, not to the flesh, to live after the flesh.
\v 13 For if ye live after the flesh, ye are ready to die: but if by the Spirit ye mortify the deeds of the body, ye shall live.
\v 14 For as many as are guided by the Spirit of God, they are the sons of God.
\v 15 For ye have not received a spirit of bondage again unto fear; but ye have received a Spirit of adoption, by which we cry, Abba, Father.
\v 16 The same spirit beareth witness with our spirit, that we are the children of God.
\v 17 But if children, then heirs; heirs indeed of God, and joint-heirs with Christ; if so be we suffer with him, that we may also together with him be glorified.
\v 18 For I reckon that the sufferings of the present moment are not worthy to be placed against the future glory that shall be revealed to us.
\v 19 For the eager expectation of the creation is waiting for the revelation of the children of God.
\v 20 For the creation was made subject to vanity, not voluntarily, but by him who made it subject,
\v 21 in hope that the same creation shall be emancipated from the bondage of corruption into the glorious liberty of the children of God.
\v 22 For we know that the whole creation groaneth together and travaileth in birth to this moment.
\v 23 And not only so, but ourselves also, who have the first-fruits of the Spirit, even we ourselves groan in ourselves, expecting the adoption, the redemption of our body.
\v 24 For by hope we have been saved: now hope seen is not hope; for that which any man seeth how doth he yet hope for?
\v 25 But if we hope for what we see not, we with patience expect it.
\v 26 In like manner also the Spirit affords assistance to our infirmities: for even this, what we should pray for as we ought, we know not: but the same Spirit more abundantly maketh intercession for us with groanings unutterable.
\v 27 Now he that trieth the hearts knoweth what is the mind of the Spirit, for he maketh intercession for the saints according to God’s will.
\v 28 But we know that to those who love God all things work together for good, even to those who are called according to his purpose.
\v 29 For whom he foreknew, he predestinated also to a conformity with the image of his Son, that he might be the first-begotten among many brethren.
\v 30 But whom he predestinated, those also he called: and whom he called, those also he justified: but whom he justified, those also he glorified.
\p
\v 31 What then shall we say to these things? If God be for us, who \add shall be\add* against us?
\v 32 He who even spared not his own Son, but freely delivered him up for us all, how shall he not also, together with him, freely give us all things?
\v 33 Who shall put in an accusation against the elect of God? God? He is their justifier.
\v 34 Who is he that condemneth? Christ? He died, yea, rather, also is risen again, who is even at the right hand of God, who also maketh intercession for us.
\v 35 Who shall separate us from the love of Christ? shall distress of circumstances, or persecution, or famine, or nakedness, or peril, or the sword?
\v 36 As it is written, “That for thy sake we have been put to death the whole day long; we have been reckoned indeed as sheep for slaughter\x + \xt Psalm, xliv. 22.\x*.”
\v 37 But in all these things we are more than conquerors through him that loved us.
\v 38 For I am assured that neither death, nor life, nor angels, nor principalities, nor powers, nor things present, nor those to come,
\v 39 nor exaltation, nor deepest depression, nor any other creature, shall be able to separate us from the love of God, which is in Christ Jesus our Lord.
\c 9
\cl CHAP. IX.
\p
\v 1 I SPEAK the truth in Christ, I lie not, (my conscience also bearing witness to me in the Holy Ghost,)
\v 2 that great is my sorrow and unceasing the anguish in my heart.
\v 3 For could I myself wish that an anathema should be from Christ upon my brethren, my kinsmen according to the flesh?
\v 4 who are Israelites; whose is the adoption, and the glory, and the covenants, and the gift of the law, and the sacred service, and the promises;
\v 5 of whom are the fathers, and from whom as respecting the flesh Christ sprung, who is over all, the blessed God for evermore. Amen.
\p
\v 6 Now it is not supposable that the word of God hath failed. For these are not all Israel, who are of Israel:
\v 7 nor, because they are the seed of Abraham, are they all children: but, in Isaac shall thy seed be called.
\v 8 That is, not the children of the flesh, these are the children of God: but the children of the promise are accounted for the seed.
\v 9 For the word of promise is this, At that time will I come, and Sarah shall have a son.
\v 10 And not only so; but when Rebecca also had conception by one, even Isaac our father;
\v 11 (though the children were not yet born, nor had done any thing good or evil, that according to the election of God the purpose might abide, not from works, but from him who called;)
\v 12 it was said unto her, “That the elder shall be servant to the younger\x + \xt Gen. xxv. 23.\x*.”
\v 13 As it is written, “Jacob have I loved, but Esau have I hated\x + \xt Mal. i. 2, 3.\x*.”
\v 14 What shall we say therefore? Is there unrighteousness with God? God forbid.
\v 15 For he saith to Moses\x + \xt Exod. xxxiii. 19.\x*, “I will have mercy on whom I will have mercy, and I will have compassion on whom I will have compassion.”
\v 16 Well then, it is not of him that willeth, nor of him that runneth, but of God who sheweth mercy.
\p
\v 17 For the scripture saith\x + \xt Exod. ix. 16.\x* to Pharaoh, “That for this very end have I raised thee up, that I might display in thee my power, and that my name may be proclaimed in all the earth.”
\v 18 Well then, he hath mercy on whom he will, but whom he will he hardeneth.
\v 19 Wilt thou then say to me, Why yet doth he blame us? Who hath resisted his will?
\v 20 Nay but, O man, who art thou that disputest against God? Shall the thing fashioned say to him that fashioned it, Why hast thou made me thus?
\v 21 Hath not the potter power over the clay, from the same mass to make one vessel for an honourable use, and another for a dishonourable?
\v 22 But what if God, willing to display his wrath, and to make known what is possible with him, hath borne with much long-suffering the vessels of wrath fitted for perdition:
\v 23 and that he might make known the riches of his glory upon the vessels of mercy which he had before prepared for glory:
\v 24 even us, whom he hath called, not only out of the Jews, but out of the Gentiles?
\v 25 As also he saith in Hosea\x + \xt Hos. i. 10.\x*, “I will call her which was not my people, my people; and her which was not beloved, beloved.
\v 26 And it shall be in the place where it was said unto them, ye are not my people; there shall they be called the sons of the living God.”
\v 27 But Isaiah\x + \xt Isa. x. 22, 23.\x* crieth concerning Israel, “Though the number of the sons of Israel be as the sand of the sea, a remnant shall be saved:
\v 28 for he will finish the account, and cut it short in righteousness: because a concise account will the Lord make on the earth.”
\v 29 Even as Isaiah had said before\x + \xt Isa. i. 9.\x*, “Except the Lord of Sabaoth had left unto us a seed, we should have become as Sodom, and been made like unto Gomorrha.”
\p
\v 30 What then shall we say? That the Gentiles, who pursued not after righteousness, have attained unto righteousness, even the righteousness which is by faith.
\v 31 But Israel, pursuing after the law of righteousness, hath not come up to the law of righteousness.
\v 32 And why? Because they sought it not by faith, but as by the works of the law. For they stumbled against that stone of stumbling;
\v 33 as it is written, “Behold, I lay in Zion a stone of stumbling, and a rock of offence: and every one that believeth in him shall not be confounded\x + \xt Isa. viii. 14.\x*.”
\c 10
\cl CHAP. X.
\p
\v 1 BRETHREN, the kind wish of my heart indeed, and the prayer which I offer to God for Israel, is for their salvation.
\v 2 For I am a witness for them, that they have a zeal for God, but not according to knowledge.
\v 3 For being ignorant of the righteousness which is of God, and seeking to establish a righteousness of their own, they have not submitted to the righteousness of God.
\v 4 For Christ is the end of the law for righteousness to every one that believeth.
\v 5 For Moses describeth the righteousness which is by the law, “That the man who doeth these things shall live by them\x + \xt Lev. xviii. 5.\x*.”
\v 6 But the righteousness that is by faith speaketh thus\x + \xt Deut. xxx. 12-14.\x*, “Say not in thy heart, Who shall ascend into heaven? (that is, to bring Christ down:)
\v 7 or, Who shall descend into the abyss?” (that is, to bring Christ up again from the dead.)
\v 8 But what saith it? “The word is nigh thee, in thy mouth, and in thy heart:” that is, the word of faith which we preach;
\v 9 That if thou shalt confess with thy mouth the Lord Jesus, and shalt believe in thy heart that God raised him from the dead, thou shalt be saved.
\v 10 For with the heart faith is exercised unto righteousness; and with the mouth is confession made unto salvation.
\v 11 For the scripture saith\x + \xt Isa. xxviii. 16.\x*, “Every one who believeth in him shall not be confounded.”
\p
\v 12 For there is no difference between either Jew or Greek: for the same Lord of all is rich to all that call upon him.
\v 13 “For every one shall be saved, whosoever calleth on the name of the Lord\x + \xt Joel, ii. 32.\x*.”
\v 14 How then shall they call upon him in whom they have not believed? and how shall they believe on him of whom they have not heard? but how shall they hear without a preacher?
\v 15 and how shall they preach unless they are sent? as it is written\x + \xt Isa. lii. 7, 8.\x*, “How beautiful are the feet of those who preach the gospel of peace, of those who preach the glad tidings of good things!”
\v 16 But they have not all obeyed the gospel. For Isaiah saith, “Lord, who hath believed our report\x + \xt Isa. liii. 1.\x*?”
\v 17 Faith then cometh by report, but the report by the word of God.
\v 18 But I say, Have they not heard? Yea verily, “the sound of their voice is gone forth into all the earth, and their words unto the ends of the world\x + \xt Psa. xix. 4.\x*.”
\p
\v 19 But I say, Did not Israel know? Moses first saith, “I will excite your jealousy by what is no nation, and by an ignorant people will I provoke you to wrath\x + \xt Deut. xxxii. 21.\x*.”
\v 20 But Isaiah is very bold, and saith\x + \xt Isa. lxv. 1, 2.\x*, “I have been found by those who sought me not; I have become manifest to those who inquired not after me.”
\v 21 But unto Israel he saith, “All the day long have I stretched out my hands unto a people disobedient and contradicting.”
\c 11
\cl CHAP. XI.
\p
\v 1 I SAY then, Hath God rejected his people? God forbid. For I also am an Israelite, of the seed of Abraham, of the tribe of Benjamin.
\v 2 God hath not rejected his people whom he foreknew. Know ye not what the scripture saith of Elias\x + \xt 1 Kings, xix. 14.\x*? how he maketh intercession with God against Israel, saying,
\v 3 “Lord, they have killed thy prophets, and digged down thine altars; and I only am left, and they seek my life.”
\v 4 But what saith the oracle of God to him? “I have left to myself seven thousand men who have not bowed the knee to Baal.”
\v 5 So then at this present time also there is a remnant according to the election of grace.
\v 6 But if by grace, it is no more by works: otherwise grace is no more grace. But if by works, it is no more grace: otherwise work is no more work.
\p
\v 7 What then is the result? Israel hath not obtained that which it seeketh; but the election hath obtained it, and the rest were blinded,
\v 8 as it is written\x + \xt Isa. xxix. 10.\x*, “God hath given them the spirit of slumber, eyes that they should not see, and ears that they should not hear; unto this present day.”
\v 9 And David saith\x + \xt Psa. lxix. 22.\x*, “Let their table be for a snare, and for a trap, and for a stumbling-block, and for a recompence unto them:
\v 10 let their eyes be blinded, that they may not see, and bow down their back continually.”
\p
\v 11 I say then, Have they stumbled so as to fall? God forbid: but by their stumbling salvation is come to the Gentiles, to provoke them to jealousy.
\v 12 For if their stumbling is the riches of the world, and their diminution the riches of the Gentiles; how much more their fulness?
\v 13 For I address myself to you Gentiles; inasmuch as I am indeed the apostle of the Gentiles, I exalt my ministry:
\v 14 if by any means I might provoke to jealousy my flesh, and save some of them.
\v 15 For if the rejection of them is the reconciliation of the world, what shall their recovery be, but life from the dead?
\v 16 Now if the first fruits be holy, so is the mass: and if the root be holy, so are the branches.
\v 17 But if some of the branches have been broken off, and thou though a wild olive hast been grafted in among them, and become a partaker of the root and fatness of the olive tree;
\v 18 boast not against the branches. But if thou boast, thou bearest not the root, but the root thee.
\p
\v 19 Wilt thou say then, The branches were broken off, that I might be grafted in?
\v 20 Admitted; by unbelief they were broken off, and thou standest by faith. Be not high minded, but fear:
\v 21 for if God spared not the native branches, tremble lest he spare not thee.
\p
\v 22 Behold therefore the kindness and severity of God: to those indeed who fell, severity; but unto thee, kindness, if thou continuest in that kindness: otherwise thou also shalt be cut off.
\v 23 But they also, if they continue not in unbelief, shall be grafted in: for God is able to graft them in again.
\v 24 For if thou hast been cut out of the naturally wild olive, and contrary to nature hast been grafted into the good olive: how much more shall these, which are native branches, be grafted into their own olive tree?
\v 25 For I would not that you should be ignorant, brethren, of this mystery, lest ye should be wise in your own conceits; that blindness in part is come on Israel, until the fulness of the Gentiles be come in.
\v 26 And so all Israel shall be saved: as it is written, “The Deliverer shall go forth out of Sion, and shalt turn away ungodliness from Jacob;
\v 27 and this is my covenant with them, When I shall take away their sins\x + \xt Isa. lix. 20.\x*.”
\v 28 As concerning the gospel indeed, they are now enemies for your sakes: as concerning the election, they are beloved for the fathers’ sake.
\v 29 For unchangeable are the gifts and the calling of God.
\v 30 For as ye also in times past did not believe in God, but now have obtained mercy through their unbelief:
\v 31 so also these now have not believed in your mercy, that they also might obtain mercy.
\v 32 For God hath shut up all in unbelief, that he might have mercy upon all.
\v 33 O the depth of the riches both of the wisdom and knowledge of God! how unsearchable are his judgments, and how incomprehensible his ways!
\v 34 For who hath known the mind of the Lord, or who hath been admitted his counsellor?
\v 35 Or who hath first given unto him, and it shall be repaid him again?
\v 36 Because by him, and through him, and for him, are all things, to whom be glory for ever and ever. Amen.
\c 12
\cl CHAP. XII.
\p
\v 1 I BESEECH you, therefore, brethren, by the mercies of God, to present your bodies a living sacrifice, holy, acceptable to God, which is your reasonable service.
\v 2 And be not conformed to this world, but be transformed by the renovation of your mind, that you may prove by experience what is the will of God, that is good, acceptable, and perfect.
\v 3 For, I say, by the grace which is given unto me, to every one that is among you, not to think of himself above what he ought to think; but to think soberly, as God has divided to every one the measure of faith.
\v 4 For as we have in one body many members, but the members, though many, have not the same function,
\v 5 so we, being many, are one body in Christ, and every one reciprocally members of each other.
\v 6 Having then different gifts according to the grace which is given unto us, if it be prophecy, speak according to the analogy of faith;
\v 7 or if the deacon’s office, be active in the service; or he that teacheth, in teaching;
\v 8 or he that exhorteth, in exhortation; he that distributes, let him do it with simplicity; he that presideth, with diligence; he that is employed in acts of mercy, with cheerfulness.
\v 9 Let love be undissembled. Abhor that which is evil; cleave to that which is good.
\v 10 In brotherly affection be tenderly attached to each other; in honour preferring one another:
\v 11 not slothful in business; fervent in spirit; serving the Lord:
\v 12 rejoicing in hope; patient in affliction; persevering in prayer:
\v 13 communicating to the wants of the saints; prompt to hospitality.
\v 14 Bless them who persecute you; bless, and curse not.
\v 15 Rejoice with those that rejoice, and weep with those that weep.
\v 16 Be of the same mind among each other. Affect not high things, but be condescending to the lowly. Be not wise in your own conceits.
\v 17 Render to no man evil for evil. Be provident of things laudable in the sight of all men.
\v 18 If possible, as far as you can, be at peace with all men.
\v 19 Avenge not yourselves, beloved, but give place unto wrath: for it is written, “Vengeance belongeth to me; I will recompence, saith the Lord\x + \xt Deut. xxxii. 35.\x*.”
\v 20 If therefore thine enemy hunger, give him food; if he thirst, give him drink: for so doing, thou shalt heap up coals of fire on his head.
\v 21 Be not overcome of evil, but overcome evil with good.
\c 13
\cl CHAP. XIII.
\p
\v 1 LET every soul be subject to the superior powers: for there is no power but from God; the existing powers are appointed by God.
\v 2 Wherefore he that sets himself against authority, resists the ordinance of God: and they who resist shall receive to themselves condemnation.
\v 3 For rulers are not a terror to good works, but to evil. Wilt thou then not be afraid of the power? Do that which is good, and thou shalt have praise from it:
\v 4 for he is the minister of God to thee for good. But if thou doest that which is evil, tremble! for he beareth not the sword in vain: for he is the minister of God, an avenger to inflict wrath on him that practises what is evil.
\v 5 Wherefore there is a necessity for being in subjection, not only for fear of wrath, but also for conscience sake.
\v 6 For on this account pay ye taxes also: for they are God’s ministers, continually employed on this very service.
\v 7 Render therefore to all their dues: tribute to whom tribute is due, custom to whom custom, fear to whom fear, honour to whom honour.
\v 8 Owe no man any thing, but to love one another: for he that loveth another hath fulfilled the law.
\v 9 For this, Thou shalt not commit adultery, Thou shalt do no murder, Thou shalt not steal, Thou shalt not bear false witness, Thou shalt not covet; and if there be any other commandment, it is comprised in this word, even in this, Thou shalt love thy neighbour as thyself.
\v 10 Love doeth no ill to a neighbour; the fulfilment therefore of the law is love.
\v 11 And thus do, knowing the time; for the hour is come that we should awake from sleep, for now our salvation is nearer than when we believed.
\v 12 The night is far advanced, the day approaches: let us therefore put off the works of darkness, and let us put on the armour of light.
\v 13 Let us walk becomingly as in the face of day, not in revels and drunkenness, not in impurities and wantonness, not in strife and envy.
\v 14 But put ye on the Lord Jesus Christ, and make not provision for the flesh, to gratify its passions.
\c 14
\cl CHAP. XIV.
\p
\v 1 HIM that is weak in faith take by the hand, and enter not into niceties of disputes.
\v 2 One man indeed thinketh he may eat all meats; another, who is weak, eateth vegetables.
\v 3 Let not him that eateth despise him that eateth not, and let not him that eateth not judge him that eateth; for God hath accepted him.
\v 4 Who art thou that judgest another man’s servant? To his own master he standeth or falleth; but he shall be established: for God is able to establish him.
\v 5 One man judgeth one day different from another day: another judgeth every day alike. Let every man be fully persuaded in his own mind.
\v 6 He that observeth a day, to the Lord he observeth it; and he that observeth not a day, to the Lord he doth not observe it. He that eateth, to the Lord he eateth, for he giveth thanks to God; and he that eateth not, to the Lord he eateth not, and giveth thanks to God.
\v 7 For no one of us liveth to himself, and no one dieth to himself.
\v 8 For whether we live, to the Lord we live, and whether we die, to the Lord we die; whether therefore we live, or whether we die, we are the Lord’s.
\v 9 For to this end Christ both died, and rose again, and revived, that he might be the Lord both of the dead and of the living.
\v 10 But thou, why judgest thou thy brother? And thou, why dost thou disparage thy brother? for we must all appear before the judgment-seat of Christ.
\v 11 For it is written, “As I live, saith the Lord, every knee shall bow to me, and every tongue shall make confession to God\x + \xt Isaiah, xlv. 23.\x*.”
\v 12 Assuredly then every one of us shall give an account of himself to God.
\v 13 Let us therefore no more judge one another; but judge this rather, that no one put a stumbling-block or offence before his brother.
\v 14 I know, and am convinced by the Lord Jesus, that there is nothing unclean of itself; but to him who thinketh any thing to be unclean, to him it is unclean.
\v 15 But if by meat thy brother is grieved, thou walkest no more according to love. Do not by thy meat destroy him for whom Christ died.
\v 16 Let not therefore food, which is good for you, give occasion of reproach.
\v 17 For the kingdom of God is not meat and drink, but righteousness, and peace, and joy in the Holy Ghost.
\v 18 For he who in these things is the servant of Christ, is acceptable to God, and approved of men.
\v 19 Well then, let us earnestly pursue the things that conduce to peace, and the things which are for mutual edification.
\v 20 For the sake of meat destroy not the work of God. All things indeed are clean; but it is an evil thing for a man to eat, giving offence.
\v 21 It is laudable not to eat flesh, or to drink wine, nor to do any thing whereby thy brother is stumbled, or scandalized, or weakened.
\v 22 Hast thou faith, exercise it before God within thyself. Blessed is the man who condemneth not himself in that which he alloweth.
\v 23 But he that maketh a difference between meats, if he eat is condemned, because he doth it not by faith: for every thing which is not of faith, is sin.
\c 15
\cl CHAP. XV.
\p
\v 1 WE then that are strong, ought to bear the infirmities of those who are feeble, and not to gratify ourselves.
\v 2 Let every one of us gratify his neighbour in that which is good for his edification.
\v 3 For even Christ gratified not himself; but as it is written, “The reproaches of them that reproached thee are fallen upon me\x + \xt Psa. lxix. 9.\x*.”
\v 4 For whatsoever things were written aforetime, were written for our instruction; that by patience and the consolation of the Scriptures we might have hope.
\v 5 Now the God of patience and consolation give you to be like-minded among each other, according to Christ Jesus:
\v 6 that in one mind, with one mouth, ye may glorify God, even the Father of our Lord Jesus Christ.
\v 7 Therefore help one another, as Christ also hath helped us, for the glory of God.
\p
\v 8 Now I say that Jesus Christ was the minister of circumcision for the truth of God, to confirm the promises made unto the fathers:
\v 9 and that the Gentiles might glorify God for his mercy; as it is written\x + \xt Psa. xviii. 49.\x*, “For this cause will I confess unto thee among the Gentiles, and sing unto thy name.”
\v 10 And again he saith\x + \xt Deut. xxxii, 43.\x*, “Rejoice, ye Gentiles, with his people.”
\v 11 And again\x + \xt Psa. cxvii. 1.\x*, “Praise the Lord, all ye nations, and laud him, all ye people.”
\v 12 And again Isaiah saith, “There shall be a root of Jesse, and he that ariseth to reign over the Gentiles, in him shall the Gentiles trust\x + \xt Isaiah, xi. 10.\x*.”
\v 13 Now the God of hope fill you with all joy, and peace in believing, that ye may abound in hope by the power of the Holy Ghost.
\p
\v 14 And I myself also am persuaded of you, my brethren, that ye yourselves are full of goodness, filled with all knowledge, and able to admonish one another.
\v 15 But I have written to you, my brethren, in part, with greater freedom, as refreshing your memory through the grace which is given to me of God;
\v 16 that I should be the minister of Jesus Christ unto the Gentiles, ministering the Gospel of God; that the oblation of the Gentiles might be acceptable, sanctified by the Holy Ghost.
\p
\v 17 I have therefore cause to glory in Christ Jesus with regard to the things of God.
\v 18 For I will not dare to say any thing of those things which Christ hath not wrought by my ministry, to engage the obedience of the Gentiles, by word and deed,
\v 19 by the power of signs and miracles, by the might of the Spirit of God; so that from Jerusalem, and in a circle quite round unto Illyricum, I have fully spread the gospel of Christ.
\v 20 But I have in such manner endeavoured to preach the gospel, not where Christ’s name had been heard, lest I should build upon another man’s foundation:
\v 21 but as it is written\x + \xt Isaiah, lii. 15.\x*, “To whom the tidings concerning him have not reached, they shall see, and they who have not heard, shall understand.”
\v 22 Wherefore also I have found many things to hinder me from coming to you;
\v 23 but now having no longer cause to detain me in these regions, and having an earnest desire to come unto you for many years past,
\v 24 whenever I proceed on my journey into Spain, I will come unto you: for I hope on my journey to see you, and by you to be forwarded thither, after I shall have first, in a measure, fully enjoyed your society.
\v 25 But I am now going to Jerusalem, to carry alms to the saints.
\v 26 For Macedonia and Achaia have been pleased to make a certain contribution for the poor of the saints that are at Jerusalem.
\v 27 They have been so pleased indeed, and their debtors they are. For if the Gentiles have been admitted to a participation in their spiritual things, they ought also to minister to them in carnal things.
\v 28 When therefore I have completed this work, and sealed unto them this fruit, I will pass by you into Spain.
\v 29 But I know that, when I come to you, I shall come with the fulness of the blessing of the gospel of Christ.
\v 30 Now I exhort you, brethren, by our Lord Jesus Christ, and by the love of the Spirit, that you wrestle earnestly with me in prayers for me unto God;
\v 31 that I may be delivered from those who do not believe in Judea; and that my service which regards Jerusalem may be kindly accepted by the saints;
\v 32 that I may come unto you with joy by the will of God, and may be refreshed together with you.
\p
\v 33 Now the God of peace be with you all! Amen.
\c 16
\cl CHAP. XVI.
\p
\v 1 I NOW commend unto you Phoebe our sister, who is a deaconess of the church which is at Cenchrea:
\v 2 that ye receive her in the Lord, as becometh saints, and that you assist her in every matter wherein she may have need of you: for she hath also been a succourer of many, and of me myself.
\p
\v 3 Salute Priscilla and Aquila my fellow-labourers in Christ Jesus:
\v 4 (who for my life have laid down their own neck: to whom not only I give thanks, but also all the churches of the Gentiles:)
\v 5 and the church which is in their house.
\p Salute Epinetus my beloved, who is the first-fruits of Achaia unto Christ.
\v 6 Salute Mary, who laboured in many things to serve us.
\v 7 Salute Andronicus and Junia, my kinsmen, and fellow-prisoners, who are eminent among the apostles, who also were in Christ before me.
\v 8 Salute Amplias my beloved in the Lord.
\v 9 Salute Urban, our fellow-labourer in Christ, and Stachys my beloved.
\v 10 Salute Apelles the approved in Christ. Salute those who are of the family of Aristobulus.
\v 11 Salute Herodion my kinsman. Salute those which belong to the family of Narcissus, who are in the Lord.
\v 12 Salute Tryphena and Tryphosa, who have laboured hard in the Lord. Salute Persis the beloved, who laboured much in the Lord.
\v 13 Salute Rufus elect in the Lord, and his mother and mine.
\v 14 Salute Asyncritus, Phlegon, Dermas, Patrobas, Hermes, and the brethren which are with them.
\v 15 Salute Philologus, and Julia, Nereus, and his sister, and Olympas, and all the saints with them.
\v 16 Salute one another with the holy kiss. The churches of Christ salute you.
\v 17 Now I beseech you, brethren, keep a sharp eye over those who cause divisions and offences contrary to the doctrine ye have learned, and turn away from them.
\v 18 For such are not servants to our Lord Jesus Christ, but to their own belly; and by smooth speeches and flattering commendations deceive the hearts of the guileless.
\v 19 For your obedience is gone forth in report to all men. I rejoice therefore on your account: but I wish you to be wise indeed unto good, but harmless respecting evil.
\v 20 Now the God of peace shall bruise Satan under your feet shortly. The grace of our Lord Jesus Christ be with you. Amen.
\p
\v 21 There salute you Timothy, my fellow-labourer, and Lucius, and Jason, and Sosipater, my kinsmen.
\v 22 I Tertius, who have written this epistle, salute you in the Lord.
\v 23 Gaius mine host, and of the whole church, saluteth you. Erastus the chamberlain of the city saluteth you, and Quartus a brother.
\p
\v 24 The grace of our Lord Jesus Christ be with you all. \add Amen\add*.
\p
\v 25 Now to him that is able to stablish you according to my gospel, and the preaching of Jesus Christ, agreeable to the revelation of the mystery; which was concealed from all former ages,
\v 26 but is now made manifest, and by the prophetical scriptures, according to the commandment of the eternal God, notified to all the Gentiles to bring them to the obedience of faith:
\v 27 to the only wise God, through Jesus Christ, be glory for ever and ever. Amen.
\p Written to the Romans, and sent by Phoebe, a deaconess of the church in Cenchrea.
\p
