\id 1CO Haweis NT 1795
\mt THE FIRST EPISTLE OF PAUL THE APOSTLE TO THE CORINTHIANS.
\c 1
\cl CHAP. I.
\p
\v 1 PAUL, a called apostle of Jesus Christ by the will of God, and Sosthenes a brother,
\v 2 to the church of God which is at Corinth, sanctified in Christ Jesus, to the called saints, with all those who invoke the name of our Lord Jesus Christ in every place, both their’s and our’s:
\v 3 grace be unto you, and peace, from God our Father, and our Lord Jesus Christ.
\v 4 I give thanks to my God always on your behalf, for the grace of God which hath been given you in Christ Jesus;
\v 5 that in every thing ye have been enriched by him, in all utterance, and all knowledge;
\v 6 thus the testimony of Jesus hath been confirmed among you:
\v 7 so that ye have not been deficient in any gift; waiting for the revelation of our Lord Jesus Christ:
\v 8 who shall confirm you to the end blameless in the day of our Lord Jesus Christ.
\v 9 Faithful is God, by whom ye have been called into communion with his Son Jesus Christ our Lord.
\p
\v 10 Now I conjure you, brethren, by the name of our Lord Jesus Christ, that ye all speak the same thing, and that there be no schisms among you; but that ye be perfectly united together in the same mind and the same sentiment.
\v 11 For I have been informed concerning you, my brethren, by those of the family of Chloe, that there are contentions among you.
\v 12 Now this I observe, that one and another of you saith, I am indeed of Paul; but I of Apollos; but I of Cephas; but I am of Christ.
\v 13 Is Christ divided? was Paul crucified for you? or were ye baptised into the name of Paul?
\p
\v 14 I thank God that I baptised none of you, except Crispus and Gaius;
\v 15 that no man might say, I baptised into my own name.
\v 16 And I also baptised the household of Stephanus: besides these, I know not if I baptised any other person.
\v 17 For Christ sent me not to baptise, but to preach the gospel: not with wisdom of discourse, lest the cross of Christ should be slighted.
\v 18 For the discourse, \add the subject of which is\add* the cross, is indeed to those who perish, folly; but to us who are saved it is the power of God.
\v 19 For it is written, “I will destroy the wisdom of the wise, and the understanding of the intelligent will I make useless\x + \xt Isa. xxix. 14.\x*.”
\v 20 Where is the sophist? where is the scribe? where is the inquisitive searcher after this world’s wisdom? hath not God turned into folly the wisdom of this world?
\v 21 for since in the wisdom of God the world by its wisdom knew not God, it pleased God by the foolishness of preaching to save them that believe.
\v 22 For the Jews demand a miracle, and the Greeks seek wisdom:
\v 23 but we preach Christ crucified, to the Jews indeed an offence, and to the Greeks folly;
\v 24 but to those who are called, whether Jews or Greeks, Christ the power of God, and the wisdom of God.
\v 25 For this foolishness of God is wiser than men; and this weakness of God is stronger than men.
\v 26 For ye see your calling, brethren, that not many fleshly wise, not many men in power, not many men of high birth, are called:
\v 27 but the foolish things of this world hath God elected, that he might confound the wise; and the feeble things of the world hath God elected, that he might confound the mighty;
\v 28 and the ignoble things of the world, and the despicable, hath God elected, and the things that are not, to bring to nought the things which are,
\v 29 that no flesh should glory in his presence.
\v 30 But of him are ye in Christ Jesus, who hath been made to us of God wisdom, and righteousness, and sanctification, and redemption:
\v 31 that, as it is written, “He that glorieth, let him glory in the Lord\x + \xt Jerem. ix. 24.\x*.”
\c 2
\cl CHAP. II.
\p
\v 1 AND I, when I came to you, brethren, came not with superior excellence of discourse or wisdom, preaching unto you the gospel of God.
\v 2 For I determined not to know any thing among you, save Jesus Christ and him crucified.
\v 3 And in weakness, and in fear, and in much timidity, was I among you.
\v 4 And my conversation and my preaching was not with persuasive words of human wisdom, but with demonstration of the Spirit, and of power:
\v 5 that your faith might not stand on the wisdom of men, but on the power of God.
\v 6 But we speak wisdom among the perfect: yet not the wisdom of this world, nor of the rulers of this world, who are destroying themselves:
\v 7 but we speak the wisdom of God, which had been hid in mystery, which God predestined before the worlds were, for our glory:
\v 8 which none of the rulers of this world have known: for if they had known it, they would not have crucified the Lord of glory.
\v 9 But, as it is written\x + \xt Isa. lxiv. 4.\x*, “The things which eye hath not seen, and ear hath not heard, and that have not entered into the heart of man, these hath God prepared for those who love him.”
\v 10 But to us hath God revealed them by his Spirit: for the Spirit searcheth out all things, even the depths of God.
\v 11 For who among men knoweth the things of man, save the spirit of man which is in him? so also the things of God knoweth no man, but the Spirit of God.
\p
\v 12 Now we have not received the spirit of the world, but the spirit which is from God; that we might know the things that are freely given to us of God.
\v 13 Which things also we speak, not in discourses framed by human wisdom, but taught by the Spirit of God; comparing spiritual things with spiritual.
\p
\v 14 But the natural man receiveth not the things of the Spirit of God: for they are folly to him: and he cannot know them, because they are spiritually discerned.
\v 15 But the spiritual man discerneth indeed all things, though himself is discernible by no man.
\v 16 For who hath known the mind of the Lord? who will instruct him? But we have the mind of Christ.
\c 3
\cl CHAP. III.
\p
\v 1 AND I, brethren, have been unable to speak to you as unto spiritual men, but as to carnal, even as to babes in Christ.
\v 2 And I have given you milk to drink, and not meat: for hitherto ye have not been capable of it, yea, even to the present moment ye are not capable of it.
\v 3 For ye are still carnal: for since there are among you envy, and strife, and divisions, are ye not carnal, and walk as \add other\add* men?
\v 4 For when one saith, I am indeed of Paul; and another, I am of Apollos; are ye not carnal?
\v 5 Who then is Paul, and who is Apollos, but the ministers through whom ye believed, even as the Lord gave to each \add of us\add*?
\v 6 I have planted, Apollos watered; but God gave the increase.
\v 7 So then neither is he that planteth any thing, nor he that watereth; but God who giveth the increase.
\v 8 Now he that planteth and he that watereth are one: but every one shall receive his own reward according to his own labour.
\v 9 For we are God’s fellowlabourers: ye are God’s husbandry, ye are God’s building.
\p
\v 10 According to the grace of God given unto me, as a skilful architect, I have laid the foundation, and another buildeth thereon. But let every one take heed how he buildeth upon it.
\v 11 For other foundation can no man lay than that is laid, which is Jesus the Messiah.
\v 12 But if any man build upon this foundation gold, silver, precious stones, timbers, hay, stubble;
\v 13 every man’s work shall be made manifest: for that day shall declare it, for it shall be laid open by fire; and the fire shall prove every man’s work of what sort it is.
\v 14 If any man’s work which he hath built abide \add the trial\add*, he shall receive a reward.
\v 15 If any man’s work be burnt up, he shall suffer loss: but himself shall be saved; yet so as through the fire.
\p
\v 16 Know ye not that ye are the temple of God, and that the Spirit of God dwelleth in you?
\v 17 If any man prophane the temple of God, him will God destroy; for the temple of God is holy, which temple ye are.
\p
\v 18 Let no man deceive himself. If any man among you thinketh himself a wise man in this world, let him become a fool, that he may be wise.
\v 19 For the wisdom of this world is folly in the sight of God. For it is written, “He entangleth the wise in their own craftiness\x + \xt Job. v. 13.\x*.”
\v 20 And again\x + \xt Ps. xciv. 11.\x*, “The Lord knoweth the reasonings of the wise, that they are futile.”
\v 21 Wherefore let no man glory in men. For all things are your’s;
\v 22 whether Paul, or Apollos, or Cephas, or the world, or life, or death, or things present, or things to come; all things are your’s;
\v 23 and ye are Christ’s; and Christ is God’s.
\c 4
\cl CHAP. IV.
\p
\v 1 LET a man so account of us, as the under servants of Christ, and stewards of the mysteries of God.
\v 2 Moreover it is expected of stewards, that a man be found faithful.
\v 3 But it is my least consideration that I should be judged by you, or by human opinion: yea I decide not respecting myself.
\v 4 For though I am not conscious to myself of any unfaithfulness, yet am I not thereby justified; but he that judgeth me is the Lord.
\v 5 Wherefore judge nothing before the time until the Lord come, who also will bring to light the hidden things of darkness, and will manifest the counsels of men’s hearts; and then shall praise be given to each from God.
\p
\v 6 But these things, brethren, I have figuratively applied to myself, and Apollos for your sake; that in us ye might learn not to be attached, beyond what is written, lest one being for one \add minister\add*, ye be puffed up \add with prejudice\add* against another.
\v 7 For who distinguisheth thee? and what hast thou which thou hast not received? But if thou also hast received it, why dost thou glory, as if thou hadst not received it?
\p
\v 8 Now ye are full, now ye have grown rich, ye have reigned without us: and I wish indeed that you may reign, that we also might reign together with you.
\v 9 For I think that God hath exposed us his apostles the last as devoted unto death. For we have been made a spectacle to the world, and to angels, and to men.
\v 10 We are counted fools for Christ’s sake, but ye are wise in Christ; we are weak, but ye are mighty; ye are honourable persons, but we despised.
\v 11 For even to this present hour we undergo hunger and thirst and nakedness, and are buffeted about, and have no settled abode;
\v 12 and work hard, labouring with our own hands: being reviled, we bless; being persecuted, we suffer it;
\v 13 being injuriously spoken of, we entreat; we are made as the ordures of the world, as the sweepings of all things unto this day.
\p
\v 14 I write not these things to shame you, but as my beloved children I admonish you.
\v 15 For though ye may have ten thousand teachers in Christ, yet not many fathers: for in Christ Jesus through the Gospel I have begotten you.
\v 16 Now I conjure you, be followers of me.
\v 17 For this cause have I sent unto you Timothy, who is my son beloved and faithful in Christ, who will remind you of my ways which are in Christ Jesus, as I teach every where in every church.
\p
\v 18 Now some are puffed up, as though I would not really come to you.
\v 19 But I will come shortly unto you, if the Lord please, and will know, not the prating of them that are puffed up, but the power.
\v 20 For the kingdom of God is not in talk, but in power.
\v 21 What is your wish? That I should come unto you with a rod, or in love, and in the spirit of meekness?
\c 5
\cl CHAP. V.
\p
\v 1 IT is generally reported that there is whoredom among you, and such whoredom as is not even named among the Gentiles, that one should have his father’s wife.
\v 2 And ye are puffed up, though ought ye not rather to be grieved? that he who hath done this deed might be plucked from the midst of you.
\v 3 For I indeed, as absent in body, but present in spirit, have already, as present, passed judgment on him who hath so done this thing;
\v 4 in the name of our Lord Jesus Christ, ye being assembled together and my spirit with the power of our Lord Jesus Christ,
\v 5 to deliver such a one over to Satan for the destruction of the flesh, that the spirit may be saved in the day of the Lord Jesus.
\p
\v 6 Your glorying is not good: know ye not that a little leaven leaveneth the whole mass?
\v 7 Purge out therefore the old leaven, that ye may be a new mass, as ye are unleavened.
\p For our passover hath been sacrificed for us, even Christ.
\v 8 Therefore let us keep the feast, not with old leaven, nor with the leaven of malice and wickedness, but with the unleavened bread of sincerity and truth.
\p
\v 9 I have written unto you in an epistle that you should not associate with fornicators.
\v 10 Yet not altogether with the fornicators of this world, or the covetous, or extortioners, or idolaters: for then must ye indeed go out of the world.
\v 11 But now I have written unto you not to associate with him, if any man, professing to be a brother, be a fornicator, or covetous, or an idolater, or a railer, or a drunkard, or an extortioner, with such a one not even to eat.
\v 12 For what call have I to judge those who are without? Do not ye judge those who are within \add the church\add*?
\v 13 But those who are without God judgeth. Put then away that wicked man from among yourselves.
\c 6
\cl CHAP. VI.
\p
\v 1 DARE any of you, having a matter of controversy with another, sue for judgment before the unjust, and not before the saints?
\v 2 Know ye not that the saints shall judge the world? and if the world shall be judged by you, are ye unworthy to be judges in the smallest matters?
\v 3 Know ye not that we shall judge angels, much more things pertaining to this life?
\p
\v 4 If then ye have disputes about the things of this life, do you seat those on the bench who are least esteemed in the church?
\v 5 I speak to you to shame you. Is it so, that there is not among you a wise man? Not so much as one who is able to judge between one brother and another?
\v 6 But brother goes to law with brother, and this before the unbelievers.
\v 7 Now verily therefore there is altogether a fault among you, because ye have law-suits one with another. Why do ye not rather submit to the wrong? Why do ye not rather suffer yourselves to be defrauded?
\v 8 But ye do wrong and defraud, and that the brethren.
\p
\v 9 Know ye not that the unrighteous shall not inherit the kingdom of God? Be not deceived; neither fornicators, nor idolaters, nor adulterers, nor effeminate, nor sodomites,
\v 10 nor thieves, nor the covetous, nor drunkards, nor revilers, nor extortioners, shall inherit the kingdom of God.
\v 11 Yet such were some of you: but ye have been washed, but ye have been sanctified, but ye have been justified in the name of the Lord Jesus, and by the spirit of our God.
\p
\v 12 All things are lawful for me, but all things are not expedient; all things are lawful for me, but I will not put myself under the power of any.
\v 13 Meats are for the belly, and the belly for meats; but God will destroy both it and them. Now the body is not for whoredom, but for the Lord, and the Lord for the body.
\v 14 And God hath both raised up the Lord, and will raise us up by his own power.
\p
\v 15 Know ye not that your bodies are the members of Christ? Taking then the members of Christ, shall I make them members of an harlot? God forbid.
\p
\v 16 Do you not know that he that is joined to an harlot is one body with her? For they two, saith he, shall be “one flesh\x + \xt Gen. ii. 24.\x*.”
\v 17 But he that is joined to the Lord is one spirit.
\p
\v 18 Flee whoredom. Every other sin which a man may commit is without the body; but he who committeth whoredom sinneth against his own body.
\v 19 Do ye not know that your body is the temple of the Holy Ghost, which is in you, which ye have from God, and ye are not your own?
\v 20 For ye have been bought with a price: glorify then God in your body, and in your spirit, which are God’s.
\c 7
\cl CHAP. VII.
\p
\v 1 NOW with regard to those things concerning which ye have written unto me, it were good for a man not to touch a woman.
\v 2 But because of the whoredoms, let every man have his own wife, and every wife her own husband.
\p
\v 3 Let the husband render to the wife due benevolence, and in like manner also the wife to the husband.
\v 4 The wife hath not power over her own body, but the husband: in like manner also the husband has not power over his own body, but the wife.
\v 5 Defraud not one another, except it may be by consent occasionally, that ye may have more leisure for fasting and prayer; and come together again, lest Satan tempt you through your incontinence.
\v 6 But in this I speak my opinion only, not authoritatively.
\v 7 For I would that all men were even as myself: but every man hath his peculiar gift from God, one of this sort, and another of that.
\v 8 I say then to the unmarried and the widows, that it is becoming them if they abide as I am.
\v 9 But if they have not the gift of continence, let them marry: for it is better to marry than to burn.
\v 10 But to the married not I command, but the Lord, That the wife be not separated from the husband:
\v 11 and even if she should be separated, let her remain unmarried, or be reconciled to her husband: and let not the husband put away his wife.
\p
\v 12 But to the others I speak, not the Lord, If any brother hath a wife unbelieving, yet she chuseth to dwell with him, let him not put her away.
\v 13 And the wife which hath a husband not a believer, and he chuses to dwell with her, let her not put him away.
\v 14 For the husband that believeth not is sanctified by the wife, and the wife who believeth not is sanctified by the husband: else indeed your children were unclean, but now are they holy.
\v 15 But if the unbelieving person depart, let him depart. A brother or a sister is not under bondage in these cases, but God hath called us unto peace.
\p
\v 16 For how knowest thou, O wife, but thou shalt save thy husband? and how knowest thou, O husband, but thou shalt save thy wife?
\v 17 Nevertheless as God has bestowed the gift on every man as the Lord hath called every man, so let him walk, and so I give command in all the churches.
\p
\v 18 Is any man called being circumcised? let him not affect uncircumcision. Is any man called in uncircumcision? let him not be circumcised.
\v 19 Circumcision is nothing, and uncircumcision is nothing, but the observance of the commandments of God.
\p
\v 20 Let every one abide in the calling in which he is called.
\v 21 Art thou called being a slave? let it give thee no concern; but if thou canst also obtain thy freedom, rather make use of it.
\v 22 For he that is called in the Lord, being a slave, is the Lord’s freed man: in like manner also, he that is called, being a free man, is the servant of Christ.
\v 23 Have you been redeemed with a price? become not the slaves of men.
\v 24 Let every one, brethren, in the vocation wherein he is called, therein abide with God.
\p
\v 25 Now concerning virgins, I have no commandment of the Lord; but I offer my opinion, as having obtained mercy from the Lord to be faithful.
\v 26 I think then that this is becoming, considering our present straits, that it is proper for a man to be thus.
\v 27 Art thou bound to a wife? seek not to be loosed. Art thou loosed from a wife? seek not a wife.
\v 28 But if thou shouldst marry, thou hast not sinned; and if a virgin marry, she hath not sinned; though such will have tribulation in the flesh; but I spare you.
\p
\v 29 Now this I say, brethren, that the time is short. The conclusion is, that even they who have wives, should be as though they had not;
\v 30 and they who weep as though they wept not; and they who rejoice as though they rejoiced not; and they that purchase as though they possessed not;
\v 31 and they who use this world, as not abusing it: for the fashion of this world passeth away.
\v 32 But I would have you to be free from anxiety. He who is unmarried is anxious for the things of the Lord, how he shall please the Lord:
\v 33 but he who is married is anxious about the things of the world, how he shall please his wife.
\v 34 A wife and a virgin hath different pursuits: the unmarried woman is anxious about the things of the Lord, that she may be holy both in body and spirit; but the married woman is anxious about the things of the world, how she shall please her husband.
\v 35 Now I say this for your own advantage, and not that I should lay a snare in your way, but as what is seemly, and that you may wait on the Lord without distraction.
\v 36 But if a person supposes it would be unseemly for a virgin of his if she should pass the flower of her age \add in celibacy\add*, and that duty directs it should be so, let him do as he is inclined, he doth not sin: let such marry.
\v 37 But he that is stedfast in his heart, not having any necessity, but retaineth power over his own inclination, and hath determined this in his heart that he will preserve his own virgin state, doeth well.
\v 38 Wherefore though he who giveth in marriage doeth well, yet he who avoids a matrimonial connection, doeth better.
\p
\v 39 The wife is bound by the law as long as her husband liveth: but if her husband be dead, she is free to be married to whomsoever she will, but only in the Lord.
\v 40 But she is more blessed if she abide as she is, in my opinion: and I think I have the spirit of God.
\c 8
\cl CHAP. VIII.
\p
\v 1 NOW concerning the things sacrificed to idols, we know that we all have knowledge. Knowledge puffeth up, but love edifieth.
\v 2 But if any man conceit that he knoweth any thing, he knoweth nothing yet as he ought to know.
\v 3 But if any man love God, the same is known of him.
\p
\v 4 Now concerning eating things sacrificed unto idols: we know that an idol is nothing in the world, and that there is no other God but one.
\v 5 For though there are gods so called, whether celestial or terrestrial, (as \add of this sort\add* there are gods many, and lords many;)
\v 6 but to us there is one God, the Father; of whom are all things, and we for him; and one Lord Jesus Christ, by whom are all things, and we by him.
\v 7 Howbeit there is not in all men this knowledge; but some having conscientious respect for the idol to this moment, eat the meat as sacrificed to the idol; and their conscience being weak, is defiled.
\v 8 But meat commendeth us not to God: for neither if we eat are we the better, or if we eat not are we the worse.
\v 9 But take heed that this power of yours become not an occasion of stumbling to the weak.
\v 10 For if any man see thee that hast knowledge, sitting in an idol’s temple, shall not the conscience of him who is weak be emboldened to eat what is sacrificed to idols?
\v 11 And the weak brother will be destroyed by thy knowledge, for whom Christ died.
\v 12 But when ye sin so against the brethren, and wound their weak conscience, ye sin against Christ.
\v 13 Wherefore if meat give occasion of offence to my brother, I will in no wise eat meat for ever, that I give no cause of offence to my brother.
\c 9
\cl CHAP. IX.
\p
\v 1 AM I not an apostle? am I not a free man? have I not seen Jesus Christ our Lord? are not ye my work in the Lord?
\v 2 If I am not an apostle unto others, doubtless I am to you: for ye are the seal of my apostolic mission in the Lord.
\v 3 My apology to those who interrogate me is this,
\v 4 Have we not power to eat and drink?
\v 5 Have we not power to carry about with us a sister wife, as do also the other apostles, even the brethren of the Lord, and Cephas?
\v 6 or I alone and Barnabas, have we not power to forbear labour?
\v 7 Who goeth at any time to war at his own expences? who planteth a vineyard, and eateth not of the fruit of it? or who feedeth a flock, and eateth not of the milk of the flock?
\v 8 Speak I these things \add rationally\add* as a man, or doth not the law speak the same things?
\v 9 for in the law of Moses it is written, “Thou shalt not muzzle the mouth of the ox which treadeth out the corn\x + \xt Deut. xxv. 4.\x*.” Doth God take care for oxen?
\v 10 or saith he it altogether for our sakes? For our sakes doubtless it was written; because he who ploweth ought to plow in hope, and he who soweth in hope should be partaker of his hope.
\v 11 If we have sown unto you spiritual things, is it a great thing if we should reap your corporal things?
\v 12 if others partake of this power over you, ought not we much more? But we have not used this power, and we suffer all things, that we might not put any obstruction in the way of the gospel of Christ.
\p
\v 13 Know ye not that they who are employed about the holy things, are fed from the temple? and they who serve at the altar, partake with the altar?
\v 14 So also the Lord hath commanded to those who preach the gospel, that they should live by the gospel.
\v 15 But I have used nothing of these things, nor have I written indeed these things, that it should be so done respecting me; for it would become me to die rather than that any man should make my glorying void.
\v 16 For though I preach the gospel, I have nothing to glory of: for necessity is laid upon me, yea verily woe is to me if I preach not the gospel.
\v 17 For if I do this willingly, I have a reward; but if unwillingly, I am entrusted with the dispensation \add of it\add*.
\v 18 What then is my reward? That when I preach the gospel, I may put the gospel of Christ to no expence, that I abuse not my power in the gospel.
\p
\v 19 For though I be free from all men, I have made myself the servant of all, that I might gain the more.
\v 20 And I became to the Jews as a Jew, that I might gain the Jews; to those under the law, as under the law, that I might gain those who are under the law;
\v 21 to those who are without law, as without law (not as being without law to God, but under the law to Christ), that I might gain those who were without law.
\v 22 I became to the weak as weak, that I might gain the weak; I became all things to all men, that by every means I might save some.
\v 23 And this I do for the gospel’s sake, that I may be a partaker of it with you.
\p
\v 24 Know ye not that they who run on the course, all run indeed, yet but one obtaineth the price? So run, that ye may obtain.
\v 25 And every one who contendeth \add in the games\add* is temperate in all things: they indeed therefore do it that they may receive a corruptible crown, but we an incorruptible.
\v 26 I therefore so run not as uncertainly; so do I exercise with my fists, not as striking the air:
\v 27 but I beat down my body, and bring it into subjection, that I may not by any means, after having preached to others, myself become reprobate.
\c 10
\cl CHAP. X.
\p
\v 1 BUT I would not that you should be ignorant, brethren, that our fathers were all under the cloud, and all passed through the sea;
\v 2 and were all baptised unto Moses in the cloud and in the sea;
\v 3 and did all eat the same spiritual meat;
\v 4 and did all drink the same spiritual drink: for they drank of that spiritual rock which followed them; but that rock was Christ.
\v 5 Nevertheless with the most of them God was not well pleased, for they were destroyed in the wilderness.
\p
\v 6 Now these things were examples for us, that we might not be coveters of evil things, as they also coveted.
\v 7 Neither be ye idolaters as some of them; as it is written, “The people sat down to eat and drink, and rose up to sport themselves\x + \xt Exod. xxxii. 6-19.\x*.”
\v 8 Neither let us commit whoredom, as some of them also committed, and in one day fell twenty-three thousand\x + \xt Num. xxv. 1-9.\x*.
\v 9 Neither let us tempt Christ, as some of them also tempted\x + \xt Num. xxi. 16.\x*, and were destroyed by serpents.
\v 10 Neither murmur ye, as some of them also murmured, and perished by the destroyer\x + \xt Num. xiv 37.\x*.
\v 11 Now all these things happened unto them as examples, but they are written for our admonition, on whom the ends of the ages are come.
\v 12 Wherefore let him that thinketh he standeth, take heed lest he fall.
\p
\v 13 No temptation hath overtaken you, but what is common to men. And God is faithful, who will not suffer you to be tempted beyond what ye are able to bear; but will with the temptation make also a way to escape, that ye may be able to bear up under it.
\p
\v 14 Wherefore, my beloved, flee from idolatry.
\v 15 I speak as unto wise men: judge ye what I say.
\v 16 The cup of blessing which we bless, is it not the communion of the blood of Christ? The bread which we break, is it not the communion of the body of Christ?
\v 17 For we, though many, are one loaf, one body; for we all partake of that one loaf.
\p
\v 18 Behold Israel after the flesh. Are not they who eat of the sacrifices partakers with the altar?
\v 19 What do I say then? that an idol is any thing, or that which is sacrificed to an idol is any thing?
\v 20 But that what the Gentiles sacrifice, they sacrifice to daemons, and not to God: and I would not have you in communion with daemons.
\v 21 Ye cannot drink the cup of the Lord and the cup of daemons: ye cannot be partakers of the table of the Lord, and the table of daemons.
\v 22 Do we provoke the Lord to jealousy? are we stronger than he?
\p
\v 23 All things are lawful for me, but all things are not profitable; all things are lawful for me, but all things edify not.
\v 24 Let no man seek his own gratification, but every one another’s good.
\p
\v 25 Every thing which is sold in the shambles eat, asking no question for conscience sake;
\v 26 “for the earth is the Lord’s, and the fulness thereof\x + \xt Psalm xxiv. 1.\x*.”
\v 27 And if any one of those, who do not believe, invite you, and ye incline to go, eat every thing set before you, asking no question for conscience sake.
\v 28 But if any person say unto you, This is an idol’s sacrifice, eat not of it, for his sake who pointed it out, and for conscience sake. For the earth is the Lord’s, and the fulness thereof.
\v 29 Conscience indeed I say, not merely thine own, but that of the other person.
\p
\v 30 For why is my liberty abridged by another’s conscience? If I truly with thanksgiving am a partaker, why am I evil spoken of for that for which I give thanks?
\p
\v 31 Whether therefore ye eat or drink, or whatsoever ye do, do all things to the glory of God.
\v 32 Give no occasion of stumbling either to the Jews or the Gentiles, or the church of God:
\v 33 even as I please all men, not seeking my own advantage, but that of the many, that they may be saved.
\c 11
\cl CHAP. XI.
\p
\v 1 BE ye imitators of me, as I am of Christ.
\v 2 Now I praise you, brethren, that ye remember me in all things, and hold fast the injunctions as I delivered them unto you.
\v 3 But I desire you to take notice that the head of every man is Christ; but the head of the woman is the man, and the head of Christ is God.
\v 4 Every man praying or prophesying, holding \add a veil\add* over his head, dishonoureth his head;
\v 5 but every woman praying or prophesying with her head unveiled, dishonoureth her head; for it is one and the same thing, as if she were shaven.
\v 6 For if the woman be not veiled, let her hair be clipped: but if it would be scandalous for a woman to appear clipped or shaved, let her be veiled.
\v 7 For a man indeed ought not to veil his head, being the image and the glory of God; but the woman is the glory of the man.
\v 8 For the man is not from the woman, but the woman from the man.
\v 9 Also the man was not created for the woman, but the woman for the man.
\v 10 Therefore ought the woman to retain upon her head \add this badge of authority\add*, because of the angels \add of the churches\add*.
\v 11 Nevertheless neither is the man without the woman, nor the woman without the man in the Lord.
\v 12 For as the woman was taken out of the man, so also is the man by the woman: but all things are of God.
\v 13 Judge among yourselves, is it decent for a woman to be praying to God without a covering?
\v 14 Does not even nature itself teach you, that if a man wear long flowing hair it is a dishonour to him?
\v 15 But if a woman let her hair flow, it is an ornament to her; for the hair was given her for a covering,
\v 16 But if any man mean to be contentious about it, we have no such custom, nor the churches of God.
\p
\v 17 But in the matter I am going to denounce, I do not commend you, that ye meet together not for the better, but for the worse.
\v 18 For in the first place, when ye assemble in the church, I hear that there are divisions among you; and I partly believe it.
\v 19 For there must be heresies among you, that they who are the tried ones, may be made manifest among you.
\p
\v 20 When therefore ye assemble in the same place, it is not to eat the Lord’s supper.
\v 21 For one in the eating it taketh before another his own supper: and one is hungry, and another drinks to excess.
\v 22 What! have ye not houses to eat in and to drink? or despise ye the church of God, and make those ashamed who have none? What shall I say unto you? shall I praise you in this? I praise you not.
\v 23 For I received of the Lord what also I delivered to you, That the Lord Jesus, in the night in which he was betrayed, took a loaf:
\v 24 and when he had blessed it, he brake it, and said, Take, eat; this is my body, which is broken for you: do this in remembrance of me.
\v 25 In like manner also he took the cup, after they had supped, saying, This cup is the new testament in my blood: this do, as often as ye drink it, in remembrance of me.
\v 26 For as often as ye eat this bread, and drink this cup, ye do shew forth the death of the Lord till he come.
\v 27 Wherefore, whosoever eateth of this bread, or drinketh the cup of the Lord unworthily, he is guilty of the body and blood of the Lord.
\v 28 But let a man examine himself, and so let him eat of the bread, and drink of the cup.
\v 29 For he that eateth and drinketh unworthily, eateth and drinketh condemnation to himself, not distinguishing the Lord’s body.
\v 30 For this cause many are diseased and infirm among you, and some asleep \add in death\add*.
\v 31 For if we thoroughly judged ourselves, we should not be judged of the Lord.
\v 32 But being judged, we are corrected by the Lord, that we might not be condemned with the world.
\v 33 Wherefore, when ye meet together to eat the Lord’s supper, wait for one another.
\v 34 And if any man be hungry, let him eat at home; that ye meet not together for condemnation. And the other matters I will regulate when I come.
\c 12
\cl CHAP. XII.
\p
\v 1 NOW concerning spiritual gifts, brethren, I would not have you ignorant.
\v 2 Ye know that ye were Gentiles, drawn away after the idols that are dumb, even as ye have been led.
\v 3 Wherefore I advertise you, that no man speaking by the Spirit of God, call Jesus anathema: and no man can say, Lord Jesus, but by the Holy Ghost.
\v 4 But there are diversities of gifts, though the same Spirit.
\v 5 And there are diversities of services, but the same Lord.
\v 6 And there are diversities of mighty operations, but it is the same God who worketh all in all.
\p
\v 7 Now to every one is given the manifestation of the Spirit for usefulness.
\v 8 For to one man by the Spirit is given wise discourse; but to another speech \add communicative\add* of knowledge by the same Spirit;
\v 9 to another faith by the same Spirit; to another the gifts of healing \add diseases\add* by the same Spirit;
\v 10 to another miraculous powers; to another prophecy; to another discernments of spirits; to another different kinds of tongues; to another the interpretation of tongues:
\v 11 but all these things worketh that one and the same Spirit, distributing peculiar gifts to every one even as he wills.
\v 12 For as the body is one, and hath many members, but all the members of that one body, though many, are one body: so also is Christ.
\v 13 For by one Spirit we all have been baptised into one body, whether Jews or Greeks, whether slaves or free men; and we have all been made to drink into one Spirit.
\v 14 For the body is not one member, but many.
\v 15 If the foot should say, Because I am not the hand, I am not of the body; is it, on this account, not of the body?
\v 16 And if the ear should say, Because I am not the eye, I am not of the body; is it not therefore of the body?
\v 17 If the whole body were eye, where were the hearing? If the whole were hearing, where were the smelling?
\v 18 But now hath God placed the members, every one of them in the body, as he hath chosen.
\v 19 But if the whole were one member, where were the body?
\v 20 But now the members indeed are many, but the body one.
\v 21 Nor can the eye say to the hand, I have no need of thee: or again the head to the feet, I have no need of you.
\v 22 Yea, much more the members of the body, which appear to be more feeble, are necessary:
\v 23 and those parts which we esteem as the more dishonourable of the body, on them we bestow more abundant honour, and our uncomely parts have more abundant comeliness.
\v 24 For our comely parts have no need: but God hath tempered together the body, giving more abundant honour to that part which lacked:
\v 25 that there might be no schism in the body; but that the members should have the same care one for another.
\v 26 And if one member suffer, all the members suffer with it; and if one member be exalted, all the members rejoice with it.
\v 27 Now ye are the body of Christ, and members in particular.
\v 28 And these also hath God placed in the church, first apostles, secondly prophets, thirdly teachers, next miracles, then gifts of healings, helpers, directors, different kinds of tongues.
\v 29 Are all apostles? are all prophets? are all teachers? are all workers of miracles?
\v 30 have all gifts of healings? do all speak with tongues? do all interpret?
\v 31 But zealously seek the gifts that are the best: and yet I shew unto you a more transcendently excellent way.
\c 13
\cl CHAP. XIII.
\p
\v 1 THOUGH I speak with the tongues of men and of angels, but have not love, I am become as sounding brass, and tinkling cymbal.
\v 2 And though I have the gift of prophecy, and know all mysteries, and all manner of science; and though I have all faith, so that I could remove mountains, but have not love, I am nothing.
\v 3 And if I deal out all my goods in alms, and deliver up my body that I should be burned, but have not love, I am nothing advantaged by it.
\v 4 Love is long-suffering, is kind; love envieth not; love is no vain boaster, is not inflated \add with pride\add*,
\v 5 doth not act unseemly, seeketh not her own advantage, is not passionate, thinketh no evil;
\v 6 rejoiceth not in unrighteousness, but rejoiceth in the truth;
\v 7 beareth all things, believeth all things, hopeth all things, endureth all things.
\v 8 Love never faileth: but if there be prophetic gifts, they shall be no more; if tongues, they shall cease; if science, it shall vanish away.
\v 9 For we know partially, and prophesy partially.
\v 10 But when that which is perfect cometh, then that which is in part shall be done away.
\v 11 When I was a child, I spake as a child, I thought as a child, I reasoned as a child: but when I grew a man, I put away childish things.
\v 12 For now we see by reflected light, indistinctly; but then face to face: now I know partially; but then shall I know even as I am known.
\v 13 But now abideth faith, hope, love, these three; but the greater of these is love.
\c 14
\cl CHAP. XIV.
\p
\v 1 FOLLOW earnestly after love, and zealously seek spiritual gifts, but rather that ye may prophesy.
\v 2 For he that speaketh in an unknown tongue, speaketh not to men, but to God: for no man understandeth him; although in spirit he speaketh mysterious truths.
\v 3 But he that prophesieth, addresseth men for edification, and exhortation, and consolation.
\v 4 He that speaketh in an unknown tongue, edifieth himself; but he that prophesieth, edifieth the church.
\v 5 Now I could wish that you all spake with tongues, but rather that ye should prophesy: for greater is he that prophesieth, than he that speaketh with tongues, except he interpret also, that the church may receive edification.
\v 6 Now I, brethren, if I should come unto you, speaking in unknown languages, what should I profit you, unless I should speak to you \add intelligibly\add* by revelation, or by science, or by prophecy, or by doctrine?
\v 7 In like manner things inanimate, giving sound, whether the pipe, or the harp, unless they express a distinction in their tones, how shall it be known what is piped, or what is harped?
\v 8 For if the trumpet also give an uncertain sound, who will prepare himself for the battle?
\v 9 So also ye, unless with the tongue you speak an intelligible discourse, how shall it be known what is spoken? for ye will speak to the air.
\v 10 For though there are so many different kinds of languages in the world, yet is not one of them without its meaning.
\v 11 If therefore I know not the force of the expression, I shall be to him that speaketh a barbarian, and he that speaketh will be a barbarian unto me.
\v 12 So also ye, if ye zealously affect spiritual gifts, seek that ye may abound in them for the edification of the church.
\v 13 Therefore let him who speaketh in an unknown tongue, pray that he may interpret also.
\v 14 For if I pray in an unknown tongue, my spirit prayeth, but my mind produces no fruit.
\v 15 What then is my object? I will pray with the spirit, and I will pray with the understanding also: I will sing psalms with the spirit, and I will sing psalms with the understanding also.
\v 16 Else, though thou bless God in spirit, how shall he who filleth the place of an illiterate man, say Amen after thy thanksgiving, seeing he knoweth not what thou sayest?
\v 17 For thou indeed givest thanks to God well, but another man is not edified by it.
\v 18 I thank my God, that I speak with different tongues more than you all:
\v 19 but in the church I had rather speak five words with my understanding, that I may instruct others also, than ten thousand words in an unknown tongue.
\p
\v 20 Brethren, be not children in your minds: though in naughtiness be ye children, but in your minds be men complete.
\v 21 In the law it is written, “That with other tongues, and with other lips, will I speak to this people: and even thus will they not attend to me, saith the Lord\x + \xt Isa. xxviii. 11.\x*.”
\v 22 Wherefore tongues are for a sign, not to those that believe, but to those who do not believe: but the gift of prophecy is not for those who are infidels, but for believers.
\v 23 If then the whole church assemble together in the same place, and all speak different tongues, and there come in illiterate persons, or infidels, will they not say ye are mad?
\v 24 But if all prophesy, and any infidel or illiterate person come in, he receives conviction from all, he is judged of all:
\v 25 and thus the secrets of his heart are made manifest; and so falling down on his face, he will worship God, declaring that God verily is among you.
\p
\v 26 How comes it then, brethren, that when ye assemble together, every one of you hath a psalm, hath a doctrine, hath a tongue, hath a revelation, hath an interpretation? Let all things be done to edification.
\v 27 If any man speak in an unknown tongue, let it be by two, or at most by three, and one after another; and let one interpret.
\v 28 But if there be not an interpreter, let him be silent in the church; but let him speak to himself and to God.
\v 29 Let the prophets two or three speak, and let the others judge.
\v 30 But if any thing should be revealed to one sitting by, let the first be silent.
\v 31 For ye may all prophesy one by one, that all may learn, and all be comforted.
\v 32 And the spirits of the prophets are subject to the prophets.
\v 33 For God is not the author of confusion, but of peace, as in all the churches of his saints.
\p
\v 34 Let your women be silent in the churches: for it is not permitted to them to speak: but to be in subjection, as also the law saith\x + \xt Gen. iii. 16.\x*.
\v 35 But if they will learn any thing, let them ask their own husbands at home: for it is a shame for women to speak in the church.
\v 36 Went the word of God from you? or came it unto you only?
\v 37 If any man thinketh that he is a prophet, or spiritually gifted, let him acknowledge that the things which I write unto you are the commandments of the Lord.
\v 38 But if any man be ignorant, let him be ignorant.
\v 39 Wherefore, my brethren, desire earnestly to prophesy, and forbid not to speak with tongues.
\v 40 Let all things be done with propriety, and orderly.
\c 15
\cl CHAP. XV.
\p
\v 1 NOW I make known unto you, brethren, the gospel which I have preached unto you, and which ye have received, in which also ye have stood fast;
\v 2 by which also ye are saved; if ye cleave to that word I have preached to you, except haply ye have believed in vain.
\v 3 For I delivered to you among the first things that which I also had received, that Christ died for our sins, according to the scriptures;
\v 4 and that he was buried, and that he rose again the third day according to the scriptures:
\v 5 and that he was seen of Cephas, then of the twelve:
\v 6 afterwards he appeared before five hundred brethren at once; of whom the greater number remain alive unto this hour, but some also are gone to rest.
\v 7 Afterwards he was seen of James; then of all the apostles.
\v 8 And last of all he was seen also by me, who am but as an abortion.
\v 9 For I am the least of the apostles, who am not meet to be called an apostle, because I persecuted the church of God.
\v 10 But by the grace of God I am what I am: and his grace which was given to me was not in vain; but I laboured more abundantly than they all; yet not I, but the grace of God which was with me.
\v 11 Therefore whether I or they, so we preach, and so ye believed.
\p
\v 12 But if Christ be preached that he rose from the dead, how say some among you, that there is no resurrection of the dead?
\v 13 But if there is no resurrection of the dead, neither is Christ risen:
\v 14 and if Christ be not risen, vain indeed is our preaching, and vain also your faith.
\v 15 Yea, and we also are found false witnesses for God; because we have testified on the behalf of God, that he raised up Christ: whom he raised not up, if indeed the dead are not raised.
\v 16 For if the dead are not raised, neither is Christ risen:
\v 17 and if Christ be not risen, your faith is vain; ye are yet in your sins.
\v 18 Then also they who have fallen asleep in Christ have perished.
\v 19 If in this life only we have hope in Christ, we are more miserable than all other men.
\p
\v 20 But now is Christ risen from the dead, and become the first-fruit of those who have fallen asleep.
\v 21 For since by man came death, by man came also the resurrection of the dead.
\v 22 For as in Adam all are dead, so also in Christ shall all be made alive.
\v 23 But every one in his own rank: Christ the first-fruit; afterwards those that are Christ’s at his appearing.
\v 24 Then cometh the end, when he shall deliver up the kingdom to God, and the Father; when he shall have destroyed every dominion and every authority and power.
\v 25 For he must reign, until he hath put all enemies under his feet.
\v 26 The last enemy shall be destroyed, death.
\v 27 For he hath put all things under his feet. But when he saith, that all things are put under him, it is evident that there is an exception of him, who subjected all things to him.
\v 28 But when he shall have put all things under him, then also the Son himself shall be subjected to him who put all things under him, that God may be all in all.
\v 29 Else what will they do who are baptised? for the dead, if wholly dead they rise no more. Why are they then baptised for the dead?
\v 30 and why do we also expose ourselves to danger every hour?
\v 31 I solemnly declare by all the joy over you which I have in Christ Jesus our Lord, I die daily.
\v 32 If after the manner of men I have fought with wild beasts at Ephesus, of what advantage would it be to me, if the dead did not rise again? shall we eat and drink; because to-morrow we die?
\v 33 Be not deceived: evil conversations corrupt good manners.
\v 34 Awake as the righteous, and sin not; for some have an ignorance of God: I speak this to your shame.
\p
\v 35 But will any man say, How are the dead raised up? and with what body do they come?
\v 36 Thou fool! what thou sowest is not quickened except it die:
\v 37 and that which thou sowest, thou sowest not the body which shall be afterwards, but the bare grain, perhaps of wheat, or of some of the other seeds:
\v 38 but God giveth it a body as he pleaseth, and to each of the seeds its peculiar body.
\p
\v 39 All flesh is not the same flesh: but there is one kind of flesh of men, and another flesh of cattle, and another of fishes, and another of birds.
\v 40 Also there are celestial bodies, and bodies terrestrial: but the glory of the celestial is one, and that of the terrestrial another.
\p
\v 41 There is one glory of the sun; and another glory of the moon, and another glory of the stars: for star differeth from star in glory.
\v 42 So also is the resurrection of the dead. It is sown in corruption; it is raised in incorruption:
\v 43 it is sown in dishonour; it is raised in glory: it is sown in weakness; it is raised in power:
\v 44 it is sown an animal body; it is raised a spiritual body. There is an animal body, and there is a spiritual body.
\v 45 And so it is written, There was a first man Adam a living soul; a last Adam a quickening spirit.
\v 46 But that which is spiritual was not first, but that which is animal; and afterward that which is spiritual.
\v 47 The first man was of the earth, earthly; the second man was the Lord from heaven.
\v 48 As is the earthly, so are they also that are earthly: and as is the heavenly, such also are they that are heavenly.
\v 49 And as we have borne the image of the earthly, we shall also bear the image of the heavenly.
\p
\v 50 But this I say, brethren, that flesh and blood cannot inherit the kingdom of God: neither doth corruption inherit incorruption.
\v 51 Behold, I shew you a mystery; we shall not indeed all sleep, but we shall all be changed,
\v 52 in a moment, in the twinkling of an eye, at the last trump: for the trumpet shall sound, and the dead shall be raised incorruptible, and we shall be changed.
\v 53 For that which is corruptible must put on incorruption, and that which is mortal must put on immortality.
\v 54 So when that which is corruptible shall have put on incorruption, and that which is mortal shall have put on immortality, then shall come to pass the saying which is written, Death is swallowed up in victory.
\v 55 O death, where is thy sting? O grave, where is thy victory?
\v 56 The sting of death is sin; and the strength of sin is the law.
\v 57 But thanks be to God, who giveth us the victory through our Lord Jesus Christ.
\v 58 Wherefore, my beloved brethren, be stedfast, unmoveable, always abounding in the work of the Lord, knowing that your labour is not in vain in the Lord.
\c 16
\cl CHAP. XVI.
\p
\v 1 NOW concerning the collection which is for the saints, as I have given an order to the churches of Galatia, so also do ye.
\v 2 On the first day of the week let every one of you set apart with himself, treasuring it up, whatsoever he may please to give, that when I come there may be then no gatherings.
\v 3 But when I come, whosoever you shall approve by letters, those will I send to carry your charity to Jerusalem.
\v 4 But if it be of importance that I should go also, they shall go with me.
\v 5 Now I will come unto you when I have passed through Macedonia (for I am passing through Macedonia);
\v 6 and perhaps I shall abide with you, yea and winter with you, that you may send me forward whithersoever I go.
\v 7 For I will not see you now in passing, but I hope to remain some considerable time with you if the Lord permit.
\v 8 But I shall abide at Ephesus until the Pentecost:
\v 9 for there is opened to me a great door, and effectual, and there are many adversaries.
\p
\v 10 But if Timothy come, see that he may be among you without fear: for he worketh the Lord’s work, as I also do.
\v 11 Let no man therefore treat him with disrespect; but forward him on his way in peace, that he may come to me; for I expect him with the brethren.
\p
\v 12 As concerning brother Apollos, I besought him much that he would come to you with the brethren; but it was not at all his wish to come at this time: but he will come when he can find a good opportunity.
\p
\v 13 Watch ye, stand fast in the faith, be manful, be strong.
\v 14 Let all your concerns be transacted in love.
\p
\v 15 Now I exhort you, brethren, (ye know the house of Stephanas, that it is the first fruits of Achaia, and they have devoted themselves to the ministry of the saints:)
\v 16 wherefore submit yourselves to such, and to every one that worketh with us and laboureth.
\p
\v 17 I rejoice in the arrival of Stephanas, and Fortunatus, and Achaicus; because what was lacking from you, they have supplied.
\v 18 For they have refreshed my spirit and yours; respect therefore such men.
\p
\v 19 The churches of Asia salute you. Aquila and Priscilla salute you much in the Lord, with the church which is in their house.
\v 20 All the brethren salute you. Salute one another with a holy kiss.
\p
\v 21 The salutation of Paul with mine own hand.
\v 22 If any man love not the Lord Jesus Christ, let him be Anathema, Maranatha.
\p
\v 23 The grace of our Lord Jesus Christ be with you.
\v 24 My love be with you all in Christ Jesus. Amen.
\p The first epistle to the Corinthians was written from Philippi by Stephanas, and Fortunatus, and Achaicus, and Timothy.
\p
