\id 2CO Haweis NT 1795
\mt THE SECOND EPISTLE OF PAUL THE APOSTLE TO THE CORINTHIANS.
\c 1
\cl CHAP. I.
\p
\v 1 PAUL an apostle of Jesus Christ by the will of God, and Timothy a brother, to the church of God which is at Corinth, with all the saints which are in all Achaia:
\v 2 grace unto you, and peace from God our Father, and the Lord Jesus Christ.
\p
\v 3 Blessed be the God and Father of our Lord Jesus Christ, the Father of mercies, and God of all consolation;
\v 4 who comforteth us in all our tribulation, that we might be able to comfort those who are in all tribulation, by the consolation with which we ourselves are comforted of God.
\v 5 Because as the sufferings of Christ abound in us, so through Christ aboundeth also our consolation.
\v 6 But whether we be afflicted, it is for your consolation and salvation, which is effectually wrought by patient endurance of the same sufferings which we also suffer; or if we are comforted, it is for your consolation and salvation.
\v 7 And our hope of you is sure, knowing that as ye are partakers of the sufferings, so also of the consolation.
\p
\v 8 For we would not have you ignorant, brethren, of the tribulation which came to us in Asia, that above measure we have been burdened beyond our strength, so that we despaired even of life:
\v 9 for we ourselves, in ourselves have received the sentence of death, that we should have no confidence in ourselves, but in God who raiseth the dead.
\v 10 Who from so imminent a prospect of death hath delivered us, and still delivers: in whom we trust also that he will yet deliver us:
\v 11 ye also labouring together for us in prayer, that from many persons thanks may be given on our behalf for the gifts bestowed on us by many.
\p
\v 12 For our glorying is this, the testimony of our conscience, that in simplicity and godly sincerity, not with carnal wisdom, but by the grace of God, we have conducted ourselves in the world, and peculiarly towards you.
\v 13 For we write no other things to you than those which you know and acknowledge; and I trust also ye will acknowledge them even to the end.
\v 14 As also ye have acknowledged us in part, that we are your glory, as also ye are ours in the day of the Lord Jesus.
\p
\v 15 And in this confidence I was intending to come unto you a second time, that ye might receive a second blessing;
\v 16 and through you to pass into Macedonia, and again from Macedonia return unto you, and by you to be forwarded on my journey towards Judea.
\v 17 Such then being my intention, did I indeed change it with levity? or the things which I purpose, do I purpose after the flesh, that with me there should be yea, yea, and nay, nay?
\v 18 But as sure as God is true, our word to you was not yea and nay.
\v 19 For the Son of God, Jesus Christ, who was preached among you by us―by me and Silvanus and Timotheus―was not yea and nay, but there was yea in him;
\v 20 for all the promises of God in him are yea, and in him Amen, to the glory of God by us.
\p
\v 21 Now he that confirmeth us with you in Christ, and hath anointed us, is God;
\v 22 who also hath put his seal upon us, and given us the earnest of the Spirit in our hearts.
\p
\v 23 But I appeal to God as a witness unto my soul, that to spare you I have not yet come to Corinth:
\v 24 not that we have dominion over your faith, but are fellow-helpers of your joy; for by faith ye stand.
\c 2
\cl CHAP. II.
\p
\v 1 BUT I prescribed to myself this rule, not to come again to you with sorrow.
\v 2 For if I make you sorry, who is he that maketh me glad, but he that is made sorrowful by me?
\v 3 And I have written unto you for this very purpose, that I might not, when I come to you, have sorrow from those in whom I ought to rejoice, having confidence in you all, that my joy is the joy of you all.
\v 4 For out of much affliction and anguish of heart I wrote unto you with many tears, not that ye should be grieved, but that ye might know the love which I have more abundantly towards you.
\p
\v 5 Now if any person hath given cause for grief, he hath not grieved me \add merely\add*, but partly all of you; that I may add no farther burden.
\v 6 Sufficient for such person is that chastisement which hath been inflicted by the majority of you.
\v 7 Wherefore, on the contrary, ye rather ought to forgive and comfort him, lest such a one be swallowed up with excess of sorrow.
\v 8 Wherefore I exhort you to confirm your love towards him.
\v 9 For to this end also have I written, that I may know by this proof of you if ye are obedient in all things.
\v 10 But to whomsoever ye forgive any thing, so do I; and if I forgive any thing, to whom I forgive, for your sakes I do it, in the person of Jesus Christ,
\v 11 that no advantage be gained over us by Satan; for we are not ignorant of his devices.
\p
\v 12 But when I came to Troas to preach the Gospel of Christ, though a door was opened unto me by the Lord,
\v 13 I had no test in my spirit on my not finding there Titus my brother: so taking my leave of them I went forth unto Macedonia.
\v 14 But thanks be to God, who causeth us always to triumph in Christ, and maketh manifest the savour of his knowledge by us in every place.
\v 15 For we are a sweet odour of Christ to God in those who are saved, and in those who perish.
\v 16 To the one we are the odour of death unto death, to the other the odour of life unto life: and who is sufficient for these things?
\v 17 For we are not as the many, adulterating the word of God; but as of sincerity, but as of God, in the sight of God, speak we in Christ.
\c 3
\cl CHAP. III.
\p
\v 1 DO we begin again to commend ourselves? or need we, as some, commendatory letters to you, or commendatory letters from you?
\v 2 Ye are our letter written in our hearts, acknowledged and read of all men:
\v 3 because ye are manifestly seen to be the letter of Christ, of which we have been the secretaries, written not with ink, but by the Spirit of the living God, not on tables of stone, but on the fleshly tables of the heart.
\v 4 And such confidence have we through Christ towards God:
\v 5 not that we are sufficient of ourselves to account any thing of ourselves, but our sufficiency is of God.
\v 6 Who hath made us also able ministers of the new testament, not of the letter but of the spirit; for the letter killeth, but the spirit giveth life.
\p
\v 7 For if the ministry of death in letters graven on stone, was attended with glory, so that the children of Israel could not keep their eyes fixed upon the countenance of Moses, because of the glory of his countenance, though \add soon\add* evanescent;
\v 8 how much more will not the ministry of the Spirit be attended with glory?
\v 9 For if the ministry of condemnation is glory, much more doth the ministry of righteousness excel in glory.
\v 10 For that which was glorious hath no glory, comparatively, because of the glory which excelleth.
\v 11 For if that which was abolished came in a glorious manner, much more is that which remaineth glorious.
\p
\v 12 Having therefore such a hope, we use much freedom of speech.
\v 13 And \add act\add* not as Moses who spread a veil over his face, in order that the children of Israel might not look stedfastly to the end of that which should be abolished.
\v 14 But their understandings were darkened: for unto this day the same veil in their reading the old testament abideth unremoved; which veil is taken away by Christ.
\v 15 For unto this day, when Moses is read, the veil is spread over their hearts.
\v 16 Nevertheless, when Israel shall turn unto the Lord, the veil shall be taken away.
\p
\v 17 Now the Lord is that Spirit: and where the Spirit of the Lord is, there is liberty.
\v 18 And we all with face unveiled, beholding the glory of the Lord \add reflected\add* as in a mirror, according to the same image, receive a transformation from glory into glory, as by the Lord, the Spirit.
\c 4
\cl CHAP. IV.
\p
\v 1 THEREFORE having this ministry, as we have obtained mercy, we faint not;
\v 2 but have renounced all shameful secret practices, not conducting ourselves with artifice, nor deceitfully disguising the word of God, but by clear manifestation of the truth, commending ourselves to every man’s conscience as in the presence of God.
\v 3 And if now our gospel be hid, it is hid from those who are lost:
\v 4 among whom the god of this world hath blinded the minds of the unbelievers, that the light of the gospel of the glory of Christ, who is the image of God, should not dart its bright beams upon them.
\v 5 For we preach not ourselves, but Christ Jesus the Lord; and ourselves your servants for Jesus’ sake.
\v 6 For the God who commanded the light to shine out of darkness, he hath shined into our hearts, to give illumination of the knowledge of the glory of God in the face of Jesus Christ.
\v 7 But we have this treasure in earthen vessels, that the transcendent excellence of the power might be of God, and not of us.
\p
\v 8 We are afflicted on every side, yet not reduced to extremities; under difficulties, yet not in despair;
\v 9 persecuted, yet not abandoned; cast down, but not destroyed;
\v 10 always bearing about in the body the death pangs of the Lord Jesus, that the life also of Jesus may be manifested in our body.
\v 11 For we who are yet alive are continually delivered up to death for Jesus’ sake, that the life also of Jesus may be made manifest in our mortal flesh.
\v 12 Wherefore death indeed is working in us, but life in you.
\p
\v 13 Having then the same spirit of faith, according as it is written, I believed, and therefore I have spoken\x + \xt Psalm cxvi. 10.\x*, we also believe, and therefore speak;
\v 14 knowing that he who raised up our Lord Jesus Christ, will raise up us also through Jesus, and present us together with you.
\v 15 For all things are for your sakes, that the abundant grace, through the thanksgiving of more persons, may more abound to the glory of God.
\p
\v 16 Therefore we never faint; for though our outward man decay, yet the inward man is renewed day by day.
\v 17 For our momentary light affliction worketh for us a transcendently far more exceeding eternal weight of glory;
\v 18 whilst we direct our aim not to the things which are seen, but to the things which are not seen: for the things which are seen are temporary, but the things that are not seen are eternal.
\c 5
\cl CHAP. V.
\p
\v 1 FOR we know that if our earthly house of this tabernacle should be taken down, we have a building from God, a house not made with hands, eternal in the heavens.
\v 2 For in this we groan, earnestly desiring to be clothed with our mansion which is from heaven;
\v 3 that so invested, we may not be found naked.
\v 4 For we which are in this tabernacle, groan, being burdened; wherein we desire not to be unclothed, but clothed upon, that what is mortal may be swallowed up of life.
\p
\v 5 But he that hath wrought us for this very thing is God, who also hath given us the earnest of the spirit.
\v 6 Therefore we have always confidence, and know that whilst we are indwelling in the body, we are absent from the Lord:
\v 7 (for we walk by faith, not by sight.)
\v 8 We are confident indeed, and with pleasure expect to go out from the body, and to dwell within with the Lord:
\v 9 wherefore also our ambition is, that whether dwelling in the body, or out of the body, we may be acceptable to him.
\p
\v 10 For we must all appear before the judgment-seat of Christ, that each may receive the things done in the body according to what he hath done, whether it be good, or whether it be evil.
\v 11 Knowing therefore the terror of the Lord, we persuade men; but we have been made manifest to God, and I hope also have been made manifest in your consciences.
\p
\v 12 For we commend not ourselves again unto you, but give you occasion of glorying on our behalf, that ye may have an answer for those who glory in countenance, and not in heart.
\v 13 For if we are transported out of ourselves, it is for God; or if we are sober-minded, it is for your sake.
\v 14 For the love of Christ constraineth us, because we judge thus, that if one died for all, then were all dead:
\v 15 and he died for all, that they who live should not henceforth live unto themselves, but unto him that died for them, and rose again.
\p
\v 16 Wherefore from the present moment know we no man after the flesh: yea though we have also known Christ after the flesh, yet so henceforth know we him no more.
\v 17 Wherefore if any person be in Christ, he is a new creation: the old things are passed away; behold, all things are become new.
\v 18 But all things are of God, who hath reconciled us to himself by Jesus Christ, and hath given to us the ministry of reconciliation;
\v 19 namely, that God was in Christ, reconciling the world unto himself, not imputing to them their offences: and hath committed to us the word of reconciliation.
\v 20 Therefore we are ambassadors for Christ, as though God exhorted you by us; we entreat you for Christ’s sake, be ye reconciled to God.
\v 21 For he hath made him, who knew no sin, to be a sin offering for us, that we might become the righteousness of God in him.
\c 6
\cl CHAP. VI.
\p
\v 1 WE then as labourers with him, exhort you also that ye receive not the grace of God in vain:
\v 2 for he saith, “In an acceptable time have I heard thee, and in a day of salvation have I succoured thee \x + \xt Isaiah, xlix. 8.\x*.” Behold, now is the accepted time; behold, now is the day of salvation.
\v 3 Giving no offence in any thing, that the ministry be not blamed:
\v 4 but in every thing approving ourselves as ministers of God, in much patience, in afflictions, in necessities, in straits,
\v 5 in stripes, in imprisonments, in tumults, in labours, in watchings, in fastings,
\v 6 in purity, in knowledge, in long-suffering, by kindness, by the Holy Ghost, by love unfeigned,
\v 7 by the word of truth, by the power of God, with weapons of righteousness in the right hand and in the left,
\v 8 through honour and dishonour, through evil report and good report: as deceivers, yet true men;
\v 9 as unknown, though well known; as dying, and lo! we live; as chastened, yet not given over to death;
\v 10 as sorrowful, yet always rejoicing; as poor, yet making many rich; as having nothing, and yet possessing all things.
\p
\v 11 Our mouth is opened unto you, O Corinthians! our heart is enlarged.
\v 12 Ye are not straitened in us, but ye are straitened in your own bowels.
\v 13 Let us have a like return; I speak as unto children; be ye also enlarged.
\p
\v 14 Be not unequally yoked with infidels; for what participation hath righteousness with unrighteousness? and what fellowship \add is there\add* between light and darkness?
\v 15 and what concord of Christ with Belial? or what share hath he that believeth with an infidel?
\v 16 or what agreement hath the temple of God with idols? for ye are the temple of the living God; as God hath said, “I will inhabit in them, and walk about in them; and I will be their God, and they shall be for me a people\x + \xt Lev. xxvi. 12.\x*.”
\v 17 “Wherefore go forth from the midst of them, and be ye separated, saith the Lord, and touch not the unclean; and I will receive you\x + \xt Isai. lii. 11.\x*,
\v 18 and I will be as a father unto you, and ye shall be to me for sons and daughters, saith the Lord Almighty\x + \xt Jerem. xxxi. 1.\x*.”
\c 7
\cl CHAP. VII.
\p
\v 1 HAVING therefore these promises, beloved, let us cleanse ourselves from all defilement of flesh and spirit, perfecting holiness in the fear of God.
\v 2 Give us a favourable reception: we have injured no man, we have corrupted no man, we have defrauded no man.
\v 3 I speak not for your condemnation, for I have already said, that ye are in our hearts to die and live together.
\v 4 Great is my freedom of speech to you, great is my glorying over you: I am filled with consolation, I overflow with joy in all our tribulation.
\p
\v 5 For when we were come into Macedonia, our flesh had no rest, but we were afflicted on every side; without were fightings; within were fears.
\v 6 But God that comforteth the lowly comforted us by the coming of Titus:
\v 7 and not by his coming only, but also by the consolation wherewith he had been comforted among you, declaring to us your fervent desire, your mourning, your zeal for me, so that I rejoiced the more.
\p
\v 8 For if I grieved you by a letter, I do not repent, though I did repent: for I perceive that this letter made you sorry, though but for a season.
\v 9 Now I rejoice, not that ye have been made sorrowful, but that ye have sorrowed unto repentance; for ye have been made sorry in a godly manner, that ye might receive damage from us in nothing.
\v 10 For sorrow of a godly sort worketh repentance unto salvation never to be repented of, but worldly sorrow worketh death.
\v 11 For behold this very thing, that ye were made sorry after a godly manner, how great diligence did it produce in you! yea, what apologizing! yea, what indignation! yea, what fear! yea, what earnest desire! yea, what zeal! yea, what vengeance! In every step ye have approved yourselves as pure in this affair.
\p
\v 12 And indeed though I wrote unto you, I did it not \add merely\add* for his cause that had done the wrong, nor for his cause who had suffered the injury, but that our diligent attention for you might be more abundantly manifested to you in the presence of God.
\v 13 Therefore we were comforted in your consolation; and exceeding abundantly the more rejoiced we in the joy of Titus, because his spirit was refreshed by you all.
\v 14 For if I have boasted of you to him in any thing, I am not ashamed; but as we have spoken all things to you in truth, so our boasting of you to Titus hath been found truth.
\v 15 And his bowels more abundantly yearn over you, when he remembers the obedience of you all, how with fear and trembling ye received him.
\v 16 I rejoice therefore that in every thing I have confidence in you.
\c 8
\cl CHAP. VIII.
\p
\v 1 NOW we inform you, brethren, of the grace of God which hath been bestowed on the churches of Macedonia;
\v 2 that in a great trial of affliction the abundance of their joy, and their deep poverty, hath more abounded to the riches of their liberality.
\v 3 For unto their power, I bear them witness, and above their power, they were voluntarily ready \add to give\add*:
\v 4 with much entreaty praying us that we would receive the gift, and \add undertake\add* the communication of the contribution for the saints.
\v 5 And not \add merely\add* as we hoped, but gave themselves first to the Lord, and to us according to the will of God.
\v 6 So that we exhorted Titus, that as he had been active before, so also he would perfect in you this grace also.
\v 7 So as ye abound in every thing, in faith, and elocution, and knowledge, and in all diligence, and in your love to us, see that ye abound in this grace also.
\p
\v 8 I speak not by commandment, but because of the forwardness of others, and to prove the genuineness of your love.
\v 9 For ye know the grace of our Lord Jesus Christ, that for your sake he became poor though he was rich, that ye by his poverty should be made rich.
\v 10 And in this I give my opinion: for this is expedient for you, who have before begun not only to do, but also to be willing a year ago.
\v 11 Now then accomplish also the doing it, that as there was a readiness to will, so there may be also to perform out of that which ye have.
\v 12 For if there is first a ready mind, a man is acceptable according to what he hath, and not according to what he hath not.
\v 13 For I mean not that there should be ease for others and a burden on you;
\v 14 but that according to equality, your abundance on the present occasion should afford a supply for their deficiency, that their abundance also may supply your deficiency, that there may be equality.
\v 15 According as it is written, “He that \add gathered\add* much had no more than others, and he who \add gathered\add* little, had no less\x + \xt Exod. xvi. 18.\x*.”
\p
\v 16 But thanks be to God, who put the same solicitude for you into the heart of Titus.
\v 17 For he received in deed the exhortation, but being more diligent, of his own ready mind he went unto you.
\v 18 We have sent with him also a brother, whose praise in the gospel is \add spread\add* through all the churches;
\v 19 and not only so, but who was chosen by the churches as my fellow-traveller with this charity, ministered by us to the glory of the same Lord, and \add to shew\add* your ready mind.
\v 20 Avoiding this, that no man should lay any blame to us in this abundance which is administered by us:
\v 21 providing what is fair, not only before the Lord, but also before men.
\v 22 And we have sent with him our brother, whom we have often experienced in many things to be a man of diligence, but now much more diligent, through the great confidence which I have in you.
\v 23 If \add any inquire\add* concerning Titus, he is my companion and fellow-labourer to you; or our brethren \add be inquired of\add*, they are the messengers of the churches, the glory of Christ.
\v 24 Therefore shew unto them, and in the presence of the churches, a proof of your love, and of our \add just\add* boasting in you.
\c 9
\cl CHAP. IX.
\p
\v 1 NOW concerning the contribution for the saints, it is superfluous for me to write unto you.
\v 2 For I know your readiness of mind, for which I boast of you to the Macedonians, that Achaia had made preparation a year ago; and your zeal hath stirred up very many.
\v 3 But I have sent the brethren, that our glorying in you might not be vain in this matter; that as I have said, ye may be prepared.
\v 4 Lest haply if the Macedonians come with me, and find you unprepared, we (not to say, you) may be confounded in this confidence of boasting. I
\v 5 have thought it necessary therefore to exhort the brethren, that they would go before unto you, and prepare before your promised bounty, that it may be ready as a matter of bounty, and not as \add extorted\add* of covetousness.
\p
\v 6 But this I add, He that soweth sparingly, shall reap also sparingly, and he that soweth bountifully, shall reap also bountifully.
\v 7 Let every man, as he hath purposed in heart, give, not with reluctance or of necessity; for God loveth a cheerful giver.
\v 8 And God is able to make all grace abound towards you; that in every case having always all sufficiency, ye may abound unto every good work:
\v 9 as it is written, “He hath scattered abroad, he hath given to the poor, his righteousness abideth for ever\x + \xt Psalm cxii. 9.\x*.”
\v 10 Now he that supplieth seed to the sower, shall also supply bread for food, and multiply your seed sown, and increase the fruits of your righteousness,
\v 11 being in every thing enriched unto all liberality, which \add causeth\add* by us thanksgiving to God.
\v 12 For the ministration of this \add charitable\add* service not only abundantly supplies the deficiencies of the saints, but also overflows with many thanksgivings to God;
\v 13 (while by the evidence of this ministration they glorify God for your professed subjection to the gospel of Christ, and for your liberality towards them, and towards all men;)
\v 14 and with their prayers for you, greatly longing after you, on account of the transcendent grace of God in you.
\v 15 Thanks be to God for his inexpressible gift.
\c 10
\cl CHAP. X.
\p
\v 1 NOW I Paul myself exhort you by the meekness and gentleness of Christ, who, when present, am indeed lowly among you, but being absent, am bold towards you.
\v 2 But I pray, that when I am present I may not be bold with the confidence with which I purpose to act resolutely against some who think of us, as if we walked after the flesh.
\v 3 For though we walk in the flesh, we war not after the flesh:
\v 4 for the weapons of our warfare are not carnal, but mighty through God for the casting down the strong holds \add of corruption\add*;
\v 5 laying low proud reasonings, and every high thing which exalteth itself against the knowledge of God, and making every thought captive to the obedience of Christ:
\v 6 and holding ourselves ready to avenge every act of disobedience, when your obedience is fully proved.
\v 7 Regard ye the things that are personal? If any man is confident in himself that he is Christ’s, let him reflect again in himself, that as he is Christ’s, so are we Christ’s.
\v 8 Yea, and if I should boast somewhat more highly of our authority, which the Lord hath given us for your edification, and not for your destruction, I shall not be ashamed;
\v 9 that I may not seem as if I would terrify you by letters.
\v 10 For his letters indeed, say they, are weighty and forcible, but his bodily presence is feeble, and his speech contemptible.
\v 11 Let such a man be assured of this, that such as we are by word in our letters when absent, such also will we be in deed when we are present.
\v 12 For we will not presume to put ourselves on the level, or compare ourselves with some who vaunt themselves; but they measuring themselves by themselves, and comparing themselves with themselves, have no understanding.
\v 13 But we will not glory in things beyond our measure, but according to the measure of the rule which God hath marked out for us―a measure that hath reached even unto you.
\v 14 For we stretch not our pretensions beyond bounds, as though we reached not unto you; for we have advanced even unto you in the gospel of Christ:
\v 15 not boasting ourselves unmeasurably in other men’s labours; but having hope that when your faith is increased, we shall be enlarged by you according to our rule for more abundant usefulness,
\v 16 to preach the gospel in the regions beyond you, and not to arrogate glory in another man’s line for things already prepared.
\v 17 But he that glorieth, let him glory in the Lord.
\v 18 For not he who commendeth himself is approved, but he whom the Lord commendeth.
\c 11
\cl CHAP. XI.
\p
\v 1 I WISH ye would bear with me a little in my foolishness, yea indeed bear with me.
\v 2 For I am jealous over you with godly jealousy; for I have espoused you to one husband, to present you a chaste virgin to Christ.
\v 3 But I fear lest as the serpent beguiled Eve by his craftiness, so your minds should be corrupted from the simplicity which belongs to Christ.
\v 4 For if he indeed that cometh preach another Jesus, whom we have not preached, or ye receive another spirit, which ye have not received, or another gospel, which ye have not embraced, ye might well bear with him.
\v 5 For I reckon myself to be nothing inferior to the very chief of the apostles.
\v 6 For though I may be rude in speech, yet not in knowledge; but on every occasion we have been made manifest in all things among you.
\p
\v 7 Am I chargeable with a fault (humbling myself that you might be exalted), that I preached to you the gospel of God freely?
\v 8 I plundered other churches, receiving a provision from them, in order to minister to you.
\v 9 And when I was with you, and in want, I was burdensome to no man; for my want the brethren who came from Macedonia supplied; and on every occasion I have kept myself from being burdensome, and will keep myself.
\v 10 I protest, by the truth of Christ in me, that from this boasting no man shall seal up my lips in the regions of Achaia.
\v 11 Wherefore? Because I love you not? God knoweth.
\v 12 But what I do, I will do also, that I may cut off occasion from those who desire occasion, that wherein they boast, they may be found even as we.
\v 13 For such are fake apostles, deceitful labourers, transforming themselves into apostles of Christ.
\v 14 And no marvel! For Satan himself is transformed into an angel of light.
\v 15 It is no wonder therefore if his ministers also be transformed as ministers of righteousness; whose end will be according to their works.
\v 16 I repeat it again, Let no man suppose that I am a fool; but if otherwise, then as a fool receive me, that I too may boast myself a little.
\v 17 What I speak, I speak not after the Lord, but as it were in folly in this confidence of boasting.
\v 18 Seeing many boast themselves after the flesh, I will boast also.
\v 19 For ye bear with fools easily when you are wise yourselves.
\v 20 For ye bear if a man enslave you, if a man eat you up, if a man receive from you, if a man is insolent, if a man smite you on the face.
\v 21 I speak with reference to the reproach \add cast on me\add*, as though we were feeble; but wherein any man is bold (I speak in foolishness), I am bold also.
\v 22 Are they Hebrews? so am I. Are they Israelites? so am I. Are they the seed of Abraham? so am I.
\v 23 Are they the ministers of Christ? (I speak foolishly) I am above \add them\add*: in labours more abundantly, in stripes exceedingly more, in prisons more frequently, in the most immediate danger of death often.
\v 24 Of the Jews five times I have received forty stripes save one.
\v 25 Thrice I have been scourged with rods, once I have been stoned, thrice I have suffered shipwreck, a whole night and day I have passed in the deep;
\v 26 in journeyings often, in perils of rivers, in perils of robbers, in perils from my own countrymen, in perils from the heathen, in perils in the city, in perils in the desert, in perils on the sea, in perils among false brethren;
\v 27 in labour and travail, in watchings often, in fastings frequently, in hunger and thirst, in cold and nakedness;
\v 28 and beside all these things from without, that accumulated burden which cometh on me daily, the care of all the churches.
\v 29 Who is feeble, and am I not feeble? Who is offended, and am I not on fire?
\v 30 If I must glory, I will glory in the things which respect my infirmities.
\v 31 The God and Father of our Lord Jesus Christ, who is blessed for evermore, knoweth that I lie not.
\v 32 In Damascus the governor under Aretas the king guarded the city of the Damascenes, intending to seize me;
\v 33 and through a window in a basket I was let down by the wall, and escaped out of his hands.
\c 12
\cl CHAP. XII.
\p
\v 1 IT is not expedient doubtless for me to boast. I will yet come to visions and revelations of the Lord.
\v 2 I knew a man in Christ above fourteen years ago, (whether in the body I know not, or whether out of the body I know not: God knoweth;) such a one was caught up unto the third heavens.
\v 3 And I knew such a man, (whether in the body or out of the body I know not: God knoweth,)
\v 4 that he was caught up into paradise, and heard ineffable words, which it is not permitted to man to speak.
\v 5 Of such a one will I boast; but in myself will I not boast, save in my infirmities.
\v 6 For though I should be disposed to boast, I shall not be a fool; for I shall speak truth: but I desist, lest any man think of me above what he seeth me to be, or what he heareth of me.
\v 7 And that I might not be lifted up above measure by the transcendent greatness of the revelations, there was given me a thorn in the flesh, the angel Satan, to buffet me, that I might not be lifted up above measure.
\v 8 For this thrice I besought the Lord, that he might depart from me.
\v 9 And he said unto me, My grace is sufficient for thee; for my strength is made perfect in weakness. Most gladly therefore will I rather glory in my infirmities, that the power of Christ may fix its residence in me.
\v 10 Therefore I take pleasure in infirmities, in reproaches, in necessities, in persecutions, in distresses, for Christ’s sake; for when I am weak, then am I strong.
\p
\v 11 Have I become a fool in boasting? ye have compelled me; for I ought to have been commended of you: for in nothing have I been inferior to the very chief apostles, though I be nothing.
\v 12 The signs indeed of an apostle have been wrought among you in all patience, in miracles, and wonders, and mighty deeds.
\v 13 For what is there wherein ye have been inferior to the other churches, except that I have not been burdensome to you? Forgive me this wrong.
\v 14 Lo! I hold myself ready the third time to come unto you, and I will not burden you; for I seek not yours but you: for the children ought not to lay up treasure for their parents, but the parents for the children.
\v 15 And I will most cheerfully spend and be spent for your souls, though the more abundantly I love you, the less I am loved.
\p
\v 16 But admit it, I was not burdensome to you: but being crafty, I caught you with guile.
\v 17 Did I make a gain of you by any one individual whom I sent unto you?
\v 18 I entreated Titus \add to go to you\add*, and with him I sent a brother. Did Titus make any advantage of you? walked we not in the same spirit? walked we not in the same steps?
\p
\v 19 Think ye that we are again making an apology to you? In the sight of God speak we in Christ: but all things, beloved, for your edification.
\v 20 For I am afraid that when I come I shall not find you such as I wish, and that I shall be found of you such as ye would not: lest haply there be contentions, jealousies, animosities, quarrels, backbitings, whisperings, swellings, tumults:
\v 21 and lest when I come to you again, my God should bow me down, and I should lament over many who have sinned before, and have not repented of the impurities, and whoredom, and lasciviousness which they have committed.
\c 13
\cl CHAP. XIII.
\p
\v 1 THIS third time I am coming to you: by the mouth of two or three witnesses shall every charge be established.
\v 2 I have told you before, and I repeat it, as when I was present the second time, and now absent, I write to those who have sinned already, and to all the rest, that if I come again, I will not spare you:
\v 3 since ye demand a proof that Christ speaketh in me, who to you-ward is not weak, but is mighty in you.
\v 4 For though he was crucified in weakness, yet he liveth by the power of God: for we also are weak in him, but we shall live with him by the power of God \add displayed\add* towards you.
\p
\v 5 Examine yourselves, whether ye are in the faith; prove your ownselves: know ye not your ownselves, that Jesus Christ is in you, except ye be reprobate?
\v 6 But I hope that ye shall know that we are not reprobate.
\v 7 Now I pray unto God that ye do no evil, not that we should appear approved, but that you may do that which is laudable, though we should be as reprobates.
\v 8 For we can do nothing against the truth, but for the truth.
\v 9 For we rejoice when we are weak, but ye are strong: and this also we pray for, even your perfect establishment.
\v 10 For this cause, though absent, I have written these things, that when I am present I may not use severity, according to the power which the Lord hath given me for edification, and not for destruction.
\p
\v 11 Finally, brethren, rejoice: be perfectly united together, be comforted, be of one mind, live in peace; and the God of love and peace shall be with you.
\v 12 Salute one another with a holy kiss.
\v 13 All the saints salute you.
\v 14 The grace of the Lord Jesus Christ, and the love of God, and the communion of the Holy Ghost be with you all. Amen.
\p The second epistle to the Corinthians was written from Philippi, a city of Macedonia, by Titus and Luke.
\p
