\id GAL Haweis NT 1795
\mt THE EPISTLE of PAUL the APOSTLE, TO THE GALATIANS.
\c 1
\cl CHAP. I.
\p
\v 1 PAUL the apostle (not \add sent\add* from men, nor by man, but by Jesus Christ, and our Father who raised him from the dead),
\v 2 and all the brethren with me, to the churches of Galatia:
\v 3 grace unto you, and peace from God the Father and our Lord Jesus Christ;
\v 4 who gave himself for our sins, that he might pluck us out of this present wicked world, according to the will of God and our Father:
\v 5 to whom be glory for ever and ever. Amen.
\p
\v 6 I marvel that ye are so quickly departed from him that called you, by the grace of Christ into another gospel
\v 7 which is not another; but there are certain persons who trouble you, and desire to pervert the gospel of Christ.
\v 8 But though even we, or an angel from heaven, preach unto you another gospel, different from that which we have preached to you, let him be an anathema.
\v 9 As we have before spoken, and I now repeat it again, If any man preach a gospel different from that ye have received, let him be anathema.
\v 10 For do I now use persuasions from men, or from God? or do I seek to please men? for if I yet pleased men, I should not be the servant of Christ.
\p
\v 11 But I give you to understand, brethren, that the gospel which was preached by me is not a merely human ministry.
\v 12 For I neither received it from man, nor was taught, but by immediate revelation from Jesus Christ.
\v 13 For ye have heard of my former manner of life, when I professed Judaism, that in the most outrageous manner I persecuted the church of God, and wasted it:
\v 14 and signalized myself in Judaism above many of those of my own age among my countrymen, being more exceedingly a zealot for the traditions of my fathers.
\v 15 But when it pleased God, who selected me from my mother’s womb, and called me by his grace,
\v 16 to reveal his Son in me, that I might preach the glad tidings of him to the nations, immediately I conferred not with flesh and blood,
\v 17 nor went up to Jerusalem to those who were apostles before me; but I went away into Arabia, and returned again unto Damascus.
\v 18 Afterwards at the expiration of three years I went up unto Jerusalem to pay a visit to Peter, and I abode with him fifteen days.
\v 19 But I saw no other of the apostles except James, the Lord’s brother.
\v 20 Now respecting the things which I write unto you, behold, in the presence of God, I lie not.
\v 21 Afterwards I went into the regions of Syria and Cilicia;
\v 22 and I was personally unknown to the churches of Judea, which are in Christ:
\v 23 only they had heard, that he who persecuted us in time past, now preaches the faith which he once laid waste.
\v 24 And they glorified God on my behalf.
\c 2
\cl CHAP. II.
\p
\v 1 FOURTEEN years afterwards I again went up to Jerusalem with Barnabas, taking Titus also along with us.
\v 2 And I went up then by revelation, and laid before them that gospel which I preach among the Heathen, but in private conference with those who were of the first importance, that haply I might not run, nor had run in vain.
\v 3 And even Titus, who was with me, though a Greek, was not compelled to be circumcised:
\v 4 but this I did because of false brethren artfully introduced, who came to pry into our liberty which we hold in Christ Jesus, that they might bring us into bondage:
\v 5 to whom not even for an hour have we yielded subjection, that the truth of the gospel might abide with you.
\v 6 But from those who appeared men of the greatest importance, (what sort of men soever they were it maketh no difference to me: God accepteth not a man’s person;) for these important personages in conference added nothing to me;
\v 7 but contrariwise when they saw that I was entrusted with the gospel to the uncircumcision, as Peter was to the circumcision:
\v 8 (for he that wrought powerfully by Peter in his apostolic mission to the circumcision, wrought mightily also by me among the Gentiles.)
\v 9 And when they knew the grace which was bestowed on me, James and Cephas and John, who appeared to be the pillars \add of the church\add*, gave unto me and Barnabas the right hand of fellowship, that we should go unto the Gentiles, and they to the circumcision:
\v 10 only desiring that we would remember the poor―the very thing which I have also been diligent to perform.
\p
\v 11 But when Peter came to Antioch I withstood him to his face, because he was blameable.
\v 12 For before certain persons came from James, he did eat with the Gentiles, but when they were come, he withdrew, and separated himself, fearing those of the circumcision.
\v 13 And the other Jews were guilty of the same dissimulation with him, so that even Barnabas was carried away by their hypocrisy.
\v 14 But when I saw that they walked not directly according to the truth of the gospel, I said to Peter before them all, If thou, being a Jew, livest as the Gentiles, and not as do the Jews, why compellest thou the Gentiles to judaize?
\v 15 We who are Jews by descent, and not sinners sprung from Gentiles,
\v 16 knowing that a man is not justified by the works of the law, but by the faith of Jesus Christ, even we have believed in Jesus Christ, that we might be justified by faith in Christ, and not by works of the law; because by the works of the law shall no flesh be justified.
\v 17 For if seeking to be justified by Christ, we also ourselves should be found sinners, is Christ then a minister of sin? God forbid.
\v 18 For if I build up again the very same things which I have pulled down, I stamp myself a transgressor.
\p
\v 19 For I through the law am dead to the law, that I should live unto God.
\v 20 I am crucified with Christ, yet I live; though no more I, but Christ liveth in me: and my present life in the flesh, is a life by faith in the Son of God, who hath loved me, and delivered up himself for me.
\v 21 I do not set at nought the grace of God; for if righteousness came by the law, truly Christ hath died in vain.
\c 3
\cl CHAP. III.
\p
\v 1 O INFATUATED Galatians, who hath bewitched you that ye should not obey the truth? To whom Jesus Christ has been described, as before your eyes, crucified among you.
\v 2 This only would I learn of you, Received ye the Spirit by the works of the law, or from hearing of the faith?
\v 3 Are ye so senseless? having begun in the Spirit, are ye now made perfect in the flesh?
\v 4 have ye suffered so many things in vain? if it be yet in vain.
\p
\v 5 He therefore who ministereth to you a supply of the Spirit, and powerfully worketh miracles among you, doth he it by the works of the law, or by the hearing of the faith?
\v 6 as Abraham believed in God, and it was imputed to him for righteousness.
\v 7 Know then that they who are of faith, these are the children of Abraham.
\v 8 And the scripture foreseeing that by faith God would justify the Gentiles, preached the gospel before unto Abraham, saying, that “In thee shall all the nations be blessed\x + \xt Gen. xii. 3.\x*.”
\v 9 Wherefore they who are of faith are blessed with believing Abraham.
\p
\v 10 For as many as are of the works of the law, are under a curse: for it is written, “Cursed is every one who continueth not in all the things written in the book of the law to do them\x + \xt Deu. xxvii. 26.\x*.”
\v 11 But that by the law no man is justified before God is evident: because “The just by faith shall live\x + \xt Habb. ii.4.\x*.”
\v 12 Now the law is not by faith: but “The man that doeth these things shall live by them\x + \xt Lev. xviii. 5.\x*.”
\v 13 Christ hath redeemed us from the curse of the law, being made a curse for us: for it is written, “Cursed is every one who is hanged on a tree\x + \xt Deut. xxi. 23.\x*:”
\v 14 that unto the Gentiles the benediction pronounced on Abraham might come by Jesus Christ, that we might receive the promise of the Spirit by faith.
\p
\v 15 Brethren, I speak humanly; to use a similitude, a man’s testament, if it be passed in legal form, no man can vacate, or add thereunto.
\v 16 But to Abraham were the promises spoken, and to his seed. He saith not, To seeds, as unto many persons; but as to an individual, and to thy seed, which is Christ.
\v 17 Now this I say, the covenant confirmed of God to Christ, the law, which was given three hundred and thirty years after, cannot disannul, so as to vacate the promise.
\v 18 For if the inheritance is of the law, it is no more by promise; but to Abraham God gave it freely by promise.
\p
\v 19 To what end then was the law given? It was given on account of transgressions, until that seed should come to whom the promise was made, being delivered through the ministry of angels into the hand of a mediator.
\v 20 But the mediator of the one \add seed\add* he is not, though God is one.
\p
\v 21 Is the law then contrary to the promises of God? God forbid. For if there had been a law given which was capable of procuring life, verily righteousness would have been by the law.
\v 22 But the scripture hath shut up all things under sin, that the promise by faith in Jesus Christ might be given to those who believe.
\p
\v 23 But before the faith came, we were in ward under the law, shut up together for the faith that should be revealed.
\v 24 Wherefore the law was our conductor, as of children, to Christ, that we might be justified by faith.
\v 25 But when faith was come, we were no longer under a paedagogue.
\v 26 For ye are all the sons of God through faith in Christ Jesus.
\v 27 For as many of you as have been baptised into Christ, have been invested with Christ.
\v 28 There is no more Jew or Gentile, there is no more slave or freeman, there is no more male or female: but ye are all one in Christ Jesus.
\v 29 But if ye are Christ’s, then are ye Abraham’s seed, and heirs according to the promise.
\c 4
\cl CHAP. IV.
\p
\v 1 NOW I affirm, that as long as the heir is an infant, he differeth nothing from a servant, though he be master of all;
\v 2 but is under tutors and trustees until the time fixed by his father.
\v 3 So we also, when we were infants, were in bondage under the first elementary principles of the world:
\v 4 but when the fulness of time was come, God sent forth his Son born of a woman, born under the law,
\v 5 that he might redeem those who were under the law, that we might receive the adoption of sons.
\v 6 But because ye are sons, God hath sent forth the Spirit of his Son into your hearts, crying, Abba, Father!
\v 7 Therefore thou art no more a slave, but a son, and if a son, an heir also of God through Christ.
\p
\v 8 But at that time when ye knew not God, ye served those who by nature are not gods.
\v 9 But now after having known God, or rather being known of God, how turn ye back again to those weak and beggarly elements, to which again a second time ye desire to be in bondage?
\v 10 Ye observe days, and months, and times, and years.
\v 11 I am afraid for you, lest haply I have bestowed on you labour in vain.
\p
\v 12 Be as I am, for I also am as ye are, brethren―this is my request to you: ye have not injured me in the least.
\v 13 Ye know that with infirmity of flesh I preached to you the gospel at the first.
\v 14 And my temptation, which was in my flesh, ye despised not, nor rejected with disgust; but as an angel of God ye received me, even as Christ Jesus himself.
\v 15 What then was your blessedness, for I bear witness to you that, if it were possible, ye would have plucked out your eyes, and given them to me.
\v 16 Am I therefore become your enemy because I tell you the truth?
\p
\v 17 They affect zeal for you, not honourably; but they wish to exclude us, that you may be zealously attached to them.
\v 18 It is good indeed to be zealously affected in a good cause always, and not only when I am present with you.
\p
\v 19 My little children of whom I travail in birth again, until Christ be formed in you,
\v 20 I wish I could be with you now, and change my address; for I am in doubt about you.
\p
\v 21 Tell me, ye that desire to be under the law, do ye not hear the law?
\v 22 For it is written\x + \xt Gen. xvi. 15.\x* that Abraham had two sons, the one by a bondwoman, and the other by a free.
\v 23 Now the son of the bond-maid was born after the flesh, but that by the free woman was by promise.
\v 24 Which things are allegorical; for these are the two covenants, the one from mount Sinai, gendering unto bondage, which is represented by Agar.
\v 25 For this Agar is mount Sinai in Arabia, and corresponds with Jerusalem that now is, and is in bondage with her children.
\v 26 But the Jerusalem above is free, which is the mother of us all.
\v 27 For it is written, “Rejoice, thou barren who bearest not, cry out and shout for joy, thou that travailest not, for more are the children of her that was desolate, than of her which had an husband\x + \xt Isa. liv. 1.\x*.”
\v 28 So we, brethren, as Isaac, are the children of the promise.
\v 29 But as then he that was born after the flesh persecuted him that was born after the Spirit, even so is it now.
\v 30 But what saith the scripture? “Cast out the bond-woman and her son for the son of the bond-maid shall in no wise inherit with the son of the free woman\x + \xt Gen. xxi. 10.\x*.”
\v 31 So then, brethren, we are not the children of the bondwoman, but of the free.
\c 5
\cl CHAP. V.
\p
\v 1 STAND fast therefore in the liberty with which Christ has made you free, and be not again held under a yoke of bondage.
\v 2 Behold, I Paul declare to you, that if ye be circumcised, Christ will be of no advantage to you.
\v 3 And again, I testify to every man who is circumcised, that he is under an obligation to keep the whole law.
\v 4 Ye have vacated all expectations from Christ, as many of you as are justified by the law; ye are fallen from grace.
\v 5 For we in spirit by faith expect the hope of righteousness.
\v 6 For in Christ Jesus neither circumcision availeth any thing, nor uncircumcision, but faith exerting its energy by love.
\v 7 Ye were running well: who hath hindered you that ye should not obey the truth?
\v 8 This persuasion cometh not from him who called you.
\v 9 A little leaven leaveneth the whole mass.
\v 10 I have confidence in you through the Lord, that ye will be no otherwise minded: but he that troubleth you shall bear condign punishment whosoever he be.
\p
\v 11 But I, brethren, if I yet preach circumcision, why am I still persecuted? then indeed the offence of the cross is at an end.
\v 12 I wish that they who trouble you were cut off from you.
\v 13 For ye have been called unto liberty, brethren; only use not that liberty as a pretext for carnality, but in love be subject one to another.
\v 14 For the whole law is fulfilled in one word, even in this, Thou shalt love thy neighbour as thyself.
\v 15 But if ye bite and devour one another, take heed that ye be not consumed by one another.
\p
\v 16 But I say, Walk in the Spirit, and ye will not fulfil the lust of the flesh.
\v 17 For the flesh hath appetites contrary to the Spirit, and the Spirit contrary to the flesh, and these act in opposition the one to the other: so that ye do not the things which ye would.
\v 18 But if ye are under the conduct of the Spirit, ye are not under the law.
\p
\v 19 Now the works of the flesh are evident, which are these: adultery, whoredom, impurity, lasciviousness,
\v 20 idolatry, magical charms, enmities, strifes, jealousies, animosities, quarrels, divisions, heresies,
\v 21 envyings, murders, drunkenness, revels, and the like of these, concerning which I tell you now, as I have told you already, that they who live in such practices shall not inherit the kingdom of God.
\p
\v 22 But the fruit of the Spirit is love, joy, peace, longsuffering, kindness, goodness, fidelity,
\v 23 meekness, temperance; against such there is no law.
\v 24 But they who are Christ’s have crucified the flesh with its passions and irregular appetites.
\v 25 If we live by the Spirit, let us also walk by the Spirit.
\v 26 Let us not be vain-glorious, irritating one another, envying one another.
\c 6
\cl CHAP. VI.
\p
\v 1 BRETHREN, if a man also be surprised into any act of offence, ye that are spiritual, replace such a one in the spirit of meekness; keeping an attentive eye on thyself, lest thou also be tempted.
\v 2 Bear ye one another’s burdens, and so fulfil the law of Christ.
\v 3 For if any man conceits that he is something when he is nothing, he deceiveth himself.
\v 4 But let every man bring his own work to the test, and then shall he have glorying in himself alone, and not \add by comparison\add* with another.
\v 5 For every man shall bear his own burden.
\p
\v 6 Let him who is a learner of the word communicate to his instructor in all good things.
\v 7 Be not deceived; God is not to be trifled with: for whatsoever a man soweth, that shall he also reap.
\v 8 For he that soweth unto his flesh, shall of the flesh reap corruption, and he that soweth to the Spirit, shall of the Spirit reap life everlasting.
\v 9 Let us not then be weary of well-doing; for in due time we shall reap, if we faint not.
\v 10 Well then, whilst we have opportunity, let us do good unto all men, but especially unto those who are of the household of faith.
\p
\v 11 Ye see in how many words I have written unto you with my own hand.
\v 12 As many as wish to make a fair appearance in the flesh, they compel you to be circumcised, only that they may not suffer persecution for the cross of Christ.
\v 13 For even they who are themselves circumcised do not keep the law, but desire you to be circumcised, that they may glory in your flesh.
\v 14 But God forbid that I should glory, save in the cross of our Lord Jesus Christ, by whom the world is crucified unto me, and I unto the world,
\v 15 For in Christ Jesus neither circumcision availeth any thing, nor uncircumcision, but a new creation.
\v 16 And as many as shall walk after this rule, peace be upon them, and mercy, and upon the Israel of God.
\p
\v 17 Henceforth let no man trouble me; for I bear the marks of our Lord Jesus Christ in my body.
\p
\v 18 The grace of our Lord Jesus Christ be with your spirit, brethren. Amen.
\p To the Galatians, written from Rome.
\p
