\id EPH Haweis NT 1795
\mt THE EPISTLE of PAUL the APOSTLE, TO THE EPHESIANS.
\c 1
\cl CHAP. I.
\p
\v 1 PAUL, an apostle of Jesus Christ, by the will of God, to the saints which are at Ephesus, and to the faithful in Christ Jesus:
\v 2 grace be unto you, and peace from God our Father, and the Lord Jesus Christ.
\p
\v 3 Blessed be the God and Father of our Lord Jesus Christ, who hath blessed us with every spiritual blessing in heavenly things in Christ;
\v 4 as he hath elected us in him before the foundation of the world, that we should be holy and blameless before him in love:
\v 5 having predestinated us for his adopted children by Jesus Christ unto himself, according to the good pleasure of his will,
\v 6 to the praise of the glory of his grace, whereby he hath made us acceptable in that beloved one;
\v 7 in whom we have redemption through his blood, even the forgiveness of sins, according to the riches of his grace;
\v 8 wherein he hath abounded towards us with all wisdom and intelligence,
\v 9 having made known to us the mystery of his will, according to his good pleasure, which he purposed in himself;
\v 10 at the dispensation of the fulness of the appointed times to gather together under one head all things in Christ, whether they be things in heaven or things in earth, in him:
\v 11 in whom also we have obtained our inheritance, predestinated according to the purpose of him who effectually worketh all things according to the counsel of his own will:
\v 12 that we should be to the praise of his glory, who first had hope in Christ.
\v 13 In whom ye also \add trusted\add* after ye had heard the word of truth, the gospel of your salvation; in whom also, having believed, ye have been sealed with the holy Spirit of promise,
\v 14 which is the earnest of our inheritance, until the final redemption, acquired by him, come, to the praise of his glory.
\p
\v 15 For this cause I also, since I heard of your faith in the Lord Jesus, and the love ye have to all saints,
\v 16 have not ceased offering up my praises for you, making mention of you in my prayers,
\v 17 that the God of our Lord Jesus Christ, the Father of glory, would give you the spirit of wisdom and revelation by the knowledge of him;
\v 18 the eyes of your understanding being enlightened, that you may know what is the hope to which he hath called you, and what the riches of the glory of his inheritance for the saints,
\v 19 and what the transcendent greatness of his power in us, who believe, according to the energy of his mighty strength
\v 20 which he displayed in Christ when he raised him from the dead, and set him at his own right hand in the heavenly regions,
\v 21 far above all principality, and authority, and power, and dominion, and every name that is named, not only in this world, but also in that which is to come;
\v 22 and hath put all things under his feet, and hath appointed him head over all to the church,
\v 23 which is his body, the fulness of him that filleth all in all.
\c 2
\cl CHAP. II.
\p
\v 1 AND you hath he quickened, who were dead in trespasses and sins,
\v 2 wherein in times past ye walked after the fashion of this world, after the prince of the power of the air, the spirit who now worketh with energy in the children of disobedience:
\v 3 among whom also we all have had our conversation in time past, in the lusts of the flesh, fulfilling the desires of the flesh and of the mind, and were by nature children of wrath, as well as the rest.
\v 4 But God, being rich in mercy, through the great love with which he hath loved us,
\v 5 though we were dead in sins, hath quickened us together with Christ, (by grace ye are saved,)
\v 6 and hath raised us up together with him, and made us sit down together in the heavenly regions in Christ Jesus.
\v 7 That he might shew forth in the ages to come the transcendent riches of his grace, in the kindness shewed to us in Christ Jesus.
\v 8 For by grace ye are saved through faith, and this not of yourselves; it is the gift of God:
\v 9 not by works, lest any man should boast;
\v 10 for we are his workmanship, created in Christ Jesus unto good works, for which God hath before prepared us, that we should walk therein.
\p
\v 11 Wherefore remember that ye in time past were Gentiles in the flesh, who are called uncircumcision by that called circumcision made by hands in the flesh;
\v 12 that ye were at that time without Christ, alienated from the commonwealth of Israel, and strangers to the covenants of promise, having no hope, and atheists in the world:
\v 13 but now in Christ Jesus, ye who formerly were far off, are become nigh by the blood of Christ.
\v 14 For he is our peace, who hath made both one, and hath broken down the middle wall of separation,
\v 15 destroying the enmity in his flesh, even the law of precepts, in ordinances, that he might from the two create in himself one new man, making peace,
\v 16 and might reconcile them both in one body to God by the cross, having slain the enmity thereby;
\v 17 and coming, hath preached peace to you who were afar off, and to those who were nigh:
\v 18 for through him we both have access by one Spirit unto the Father.
\v 19 So then ye are no more strangers and foreigners, but fellow-citizens with the saints, and of the household of God;
\v 20 built up on the foundation of apostles and prophets, Jesus Christ himself being the chief corner stone;
\v 21 in whom the whole building exactly cemented together groweth into a holy temple in the Lord:
\v 22 by whom also ye have been built up together for an habitation of God through the Spirit.
\c 3
\cl CHAP. III.
\p
\v 1 FOR this cause \add am\add* I Paul, the prisoner of Jesus Christ for you Gentiles,
\v 2 if so be, that ye have heard of the dispensation of the grace of God which was given to me for you:
\v 3 that by revelation he made known unto me the mystery, as I wrote unto you before briefly;
\v 4 wherein when ye read, ye may be able to perceive my knowledge in the mystery of Christ,
\v 5 which in other generations was not made known to the children of men, as it hath been now revealed to his holy apostles and prophets by the Spirit;
\v 6 that the Gentiles should be co-heirs, and of the same body, and sharers with them of his promise in Christ by the Gospel:
\v 7 of which I am made a minister, according to the gift of the grace of God, which was given unto me by the effectual working of his power.
\v 8 To me, who am less than the least of all saints, is this grace given, that I should preach among the Gentiles the unsearchable riches of Christ;
\v 9 and to make all men see what the communication of that mystery means, which was hid from the beginning in God, who created all things by Jesus Christ:
\v 10 that now to the principalities and powers in the heavenly regions, the manifold wisdom of God might be made known by the church,
\v 11 according to the purpose from everlasting, which he formed in Christ Jesus our Lord:
\v 12 in whom we have boldness and access with confidence to God by the faith of him.
\p
\v 13 Wherefore 1 beseech you, that ye faint not at my tribulations for you, which is your glory.
\v 14 For this end I bow my knees to the Father of our Lord Jesus Christ,
\v 15 of whom the whole family in heaven and earth is named;
\v 16 that he would give you according to the riches of his glory, to be strengthened with might by his spirit in the inner man;
\v 17 that Christ may dwell by faith in your hearts; that rooted and grounded in love,
\v 18 ye may be strengthened to comprehend with all saints, what is the breadth and length, and height and depth;
\v 19 and to know the love of Christ, transcendently surpassing knowledge, that ye may be filled with all the fulness of God.
\p
\v 20 Now to him that is able to do above all things, exceeding abundantly, beyond what we ask or think, according to the power which effectually worketh in us;
\v 21 to him be glory in the church, in Christ Jesus, unto all generations for ever and ever. Amen.
\c 4
\cl CHAP. IV.
\p
\v 1 I THEN, the prisoner of the Lord, beseech you, that ye walk worthy of the vocation with which ye are called,
\v 2 with all humility and meekness, with long suffering, forbearing one another in love;
\v 3 careful to preserve unity of spirit, in the bond of peace.
\v 4 There is one body, and one spirit, even as ye have been called to one hope of your calling;
\v 5 one Lord, one faith, one baptism,
\v 6 one God, and father of all, who is above all, and through all, and in you all.
\p
\v 7 But to every one of us hath the grace been given, according to the measure of the gift of Christ.
\v 8 Wherefore the Scripture saith, “When he ascended up on high, he led captivity captive, and gave gifts unto men\x + \xt Psa. lxviii. 18.\x*.”
\v 9 Now this, that he ascended, what does it imply? but that he also first descended into the more internal parts of the earth?
\v 10 He that descended is the same also, who ascended above all the heavens, that he might fill all things.
\p
\v 11 And he himself appointed, some indeed apostles, and some prophets; and others preachers of the Gospel; and others pastors and teachers;
\v 12 for the perfecting the saints, for the work of the ministry, for the edification of the body of Christ:
\v 13 until we all attain in the unity of the faith, and the knowledge of the Son of God, unto a state of complete manhood, unto the measure of the stature of the fulness of Christ:
\v 14 that we should be no longer infants, floating on the waves, and carried about with every wind of novel doctrine, by the juggling of men, by their craftiness after the delusive wiles of error;
\v 15 but, speaking the truth in love, may grow up into him in all things, who is the head, even Christ:
\v 16 From whom the whole body nicely joined together, and firmly connected by every joint of exact proportion, according to the energy exerted in the measure of every several part, causeth the increase of the body unto the edification of itself in love.
\p
\v 17 This then I urge and testify in the Lord, that ye walk no more as the other Gentiles walk in the vanity of their mind,
\v 18 darkened in understanding; alienated from the life of God through the ignorance which is in them; through the blindness of their hearts:
\v 19 who insensible to remorse, have delivered themselves over in lasciviousness, to the practice of all impurity, with insatiable avidity.
\v 20 But ye have not so learned Christ;
\v 21 if indeed ye have heard him, and have been taught by him, as the truth is in Jesus:
\v 22 that ye put off respecting your former conversation the old man, which is corrupt according to the deceitful passions;
\v 23 but be renewed in the spirit of your minds;
\v 24 and put on the new man, which is created godlike, in righteousness and true holiness.
\p
\v 25 Wherefore putting away lying, speak truth, every one with his neighbour: for we are members one of another.
\p
\v 26 Are ye provoked; and do you not sin? let not the sun go down upon your wrath:
\v 27 nor give place to the devil.
\p
\v 28 Let him that stole steal no more; but rather labour hard, working with his hands that which is good, that he may have something to give to him that is in want.
\p
\v 29 Let no loose discourse proceed out of your mouth, but whatever is good for useful edification, that it may communicate grace to the hearers.
\v 30 And grieve not the holy Spirit of God, whereby ye have been sealed unto the day of redemption.
\v 31 Let all bitterness, and wrath, and anger, and clamour, and scandal, be removed from you, with all malice:
\v 32 but be ye kind one to another, full of sensibility, forgiving mutually, even as God in Christ hath forgiven you.
\c 5
\cl CHAP. V.
\p
\v 1 BE ye therefore imitators of God, as beloved children;
\v 2 and walk in love as Christ also hath loved us, and given himself for us, an oblation and sacrifice to God, for an odour of a sweet smell.
\v 3 But fornication and all impurity, or insatiable desire, let it not be mentioned among you, as becometh saints;
\v 4 or obscenity, or foolish talk, or loose witticisms; things which become not \add a Christian\add*, but rather thanksgiving.
\v 5 For this ye know, that no whoremonger, or impure person, or avaricious, who is an idolater, hath an inheritance in the kingdom of Christ and of God.
\v 6 Let no man deceive you with vain words: for because of these things, the wrath of God cometh on the children of disobedience.
\v 7 Be not ye therefore partakers with them.
\v 8 For ye were formerly darkness, but now are ye light in the Lord: walk as children of light;
\v 9 (for the fruit of the Spirit is in all goodness and righteousness and truth;)
\v 10 proving what is acceptable to the Lord.
\v 11 And have no society with the unfruitful works of darkness, but rather rebuke them.
\v 12 For it is scandalous but to mention the things done of them in secret.
\v 13 But all things which are rebukeable are made manifest by the light; for it is the light, by which every thing is made manifest.
\v 14 Wherefore he saith, “Awake thou that sleepest, and arise from the dead, and Christ shall give thee light\x + \xt Isaiah, lx. 1.\x*.”
\p
\v 15 Take heed, then, that ye walk circumspectly, not as fools, but as wise,
\v 16 redeeming the time, because the days are evil.
\v 17 Therefore be not unwise, but intelligent concerning what is the will of the Lord.
\v 18 And be not drunk with wine, in which there is sottishness, but be filled with the Spirit;
\v 19 speaking one to another in psalms and hymns, and spiritual canticles, singing and making melody in the heart to the Lord;
\v 20 giving thanks always for all things in the name of our Lord Jesus Christ, to God even the Father;
\v 21 being subject one to another in the fear of God.
\p
\v 22 Wives, be in subjection to your own husbands, as to the Lord.
\v 23 For the husband is the head of the wife, as also Christ is the head of the church; and is himself the saviour of the body.
\v 24 As then the church is subject to Christ, so also let the wives be to their own husbands in every thing.
\p
\v 25 Husbands, love your own wives, as Christ also loved the church, and gave himself for it;
\v 26 that he might sanctify it, purifying it in the laver of water by the word,
\v 27 that he might present it to himself a glorious church, not having blemish, nor wrinkle, nor any such things; but that it may be holy and unblameable.
\v 28 So ought husbands to love their own wives as their own bodies. He that loveth his own wife loveth himself.
\v 29 For no man ever hated his own flesh; but nourisheth and cherisheth it, even as the Lord the church:
\v 30 for we are the members of his body, of his flesh, and of his bones.
\v 31 For this reason shall a man forsake his father and mother, and shall cleave unto his wife, and the two shall be as one flesh.
\v 32 This mystery is great: but I am speaking with regard to Christ, and with regard to the church.
\v 33 Nevertheless let every one of you individually see that each love his own wife even as himself; but the wife that she stand in awe of the husband.
\c 6
\cl CHAP. VI.
\p
\v 1 CHILDREN, obey your parents in the Lord: for this is right.
\v 2 “Honour thy father and mother; (which is the first commandment with a promise;)
\v 3 that it may be well with thee, and that thou mayest be long-lived upon earth\x + \xt Exod. xx. 12.\x*.”
\v 4 And, ye fathers, exasperate not your children: but educate them in the discipline and admonition of the Lord.
\p
\v 5 Servants, be obedient to your masters after the flesh, with fear and trembling, in simplicity of your heart as unto Christ;
\v 6 not with eye-service, as men-pleasers; but as servants of Christ, doing the will of God from the soul;
\v 7 with good will doing service as to the Lord, and not unto men:
\v 8 knowing that whatsoever good a man doeth, the same shall he receive from the Lord, whether he be a bondman, or whether he be free.
\p
\v 9 And ye masters, do the same things to them, avoiding menacing language: knowing that you also yourselves have a master in heaven; and there is no respect of persons with him.
\p
\v 10 Finally, brethren, be strong in the Lord, and in the power of his might.
\v 11 Be clothed in the panoply of God, that we may be able to stand against the wiles of the devil.
\v 12 For our conflict is not merely against flesh and blood, but against principalities, and against powers, and against the rulers of the darkness of this world, and against wicked spirits in the aerial regions.
\v 13 Therefore take the whole armour of God, that ye may be able to withstand in the evil day, and having done all things to stand.
\v 14 Stand therefore, girded about your loins with truth, and putting on the breastplate of righteousness;
\v 15 and underneath your feet shod with the preparation of the gospel of peace;
\v 16 and over all lifting up the shield of faith, with which ye shall be able to quench all the fiery darts of the wicked one.
\v 17 And take the helmet of salvation, and the sword of the Spirit, which is the word of God:
\v 18 praying at every opportunity with all prayer and supplication in Spirit, and watching for this very purpose with perseverance and intercession for all the saints;
\v 19 and for me that there may be given unto me utterance to open my mouth with boldness, to make known the mystery of the gospel,
\v 20 for which I am an ambassador in bonds; that therein I may speak boldly, as I ought to speak.
\p
\v 21 But that ye also may know the things which concern me, and what I am doing, Tychicus will inform you of the whole, a beloved brother, and faithful in the Lord:
\v 22 whom I have sent unto you for this very purpose, that ye may know our affairs, and that he might comfort your hearts.
\p
\v 23 Peace be to the brethren, and love with faith, from God the Father and the Lord Jesus Christ.
\v 24 Grace be with all those who love our Lord Jesus Christ in sincerity.
\p Written to the Ephesians from Rome by Tychicus.
\p
