\id PHP Haweis NT 1795
\mt THE EPISTLE of PAUL the APOSTLE, TO THE PHILIPPIANS.
\c 1
\cl CHAP. I.
\p
\v 1 PAUL and Timothy, servants of Jesus Christ, to all the saints in Christ Jesus which are at Philippi, with the bishops and deacons:
\v 2 grace be unto you and peace, from God our Father and the Lord Jesus Christ.
\p
\v 3 I give thanks to my God on every remembrance of you,
\v 4 always in every prayer of mine for you all, making request with joy,
\v 5 for your fellowship in the gospel from the first day even until now;
\v 6 being confident of this very thing, that he who hath wrought in you the good work will perfect it until the day of Jesus Christ:
\v 7 as it is right for me to think this of you all, because I bear you on my heart, both in my bonds and in my defence and the confirmation of the gospel, as being all of you sharers in my grace.
\v 8 For God is my witness, how earnestly I long after you all in the bowels of Jesus Christ.
\v 9 And this I pray, that your love may abound yet more and more in knowledge and all understanding;
\v 10 that ye may prove the things that are excellent, in order that ye may be sincere and without offence unto the day of Christ;
\v 11 filled with fruits of righteousness, which by Jesus Christ are to the glory and praise of God.
\p
\v 12 Now I wish you, brethren, to know, that the things which have befallen me have rather conduced to the progress of the gospel;
\v 13 so that my bonds are manifest in Christ through the whole palace, and all other places;
\v 14 and very many of our brethren in the Lord, assuming confidence from my chains, are more abundantly bold, fearlessly to preach the word.
\v 15 Some indeed do it in a spirit of envy and strife; but some also preach Christ with cordial good-will:
\v 16 the one indeed preach Christ out of contention, not with purity of intention, thinking to add affliction to my bonds:
\v 17 but the others of love, knowing that I am exposed for the defence of the gospel.
\v 18 What then? if Christ is preached in whatever manner it be, whether in pretext or reality, even in this do I rejoice, yea, and will rejoice.
\v 19 For I know that this shall issue in my salvation through your prayers, and the supply of the Spirit of Jesus Christ,
\v 20 according to my firm expectation and hope, that I shall be confounded by no event, but that with all boldness, as always hitherto, Christ shall now also be magnified in my body, whether by my life or death.
\v 21 For to me to live is Christ, and to die is gain.
\v 22 But if it be his will, that I should live in the flesh, this is the fruit of my travail: and what to chuse I know not.
\v 23 For I am in a strait between the two, having an earnest longing to be dissolved, and to be with Christ, for this is far, far better:
\v 24 but to abide in the flesh may be more necessary for you.
\v 25 And being so persuaded, I know that I shall stay and continue with you all for your progress and joy of faith;
\v 26 that your glorying may abound in Christ Jesus for me by my coming again unto you.
\p
\v 27 Only conduct yourselves worthily as becometh the gospel of Christ; that whether I come and see you, or else be absent, I may hear of your affairs, that ye stand fast in one spirit, with one soul wrestling together in the faith of the gospel;
\v 28 and not dismayed on any occasion by your adversaries; which is indeed the proof of perdition to them, but of salvation to you, and that from God.
\v 29 For this favour on the part of Christ is granted you, not only that ye should believe on him, but also that ye should suffer for his sake;
\v 30 experiencing the same conflict which ye have seen in me, and now hear to be in me.
\c 2
\cl CHAP. II.
\p
\v 1 IF there be then any consolation in Christ, if any comfort of love, if any communion of spirit, if any bowels and compassions,
\v 2 fulfil ye my joy, that ye may be united in sentiment, having the same love, of one soul, of one mind.
\v 3 Let nothing be done contentiously or vain-gloriously; but in humility reckoning others superior to yourselves.
\v 4 Let not each aim at their own particular interests, but every man at those of others.
\p
\v 5 Let the same sentiment of mind be in you, which was also in Christ Jesus:
\v 6 who being in the form of God counted it no usurpation to claim equality with God:
\v 7 but emptied himself, assuming the form of a servant, made after the similitude of mortal men;
\v 8 and found in fashion as man, he humbled himself, becoming obedient to death, even to the death of the cross.
\v 9 Wherefore God also hath transcendently exalted him, and bestowed on him a name which is above every name:
\v 10 that to the name of Jesus every knee should bow, of beings celestial and terrestrial, and infernal;
\v 11 and every tongue should confess that the Lord Jesus \add is\add* Messiah, to the glory of God the Father.
\p
\v 12 Wherefore, my beloved, as ye have always been obedient, not only during my presence with you, but now much more in my absence, with fear and trembling work out your own salvation.
\v 13 For it is God who worketh effectually in you both to will and to perform of his good pleasure.
\p
\v 14 Do all things without murmurings or disputes:
\v 15 that ye may be blameless and harmless, the children of God, inoffensive, in the midst of an untoward and perverse generation, among whom ye shine as luminaries in the world;
\v 16 holding up the word of life, that I may glory in the day of Christ, that I have not run in vain, nor laboured in vain.
\v 17 Yea, and should I become the victim, in the sacrifice and service of your faith, I joy, and rejoice with you all.
\v 18 In like manner do ye also joy and rejoice with me.
\p
\v 19 But I hope in the Lord Jesus to send Timothy shortly unto you, that I also may be refreshed in spirit, when I know your affairs.
\v 20 For I have no one like minded with him, who will genuinely care for your affairs.
\v 21 For all seek their own interests, not those of Christ Jesus.
\v 22 But ye have known the trial of him, that, as a son with a father, he hath served with me in the gospel.
\v 23 Him therefore I hope to send immediately as soon as I see clearly what will become of me.
\v 24 But I have confidence in the Lord that I myself shall come shortly.
\v 25 But I have thought it necessary to send unto you Epaphroditus, my brother, and fellow-labourer, and fellow-soldier, but your messenger, and the minister who supplied my want.
\v 26 For indeed he greatly longed after you all, and was very sorry that ye had heard that he had been sick.
\v 27 For sick indeed he was, nigh unto death: but God had mercy on him; and not on him only, but on me also, that I might not have sorrow upon sorrow.
\v 28 I have sent him therefore the more diligently, that seeing him once more ye may rejoice, and I be less sorrowful.
\v 29 Receive him therefore in the Lord with all joy, and honourably treat those that are such:
\v 30 for in the work of Christ he was nigh unto death indifferent about life, that he might afford me that service which it was not in your power to render me.
\c 3
\cl CHAP. III.
\p
\v 1 MOREOVER, brethren, rejoice in the Lord. To write the same things to you, to me indeed is not irksome, but is safe for you.
\v 2 Beware of dogs, beware of the malicious labourers, beware of the concision.
\v 3 For we are the circumcision, who serve God in spirit, and glory in Christ Jesus, and put no confidence in the flesh.
\v 4 Though I too might have confidence in the flesh; if any other man thinks that he may have confidence in the flesh, I may claim more:
\v 5 circumcised the eighth day, of the race of Israel, of the tribe of Benjamin, a Hebrew of Hebrews;
\v 6 respecting the law, a Pharisee; with regard to zeal, persecuting the church; as touching the righteousness which is by the law, blameless.
\v 7 But what things were gain to me, these have I counted loss for Christ.
\v 8 Yea doubtless, and I count all things but loss for the transcendently excellent knowledge of Jesus Christ my Lord: for whom I have suffered the loss of all things, and count them but as offals of ordure, that I may gain Christ,
\v 9 and be found in him, not having mine own righteousness, which is by the law, but that which is through faith in Christ, the righteousness which is of God by faith:
\v 10 that I may know him, and the virtue of his resurrection, and communion with his sufferings, being conformed to his death;
\v 11 if haply I may attain unto the resurrection of the dead.
\v 12 Not that I have already attained, or am now perfect: but I pursue, that I may overtake that for which also by his apprehension of me I am destined by Christ Jesus.
\p
\v 13 Brethren, I count not myself to have overtaken it; but this one object I pursue, forgetting the things which are behind, and reaching out to those which are before,
\v 14 I press towards the mark for the prize of the divine calling from on high in Christ Jesus.
\p
\v 15 Let as many of us therefore as are perfect, be thus minded: and if ye entertain any other sentiment, God also will unveil this unto you.
\v 16 Nevertheless, so far as we have advanced, be it our care to walk by the same rule, to mind the same thing.
\p
\v 17 Be ye imitators, brethren, of me, and eye attentively those who walk so as ye have us for an example.
\v 18 For many walk, whom I have often mentioned to you, and now tell you even weeping, that they are the enemies of the cross of Christ:
\v 19 whose end is perdition, whose God is their belly, and their glory in their shame, whose minds are occupied with earthly things.
\v 20 But our conversation is in heaven as its citizens, from whence also we are expecting the Saviour, the Lord Jesus Christ,
\v 21 who shall transform our body of humiliation, that it may be conformed to his body of glory, according to the effectual working of him who is able to subdue even all things to himself.
\c 4
\cl CHAP. IV.
\p
\v 1 WHEREFORE, my brethren, beloved, and very dear to me, my joy and crown, so stand fast in the Lord, O beloved.
\p
\v 2 I beseech Euodias, and I beseech Syntiche to be of one mind in the Lord.
\v 3 And I beseech thee also, my genuine associate, assist those women who laboured with me in the gospel, with Clement also, and my other fellow-labourers, whose names are in the book of life.
\p
\v 4 Rejoice in the Lord always; again I say, Rejoice.
\p
\v 5 Let your moderation be known unto all men.
\p The Lord is at hand.
\v 6 Be not anxious about any thing, but in every case by prayer and supplication, with thanksgiving, let your petitions be made known unto God.
\v 7 And the peace of God which surpasseth all comprehension, shall guard your hearts and minds in Christ Jesus.
\p
\v 8 Finally, brethren, whatsoever things are true, whatsoever things are serious, whatsoever things are just, whatsoever things are pure, whatsoever things are amiable, whatsoever things are laudable, if there be any virtue, or any thing praise-worthy, pay attention to these things.
\v 9 Whatsoever things also ye have learned, and received, and heard, and seen in me, these practise, and the God of peace shall be with you.
\p
\v 10 Now I rejoiced greatly in the Lord, that now once more your thoughtful attention about me hath again sprung up, to which also your mind had been disposed, but ye had not found the opportunity.
\v 11 Not that I mention this with a view to my indigence: for I have learned in whatever circumstances I am, to be content.
\v 12 I know how to be abased, and I know how to abound; in every state and in all situations I am instructed either to be full or famishing, either to enjoy abundance, or to suffer want:
\v 13 I am enabled for all things by Christ who strengtheneth me.
\v 14 Nevertheless ye have done nobly in your communications to me during my affliction.
\p
\v 15 But know also, Philippians, that at my first preaching the gospel, when I went from Macedonia, no church communicated to me in the way of giving and receiving but ye alone.
\v 16 For in Thessalonica also ye sent me once, yea twice, a supply for my want.
\v 17 Not that I am anxious for a gift; but I am anxious to see fruit abounding on your account.
\v 18 But I have now all things, and abound: I am full, having received from Epaphroditus your bounty, an odour of sweet smell, an acceptable sacrifice, well pleasing to God.
\v 19 But my God will fully supply all your want, according to his riches in glory, by Christ Jesus.
\v 20 Now to God, even our Father, be glory for ever and ever. Amen.
\p
\v 21 Salute every saint in Christ Jesus. The brethren that are with me salute you.
\v 22 All the saints salute you, specially those who are of Caesar’s household.
\p
\v 23 The grace of our Lord Jesus Christ be with you all. Amen.
\p Unto the Philippians, written from Rome by Epaphroditus.
\p
