\id COL Haweis NT 1795
\mt THE EPISTLE of PAUL the APOSTLE, TO THE COLOSSIANS.
\c 1
\cl CHAP. I.
\p
\v 1 PAUL, an apostle of Jesus Christ by the will of God, and Timothy a brother,
\v 2 to the saints at Colosse, and to the faithful brethren in Christ: grace be unto you, and peace from God our Father, and the Lord Jesus Christ.
\p
\v 3 We give thanks to the God and Father of our Lord Jesus Christ, always praying for you,
\v 4 having heard of your faith in Christ Jesus, and the love ye show to all the saints;
\v 5 because of the hope laid up for you in the heavens, which ye have heard before in the word of truth, the gospel,
\v 6 which is come unto you, as it is also unto all the world; and beareth fruit, as also among you, from the day that ye heard and knew the grace of God in truth;
\v 7 even as ye have learned from Epaphras our beloved fellow-labourer, who is a faithful minister of Christ for you;
\v 8 who also declared to us your love in the Spirit.
\v 9 For this cause we also from the day we heard it have not ceased praying for you, and beseeching God that ye may be filled with the knowledge of his will, in all wisdom and spiritual understanding;
\v 10 that ye may walk worthy of the Lord, well pleasing him in all things, in every good work fruitful, and increasing in the knowledge of God;
\v 11 strengthened with all might, according to his glorious power, unto all patience and long-suffering with joy;
\v 12 giving thanks to God, even the Father, who hath made us meet for a portion in the inheritance of the saints in light;
\v 13 who hath plucked us out from the dominion of darkness, and transferred us into the kingdom of the Son of his love:
\v 14 in whom we have redemption through his blood, and forgiveness of sins.
\v 15 Who is the image of the invisible God, the prime author of all creation:
\v 16 for by him were all things created, celestial and terrestrial, visible or invisible, whether thrones, or dominations, or principalities, or powers, all were created by him, and for him:
\v 17 and he is before all, and by him all things subsist.
\v 18 And he is the head of the body, the church; he is the beginning, the first begotten from the dead, that he might be in all things pre-eminent.
\v 19 For it hath pleased the Father that in him all fulness should dwell;
\v 20 and by him to reconcile all things to himself, making peace by the blood of his cross: by him, I say, whether they be things on earth, or things in the heavens.
\v 21 And you who in time past were all aliens, and enemies in mind by wicked works, hath he now reconciled,
\v 22 by the body of his flesh, through death, to present you holy, and blameless, and irreprehensible in his presence:
\v 23 if ye abide in faith grounded and firm, and never moved aside from the hope of the gospel, which ye have heard, and which hath been preached to the whole creation which is under heaven, of which I Paul am a minister.
\p
\v 24 Now I rejoice in my sufferings for you, and fill up in my flesh the measure of afflictions for Christ which remains to be endured for his body, which is the church,
\v 25 of which I am a minister, according to the dispensation of God, which was given me for you to fulfil the ministry of the word of God―
\v 26 the mystery which was hid from ages and from generations, but is now unveiled to his saints;
\v 27 to whom God would make known what is the riches of the glory of this mystery among the Gentiles, which is Christ in you, the hope of glory:
\v 28 whom we preach, warning every man, and teaching every man in all wisdom, that we may present every man perfect in Christ Jesus;
\v 29 for which also I am labouring, conflicting in the energy of his might, which worketh in me powerfully.
\c 2
\cl CHAP. II.
\p
\v 1 FOR I wish you to know how great a struggle I sustain for you, and those at Laodicea, and as many as have not seen my face in the flesh;
\v 2 that their hearts may be comforted, firmly united together in love, and unto all riches of full assurance of understanding, in the knowledge of the mystery of God, and of the Father, and of Christ;
\v 3 in whom are hid all the treasures of wisdom and knowledge.
\p
\v 4 Now this I say, lest any man pervert you with specious discourse.
\v 5 For though I am absent from you in person, yet I am present with you in spirit, rejoicing and beholding your regular order, and the stedfastness of your faith in Christ.
\v 6 As therefore ye have received Christ Jesus the Lord, walk in him:
\v 7 rooted and built up on him, and confirmed in the faith, as ye have been taught, abounding therein with thanksgiving.
\v 8 Beware that no man make a prey of you by means of philosophy and vain delusion, after the tradition of men, after the principles of the world, and not after Christ:
\v 9 for in him dwelleth all the fulness of the Godhead bodily;
\v 10 and ye are complete in him, who is the head of all principality and power:
\v 11 in whom also ye have been circumcised with the circumcision not made with hands, by the putting off the body of the sins of the flesh, through the circumcision of Christ:
\v 12 buried with him in baptism, in which also ye have been raised up together with him by faith, the energy of God, who raised him from the dead.
\p
\v 13 And you, who were dead in sins and in the uncircumcision of your flesh, hath he quickened with him, freely forgiving you all trespasses;
\v 14 and hath blotted out the handwriting in ordinances that was against us, which was the obstacle to us, and took it from the midst, nailing it to the cross;
\v 15 spoiling principalities and powers, he exposed them to view openly, triumphing over them on it.
\v 16 Let no man therefore judge you concerning what you eat, or what you drink, or the observance of a feast, or new moon, or the sabbaths;
\v 17 which are \add merely\add* shadows of things to come: but the body is Christ’s.
\v 18 Let no man juggle you out of your prize, voluntary in \add his\add* humility and the worship of angels, intruding into things which he never saw, vainly puffed up by his carnal imagination;
\v 19 and not firmly attached to the head, from which the whole body, by joints and ligaments, harmoniously adjusted and closely compacted, increaseth with increase from God.
\p
\v 20 If then ye have been dead with Christ from the rudiments of the world, why, as though living in the world, are ye dogmatically taught,
\v 21 eat not, nor talk, nor touch,
\v 22 (all which things tend to corruption by abuse) according to the injunctions and doctrines of men?
\v 23 Which things indeed hold forth an appearance of wisdom in will-worship, and humility, and bodily mortification, \add though\add* not of any value, \add but\add* a gratification to the flesh.
\c 3
\cl CHAP. III.
\p
\v 1 IF ye then be risen with Christ, seek the things which are above, where Christ is seated at the right hand of God.
\v 2 Fix your minds on things above, not on things on the earth.
\v 3 For ye are dead, and your life is hid with Christ in God.
\v 4 When Christ shall appear, who is our life, then shall you also with him be manifested in glory.
\v 5 Mortify therefore your members which are on the earth, fornication, impurity, the vile passion, evil concupiscence, and insatiable desire, which is idolatry:
\v 6 for which things the wrath of God cometh upon the children of disobedience;
\v 7 in which ye also walked formerly when ye lived among them:
\v 8 but now ye have put away all these things, anger, asperity, malice, scandal, obscenity, out of your mouth.
\p
\v 9 Lie not one to another, seeing ye have put off the old man with his practices;
\v 10 and have put on the new man, which is renewed in knowledge, after the image of him that created him.
\v 11 Where there is no difference whether a man be Greek or Jew, circumcised or uncircumcised, barbarian or Scythian, slave or freeman: but Christ is all and in all.
\p
\v 12 Put on therefore, as the elect of God, holy and beloved, bowels of mercies, kindness, humility, meekness, long-suffering;
\v 13 forbearing one another, and freely forgiving one another, if any man hath a complaint against another: even as Christ hath freely forgiven you, so also do ye.
\v 14 But above all these things put on love, which is the bond of perfection.
\v 15 And let the peace of God set up its throne in your hearts, whereunto also ye have been called in one body; and be ye thankful.
\p
\v 16 Let the word of Christ dwell in you richly in all wisdom, teaching and admonishing yourselves in psalms, and hymns, and spiritual canticles, singing with grace in your heart unto the Lord.
\v 17 And everything that ye do in word or in work, do all in the name of the Lord Jesus, giving thanks to God and the Father by him.
\p
\v 18 Wives be subject to your own husbands, as is fit in the Lord.
\p
\v 19 Husbands, love your wives, and use no asperity against them.
\p
\v 20 Children, be obedient to your parents in all things; for this is well-pleasing to the Lord.
\p
\v 21 Parents, irritate not your children, lest their spirit be broken.
\p
\v 22 Servants, obey in all things your masters after the flesh, not with eye-service as men-pleasers, but, in simplicity of heart, fearing God.
\v 23 And in every thing that ye do, labour from the soul, as for the Lord, and not man;
\v 24 knowing that from the Lord ye shall receive the reward of the inheritance: for ye are servants to the Lord Christ.
\v 25 But he that is guilty of injustice shall receive punishment for the wrong he hath done: and there is no respect of persons.
\c 4
\cl CHAP. IV.
\p
\v 1 MASTERS, afford to your servants that which is just, and an equivalent, knowing that ye also have a Master in the heavens.
\p
\v 2 Persevere in prayer, watching therein with thanksgiving;
\v 3 praying also at the same time for us, that God may open to us a door for the word, that I may speak the mystery of Christ, for which I am also in chains:
\v 4 that I may make it evident, as I ought to speak.
\p
\v 5 Walk wisely with regard to those without, redeeming the time.
\v 6 Let your discourse be always gracious, seasoned with salt, that ye may know how ye ought to reply to every man.
\p
\v 7 All my affairs will Tychicus make known unto you, a beloved brother, and faithful minister, and fellow-servant in the Lord:
\v 8 whom I have sent unto you for this very purpose, that he might know your affairs, and comfort your hearts;
\v 9 with Onesimus, that faithful and beloved brother, who is one of you: they will make known unto you all things that have passed here.
\p
\v 10 There salute you Aristarchus my fellow-prisoner, and Mark nephew to Barnabas, concerning whom ye have received injunctions; if he come unto you, receive him,
\v 11 and Jesus, who is called Justus, who are of the circumcision. These only are my fellow-labourers for the kingdom of God, who have been a comfort to me.
\p
\v 12 Epaphras, one of you, saluteth you, a servant of Christ, always wrestling for you in prayers, that ye may stand perfect and complete in all the will of God.
\v 13 For I bear him witness that he hath great zeal for you, and for those in Laodicea, and those in Hierapolis.
\p
\v 14 Luke, the beloved physician, saluteth you, and Demas.
\p
\v 15 Salute the brethren that are in Laodicea, and Nymphas, and the church which is at his house.
\v 16 And when this epistle hath been read among you, cause that it also be read in the church of the Laodiceans, and that ye also read that from Laodicea.
\v 17 And say to Archippus, Take heed to the ministry which thou hast received from the Lord, that thou fulfil it.
\p
\v 18 The salutation of Paul with mine own hand. Remember my chains. Grace be with you. Amen.
\p Written to the Colossians from Rome by Tychicus and Onesimus.
\p
