\id 1TH Haweis NT 1795
\mt THE FIRST EPISTLE OF PAUL THE APOSTLE, TO THE THESSALONIANS.
\c 1
\cl CHAP. I.
\p
\v 1 PAUL, and Silvanus, and Timothy, to the church of the Thessalonians in God the Father, and in the Lord Jesus Christ: grace unto you, and peace from God our Father, and the Lord Jesus Christ.
\v 2 We give thanks to God always for you all, making mention of you in our prayers;
\v 3 without ceasing calling to mind your work of faith, and labour of love, and patience of hope in our Lord Jesus Christ, before our God and Father;
\v 4 knowing, brethren, beloved of God, your election.
\v 5 For our gospel came not unto you in word only, but in power, and in the Holy Ghost, and in great fulness of assurance; as ye know what manner of men we have been among you for your sakes.
\v 6 And ye became imitators of us, and of the Lord, receiving the word in much affliction, with joy of the Holy Ghost;
\v 7 so that ye became models for all that believe in Macedonia and Achaia.
\v 8 For from you sounded forth the word of the Lord, not only into Macedonia and Achaia, but into every region also your fidelity towards God is gone out, so that we have no need to say any thing.
\v 9 For they publish concerning you what manner of entrance we had unto you, and how ye turned unto God from idols, to serve the living and true God,
\v 10 and to wait for his Son from the heavens, whom he raised from the dead, even Jesus, who delivereth us from the wrath to come.
\c 2
\cl CHAP. II.
\p
\v 1 FOR ye yourselves, brethren, know our entrance in to you, that it was not in vain.
\v 2 But though we had suffered before, and were infamously treated, as ye know, at Philippi, we were bold in our God to preach unto you the gospel of God amidst a great conflict.
\v 3 And our exhortation originated not from delusion, or impurity, or from guile;
\v 4 but as we have been approved of God to be entrusted with the gospel, so we speak, not as pleasing men, but God, who trieth our hearts.
\v 5 For neither at any time used we insinuating language, as ye know, nor a pretext for covetousness; God is witness:
\v 6 not seeking glory from men, neither from you, nor from others, though we might have been burdensome, as apostles of Christ.
\v 7 But we were gentle in the midst of you, as a nurse cherisheth her own infants.
\v 8 So, tenderly affected towards you, we could with pleasure have imparted to you not the gospel of God only, but our own lives also, because ye were beloved by us.
\v 9 For ye remember, brethren, our labour and toil: for night and day working hard, that we might be no burden to any of you, we preached unto you the gospel of God.
\v 10 Ye are witnesses, and God also, how holily, and justly, and faultlessly we conducted ourselves among you that believe:
\v 11 as ye know how \add we treated\add* every one of you, as a father doth his children, exhorting you, and admonishing, and conjuring you,
\v 12 that ye should walk worthy of God, as calling you into his kingdom and glory.
\p
\v 13 For this cause do we also give thanks to God unceasingly, because when ye received the word reported by us from God, ye received it not as the word of man, but, as it is in truth, the word of God, which worketh also effectually in you that believe.
\v 14 For ye, brethren, became imitators of the churches of God which are in Judea, in Christ Jesus: for ye suffered the same things also yourselves from your own countrymen, as they too have of the Jews;
\v 15 who both murdered the Lord Jesus and their own prophets, and have persecuted us, and please not God, and are in opposition to all mankind;
\v 16 forbidding us to speak to the Gentiles, that they might be saved, to fill up the measure of their iniquities always: but wrath is coming upon them to the extremity.
\p
\v 17 But we, brethren, bereaved of you for a short moment, in person, not in heart, have more abundantly longed to see your face with great desire.
\v 18 Therefore we wished to have come unto you, even I Paul, once and again; but Satan prevented us.
\v 19 For what is our hope, or joy, or crown of rejoicing? Are not even ye in the presence of our Lord Jesus Christ at his coming?
\v 20 For ye are our glory and joy.
\c 3
\cl CHAP. III.
\p
\v 1 WHEREFORE when we could no longer forbear, we thought it good to be left at Athens alone:
\v 2 and sent Timothy our brother, and a minister of God, and our fellow-labourer in the gospel of Christ, that he might stablish you, and comfort you concerning your faith:
\v 3 that no man might be shaken by these tribulations; for ye yourselves know that thereunto we are appointed.
\v 4 For when we were with you, we told you before that we were about to suffer tribulation; as also it came to pass, and ye know.
\v 5 For this cause also, when I could no longer forbear, I sent to know your fidelity, lest by any means the tempter had tempted you, and our labour should be in vain.
\v 6 But now when Timothy returned to us from you, and brought us the glad tidings of your faith and love, and that ye retain a kind remembrance of us always, earnestly desirous to see us, as we are also to see you:
\v 7 for this cause we have felt consolation, brethren, in you under all our tribulation and distress, because of your fidelity.
\v 8 For now we live, if ye stand fast in the Lord.
\v 9 For what sufficient thanks can we render to God for you, for all the joy with which we rejoice on your account before our God,
\v 10 night and day most fervently praying that we may see your face, and amply supply the deficiencies of your faith?
\p
\v 11 Now God himself, and our Father, and the Lord Jesus Christ direct our way unto you.
\v 12 And the Lord cause you to abound and overflow with love one to another, and towards all men, as we also do to you:
\v 13 to the end that your hearts may be established blameless in holiness before God and our Father, at the coming of our Lord Jesus Christ with all his saints.
\c 4
\cl CHAP. IV.
\p
\v 1 FINALLY, brethren, we beseech you therefore, and conjure you by the Lord Jesus, that as ye have received of us how ye ought to walk, and please God, so ye would abound more and more.
\v 2 For ye know what commandments we gave you by the Lord Jesus.
\v 3 For this is the will of God, even your sanctification, that you should abstain from whoredom;
\v 4 that every one of you may know how to possess his own vessel in sanctification and honour,
\v 5 not in the vile passion of lewdness, as the Gentiles which know not God;
\v 6 that no man transgress against, or act dishonestly to his brother in this matter because the Lord is the avenger of all such things, as we have told you before, and testified.
\v 7 For God hath not called us unto impurity, but unto holiness.
\v 8 Therefore he that despiseth, despiseth not man, but God, who hath also given unto us his Holy Spirit.
\p
\v 9 Now concerning brotherly love, I have no need to write unto you: for ye yourselves are divinely taught to love one another.
\v 10 And indeed ye practise it towards all the brethren that are throughout Macedonia: but we conjure you, brethren, to abound more and more;
\v 11 and that you make it your study to live peaceably, and to do your own business, and to work with your own hands, even as we have enjoined you;
\v 12 that ye walk becomingly towards those without, and need no assistance from any person.
\p
\v 13 Now I would not have you ignorant, brethren, concerning those who are fallen asleep, that ye be not afflicted, as the rest \add of mankind\add* who have no hope.
\v 14 For if we believe that Jesus died, and rose again, so also those that have fallen asleep for Jesus shall God bring with him.
\v 15 For this I say unto you by the word of the Lord, that we who are alive, who are left unto the coming of the Lord, shall not prevent those who are fallen asleep.
\v 16 For the Lord himself shall descend from heaven with a shout, with the voice of the archangel, and with the trumpet of God; and the dead in Christ shall rise first:
\v 17 then we who are alive, who remain, shall be caught up together with them into the clouds, to meet the Lord in the air; and so shall we be ever with the Lord.
\v 18 Wherefore comfort one another with these words.
\c 5
\cl CHAP. V.
\p
\v 1 NOW concerning the times and the seasons, brethren, ye have no need that I should write to you:
\v 2 for yourselves know precisely that the day of the Lord so cometh as a thief in the night.
\v 3 For when they say, Peace and safety, then sudden destruction rusheth upon them, as travail on a woman with child, and they shall in no wise escape.
\v 4 But ye, brethren, are not in darkness, that the day should overtake you as a thief.
\v 5 Ye are all the children of light, and the children of day: we are not the children of night, nor of darkness.
\v 6 Let us not then sleep as do others; but let us watch and be sober.
\v 7 For they who sleep, sleep in the night, and they who are drunken, are drunken in the night;
\v 8 but let us who are of the day be sober, putting on the breastplate of faith and love, and for a helmet the hope of salvation.
\v 9 For God hath not appointed us to wrath, but to obtain salvation through our Lord Jesus Christ,
\v 10 who died for us, that whether we sleep, or whether we wake, we may live together with him.
\v 11 Wherefore comfort one another, and edify one another, as also ye do.
\p
\v 12 Now we entreat you, brethren, to know those who labour among you, and preside over you in the Lord, and admonish you;
\v 13 and to account of them very highly in love for their work’s sake. And live in peace among yourselves.
\p
\v 14 Now we conjure you, brethren, admonish the unruly, comfort the feeble-minded, support the infirm, be patient with all men.
\v 15 See that no man return evil for evil to any man; but always pursue that which is good, both towards one another, and towards all men.
\p
\v 16 Rejoice evermore.
\v 17 Pray without ceasing.
\v 18 In every thing give thanks: for this is the will of God in Christ Jesus to you-wards.
\v 19 Quench not the Spirit.
\v 20 Despise not prophesyings.
\v 21 Prove all things; hold fast that which is good.
\v 22 Abstain from all appearance of evil.
\p
\v 23 Now the God of peace himself sanctify you wholly; and may your whole spirit, and soul, and body be preserved faultless unto the coming of our Lord Jesus Christ.
\v 24 Faithful is he that calleth you, who also will do it.
\p
\v 25 Brethren, pray for us.
\v 26 Salute all the brethren with an holy kiss.
\p
\v 27 I conjure you by the Lord, that this epistle be read to all the holy brethren.
\p
\v 28 The grace of our Lord Jesus Christ be with you. Amen.
\p The first epistle to the Thessalonians was written from Athens.
\p
