\id 2TH Haweis NT 1795
\mt THE SECOND EPISTLE OF PAUL THE APOSTLE, TO THE THESSALONIANS.
\c 1
\cl CHAP. I.
\p
\v 1 PAUL, and Silvanus, and Timothy, to the church of the Thessalonians in God our Father and in the Lord Jesus Christ:
\v 2 grace unto you and peace, from God our Father, and from the Lord Jesus Christ.
\v 3 We are bound to give thanks to God always for you, brethren, as it is fit, because your faith groweth exceedingly, and the love of every one of you all towards each other aboundeth:
\v 4 so that we ourselves make our boast of you among the churches of God, for your patience and fidelity under all your persecutions and afflictions which ye endure:
\v 5 which is a manifest proof of the righteous judgment of God, that ye should be counted worthy of the kingdom of God, for which ye also suffer:
\v 6 seeing it is a righteous thing with God to recompense tribulation to them that trouble you;
\v 7 and to you who are troubled, rest with us, at the revelation of the Lord Jesus Christ from heaven with his mighty angels,
\v 8 in a flame of fire, taking vengeance of them that know not God, and obey not the gospel of our Lord Jesus Christ:
\v 9 who shall receive punishment, even eternal perdition, from the presence of the Lord, and from the glory of his power:
\v 10 when he shall come to be glorified in his saints, and to be admired by all those who believe; because our testimony was believed among you in that day.
\v 11 Wherefore also we pray continually for you, that our God would count you worthy of the calling, and fulfil all the good pleasure of his goodness, and the work of faith with power:
\v 12 that the name of our Lord Jesus Christ may be glorified by you, and you by him, according to the grace of our God and Lord, Jesus Christ.
\c 2
\cl CHAP. II.
\p
\v 1 NOW we entreat you, brethren, with regard to the coming of our Lord Jesus Christ, and our gathering together unto him:
\v 2 that ye be not hastily agitated with apprehension, nor troubled, neither by spirit, nor by discourse, nor by letter, as coming from us, as though the day of the Lord was instantly approaching.
\v 3 Let no man deceive you in any way: because that cannot be till the apostasy come first, and the man of sin appear, the son of perdition,
\v 4 who opposeth himself against, and exalteth himself above all that is called God, or is the object of adoration; so that he in the temple of God sitteth as God, exhibiting himself in public that he is God.
\v 5 Do ye not remember that when I was yet with you, I told you these things?
\v 6 And now ye know what withholdeth, that he may be revealed in his own time.
\v 7 For the mystery of iniquity is already powerfully working; only he that withholdeth hitherto, will do so till he is removed.
\v 8 And then that lawless person will appear, whom the Lord shall consume with the spirit of his mouth, and shall destroy with the brightness of his coming;
\v 9 whose appearing is known by fanatical energy, displayed in all power, and signs, and lying miracles,
\v 10 and in every unrighteous delusion among those who perish: in consequence of which things they received not the love of the truth, that they might be saved.
\v 11 And for this cause God shall send unto them the energy of delusion, that they should believe a lie:
\v 12 that they all might be damned who have not believed the truth, but have taken pleasure in unrighteousness.
\v 13 But we are bound to give thanks always to God for you, brethren, beloved of the Lord, because God hath elected you from the beginning unto salvation, by sanctification of the Spirit, and faith in the truth:
\v 14 whereunto also he called you by our gospel, in order to your acquisition of the glory of our Lord Jesus Christ.
\v 15 Therefore, brethren, stand fast, and firmly hold the injunctions delivered to you, as ye have been taught, whether by our discourse, or by letter.
\p
\v 16 Now our Lord Jesus Christ himself, and our God, and Father, who hath loved us, and given us everlasting consolation, and good hope through grace,
\v 17 comfort your hearts, and stablish you in every good word and work.
\c 3
\cl CHAP. III.
\p
\v 1 FINALLY, brethren, pray for us, that the word of the Lord may run, and be glorified, even as among you;
\v 2 and that we may be delivered from unreasonable and wicked men: for there is not faith in all.
\v 3 But the Lord is faithful, who will stablish you, and keep you from the wicked one.
\v 4 But we have confidence in the Lord towards you, that the things which we have enjoined you, ye both do, and will do.
\v 5 And the Lord direct your hearts into the love of God, and into the patience of Christ.
\p
\v 6 Now we command you, brethren, in the name of our Lord Jesus Christ, to withdraw yourselves from every brother who walketh disorderly, and not according to the injunction which he hath received from us.
\v 7 For ye yourselves know how ye ought to imitate us; for we behaved not ourselves disorderly among you,
\v 8 neither did we eat bread with any man unpaid for, but with labour and toil worked night and day, that we might be burdensome to none of you:
\v 9 not that we have not such power, but that we might be ourselves an example for you to imitate.
\v 10 For when we were with you, this we enjoined you, that if a man would not work, neither should he eat.
\v 11 For we hear that there are some among you who walk disorderly, doing no work, but being busy-bodies.
\v 12 Now such we command, and conjure, by our Lord Jesus Christ, that with quietness they labour, and eat their own bread.
\p
\v 13 But ye, brethren, be not weary of well doing.
\v 14 And if any man obey not our word by letter, mark that man, and maintain no society with him, that he may be ashamed.
\v 15 Yet regard him not as an enemy, but admonish him as a brother.
\v 16 And the Lord of peace himself give you peace, by every means, in every situation.
\p The Lord be with you all.
\p
\v 17 The salutation of Paul with my own hand, which is my sign in every letter: so I write.
\p
\v 18 The grace of our Lord Jesus Christ be with you all. Amen.
\p The second epistle was written to the Thessalonians from Athens.
\p
