\id 1TI Haweis NT 1795
\mt THE FIRST EPISTLE OF THE APOSTLE PAUL TO TIMOTHY.
\c 1
\cl CHAP. I.
\p
\v 1 PAUL, an apostle of Jesus Christ, by the order of God, our Saviour, and Lord, Jesus Christ, who is our hope;
\v 2 to Timothy, my genuine son in faith: grace, mercy, and peace from God our Father, and Christ Jesus our Lord.
\p
\v 3 As I exhorted thee to abide at Ephesus when I went into Macedonia, that thou mightest enjoin certain persons to introduce no different doctrine,
\v 4 nor to attend to fables and endless genealogies, which give occasion to disputes rather than godly edification, which is by faith; \add so do\add*.
\v 5 For the end of the commandment is love out of a clean heart, and good conscience, and faith unfeigned:
\v 6 from which some, having swerved, have turned aside to vain babbling;
\v 7 affecting to be doctors of the law, though they underhand neither what they say, nor whereof they affirm.
\v 8 But we know that the law is good if a man use it according to its institution;
\v 9 knowing this, that the law is not made for the just man, but for the lawless and disorderly, for the ungodly and for sinners, for the unholy and profane, for murderers of fathers and murderers of mothers, for men-slayers,
\v 10 for whoremongers, for sodomites, for stealers of men, for liars, for perjured persons, and if there be any other thing which is contrary to sound doctrine,
\v 11 according to the glorious gospel of the blessed God, with which I have been put in trust.
\v 12 And I render thanks to him who hath strengthened me, even to Christ Jesus our Lord, that he hath counted me faithful, putting me into the ministry;
\v 13 who was before a blasphemer, and a persecutor, and insolently violent, But I was admitted to mercy, for I did it ignorantly in unbelief;
\v 14 but the grace of our Lord hath exceedingly abounded with faith and love, which is in Christ Jesus.
\v 15 It is a faithful saying, and worthy of all acceptation, that Christ Jesus came into the world to save sinners, of whom I am the chief.
\v 16 But for this end obtained I mercy, that in me, the chief, Jesus Christ might shew forth all long-suffering, for a pattern to those who should after believe in him unto eternal life.
\v 17 Now to the king eternal, immortal, invisible, the only wise God, be honour and glory for ever and ever. Amen.
\p
\v 18 This commandment, son Timothy, I give thee, according to the prophecies which were before delivered concerning thee, that by them thou mightest war a good warfare;
\v 19 holding faith and a good conscience, which some having renounced, as touching the faith, have been shipwrecked:
\v 20 of whom are Hymeneus and Alexander, whom I have delivered over unto Satan, that they may be corrected, so as to blaspheme no more.
\c 2
\cl CHAP. II.
\p
\v 1 I EXHORT therefore, first of all, that there be offered supplications, prayers, intercessions, thanksgivings for the whole race of mankind:
\v 2 for kings, and all that are in a state of eminence, that we may lead a quiet and peaceable life in all godliness and seriousness.
\v 3 For this is becoming, and acceptable before God our Saviour;
\v 4 who wills all men to be saved, and come to the acknowledgment of truth.
\v 5 For there is one God, and one mediator between God and men, the man Christ Jesus;
\v 6 who gave himself a ransom for all, the testimony to be born in his appointed times;
\v 7 of which I am ordained a preacher and apostle, (I speak the truth in Christ, I lie not,) a teacher of the Gentiles in faith and truth.
\p
\v 8 I will then that men pray in every place, lifting up holy hands without wrath or doubting:
\v 9 in like manner also that the women dress themselves in decent apparel, with modesty and sobriety; not with plaited tresses, or gold, or pearls, or very costly clothing,
\v 10 but as becometh women professing godliness, with good works.
\p
\v 11 Let the woman learn in silence with all subjection:
\v 12 for I permit not a woman to teach in public, or to assume authority over the man, but to abide in silence.
\v 13 For Adam was first formed, Eve afterwards.
\v 14 And Adam was not deceived, but the woman being deceived, by transgression fell.
\v 15 But she shall be saved through childbearing, if they abide in faith, and love, and holiness with sobriety.
\c 3
\cl CHAP. III.
\p
\v 1 IT is a true saying, If a man seeks the office of a bishop, he desireth a laudable employment.
\v 2 A bishop then must be irreprehensible, the husband of one wife, temperate, sagacious, respectable, hospitable, well qualified for teaching;
\v 3 not addicted to wine, not using hard words or blows, not greedy of base gain; but gentle, not quarrelsome, not a lover of money;
\v 4 presiding over his own family with propriety, having his children under subjection with all gravity of behaviour:
\v 5 for if a man knoweth not how to order his own family, how shall he take proper care of the church of God?
\v 6 Not a new convert, lest he be puffed up, and fall into the devil’s crime.
\v 7 He must also have a fair character from those who are without, that he may not fall into reproach, and into the snare of the devil.
\p
\v 8 The deacons also in like manner must be grave, not doubletongued, not addicting themselves to much wine, not greedy of filthy lucre;
\v 9 holding the mystery of the faith with a pure conscience.
\v 10 And let these also be first proved, and if found blameless, then let them enter on the deacon’s office.
\p
\v 11 Their wives in like manner must be grave women, not addicted to scandal, sober, faithful in all things.
\p
\v 12 Let the deacons be the husbands of one wife, ordering well their children and their own families.
\v 13 For they who discharge the office of a deacon with propriety, acquire to themselves a respectable station \add in the church\add*, and great boldness in the faith which is in Jesus Christ.
\p
\v 14 These things I write to thee, hoping to come unto thee shortly:
\v 15 but should I be delayed, that thou mayest know how it behoveth thee to conduct thyself in the house of God, which is the church of the living God, the pillar and the pedestal of truth.
\v 16 And confessedly great is the mystery of godliness: God was manifested in the flesh, justified by the Spirit, seen of angels, preached among the Gentiles, believed on in the world, received up into glory.
\c 4
\cl CHAP. IV.
\p
\v 1 NOW the Spirit speaketh expresly, that in the latter days some will apostatise from the faith, giving heed to spirits of delusion, and doctrines of devils;
\v 2 men who teach lies with hypocrisy; and have their own consciences cauterised;
\v 3 prohibiting marriage, and enjoining abstinence from particular meats, which God created to be received with thanksgiving by the faithful, and those who acknowledge the truth.
\v 4 For every creature of God is good, and none to be rejected, if used with thanksgiving:
\v 5 for it is sanctified by the word of God and prayer.
\v 6 If thou suggest these truths to the brethren, thou shalt be a good minister of Jesus Christ, nourished up in the words of faith and sound doctrine, whereunto thou hast attained.
\v 7 But profane and antiquated fables reject, but exercise thyself unto godliness.
\v 8 For bodily exercise is of little advantage, but godliness is profitable for all things, having the promise of the life which now is, and of that which is to come.
\v 9 This is a faithful saying, and deserving all acceptance.
\v 10 For therefore do we labour and are exposed to abuse, because we have hoped in the living God, who is the Saviour of all men, especially of the faithful.
\v 11 Announce and teach these things.
\v 12 Let no man despise thy youth; but be a pattern of the faithful, in discourse; in conduct, in love, in spirit, in faith, in purity.
\v 13 Till I come, apply to reading, to exhortation, to teaching.
\v 14 Neglect not the gift which is in thee, which was given thee by prophecy, with imposition of the hands of the presbytery.
\v 15 Let these things be thy care; be wholly devoted to them; that thy progress may be evident to all men.
\v 16 Take heed unto thyself, and to thy doctrine; abide in them: for so doing thou shalt both save thyself, and those who hear thee.
\c 5
\cl CHAP. V.
\p
\v 1 REBUKE not harshly an aged man, but admonish him as a father; the younger men as brethren;
\v 2 the aged women as mothers; the younger as sisters, with all purity.
\v 3 Honour the widows, that are widows indeed.
\v 4 But if any widow has children or grandchildren, let them learn as their first duty to shew their piety towards their own family, and make a grateful return to their progenitors: for this is becoming and acceptable before God.
\v 5 But she who is a widow indeed, and abandoned to solitude, hopeth in God, and continueth in supplications and prayers night and day.
\v 6 But she who lives voluptuously is dead, though she liveth.
\v 7 And these things inculcate, that they may be blameless.
\v 8 But if any man provide not for his own relations, and especially for those more immediately of his own family, he hath denied the faith, and is worse than an infidel.
\p
\v 9 Let no widow be put on the list under sixty years of age, who hath been the wife of one husband,
\v 10 bringing attestation of her good works; that she hath well educated her children, that she hath been hospitable to strangers, that she hath washed the saints feet, that she hath assisted the afflicted, that she hath followed diligently every good work.
\v 11 But the younger widows reject: for when they give themselves to wantonness contrary to Christ, they will marry;
\v 12 incurring censure, for having violated their former engagement.
\v 13 And at the same time also they learn to be idle, visiting about in the houses; and not merely idle, but talkative and inquisitive, speaking things they ought not.
\v 14 I would therefore have the younger widows to marry, bear children, govern their house, give no occasion to the adversary to bring a reproach on them.
\v 15 For some are already turned aside after Satan.
\v 16 But if any man or woman who believes hath widows their relations, let him provide for them, and let not the church be burdened; that there may be a sufficiency for the real widows.
\p
\v 17 Let the elders who preside properly be counted worthy of double honour, especially those who are laborious in preaching and teaching.
\v 18 For the Scripture saith, “Thou shalt not muzzle the ox while he treadeth out the corn\x + \xt Deut. xxvi. 14.\x*.” And again, “The labourer is worthy of his hire.”
\p
\v 19 Against a presbyter receive not an accusation, except it be from two or three witnesses.
\v 20 Those who sin rebuke before all, that the rest also may tremble.
\p
\v 21 I adjure thee before God, and the Lord Jesus Christ, and the elect angels, that thou observe these things without prejudice, doing nothing by partiality.
\p
\v 22 Lay hands hastily on no man, nor share another’s sins: keep thyself pure;
\v 23 confine thyself no longer to water-drinking; but use a little wine for thy stomach’s sake, and thy frequent indispositions.
\v 24 Some men’s sins are glaringly manifest, going before to judgment; and after others also they follow \add to detection\add*.
\v 25 In like manner also the good works \add of some\add* are previously manifest; and it is not possible that what they have besides should be concealed.
\c 6
\cl CHAP. VI.
\p
\v 1 LET as many slaves as are under the yoke account their own masters worthy of all honour, that the name of God and the doctrine be not blasphemed.
\v 2 But they who have believing masters, let them not think less of them, because they are brethren; but serve them the rather, because they are faithful and beloved, who have equally partaken of the benefit. These things teach and enjoin.
\v 3 If any man teach another doctrine, and attend not to the sound words, which are those of Jesus Christ our Lord, and to the doctrine which is according to godliness;
\v 4 he is conceited, knowing nothing, but delirious with disputes and quarrels about words, from whence come wrath, contentions, evil speakings, wrong suspicions,
\v 5 perverse wranglings of men corrupt in mind, and destitute of truth, who think to make gain of godliness; depart from such men.
\v 6 But godliness with contentment is great gain.
\v 7 For that we brought nothing into the world is evident, neither can we carry any thing out of it.
\v 8 Having then food and raiment, let us be therewith content.
\v 9 For they who will be rich fall into temptation and a snare, and into many foolish and hurtful passions, which sink men in the abyss of destruction and perdition.
\v 10 For the love of money is the root of all evils, which some coveting, have wandered away from the faith, and pierced themselves through with many sorrows.
\p
\v 11 But thou, O man of God, flee from these things; but pursue righteousness, godliness, faith, love, patience, meekness.
\v 12 Strain every nerve in the noble conflict of faith, lay fast hold on eternal life, unto which also thou hast been called, and hast confessed the good confession before many witnesses.
\p
\v 13 I conjure thee in the presence of God, who giveth life to all things, and of Christ Jesus, who witnessed that noble confession before Pontius Pilate;
\v 14 that thou observe this injunction spotless, irreproachable, unto the appearing of our Lord Jesus Christ:
\v 15 which in his own appointed times he will shew forth, who is the blessed and only Potentate, the King of kings, and Lord of lords;
\v 16 who alone possesseth immortality, inhabiting light inaccessible, whom no man hath seen, nor can see: to whom be honour and glory eternal. Amen.
\p
\v 17 Charge the rich in this world not to be lifted up with pride, nor to trust on the stability of wealth, but on the living God, who giveth us richly all things for our enjoyment;
\v 18 to do good, to be rich in generous actions, to take pleasure in liberality, ready to distribute;
\v 19 laying up treasure for themselves a noble foundation against the time to come, that they may lay hold on eternal life.
\p
\v 20 O Timothy, guard the sacred deposit, avoiding profane trifling talk, and antitheses of misnamed science:
\v 21 which some affecting have erred concerning the faith.
\p Grace be with thee.―Amen.
\p The first epistle was written from Laodicea, which is the metropolis of Phrygia Pacatiana.
\p
