\id 2TI Haweis NT 1795
\mt THE SECOND EPISTLE OF PAUL THE APOSTLE TO TIMOTHY.
\c 1
\cl CHAP. I.
\p
\v 1 PAUL, an apostle of Jesus Christ by the will of God, according to the promise of the life which is in Christ Jesus,
\v 2 to Timothy, my beloved son: grace, mercy, peace, from God the Father and Christ Jesus our Lord.
\p
\v 3 I thank God, whom I serve from my forefathers with a pure conscience, that I keep up a constant remembrance of thee in my prayers night and day;
\v 4 earnestly desiring to see thee, remembering thy tears, that I might be filled with joy;
\v 5 recalling to my memory the unfeigned faith which was in thee, which dwelt first in thy grandmother Lois, and in thy mother Eunice; and I am persuaded that \add it is\add* in thee also.
\v 6 For which cause I remind thee that thou fan into a flame the divine gift, which is in thee by the imposition of my hands.
\v 7 For God hath not given us a spirit of fear; but of courage, and of love, and of sobriety.
\p
\v 8 Be not thou therefore ashamed of the testimony of our Lord, nor of me his prisoner: but suffer affliction with me in the gospel, supported by the power of God;
\v 9 who hath saved us, and called us with an holy calling, not according to our works, but according to his own purpose and grace, which was given us in Christ Jesus before time had a beginning;
\v 10 but is now made manifest by the appearing of our Saviour Jesus Christ, who hath abolished death, and brought to light life and immortality by the gospel:
\v 11 whereunto I am appointed a preacher, and an apostle, and a teacher of the Gentiles.
\v 12 For which cause also I suffer these things; but I am not ashamed: for I know on whom I have placed my confidence, and am persuaded that he is mighty to guard my deposit unto the great day.
\p
\v 13 Model thy teaching according to the pattern of the sound discourses, which thou hast heard from me, in faith and love which is in Christ Jesus.
\v 14 The glorious deposit committed to thy trust, guard by the Holy Ghost who dwelleth in us.
\p
\v 15 Knowest thou this, that all those of Asia have deserted me? among whom are Phygellus and Hermogenes.
\v 16 The Lord grant mercy unto the household of Onesiphorus because he frequently was a refreshment to my soul, and was not ashamed of my chain:
\v 17 but, when he was at Rome, he sought me out diligently, and found me.
\v 18 The Lord grant that he may find mercy with the Lord in the great day; and how liberally he ministered to me at Ephesus, thou knowest better than any other person.
\c 2
\cl CHAP. II.
\p
\v 1 THOU therefore, my son, be mighty in the grace which is in Jesus Christ.
\v 2 And the things which thou hast heard of me before many witnesses, these commit to faithful men, who shall be qualified to teach others also.
\v 3 Thou therefore endure hardships, as a brave soldier of Jesus Christ.
\v 4 No man who enters the army involves himself with secular affairs; that he may please the person who hath enlisted him.
\v 5 And if a man contend in the public games, he is not crowned victor, unless he contend according to the laws.
\v 6 The husbandman who toils is the first who ought to partake of the fruits.
\v 7 Consider what I say; and the Lord give thee understanding in all things.
\p
\v 8 Remember that Jesus Christ of the seed of David was raised from the dead, according to my gospel:
\v 9 for which I suffer affliction, even unto chains as a malefactor; but the word of God is not bound.
\v 10 Therefore I endure all things for the sake of the elect, that they also may obtain the salvation which is in Jesus Christ with eternal glory.
\p
\v 11 It is a faithful saying: for if we be dead with him, we shall also live with him:
\v 12 if we suffer with him, we shall also reign with him: if we renounce him, he also will renounce us:
\v 13 if we are unbelieving, he abideth faithful; he cannot contradict himself.
\v 14 Put them in mind of these things, adjuring them before the Lord not to quarrel about words of no use, but tending to the perversion of the audience.
\p
\v 15 Be diligent to present thyself before God approved, a workman that need not blush, rightly dividing the word of truth.
\v 16 But profane vain bablings avoid: for they will proceed to greater lengths of impiety.
\v 17 And their discourse will eat like as a gangrene; of whom are Hymeneus and Philetus;
\v 18 who with respect to the truth have erred, saying that the resurrection hath been already; and pervert the faith of some.
\v 19 Nevertheless the stable foundation of God standeth firm, having this seal, the Lord knoweth those who belong to him. And, let every man who mentions the name of the Lord depart from unrighteousness.
\p
\v 20 But in a great house there are not only vessels of gold and silver, but also of wood and pottery; and some for an honourable use, and others for baser service.
\v 21 If therefore a man preserve himself pure from these things, he shall be a vessel for honour, sanctified and highly useful to the master, ready for every good work.
\p
\v 22 But flee youthful passions, and pursue righteousness, faith, love, peace, with those who call upon the Lord out of a pure heart.
\v 23 But foolish and uninstructive disputes avoid, knowing that they produce quarrels.
\v 24 And a servant of the Lord ought not to quarrel; but to be gentle to all men, apt to teach, forbearing,
\v 25 with meekness correcting those who are opposers, if at last God may give unto them repentance so as to submit to the conviction of the truth;
\v 26 and that they may escape out of the snare of the devil, who have been captured by him for his will.
\c 3
\cl CHAP. III.
\p
\v 1 BUT this know, that in the last days distressing times will come.
\v 2 For men will be self-lovers, money-lovers, boasters, vainglorious, blasphemers, disobedient to parents, unthankful, unholy,
\v 3 unnatural, implacable, slanderers, intemperate, inhuman, averse to goodness,
\v 4 treacherous, wilful, puffed up \add with pride\add*, lovers of pleasure more than lovers of God;
\v 5 holding the form of godliness, but denying the power of it: from these men turn with aversion.
\v 6 For such are they who insinuate themselves into houses, and captivate weak women laden with accumulated sins, and actuated by a variety of passions,
\v 7 always learning, yet never able to attain unto the knowledge of truth.
\v 8 But in the same manner as Jannes and Jambres opposed Moses, so do these also set themselves in opposition to the truth; men corrupt in mind, reprobate respecting the faith.
\v 9 But they shall not proceed to the uttermost; for their infatuation shall be evident to all men, as theirs also was.
\p
\v 10 But thou hast fully known my doctrine, conduct, purpose, faith, long-suffering, love, patience,
\v 11 the persecutions, the sufferings, which beset me at Antioch, at Iconium, at Lystra; what persecutions I endured, yet out of them all the Lord delivered me.
\v 12 And all indeed who will live godly in Christ Jesus will be persecuted.
\v 13 But wicked men and impostors will proceed from bad to worse, deceiving and deceived.
\v 14 But abide thou in the things which thou hast learned and believed, knowing of whom thou hast learned them;
\v 15 and that from a child thou hast known the sacred writings, which are able to make thee wise unto salvation through faith which is in Jesus Christ.
\v 16 All scripture is given by the inspiration of God, and advantageous for doctrine, for reproof, for correction, for instruction in righteousness
\v 17 that the man of God may be properly furnished, fully qualified for every good work.
\c 4
\cl CHAP. IV.
\p
\v 1 I ADJURE thee therefore before God, and the Lord Jesus Christ, who shall judge the living and the dead at his appearing and his kingdom;
\v 2 preach the word, be urgent, in season, out of season; reprove, enjoin, exhort with all long suffering and doctrine.
\v 3 For the time will come when they will not endure sound doctrine; but after their own inclinations will set up a herd of teachers for themselves, having the itch of hearing;
\v 4 and will turn away their ears from the truth, and listen unto fables.
\v 5 But watch thou in all things, endure hardship, do the work of an evangelist, fully discharge thy ministry.
\v 6 For I am now ready to be sacrificed, and the time of my dissolution approaches.
\v 7 I have struggled hard in the honourable contest, I have finished the race, I have kept the faith:
\v 8 henceforth there is laid up for me a crown of righteousness, which the Lord, the righteous Judge, shall give me at that day: yet not to me only, but also to all who have loved his appearing.
\p
\v 9 Hasten to come to me shortly:
\v 10 for Demas hath forsaken me, having loved this present world, and is gone unto Thessalonica; Crescens to Galatia; Titus to Dalmatia.
\v 11 Luke alone is with me. Take Mark, and bring him with thee; for he is very useful to me in the ministry.
\v 12 But Tychicus I have sent to Ephesus.
\p
\v 13 The cloke which I left behind me at Troas with Carpus, when thou comest bring, and the books, especially the parchments.
\p
\v 14 Alexander the brazier did me many ill offices: the Lord repay him according to his works:
\v 15 against whom be thou also on thy guard, for he hath greatly resisted our words.
\p
\v 16 At my first apology no man stood by me, but all forsook me: (may it not be imputed to them!)
\v 17 but the Lord stood by me, and strengthened me, that by me the preaching might be fully discharged, and that all the Gentiles might hear; and I was snatched out of the lion’s mouth.
\v 18 And the Lord will deliver me from every evil work, and preserve me for his celestial kingdom: to whom be glory for ever and ever. Amen.
\p
\v 19 Salute Priscilla and Aquila, and the house of Onesiphorus.
\v 20 Erastus hath abode at Corinth: but Trophimus I left behind me at Miletum sick.
\p
\v 21 Hasten to come before winter. Eubulus greeteth thee, and Pudens, and Linus, and Claudia, and all the brethren.
\p
\v 22 The Lord Jesus Christ be with thy spirit. Grace be with you. Amen.
\p The second epistle to Timothy, appointed the first bishop of the Ephesian church, was written from Rome, when the second time Paul stood before the Caesar Nero.
\p
