\id TIT Haweis NT 1795
\mt THE EPISTLE of PAUL the APOSTLE TO TITUS.
\c 1
\cl CHAP. I.
\p
\v 1 PAUL, a servant of God, and an apostle of Jesus Christ, according to the faith of the elect of God, and the knowledge of truth which leads to godliness;
\v 2 in hope of life eternal, which God, who cannot lie, hath promised before time had a being;
\v 3 but hath manifested in his own appointed season his word by the preaching, with which I have been entrusted, according to the command of our Saviour God;
\v 4 to Titus, my genuine son after the common faith, be grace, mercy, peace, from God the Father and our Lord Jesus Christ our Saviour.
\p
\v 5 For this purpose I left thee behind me at Crete, that thou mightest direct the regulations which remained to be executed, and that thou shouldest appoint presbyters in every city, as I charged thee to do:
\v 6 if there be a man blameless, the husband of one wife, having children who believe, not under an accusation or debauchery, or disorderly conduct.
\v 7 For a bishop ought to be irreproachable, as the steward of God; not self-willed, not irritable, not addicted to wine, not quarrelsome, not greedy of filthy lucre;
\v 8 but the stranger’s host, the good man’s friend, grave, just, holy, temperate;
\v 9 firmly attached to the faithful word, according to the doctrine delivered, that he may be able to exhort with sound instruction and to confute the opposers.
\v 10 For there are many disorderly persons vainly talkative, and under a spirit of delusion, especially some of the circumcised;
\v 11 whose mouths ought to be muzzled, who pervert whole families, teaching things which they ought not, for the sake of base gain.
\v 12 One of them, a poet of their own nation, hath said, The Cretans are always liars, wicked beasts, slothful gluttons.
\v 13 This testimony is true. For which cause rebuke them with severity, that they may be sound in the faith;
\v 14 not attending to Jewish fables, and injunctions of men, who have turned away from the truth.
\v 15 All things indeed are clean to the clean: but to the defiled and to the unbelievers there is nothing clean; but their very mind and conscience are defiled.
\v 16 They profess to know God; but in works deny him, being abominable and disobedient, and unto every good work reprobate.
\c 2
\cl CHAP. II.
\p
\v 1 BUT speak thou the things which become sound doctrine:
\v 2 that the elder men be sober, grave, discreet, sound in faith, in love, in patience.
\v 3 That the elder women also be sacredly becoming in their behaviour, not slanderers, not enslaved by much wine, teachers of propriety;
\v 4 that they instruct the young women to be discreet, to love their husbands, to love their children,
\v 5 to be sober, domestic, good, obedient to their own husbands, that the word of God be not ill reported of.
\v 6 The younger men in like manner exhort to be sober minded.
\v 7 In all things approving thyself as a pattern of good works: in thy teaching, shewing integrity, gravity, incorruptibility,
\v 8 sound discourse, incapable of confutation; that he who is in opposition may be confounded, having nothing faulty to say of you.
\p
\v 9 Let servants be subject to their own masters, in all things to be agreeable to them; not contradicting;
\v 10 not embezzling their property, but demonstrating all good fidelity; that they may adorn the doctrine of God our Saviour in all things.
\p
\v 11 For the grace of God which leads to salvation hath appeared unto all men,
\v 12 instructing us, that denying ungodliness and worldly affections, we should live soberly and righteously, and godly in the present day;
\v 13 expecting the blessed hope, and glorious appearing of our great God and Saviour Jesus Christ;
\v 14 who gave himself for us, that he might redeem us from all iniquity, and purify to himself a peculiar people, zealous of good works.
\v 15 These things speak and enjoin, and reprove with all authority. Let no man despise thee.
\c 3
\cl CHAP. III.
\p
\v 1 REMIND them to be subject to princes and those invested with authority, to obey magistrates, to be ready for every good work,
\v 2 to slander no man, to be inoffensive, gentle, shewing all meekness to all men.
\v 3 For we ourselves also in time past were thoughtless, disobedient, erroneous, enslaved by various passions and pleasures, living in malice and envy, hateful, hating one another.
\v 4 But even then the kindness and love of God our Saviour to man shone forth,
\v 5 not for works of righteousness which we had done, but according to his mercy he saved us, by the laver of regeneration, and by renovation of the Holy Spirit;
\v 6 which he poured out upon us richly through Jesus Christ our Saviour;
\v 7 that justified by his grace, we might become heirs in hope of eternal life.
\p
\v 8 Faithful is the saying, and of these things I wish thee firmly to testify, that they who have believed in God be careful to be pre-eminent in good works. These are becoming and advantageous to men.
\v 9 But foolish disquisitions, and genealogies, and disputes, and contentions about the law avoid; for they are unprofitable and vain.
\p
\v 10 An heretical person after a first and second admonition reject;
\v 11 knowing that such a one is perverted, and sinneth, being self-condemned.
\p
\v 12 When I shall send Artemas unto thee, or Tychicus, hasten to come to me unto Nicopolis: for there I have determined to pass the winter.
\p
\v 13 Send forward diligently Zenas the lawyer and Apollos, that nothing may be wanting for them.
\v 14 And let those who belong to us learn also to be pre-eminent in good works for all necessary calls, that they be not without fruits.
\p
\v 15 All that are with me salute thee. Salute those who love us with fidelity.
\p Grace be with you all. Amen.
\p This epistle was written to Titus appointed by suffrage first bishop of the church of Crete, from Nicopolis in Macedonia.
\p
