\id PHM Haweis NT 1795
\mt THE EPISTLE of PAUL the APOSTLE, TO PHILEMON.
\c 1
\p
\v 1 PAUL, a prisoner of Christ Jesus, and Timothy a brother, to Philemon the beloved, and our fellow-labourer,
\v 2 and to Apphia the beloved, and to Archippus our fellow-soldier, and to the church at thy house:
\v 3 grace be to you, and peace from God our Father, and the Lord Jesus Christ.
\p
\v 4 I thank my God always, making mention of thee in my prayers,
\v 5 hearing of thy love and faith which thou hast towards the Lord Jesus, and unto all the saints;
\v 6 that there may be an operative communication of thy faith made known by every good thing, which is in you towards Jesus Christ.
\v 7 For we have great joy and consolation in thy love, because the bowels of the saints have been refreshed by thee, brother.
\v 8 Wherefore, though I have in Christ great liberty to enjoin thee what is becoming,
\v 9 I rather for love’s sake entreat, being such as Paul the aged, and now also a prisoner for Jesus Christ.
\v 10 I entreat thee for my son, whom I have begotten during my bonds, Onesimus:
\v 11 who in time past hath been an unprofitable servant to thee, but now very profitable to thee and to me:
\v 12 whom I have sent back; thou therefore receive him, even as my own bowels:
\v 13 whom I wished to detain about myself, that in thy stead he might have waited upon me during my bonds for the gospel:
\v 14 but without thy consent would I do nothing; that this good deed of thine might not be as of necessity, but from thy own choice.
\v 15 For to this end perhaps was he separated from thee for a season, that thou mightest receive him for ever;
\v 16 no longer as a slave, but above a slave, as a brother beloved, especially by me, but how much more by thee, both in the flesh, and in the Lord?
\v 17 If therefore thou holdest me a sharer with thee, receive him as myself.
\v 18 If he hath injured thee or oweth thee ought, put that to my account;
\v 19 I Paul have given it under my own hand, I will repay it, not to say to thee, that thou owest even thine own self unto me.
\v 20 Yea, brother, I wish to have joy in thee in the Lord: refresh my bowels in the Lord.
\v 21 Having confidence in thy obedience, I have written unto thee, knowing that thou wilt do more than I say.
\v 22 But at the same time prepare me also a lodging: for I hope that through your prayers I shall be given unto you.
\p
\v 23 There salute thee Epaphras, my fellow-prisoner in Christ Jesus;
\v 24 Mark, Aristarchus, Demas, Luke, my fellow-labourers.
\p
\v 25 The grace of our Lord Jesus Christ be with thy spirit. Amen.
\p Written to Philemon from Rome, by Onesimus one of his household.
\p
