\id HEB Haweis NT 1795
\mt THE EPISTLE TO THE HEBREWS.
\c 1
\cl CHAP. I.
\p
\v 1 GOD, who spake to the fathers of old at various times, and in different manners by the prophets,
\v 2 in these last days hath spoken to us by a Son, whom he hath appointed heir of all things, by whom also he made the worlds;
\v 3 who being the splendour of his glory, and the very impress of his substance, and upholding all things with his powerful word, by himself having effected the cleansing of our sins, he sat down at the right hand of Majesty on high;
\v 4 made as much superior to the angels, as he hath inherited a more distinguished name than they.
\v 5 For to which of the angels ever said he, “My Son art thou, I have to-day begotten thee\x + \xt Psa. ii. 7.\x*?” And again, “I will be to him a Father, and he shall be to me a Son\x + \xt 2 Sam. vii. 14.\x*?”
\v 6 And again, when he introduces the first-begotten into the world, he saith, “Let all the angels of God also worship him\x + \xt Psa. xcvii. 7.\x*.”
\v 7 And concerning the angels indeed he thus speaks: “Who maketh his angels spirits, and his ministering servants a flame of fire\x + \xt Psa. civ. 4.\x*.”
\v 8 But to the Son, “Thy throne, O God, is unto eternity; a sceptre of rectitude is the sceptre of thy kingdom.
\v 9 Thou hast loved righteousness, and hated iniquity; therefore God, thy God, hath anointed thee with the oil of exultation above those who partake with thee\x + \xt Psa. xlv. 6, 7.\x*.”
\v 10 “And thou from the beginning, O Lord, hast founded the earth, and the heavens are the works of thine hands.
\v 11 They will be destroyed, but thou remainest; and they all will grow old as a garment,
\v 12 and as a cloak thou wilt wrap them up, and they will undergo a change: but thou art the same, and thy years will never end\x + \xt Psa. cii. 26.\x*.”
\v 13 Unto which indeed of the angels said he ever, “Sit at my right hand until I put thine enemies for a footstool of thy feet\x + \xt Psalm cx. 1.\x*?”
\v 14 Are they not all ministerial spirits, sent to perform service on account of those who are about to inherit salvation?
\c 2
\cl CHAP. II.
\p
\v 1 FOR this reason we ought to attend more diligently to the things which have been heard, lest by any means we let them flow by us.
\v 2 For if the discourse spoken by angels was confirmed, and every transgression and disobedience received a just punishment as its due,
\v 3 how shall we escape if we neglect so great salvation, which, commencing at the beginning to be spoken by the Lord, was confirmed unto us by those who had heard him;
\v 4 God superadding his testimony with them, by signs, and wonders, and various miracles, and gifts of the Holy Ghost, according to his own will?
\p
\v 5 For he hath not subjected the future world, of which we are speaking, to the angels.
\v 6 But one in a certain passage testifieth, saying, “What is man, that thou rememberest him, or a son of man, that thou regardest him?”
\v 7 “Thou hast made him for a little while lower than angels, thou hast crowned him with glory and honour, and hast placed him over the works of thy hands:
\v 8 thou hast subjected all things under his feet\x + \xt Psalm viii. 4.\x*.” Now in subjecting all things to him, he left nothing unsubjected to him; but at present we see not yet all things subjected to him.
\v 9 But we see Jesus for a little while made lower than angels, by the suffering of death, crowned with glory and honour, that, by the grace of God, he might taste of death for every one.
\p
\v 10 For it became him, for whom are all things, and by whom are all things, in bringing many sons unto glory, to perfect the Author of their salvation by sufferings.
\v 11 For both he that sanctifies, and they who are sanctified, are all of one. For which cause he is not ashamed to call them brethren,
\v 12 saying, “I will declare thy name to my brethren, in the midst of the church I will sing hymns to thee\x + \xt Psalm xxii. 22.\x*.”
\v 13 And again, “I will place my confidence in him\x + \xt Psalm xviii. 2.\x*.” And again, “Behold! Here am I, and the children which God hath given me\x + \xt Isai. viii. 18.\x*.”
\p
\v 14 Seeing therefore that the children have partaken of flesh and blood, he also himself, in exact resemblance, partook of the same, that by death he might destroy him who held the power of death, that is, the devil;
\v 15 and deliver those, even as many as through their whole life were subjects of bondage to the fear of death.
\v 16 For he verily took not on him the angelic nature, but assumed that of the seed of Abraham.
\v 17 Wherefore he ought in all things to be made like to his brethren, in order to become a merciful and faithful high-priest in those things which relate to God, to make a propitiation for the sins of the people:
\v 18 for inasmuch as he hath himself suffered, having been tempted, he is able to succour those who are tempted.
\c 3
\cl CHAP. III.
\p
\v 1 WHEREFORE, holy brethren, partakers of the heavenly calling, contemplate the apostle and high-priest whom ye confess, Jesus Christ;
\v 2 who was faithful to him who appointed him, as Moses also was in all his house.
\v 3 For this personage hath been counted worthy of higher glory than Moses, inasmuch as he who built it, hath greater honour than the house.
\v 4 For every house is built by some person; but he who is the architect of all things is God.
\v 5 And Moses indeed was faithful in all that house of his as a servant, to bear testimony of the things which should be after spoken;
\v 6 but Christ as a son over his own house: whose house are we, if we hold firmly the confidence and glorying of hope stedfast unto the end.
\v 7 Wherefore, as the Holy Ghost saith\x + \xt Psalm xcv. 7.\x*, To day if ye will hear his voice,
\v 8 harden not your hearts, as in that bitter provocation, at the day of the temptation in the wilderness;
\v 9 when your fathers tempted me, proved me, and saw my works during forty years.
\v 10 Wherefore I was provoked against that generation, and said, They are always deluded in heart, and they have not known my ways:
\v 11 so I swore in my wrath that they shall not enter into my rest.
\v 12 Take heed, brethren, that there be not in any one of you a wicked heart of infidelity, \add evident\add* in departure from the living God:
\v 13 but exhort one another daily, whilst to-day remains, that no one of you be hardened by the deceitfulness of sin.
\v 14 For we are partakers with Christ, if we hold the beginning of our confidence firm unto the end;
\v 15 while it is said, To-day if ye will hear his voice, harden not your hearts as in the provocation.
\v 16 For some, though they had heard, provoked him; yet not all who came out of Egypt by Moses.
\v 17 But against whom was he incensed forty years? Was it not against those who had sinned, whose corpses fell in the wilderness?
\v 18 And to whom did he swear that they should not enter into his rest, but to those who did not believe?
\v 19 So we see that they could not enter in because of unbelief.
\c 4
\cl CHAP. IV.
\p
\v 1 LET us fear then lest, though a promise be left of entering into his rest, any one of you should appear to fail of obtaining it.
\v 2 For we are hearing the same gospel preached as they did; but the word heard did not profit them, not being incorporated by faith with those who heard it.
\v 3 For we who have believed, have entered into the rest, even as he said, “So, I sware in my wrath, that they shall not enter into my rest;” and that notwithstanding the works were done from the foundation of the world.
\v 4 For he said in a certain passage concerning the seventh day to this purport, “And God rested on the seventh day from all his works\x + \xt Gen. ii. 2.\x*.”
\v 5 And in this passage again, “They shall not enter into my rest.”
\v 6 Forasmuch therefore as it remaineth for some to enter into it, and they who first had the gospel preached to them entered not in because of unbelief;
\v 7 again he limiteth a certain day, saying by David, To-day, after so long a time; as it is said, “To-day if ye will hear his voice harden not your hearts.”
\v 8 For if Joshua had given them the rest, he would not afterwards have spoken of another day.
\v 9 A sabbatical rest then still remaineth for the people of God.
\v 10 For he that is entered into his rest, he also hath rested from his works, as God did from his own.
\v 11 Let us then earnestly endeavour to enter into that rest, lest any person fall after the same example of unbelief.
\v 12 For the word of God is quickening, and energetic, and sharper than every two-edged sword, and piercing through and through, so as to divide both soul and spirit, both joints and spinal marrow, and critically judges the thoughts and intents of the heart.
\v 13 Even creation is not invisible before him, but all things are naked, and fully displayed before his eyes, to whom we must give our account.
\p
\v 14 Having then a great high-priest passed through the heavens, Jesus the Son of God, let us hold fast the confession.
\v 15 For we have not an high-priest incapable of a fellow-feeling with our infirmities, but one tempted in all points, in exact resemblance with ourselves, sin excepted.
\v 16 Let us therefore approach with boldness the throne of grace, that we may receive mercy, and find grace for seasonable help.
\c 5
\cl CHAP. V.
\p
\v 1 FOR, every high-priest taken from among men, is constituted on behalf of men for those services which relate to God, that he should offer both gifts and sacrifices for sins:
\v 2 being able to feel tenderly for the ignorant and erroneous; forasmuch as he is himself encompassed with infirmity.
\v 3 And on this account he ought, as for the people, so also for himself, to offer sacrifice for sins.
\v 4 And no man assumes to himself this honour, but he who is called of God, even as Aaron was.
\v 5 So Christ also did not himself assume the glory to become high-priest, but he \add gave it\add* who spake to him, “Thou art my Son; I have this day begotten thee.”
\v 6 As he saith also in another passage, “Thou art priest forever after the order of Melchisedec\x + \xt Psalm cx. 4.\x*;”
\v 7 who in the days of his flesh, with strong crying and tears, having offered up prayers and supplications to him who was able to save him from death, and being heard for his reverential awe,
\v 8 though he was a son, he learned obedience from the things which he suffered:
\v 9 and complete himself, he became the author of eternal salvation to all who obey him;
\v 10 publicly proclaimed of God high-priest after the order of Melchisedec.
\p
\v 11 Concerning whom we have much to discourse, and of difficult interpretation to explain, seeing ye are dull of hearing.
\v 12 For though ye ought for the time to be teachers of others, ye have again need that some one teach you the leading principles of the oracles of God; and are become as those who need milk, and not solid food.
\v 13 For every one who useth milk is inexperienced in the word of righteousness: for he is an infant.
\v 14 But solid nourishment is proper for grown men, even as many as by habit have their organs of perception exercised for the discernment both of good and evil.
\c 6
\cl CHAP. VI.
\p
\v 1 WHEREFORE, desisting from initiatory discourse respecting Christ, let us advance towards perfection; not again laying a foundation of repentance from dead works, and faith in God,
\v 2 of the doctrine of ablutions, and of imposition of hands, and of the resurrection of the dead, and of eternal judgment.
\v 3 And so we will do, if God permit.
\v 4 For it is not possible to renew again unto repentance those who have been once illuminated, and have tasted the celestial gift, and have been made partakers of the Holy Ghost,
\v 5 and have tasted the good word of God, and the powers of the world to come,
\v 6 and yet have fallen away: for they crucify again to themselves the Son of God, and expose him to public infamy.
\v 7 For the earth which imbibes the rain which often falls upon it, and bringeth forth herbage suitable for those by whom it is cultured, receiveth a blessing from God;
\v 8 but if it produceth thorns and thistles, it is abandoned, and near the curse \add of barrenness\add*, whose end will be for burning.
\p
\v 9 But, beloved, we are persuaded concerning you that things are better, and connected with salvation, though we thus speak.
\v 10 For God is not unjust, to forget your work and labour of love, which ye have demonstrated in his name, having ministered assistance to the saints, and still ministering.
\v 11 But we earnestly desire that every one of you do manifest the same diligence, in order to obtain the full assurance of hope unto the end:
\v 12 that ye be not slothful, but imitators of those who, by faith and long suffering, are inheriting the promises.
\v 13 For God when he gave the promise to Abraham forasmuch as he had nothing greater to swear by, sware by himself,
\v 14 saying, “Verily, blessing, I will bless thee, and multiplying, I will multiply thee\x + \xt Gen. xxii. 16.\x*.”
\v 15 And so after long patient waiting he obtained the promise.
\v 16 For men indeed swear by something greater than themselves; and an oath for confirmation is with them conclusive in all disputes.
\v 17 And thus God, designing more abundantly to demonstrate to the heirs of promise the immutability of his will, pledged himself by oath,
\v 18 that by two immutable things, in which it was impossible for God to lie, we might have strong consolation, who have fled for refuge to lay hold on the hope set before us;
\v 19 which, as an anchor for our soul, we hold both sure and stedfast, and entering into the sanctuary within the vail,
\v 20 into which the forerunner for us is entered, even Jesus, made after the order of Melchisedec an high-priest for ever.
\c 7
\cl CHAP. VII.
\p
\v 1 FOR this Melchisedec, king of Salem, a priest of God most high, who met Abraham returning from the slaughter of the kings, and blessed him;
\v 2 to whom also Abraham gave a tenth share of all the spoil: being, as the interpretation of his name imports, first, King of righteousness, and then also King of Salem, that is, King of peace:
\v 3 without father, without mother, without genealogy, having neither beginning of days nor end of life, but in exact resemblance with the Son of God, abideth a priest for ever.
\v 4 Now observe how great is this \add Melchisedec\add*, to whom even Abraham the patriarch gave the tenth of the spoils.
\v 5 For they indeed of the sons of Levi, who are admitted to priesthood, have an order to receive tithes from the people according to the law, that is, of their brethren, though also sprung from the loins of Abraham.
\v 6 But he who derived not his genealogy from them, received tithes from Abraham, and blessed him who had the promises;
\v 7 but without all dispute the inferior receives benediction from the superior.
\v 8 And here indeed dying men receive the tithes, but there he hath a testimony borne to him that he liveth.
\v 9 And, if I may so say, through Abraham even Levi, who receiveth tithes, paid tithes.
\v 10 For he was as yet in the loins of his father when Melchisedec met him.
\v 11 If therefore there was perfection by the Levitical priesthood (for under that the people had the law given to them), what farther need was there that another priest should arise after the order of Melchisedec, and not be called after the order of Aaron?
\v 12 For the priesthood being transferred, there is of necessity an abrogation of the law also.
\v 13 For he to whom these things are spoken belonged to another tribe, in which no man approached the altar.
\v 14 For it is evident that our Lord sprang from Judah; to which tribe Moses spake nothing concerning the priesthood;
\v 15 and it is yet more abundantly evident, that there should arise another priest after the likeness of Melchisedec,
\v 16 who was not made such by the law of a carnal commandment, but by the power of a life indissoluble.
\v 17 For the testimony is, Thou art a priest for ever after the order of Melchisedec.
\v 18 For there is indeed an abrogation of the preceding command, because of its weakness and inutility.
\v 19 For the law led to no perfection, but was an introduction to a better hope, by which we draw nigh unto God.
\p
\v 20 Moreover, forasmuch as he was not \add made priest\add* without an oath,
\v 21 (for they indeed were made priests without an oath; but he with an oath, by him who said unto him, “The Lord hath sworn, and will not repent, Thou art a priest for ever after the order of Melchisedec:”)
\v 22 by so much is Jesus become the surety of a better testament.
\p
\v 23 And they indeed are many who were made priests, because by death they were prevented from abiding \add in their office\add*:
\v 24 but this person, because he abideth for ever, hath a priesthood that passeth not over to another.
\v 25 Wherefore also he is able to save to the uttermost those who come unto God by him, seeing he ever liveth to make intercession for them.
\v 26 For such an high-priest was suitable to us, holy, inoffensive, spotless, separate from sinners, and made higher than the heavens:
\v 27 who hath not daily need, as the high-priests, first, to offer sacrifice for their own sins, afterwards, for those of the people: for this he did once for all, when he offered up himself.
\v 28 For the law constitutes men high-priests, though they have infirmity; but the word of the oath, which is since the law, constitutes the Son, unto eternity completely perfect.
\c 8
\cl CHAP. VIII.
\p
\v 1 NOW the summary of the things spoken is this: we have such an high-priest, who hath taken his seat at the right hand of the throne of Majesty in the heavens;
\v 2 a minister of the holies, and of the true tabernacle which the Lord hath pitched, and not man.
\v 3 For every high-priest is appointed to offer both gifts and sacrifices: wherefore it is necessary that this person also have somewhat to offer.
\v 4 For if he were on earth, he would not be a priest, there being priests who offer gifts according to the law;
\v 5 who perform the service after the figure and shadow of things in the heavens, as Moses was divinely instructed, when he was about to finish the tabernacle. “For see,” saith God, “that thou make all things according to the model shewed thee on the mount\x + \xt Exod. xxv. 40.\x*.”
\v 6 But now hath Christ obtained a more excellent ministry, inasmuch as he is the mediator of a better covenant, which hath been established on better promises.
\p
\v 7 For if that first covenant had been faultless, there would have been no place sought for a second.
\v 8 For finding fault with them, he saith, “Behold, the days are coming, saith the Lord; and I will accomplish for the house of Israel and for the house of Judah a new covenant:
\v 9 not according to that covenant which I made with their fathers, in the day when I laid hold upon their hand to lead them up out of the land of Egypt; because they continued not in my covenant, and I took no longer care of them, saith the Lord.
\v 10 For this is the covenant which I will make with the house of Israel after those days, saith the Lord; giving my laws to their understanding, even on their hearts will I inscribe them: and I will be to them a God, and they shall be to me a people.
\v 11 And they shall no more teach every man his neighbour, and every one his brother, saying, Know the Lord: for all shall know me from the mean man of them unto the great among them.
\v 12 For I will be placable to their unrighteousnesses and their sins, and their iniquities I will never more remember\x + \xt Jerem. xxxi. 31-34.\x*.”
\v 13 In calling it a new covenant, he hath made the first antiquated. Now what is antiquated and grown aged, is near evanescence.
\c 9
\cl CHAP. IX.
\p
\v 1 THEN also the first tabernacle had indeed regulations for the divine service, and a sanctuary furnished.
\v 2 For the tabernacle was prepared; the first part, in which was both the candlestick, and the table, and the shew-bread, which is called the holy.
\v 3 But behind the second vail was the tabernacle, called the holy of holies:
\v 4 having the golden censer, and the coffer of the covenant, overlaid with gold within and without, in which were the golden urn containing the manna, and Aaron’s rod which had budded, and the stone tables of the covenant;
\v 5 and above, over it the cherubim of glory, overshadowing the propitiatory.
\v 6 Now when these things were thus disposed, the priests entered continually into the first tabernacle indeed, performing the divine services:
\v 7 but into the second once in every year entered the high-priest alone, not without blood, which he offered for his own inadvertencies, and for those of the people:
\v 8 the Holy Ghost thus signifying, that the way into the holies was not yet made manifest, whilst the first tabernacle held its station;
\v 9 which figurative representation \add continues\add* unto the present time, according to which both gifts and sacrifices are offered, which cannot, with respect to conscience, make him perfect who performs the services,
\v 10 as they consist only of meats, and drinks, and different ablutions, and corporal services, until the appointed time of perfect reformation.
\p
\v 11 But Christ becoming the high-priest of future good things, through a better and more perfect tabernacle, not made with hands, that is, not of this creation;
\v 12 nor by the blood of goats and of calves, but by his own blood, he entered once for all into the holies, having obtained eternal redemption.
\p
\v 13 For if the blood of bulls, and of goats, and the ashes of an heifer sprinkling the defiled sanctifieth to corporal purification,
\v 14 how much more shall the blood of Christ, who, by the eternal Spirit, offered up himself in sacrifice without blemish to God, cleanse our conscience from dead works, that we may perform divine service to the living God?
\p
\v 15 And for this cause he is the mediator of the new testament, that, death being suffered for the redemption of transgressions committed against the first testament, they who are called might receive the promise of an eternal inheritance.
\v 16 For where a testament is, of necessity the death of the testator is implied.
\v 17 For a testament is valid when men are dead; for else it is of no efficacy whilst the testator is alive.
\v 18 Wherefore also that first testament was not consecrated without blood.
\v 19 For when every command according to the law had been spoken by Moses to all the people, taking the blood of calves and of goats, with water, and scarlet wool, and hyssop, he sprinkled both the book itself and all the people,
\v 20 saying, This is the blood of the testament which God hath enjoined unto you.
\v 21 And the tabernacle also, and all the vessels employed in the divine service, he in like manner sprinkled with blood.
\v 22 And almost all things are purified by blood according to the law, and without effusion of blood there is no remission of sin.
\v 23 There was a necessity therefore that the representations of the things in heaven should be purified by these; but the celestial things themselves with better sacrifices than these.
\v 24 For Christ is not entered into the holies made with hands, the antitypes of the true; but into heaven itself, now to appear before the presence of God for us:
\v 25 and not that he should often offer up himself in sacrifice, as the high-priest enters every year into the holies with blood not his own,
\v 26 (for in that case he must have suffered often since the foundation of the world:) but now once for all at the consummation of the ages hath he been manifested for the abolishing sin by the sacrifice of himself.
\v 27 And forasmuch as it is appointed to men once to die, but after this the judgment,
\v 28 so Christ having been once offered in sacrifice to bear the sins of men, will appear the second time without sin, to those who expect him, for their salvation.
\c 10
\cl CHAP. X.
\p
\v 1 NOW the law, having a shadow of the good things which were to come, not the very substance of the things, cannot possibly, by the same sacrifices which they offer year by year continually, make those perfect who approach \add God\add*;
\v 2 else they would have discontinued to make the offering, because they who performed the service being once made clean, would have had no more sense of sins on their conscience.
\v 3 But in these \add sacrifices\add* there is a commemoration of sins every year.
\v 4 For it is impossible that the blood of bulls and goats should take away sin.
\v 5 Wherefore, coming into the world, he saith, “Sacrifice and oblation thou hast not chosen, but thou hast exactly fashioned a body for me:
\v 6 thou hast had no delight in whole burnt-offerings and sacrifices for sin:
\v 7 then I said, Here am I; (in the volume of the book it is written of me) I come to do thy will, O God\x + \xt Psalm xl. 7.\x*.”
\v 8 Having said before that sacrifice, and oblation, and whole burnt-offerings and sin-offerings thou hast not chosen, nor takest pleasure in, (which are offered according to the law,)
\v 9 he then added, Lo, I come to do thy will, O God. He abolishes the first that he may establish the second.
\v 10 By the which will we are sanctified through the oblation of the body of Jesus Christ, once for all.
\p
\v 11 And every priest standeth indeed daily performing the divine service, and frequently offering the same sacrifices, which cannot possibly take away sins:
\v 12 but this person, having offered one sacrifice for sins, for ever hath seated himself at the right hand of God;
\v 13 henceforth waiting till his enemies be put as a footstool for his feet.
\v 14 For by one oblation he hath made those perfect for ever who are sanctified.
\p
\v 15 Now the Holy Ghost also beareth this testimony to us: for after declaring before,
\v 16 “This is the testament which I will appoint to them after those days, saith the Lord; giving my laws to their hearts, even on their minds will I inscribe them;”
\v 17 \add he adds,\add* “and their sins and their iniquities I will in no wise remember any more.”
\v 18 Now where there is remission of these, no more offering for sin \add is needed\add*.
\p
\v 19 Having therefore, brethren, entire liberty of entrance into the holies by the blood of Jesus―
\v 20 a way, which he hath consecrated for us, newly opened, and giving life, through the vail, that is, his flesh;
\v 21 and having a great priest over the house of God,
\v 22 let us come to him with a true heart, in full assurance of faith, having our hearts sprinkled from an evil conscience, and the body washed with pure water:
\v 23 let us hold fast the profession of hope unwavering, (for he who promises is faithful.)
\v 24 and let us attentively observe one another, to excite an ardour of love and of good works:
\v 25 not deserting the assembling of ourselves together, as is the custom with some, but exhorting to it; and so much the more, as ye see the day approaching.
\p
\v 26 For if we sin wilfully after we have received the knowledge of the truth, no more sacrifice for sins remaineth;
\v 27 but a certain terrible expectation of judgment, and a burning indignation, ready to devour these enemies.
\p
\v 28 Any man who treated the law of Moses with neglect, was put to death, without mercy, on the deposition of two or three witnesses:
\v 29 by how much, think ye, shall he be counted worthy of more condign punishment who hath trampled on the Son of God, and regarded the blood of his testament, by which he was sanctified, as an unclean thing, and hath treated the gracious Spirit contumeliously?
\v 30 For we know him who declares, “Vengeance is mine, I will repay, saith the Lord\x + \xt Deut. xxxii. 35, 36.\x*.” And again, “The Lord will judge his people.”
\v 31 It is a fearful thing to fall into the hands of the living God.
\p
\v 32 But remember the past days in which, after ye had been illuminated, ye endured a great conflict of sufferings;
\v 33 partly while publicly exposed to revilings and tribulations, partly as being in communion with those who were treated in this manner.
\v 34 For ye have been fellow-sufferers with my bonds, and received with joy the plundering of your properties, knowing in yourselves that you have in the heavens a better substance, and permanent.
\p
\v 35 Recede not therefore from your boldness of profession, which brings a great recompence of reward.
\v 36 For ye have need of patience, that after ye have done the will of God, ye may receive the promise.
\v 37 For yet a little, very little while, and he that is coming will come, and will not delay.
\v 38 “The just man then will live by faith\x + \xt Habb. ii. 3.\x*;” and if he draw back, my soul shall have no delight in him.
\v 39 But we are not of those who turn back unto perdition; but of those who believe to the salvation of the soul.
\c 11
\cl CHAP. XI.
\p
\v 1 NOW faith is the realizing confidence of the things hoped for, and the demonstration of things unseen:
\v 2 for thereby the ancients obtained a testimony of approbation.
\p
\v 3 By faith we understand that the worlds were exactly formed by the word of God, so that the visible objects were not made out of things which now appear.
\p
\v 4 By faith Abel offered unto God a sacrifice of more excellence than Cain, by which he received a testimony that he was a righteous man, God bearing witness upon his gifts: and by this, though dead, he still speaketh.
\p
\v 5 By faith Enoch was translated, so as not to see death; and was not found, because God had translated him: for before his translation he was recorded to have been acceptable to God.
\v 6 But without faith it is impossible to be acceptable; for he must believe, who cometh unto God, that he exists, and is a rewarder of those who diligently seek him.
\p
\v 7 By faith Noah, being divinely warned respecting things not yet seen, filled with reverential awe, prepared an ark for the salvation of his household, by which he condemned the world, and became heir of the righteousness which is by faith.
\p
\v 8 By faith Abraham, called to go forth unto a place which he should in future obtain as an heritage, obeyed; and he went forth, not knowing whither he was going.
\v 9 By faith he sojourned in the land of promise, as a foreign land, dwelling in tents with Isaac and Jacob, the co-heirs of the same promise.
\v 10 For he expected a city having foundations, of which God is the planner and architect.
\p
\v 11 By faith also that very Sarah, who was barren, received ability for the conception of seed, and past the usual time of life brought forth a child, because she accounted that he who promised it, would be true to his promise.
\v 12 Wherefore even from one person, and he become dead in respect to these matters, there sprang a race, as the stars of heaven for multitude, and as the sand, which is on the shore of the sea, innumerable.
\v 13 All these died in faith, not having received the promises, but beholding them at a great distance, though believing and embracing them, and confessing that they were strangers and sojourners in the land.
\v 14 Now they who speak thus, shew evidently that they are in earnest search of their native country.
\v 15 And if indeed they had fixed their minds on that from whence they had gone forth, they might have had opportunity to go back to it again.
\v 16 But now their longing desires are after a better country, that is, the heavenly one: wherefore God is not ashamed of them to be called their God: for he hath prepared a city for them.
\p
\v 17 By faith Abraham, when tried, offered up Isaac; and he who had received the promise, presented in sacrifice his only begotten son,
\v 18 unto whom it had been said, “That by Isaac shall there be a seed bearing thy name\x + \xt Gen. xxi. 12.\x*:”
\v 19 reasoning that God was able to raise him up again, even from the dead; from whence also figuratively he had received him.
\p
\v 20 By faith Isaac blessed Jacob and Esau with regard to future things.
\p
\v 21 By faith, dying Jacob blessed each of the sons of Joseph, and bowed down in adoration upon the top of his staff.
\p
\v 22 By faith Joseph, approaching his end, made mention of the children of Israel’s departure thence; and gave a charge respecting his bones.
\p
\v 23 By faith Moses, after he was born, was hid three months by his parents, because they saw the child singularly beautiful; and they were not intimidated by the command of the king.
\p
\v 24 By faith Moses, when he became a grown man, refused to be called the son of Pharaoh’s daughter;
\v 25 choosing rather to suffer afflictions with the people of God, than to have a temporary fruition of sin;
\v 26 esteeming the reproach of Christ riches greater than the treasures of Egypt: for he looked earnestly to the recompence of reward.
\v 27 By faith he forsook Egypt, not intimidated by the wrath of the king: for he boldly persisted, as seeing the invisible \add Jehovah\add*.
\v 28 By faith he kept the passover, and the sprinkling of the blood, that the destroyer of the first-born might not touch them.
\p
\v 29 By faith they passed through the Red sea, as on dry ground; which the Egyptians attempting to do were swallowed up.
\p
\v 30 By faith the walls of Jericho fell, after being circled round seven days.
\p
\v 31 By faith Rahab the harlot perished not with those who were infidels, having received the spies in peace.
\p
\v 32 And what more shall I say: for the time would fail me if I should make a narration concerning Gideon, and Barac, and Sampson, and Jephtha, and David, and Samuel, and the prophets:
\v 33 who by faith vanquished kingdoms, wrought righteousness, obtained promises, stopped the mouths of lions,
\v 34 extinguished the force of fire, escaped the edge of the sword, they were made strong out of weakness, became mighty in battle, routed the armies of aliens.
\v 35 Women received by a resurrection their dead: but others were tortured, not accepting a release; that they might obtain a better resurrection:
\v 36 and others had trials of mockeries and whippings, yea and farther of chains and imprisonment:
\v 37 they were stoned, they were sawn asunder, they experienced the severest trials, they were slain by the edge of the sword: they went about wrapped in skins of sheep and goats, destitute of all things, pressed down with afflictions, suffering all kind of misery;
\v 38 of whom the world was not worthy: they wandered up and down in deserts, and in mountains, and in dens, and caverns of the earth.
\v 39 And these all though having obtained a testimony by faith, received not the promise:
\v 40 God having provided for us something better, that without us they should not attain to perfection.
\c 12
\cl CHAP. XII.
\p
\v 1 THEREFORE also seeing we have so great a cloud of witnesses surrounding us, laying aside every weight, and that most easily besetting sin, let us run with patience the race lying before us,
\v 2 earnestly looking up to Jesus the author and the finisher of faith; who, for the joy set before him, endured the cross, despising shame, and hath sat down at the right hand of the throne of God.
\v 3 Consider then attentively him that endured from sinners such opposition against himself, that ye be not wearied out, fainting in your souls.
\v 4 As yet ye have not resisted unto blood, struggling against sin.
\v 5 And have you forgotten the exhortation which is addressed to you, as children, “My son, count not lightly of the Lord’s childlike correction, nor faint when under his rebuke:
\v 6 for whom the Lord loveth he correcteth, and scourgeth every son whom he receiveth\x + \xt Prov. iii. 11, 12.\x*.”
\v 7 If ye patiently endure correction, God carries himself towards you as his children: for who is the son whom the father doth not correct?
\v 8 If then ye are without correction, of which all are partakers, then are ye bastards, and not children.
\p
\v 9 If then we have had the fathers of our flesh for correctors, and reverenced them; shall we not much more be under subjection to the Father of spirits, and live?
\v 10 For they indeed for a few days as seemed proper to themselves corrected us; but he for our own advantage, that we might be partakers of his holiness.
\v 11 Now all correction at the moment seemeth not to be cause for joy, but for sorrow; but after a while it produceth peaceable fruit of righteousness to those who have thereby been disciplined.
\p
\v 12 Wherefore stretch out again the hands that hang down, and the paralytic knees;
\v 13 and make strait paths for your feet, that what is halting may not be turned out of the way; but that it may rather be healed.
\p
\v 14 Earnestly seek peace with all men, and holiness, without which no man shall see the Lord:
\v 15 carefully observing lest any of you fail of attaining the grace of God; lest any root of bitterness springing up trouble you, and by it many be defiled;
\v 16 lest there be any fornicator, or profane person, as Esau, who for one morsel of bread parted with his birthrights.
\v 17 For ye know, that when afterwards he wished to inherit the blessing, he was rejected: for he found no place for a change of \add his father’s\add* mind, though he sought it earnestly with tears.
\v 18 For ye have not approached the mountain that could only be groped for, and that burned with fire, and the thick cloud, and the darkness, and the tempest,
\v 19 and the sound of a trumpet, and the voice of words, which they who heard, earnestly begged that the discourse might not be directed to them:
\v 20 for they could not bear the charge given, and “If but a beast touch the mountain he shall be stoned, or shot through with a dart\x + \xt Exod. xix. 12, 13.\x*:”
\v 21 and so terrible was the appearance, that Moses said, I am exceedingly afraid and trembling:
\v 22 but ye are come unto mount Sion, and to the city of the living God, to the heavenly Jerusalem, and to myriads of angels,
\v 23 and to the general assembly and church of the first-born registered in the heavens, and to God the judge of all, and to the spirits of just men perfected,
\v 24 and to Jesus the mediator of the new testament, and to the blood of sprinkling, which speaketh better things than that of Abel.
\p
\v 25 Beware that ye reject not him that speaketh: for if they escaped not, who rejected him, that upon earth spake by divine influence, much more shall not we escape, if we turn away from him who speaks from heaven:
\v 26 whose voice then shook the earth, but now he hath promised, saying, “Yet once more I shake not the earth only, but also the heaven\x + \xt Haggai, ii. 6.\x*.”
\v 27 Now this word yet once more manifests the removal of the things shaken, as of things formed, that the things not shaken may endure.
\p
\v 28 Wherefore receiving a kingdom that cannot be shaken, may we hold fast the grace, by which we can offer to God acceptably divine service, with reverence and pious awe:
\v 29 for our God is a devouring fire.
\c 13
\cl CHAP. XIII.
\p
\v 1 LET brotherly love continue.
\v 2 Forget not to exercise hospitality: for thereby some have entertained angels unawares.
\p
\v 3 Remember those who are in chains, as in chains with them; and those who are suffering afflictions, as being yourselves also in the body.
\p
\v 4 Marriage is honourable for all persons, and the marriage bed undefiled: but whoremongers and adulterers God will judge.
\p
\v 5 Let the tenor of your life be divested of the love of money; content with your present possessions: for he hath said, “I will in no wise leave thee, neither will I in any case forsake thee\x + \xt Joshua, i. 5.\x*.”
\v 6 So that we may with confidence say, The Lord is my helper, and I will not fear what man shall do unto me.
\p
\v 7 Remember your presidents, who have spoken to you the word of God: the ultimate issue of whose conduct attentively observing, be imitators of their fidelity.
\p
\v 8 Jesus Christ \add is\add* the same yesterday, to-day, and for ever.
\v 9 Be not tossed about by various and strange doctrines: for it is good to have the heart firmly established by grace, not by meats, in which observances they who have walked have found no manner of advantage.
\v 10 We have an altar, of which they have no right to eat, who perform the service in the tabernacle.
\v 11 For the bodies of those beasts are burnt without the camp, whose blood for a sin offering is brought into the holy of holies by the high-priest.
\v 12 Wherefore Jesus also, that he might sanctify the people with his own blood, suffered without the gate.
\p
\v 13 Therefore let us go forth to him without the camp, bearing his reproach.
\v 14 For we have not here an abiding city, but we earnestly seek that which is to come.
\v 15 By him therefore let us offer a sacrifice of praise perpetually to God, that is the fruit of our lips confessing his name.
\v 16 But of beneficence, and liberal distribution, be not unmindful: for such sacrifices God accepts with delight.
\p
\v 17 Obey your presidents, and be subject to them: for they are vigilant for your souls, as being to render an account, that they may do it with joy, and not groaning: for that would be disadvantageous for you.
\p
\v 18 Pray for us: for we have confidence that we maintain a good conscience, in all things desirous to conduct ourselves with propriety.―
\v 19 But I entreat you the rather to do this, that I may the more speedily be restored to you.
\p
\v 20 Now the God of peace, who brought again from the dead our Lord Jesus, the great pastor of the sheep, by the blood of the everlasting testament,
\v 21 make you fit for every good work to do his will, producing in you that which is acceptable in his sight, through Jesus Christ; to whom be glory unto the everlasting ages. Amen.
\p
\v 22 But I entreat you, brethren, suffer the word of exhortation; for I have written to you in few words.
\p
\v 23 Know that our brother Timothy is set at liberty; with whom, if he come shortly, I will see you.
\p
\v 24 Salute all your presiding ministers, and all the saints. They of Italy salute you.
\p
\v 25 Grace be with you all.―Amen.
\p Written to the Hebrews from Italy by Timothy.
\p
