\id JAS Haweis NT 1795
\mt THE EPISTLE GENERAL OF JAMES THE APOSTLE.
\c 1
\cl CHAP. I.
\p
\v 1 JAMES, a servant of God and of the Lord Jesus Christ, to the twelve tribes which are dispersed, greeting.
\p
\v 2 My brethren, count it all joy when ye fall into various trials;
\v 3 knowing that the proof of your faith produceth patience.
\v 4 But let patience have its work perfected, that ye may be perfect and complete, deficient in nothing.
\v 5 But if any man of you be deficient in wisdom, let him ask it of God, who giveth to all men liberally, and upbraideth not and it shall be given him.
\v 6 But let him ask in faith, harbouring no doubt: for he who is doubtful is like a wave of the sea, driven by the wind, and in constant agitation.
\v 7 For let not that man think that he shall receive any thing from the Lord.
\v 8 A double-minded man is unsteady in all his ways.
\p
\v 9 Let the brother low in station rejoice in his elevation:
\v 10 but the rich, in his abasement: for as the flower of grass he shall pass away.
\v 11 For the sun arose with fervour, and burnt up the grass, and the flower of it fell off, and the beauty of its appearance was lost: just so the rich man in his course of life shall wither away.
\v 12 Blessed is the man who patiently supports temptation: for when he is proved, he shall receive the crown of life, which the Lord hath promised to those who love him.
\v 13 Let no man under temptation say, I am tempted of God: for God is incapable of temptation from evils, and he tempteth no man:
\v 14 but every person is tempted, when by his own peculiar passion he is born away, and ensnared.
\v 15 Then passion impregnated, bringeth forth sin, and sin reaching its consummation, bringeth forth death.
\v 16 Be not deceived, my beloved brethren.
\p
\v 17 Every good gift, and every perfect gift, is from above, descending from the father of illuminations, with whom there is no variableness, nor shadow of change.
\v 18 Of his own choice he produced us by the word of truth, that we might be a sort of first fruit of his creatures.―
\v 19 Wherefore, my beloved brethren, let every man be swift to hear, slow to speak, slow to wrath.
\v 20 For the wrath of man worketh not the righteousness of God.
\v 21 Wherefore laying aside all vicious pollution, and the abundance of iniquity, receive with meekness the ingrafted word, which hath power to save your souls.
\v 22 But be ye doers of the word, and not hearers only, deceiving yourselves by false reasoning.
\v 23 For if any man be a hearer of the word, and not a doer, he is like a man that looks at his natural face in a glass;
\v 24 for he beheld himself, and went away, and immediately forgot what sort of person he was.
\v 25 But he that looketh into the perfect law of liberty, and perseveres, this man not being a forgetful hearer, but a doer of the work, he shall be blessed in his practice.
\p
\v 26 If any man thinks he is a religious character among you, and bridleth not his tongue, but deceiveth his own heart, this man’s religion is vain.
\v 27 Pure religion and undefiled with God even the Father is this, To pay diligent attention to the orphans and widows in their affliction, and to preserve himself spotless from the world.
\c 2
\cl CHAP. II.
\p
\v 1 MY brethren, hold not the faith of our glorious Lord Jesus shewing a respect for persons.
\v 2 For if there come into your congregation a man with a gold ring, and in splendid apparel, and there come in also a poor man in a sordid garb;
\v 3 and ye fix your eyes upon him who bears the splendid robe, and say to him, Sit thou here in an honourable place; and ye say to the poor man, Stand thou there, or sit here under my footstool:
\v 4 are you not thus partial among yourselves, and form your decision from bad reasonings?
\v 5 Hear me, my beloved brethren. Hath not God elected the poor of this world to be rich in faith, and heirs of the kingdom which God hath promised to those who love him;
\v 6 but ye have put contempt on the poor man? Do not the rich men tyrannize over you? and they drag you to the tribunals.
\v 7 Do they not blaspheme that honourable name by which ye are called?
\v 8 If indeed ye fulfil the royal law according to the scripture, Thou shalt love thy neighbour as thyself, ye do well:
\v 9 but if ye have respect of persons, ye commit sin, and are convicted by the law as transgressors.
\v 10 For whosoever shall keep the whole law, but offendeth in a single particular, he is chargeable with the breach of all.
\v 11 For he that said, Thou shalt not commit adultery, said also, Thou shalt not commit murder. Now if thou dost not commit adultery, yet dost commit murder, thou art a transgressor of the law.
\p
\v 12 So speak, and so act, as those who shall be judged by the law of liberty.
\v 13 For judgment without mercy shall be on him who shewed no mercy, and mercy glorieth against judgment.
\p
\v 14 What is the advantage, my brethren, if a man profess to have faith, but hath not works; can faith save him?
\v 15 Now if a brother or sister be naked, and destitute of daily food,
\v 16 and should one of you say to them, Go in peace, be warm, be replenished with food: yet if ye give them not the necessaries for their body; what doth it avail?
\v 17 So also faith, if it hath not works, is dead itself.
\p
\v 18 Perhaps a man will say, Thou hast faith, and I have works: shew me thy faith by thy works, and I will shew thee by my works my faith.
\v 19 Thou believest that there is one God; thou doest well: the devils also believe and tremble.
\v 20 But wilt thou know, O vain man, that faith without works is dead?
\v 21 Was not our father Abraham justified by works, when he offered up Isaac his son upon the altar?
\v 22 Thou seest that faith wrought with his works, and by works was faith consummated.
\v 23 And the scripture was fulfilled, which saith, “Abraham believed God, and it was imputed to him for righteousness\x + \xt Gen. xv. 6.\x*;” and he was called “the friend of God\x + \xt Isa. xli. 8.\x*.”
\v 24 Observe therefore that by works a man is justified, and not by faith merely.
\v 25 But was not Rahab the harlot in like manner justified by works, when she entertained the messengers, and sent them away by a different road?
\v 26 For as the body without breath is dead, so faith without works is dead also.
\c 3
\cl CHAP. III.
\p
\v 1 MY brethren, be not many teachers, knowing that we shall receive a severer judgment.
\v 2 For in many things we all offend. If any man offend not in word, he is a perfect man, and capable of reining in the whole body.
\v 3 Behold, we put bits into the horses’ mouths, that they may obey us, and we turn about their whole body.
\v 4 Behold also the ships, though so great, and driven by tempestuous winds, are turned about by the smallest rudder, whithersoever the inclination of the pilot pleaseth.
\v 5 So also the tongue is a little member, and proudly vaunts. Behold how great a pile of wood, a little fire kindleth!
\v 6 And the tongue is a fire, a world of iniquity: in such manner is the tongue placed among our members, that it defileth all the body, and setteth on fire the circle of nature; and is set on fire of hell.
\v 7 For every species of wild beasts, and also of birds, of reptiles, and even of fishes, is tamed, and hath also been tamed by human ingenuity:
\v 8 but the tongue can no man tame; it is an unruly evil, full of deadly poison.
\v 9 With it we bless God even the Farther; and with the same we curse men, though after the likeness of God.
\v 10 Out of the same mouth goeth forth blessing and cursing. These things, my brethren, ought not to be thus.
\v 11 Doth a fountain from the same aperture spout forth sweet water and bitter?
\v 12 Can a fig-tree, my brethren, produce olives; or a vine figs? so also can no fountain send forth salt water and sweet.
\p
\v 13 Who is a wise man and intelligent among you, let him shew in a becoming conduct his works with the meekness of wisdom.
\v 14 But if ye have bitter envy and contention in your heart, boast not, and lie not against the truth.
\v 15 This is not the wisdom which cometh from above, but is earthly, sensual, diabolical.
\v 16 For where envy and contention dwell, there is tumult and every vile deed.
\v 17 But the wisdom from above is first pure, then peaceable, meek, easily persuadable, full of mercy and good fruits, impartial, and void of dissimulation.
\v 18 But the fruit of righteousness in peace is sown for those who are peacemakers.
\c 4
\cl CHAP. IV.
\p
\v 1 FROM whence come wars and conflicts among you? spring they not from hence, even from your passions, which war in your members?
\v 2 Ye eagerly covet, yet have not: ye murder, and are envious, yet cannot obtain \add your object\add*; ye wage war, but have not, because ye pray not.
\v 3 Ye ask, and receive nothing, because ye ask vilely, in order to consume it on your sensual appetites.
\p
\v 4 Ye adulterers and adultresses, know ye not that friendship with the world is enmity against God? whosoever therefore will be a friend of the world is set down an enemy to God.
\v 5 Think ye that the scripture saith without meaning, The spirit which dwelleth in you strongly urges to envy?
\v 6 But he giveth mightier grace. Wherefore he saith, “God sets himself against the proud, but giveth grace to the lowly\x + \xt Prov. iii. 34.\x*.”
\p
\v 7 Be in subjection then to God. Resist the devil, and he will fly from you.
\v 8 Draw nigh to God, and he will draw nigh to you. Make clean your hands, ye sinners; and purify your hearts, ye double-minded.
\v 9 Be bitterly afflicted and lament, and let your tears run down; let your laughter be converted into mourning, and your joy into dejection.
\v 10 Be humbled in the presence of God, so he will exalt you.
\p
\v 11 Traduce not one another, brethren. He that traduceth his brother, and judgeth his brother, traduceth the law, and judgeth the law: but if thou judgest the law, thou art not a doer of the law, but as judge.
\v 12 There is one lawgiver, who can save or destroy: who art thou that judgest another man?
\p
\v 13 Come now, ye that talk, To-day or to-morrow we will go to such a town, and do business there during one year, and traffic, and make great profits:
\v 14 though ye know nothing of what shall be to-morrow. For what is your life? It is but a vapour which appeareth for a little while, and then vanishes away.
\v 15 Instead of your saying, If the Lord pleases, and we are alive, then we will do this or that thing.
\v 16 But now ye glory in your proud boastings: all such glorying is wicked.
\v 17 Therefore if a man knoweth how to act properly, and doth not, he is criminal.
\c 5
\cl CHAP. V.
\p
\v 1 COME now, ye rich men, let your tears run down, howling over your miseries which are coming upon you.
\v 2 Your wealth is corrupted, and your robes are moth-eaten.
\v 3 Your gold and silver is cankered with rust; and the rust upon them is a testimony against you, and shall eat into your flesh as fire. Ye have heaped up treasures in the last days.
\v 4 Behold, the wages of the workmen who have mowed down your fields, which is kept back by you from them, crieth out: and the loud moans of the reapers are entered into the ears of the Lord of Sabaoth.
\p
\v 5 Ye have gormandized upon the earth, and lived in every luxury: ye have pampered your hearts, as in a day of feasting on the victim slain.
\v 6 Ye have falsely condemned, ye have murdered the just man; nor doth he resist you.
\v 7 Be patient therefore, brethren, until the coming of the Lord. See, the husbandman waits for the precious fruit of the earth, in patient expectation for it, till it receives the former and the latter rain.
\v 8 Be ye also patient; stablish your hearts; for the coming of the Lord is at hand.
\p
\v 9 Grudge not one against another, brethren, lest be ye condemned: lo! the judge standeth at the gates.
\v 10 My brethren, take a pattern for suffering affliction, and patience from the prophets, who have spoken to you in the name of the Lord.
\p
\v 11 Behold, we esteem those blessed who patiently endure. Ye have heard of the patience of Job, and have seen the end of the Lord; for the Lord is full of bowels of mercy, and tenderly compassionate.
\p
\v 12 But above all things, my brethren, swear not, neither by heaven, nor by earth, nor by any other oath: but let your yea be yea, and your no, no; that ye fall not under condemnation.
\p
\v 13 Is any man among you under afflictions? let him pray. Is any man happy in mind? let him sing psalms.
\v 14 Is any man sick among you? let him send for the presbyters of the church; and let them pray over him, anointing him with oil in the name of the Lord:
\v 15 and the prayer of faith shall recover the sick man, and the Lord will raise him up; and if he hath committed sins, they shall be forgiven him.
\p
\v 16 Confess your offences one to another, and pray for one another, that ye may be healed. The energetic prayer of a righteous man is mightily prevalent.
\v 17 Elias was a man of like feelings with us, and he prayed fervently that it should not rain; and there fell no rain on the earth during three years and six months.
\v 18 And he prayed again, and the heavens gave rain, and the earth shot up its fruit.
\p
\v 19 Brethren, if any man among you should have erred from the truth, and one convert him;
\v 20 let him know, that he that converteth a sinner from the error of his way will save a soul from death, and will cover a multitude of sins.
\p
