\id 1PE Haweis NT 1795
\mt THE FIRST EPISTLE GENERAL OF PETER THE APOSTLE.
\c 1
\cl CHAP. I.
\p
\v 1 PETER, an apostle of Jesus Christ, to the sojourners, dispersed through Pontus, Galatia, Cappadocia, Asia, and Bithynia,
\v 2 elect according to the foreknowledge of God the Father, by sanctification of the Spirit, that they might be brought to the obedience, and sprinkled with the blood of Jesus Christ: grace unto you and peace be multiplied.
\p
\v 3 Blessed be the God and Father of our Lord Jesus Christ, who according to his abundant mercy hath begotten us again unto an animating hope through the resurrection of Jesus Christ from the dead,
\v 4 for an inheritance incorruptible, and undefiled, and unfading, reserved in the heavens for you,
\v 5 who are guarded by the omnipotence of God, through faith to obtain the salvation which is ready to appear at the last time.
\v 6 Wherein ye exult, though yet for a little space, (if it must be so,) ye are in sorrow through various trials:
\v 7 that the test of your faith (much more precious than that of gold, which is of a perishing nature, though proved by fire) may be found unto praise and honour and glory at the revelation of Jesus Christ:
\v 8 whom though ye have not seen, ye love; on whom, though ye have not as yet gazed, yet believing, ye exult with joy unutterable and glorious:
\v 9 receiving the end of your faith, the salvation of your souls.
\v 10 Concerning which salvation the prophets eagerly sought and diligently inquired, who prophesied of the grace which is come to you:
\v 11 investigating to what time and to what conjuncture the Spirit of Christ in them pointed, when predicting the sufferings coming upon Christ, and the glories subsequent thereto.
\v 12 To whom it was revealed, that not for themselves, but for us were their ministrations employed in the things which are now declared unto you by those who have preached the gospel unto you by the Holy Ghost sent down from heaven; on which things the angels bending forwards eagerly desire to gaze.
\p
\v 13 Wherefore girding up the loins of your mind, vigilant, wait with assured hope for the grace, which shall be brought unto you at the revelation of Jesus Christ;
\v 14 as obedient children, not conformed to the former passions of the days of your ignorance:
\v 15 but as he who hath called you is holy, be ye holy also in all your conduct:
\v 16 because it is written, “Be ye holy; for I am holy\x + \xt Levit. xi. 44.\x*.”
\v 17 And if ye invoke him as Father, who without respect of persons judgeth according to every man’s work, conduct yourselves during the time of your sojourning with \add jealous\add* fear:
\v 18 knowing that ye have not been redeemed out of your vain manner of life, derived traditionally from your fathers, by the corruptible things, silver and gold,
\v 19 but by the precious blood of Christ, as the unblemished and spotless lamb:
\v 20 who was indeed predestined before the foundation of the world, but manifested in these last times for us,
\v 21 who by him believe in God, that raised him from the dead, and gave him glory; that your faith and hope might be in God.
\v 22 Having purified your souls by obedience to the truth through the Spirit unto fraternal affection undissembled, love each other intensely out of a pure heart:
\v 23 born again, not of corruptible seed, but of incorruptible, by the quickening word of God, and which abideth for ever.
\v 24 “For all flesh is as grass, and all the glory of man, as the flower of grass. The grass withereth, and the flower of it falleth off\x + \xt Isaiah, xl. 6.\x*:”
\v 25 but the word of the Lord abideth for ever. And this is the word which by the gospel is preached unto you.
\c 2
\cl CHAP. II.
\p
\v 1 WHEREFORE putting far away wickedness of every kind, and all deceit, and hypocrisies, and envyings, and all backbitings,
\v 2 as new-born babes desire earnestly the unadulterated milk of the word, that ye may grow thereby:
\v 3 if so be ye have tasted that the Lord is gracious.
\v 4 Whom approaching, as the living stone, rejected indeed of men, but elect of God, and honourable,
\v 5 ye also, as living stones, are built up, a spiritual house, a holy priesthood, to offer spiritual sacrifices, well pleasing to God through Jesus Christ.
\v 6 Wherefore also it is contained in the scripture, “Behold, I lay in Sion a cornerstone, elect, precious, and the believer on him shall never be confounded\x + \xt Isa. xxviii. 16.\x*.”
\v 7 By you therefore who believe is he honoured: but respecting the disobedient, “the stone which the builders rejected, this very stone is become the head of the corner,
\v 8 and a stone of stumbling, and rock of offence\x + \xt Psa. cxviii. 22.\x*,” to those who stumble at the word, disobedient; whereunto also they were appointed.
\v 9 But ye are an elect race, a royal priesthood, a holy nation, a people acquired by purchase; that ye should publish abroad the excellencies of him, who hath called you out of darkness into his marvellous light:
\v 10 who in time past were not a people, but are now the people of God; who had not obtained mercy, but are now the objects of mercy.
\p
\v 11 Beloved, I exhort you, as strangers and sojourners, Abstain from carnal lusts, which war against the soul;
\v 12 having your conduct ornamental among the Gentiles: that, whereas they malign you as wicked doers, they may, being eye-witnesses of your good works, glorify God in the day when he visits them.
\p
\v 13 Be subject therefore to every human constitution for the Lord’s sake; whether to a king as the supreme magistrate;
\v 14 or to governors, as sent by him for the punishment of wicked doers, but the praise of those who do well.
\v 15 For such is the will of God, that by well doing ye hold under restraint the ignorance of foolish men:
\v 16 as free, yet not using liberty as a cloak for wicked practices; but as being servants of God.
\v 17 Honour all men. Love the brotherhood. Fear God. Honour the king.
\p
\v 18 Servants, be in subjection to your masters with all fear, not only to the good and gentle, but even to the froward.
\v 19 For this is gracious conduct, if for conscience towards God, any man undergo sorrows, suffering wrongfully.
\v 20 For what glory would there be, if committing faults, and being buffeted, ye suffered patiently? but if, when ye behave well, yet suffer, ye bear it patiently, this is graciously accepted of God.
\v 21 For hereunto have ye been called, because Christ also hath suffered for you, leaving you a pattern, that ye should follow his steps;
\v 22 who did no sin, neither was guile found in his mouth:
\v 23 who, when reviled, reviled not again; when he suffered, he used no menaces; but referred himself to him who judgeth righteously:
\v 24 who himself bore our sins in his own body on the tree, that we, being dead unto sins, might live unto righteousness; “by whose stripes, \add even\add* his, ye were healed\x + \xt Isa. liii. 4. 6.\x*.”
\v 25 For ye were as sheep wandering astray; but are now returned unto the pastor and bishop of your souls.
\c 3
\cl CHAP. III.
\p
\v 1 LIKEWISE, ye wives, be in subjection to your own husbands; that, even if some obey not the word, by their wives’ conduct without the word, they may be won over;
\v 2 being eye-witnesses of your chaste behaviour with timidity.
\v 3 Whose adorning let it not be that exterior one of braided locks, and golden trimmings, and dresses put on with nicety;
\v 4 but let it be the hidden man of the heart, with that incorruptible ornament of a gentle and quiet spirit, which is in the sight of God highly valuable.
\v 5 For so in times of old the holy women also, who hoped in God, adorned themselves, being in subjection to their own husbands;
\v 6 as Sarah obeyed Abraham, calling him lord: whose children ye are, if ye do well, and are not affrighted with any terror.
\p
\v 7 Ye husbands, in like manner dwell with them discreetly, putting respect on the dear woman as being the weaker vessel, and as co-heirs of the grace of life, so that your prayers may meet no interruption.
\p
\v 8 Finally, be all like-minded, sympathizing, loving fraternally, compassionate, friendly hearted,
\v 9 not returning evil for evil, or railing for railing; but, contrariwise, wishing men every blessing; knowing that hereunto ye have been called, that ye should inherit the \add divine\add* benediction.
\v 10 “For he that would love life, and see good days, let him restrain his tongue from evil, and his lips from speaking guile.
\v 11 Let him depart from every wicked thing, and do good; let him seek peace, and pursue it\x + \xt Psalm xxxiv. 12, 13.\x*.”
\v 12 For the eyes of the Lord are upon the just, and his ears open to their prayers: but the face of the Lord is against those who practise wicked things.
\v 13 And who will do you harm if ye be imitators of him that is good?
\v 14 But if ye should even suffer for righteousness, blessed are ye: be not afraid of their terror, neither be troubled,
\v 15 but sanctify the Lord God in your hearts: and be always ready with your reply to every man who demands a reason respecting the hope which is in you with meekness and fear:
\v 16 keeping a good conscience; that whereas they malign you, as evil doers, they may be confounded who take pleasure in ridiculing your good conduct in Christ.
\v 17 For it is better (if it be God’s will) to suffer as well doers than as evil doers.
\v 18 For Christ also suffered once for sins, the just for the unjust, that he might bring us to God, put to death indeed in the flesh, but raised to life by the Spirit:
\v 19 by which also he went and preached to those spirits imprisoned;
\v 20 who in time of old were disobedient, when the long suffering of God in the days of Noe waited, while the ark was preparing, in which a few, that is, eight persons, were preserved through the water.
\v 21 The antitype to which baptism now saveth us (not the mere removal of filth from the flesh, but the engagement of a good conscience to God), by the resurrection of Jesus Christ:
\v 22 who is at the right hand of God, gone into heaven, angels and dominations and powers being put in subjection under him.
\c 4
\cl CHAP. IV.
\p
\v 1 CHRIST then having suffered for us in the flesh, be ye also in mind armed for the same conflict: for he that hath suffered in the flesh hath ceased from sinning;
\v 2 that he might not spend the remaining space of life in the flesh after human passions, but the divine will.
\v 3 For the time past of life is enough for us to have wrought the will of the heathen, when we walked in all impurities, lewd appetites, excess of wine, revels, drinking-bouts, and abominable idolatries;
\v 4 wherein they think it a strange thing, that you are not running with them into the same gulph of profligacy, spreading every scandalous report of you:
\v 5 who shall give an account to him, who holds himself ready to judge the living and the dead.
\v 6 For to this end was the gospel preached to those that are dead, that they might be judged indeed in the flesh according to the will of men, but live in spirit according to the will of God.
\p
\v 7 But the end of all things is near: be ye therefore sober-minded, and vigilant in prayers.
\v 8 But above all things have fervent love towards each other: for love will conceal a multitude of faults.
\p
\v 9 Exercise hospitality one towards another without grudgings.
\v 10 Let every one, according as he hath received a gift, minister it to others, as good stewards of the manifold grace of God.
\v 11 If any man speak, let it be agreeably to the oracles of God; if any man act as a deacon, let it be from the strength which God supplieth: that in all things God may be glorified through Jesus Christ; to whom be glory and might for ever and ever. Amen.
\p
\v 12 Beloved, be not amazed at the fiery trial among you which is to bring you to the test, as though something strange happened to you;
\v 13 but as ye share in the sufferings of Christ rejoice, that at the revelation of his glory also ye may hail him with exultations.
\v 14 If ye suffer reproach for the name of Christ, blessed are ye; for the spirit of glory and of God resteth upon you: by them indeed he is blasphemed, but by you he is glorified.
\v 15 Let no one of you then suffer as a murderer, or a thief, or an evil-doer, or a meddler in other persons’ business.
\v 16 But if any man suffer as a Christian, let him not be ashamed; but let him give glory to God on this very account.
\v 17 For now is the time when judgment is commencing at the house of God; and if it begin with us, what will be the end of those who obey not the gospel of God?
\v 18 And if the righteous man is hardly saved, where shall the ungodly and the sinner appear?
\v 19 Wherefore let those who suffer according to the will of God commit their souls to him in well-doing as to the faithful Creator.
\c 5
\cl CHAP. V.
\p
\v 1 THE presbyters among you I exhort, who am a co-presbyter and a witness of the sufferings of Christ, and a partaker of the glory which shall be revealed:
\v 2 feed the flock of God which is among you, exercising your pastoral office not of necessity, but of choice, not for base gain, but with alacrity of mind;
\v 3 not as domineering over your allotted congregations, but as being examples of the flock.
\v 4 And when the arch Shepherd shall appear, ye shall receive a crown of glory that will never fade away.
\p
\v 5 In like manner, ye who are younger persons, be in subjection to your elders: but all of you be subject one to another, and be clothed from head to foot with humility: for God sets himself in opposition to the proud, but he giveth grace to the lowly.
\v 6 Humble yourselves therefore beneath the mighty hand of God, that he may exalt you in due season:
\v 7 casting all your anxiety upon him; for he careth for you.
\v 8 Be sober, be vigilant; for your adversary the devil, as a roaring lion, prowleth around, seeking whom he may devour:
\v 9 against whom stand fast, firm in the faith, knowing that the very same sufferings are fully endured by the brotherhood which is in the world.
\v 10 But the God of all grace, who hath called us to his eternal glory by Christ Jesus, when ye have suffered a little while, himself perfect, stablish, strengthen, settle you.
\v 11 To him be glory and might for ever and ever. Amen.
\p
\v 12 By Silvanus, a faithful brother as I think, I have written to you a few words, exhorting, and testifying that this is the true grace of God wherein ye are standing fast.
\v 13 She who is co-elect at Babylon, saluteth you, and my son Mark.
\p
\v 14 Salute one another with a kiss of love. Peace be with you all that are in Christ Jesus. Amen.
\p
