\id 2PE Haweis NT 1795
\mt THE SECOND GENERAL EPISTLE OF THE APOSTLE PETER.
\c 1
\cl CHAP. I.
\p
\v 1 SIMON Peter, the servant and apostle of Jesus Christ, to those who have obtained with us the same precious faith by the righteousness of our God and Saviour Jesus Christ:
\v 2 grace unto you and peace be multiplied through the knowledge of God, even Jesus our Lord,
\v 3 as his divine power hath freely given us all things tending to life and godliness, through the acknowledgment of him who hath called us to glory and fortitude:
\v 4 whereby superlatively great and precious promises are freely given to us: that by these ye might become partakers of a divine nature, having fled far away from the corruption that is in the world through inordinate concupiscence.―
\v 5 And for this very purpose employing the greatest diligence, lead up in the train of your faith courage; and with courage intelligence;
\v 6 and with intelligence moderation; and with moderation patience; and with patience piety;
\v 7 and with piety fraternal affection; and with fraternal affection love.
\v 8 For if these things are in your possession, and abounding, they will render you neither inactive nor unfruitful in the knowledge of our Lord Jesus Christ.
\v 9 But he that hath no possession of these things, is blind, dim-sighted, sinking into oblivion of his purification from the sins of his former days.
\v 10 Wherefore the rather, brethren, give diligence to make sure your calling and election: for by doing these things, ye shall never at any time stumble:
\v 11 but an entrance will thus be richly afforded you into the eternal kingdom of our Lord and Saviour Jesus Christ.
\p
\v 12 Wherefore I will not be negligent continually to remind you of these things, though ye know them, and are established in the present truth.
\v 13 Indeed, I think it right, as long as I am in this frail tabernacle, to rouse up your attention by reminding you:
\v 14 knowing that the deposition of this frail tabernacle of mine is hastily approaching, as our Lord Jesus Christ hath made evident to me.
\v 15 I will endeavour then that even after my decease, ye may always have wherewith to preserve the remembrance of these things.
\v 16 For we have not followed artfully devised fables, when we made known to you the power and advent of our Lord Jesus Christ, but were eye-witnesses of his majesty.
\v 17 For he received from God the Father honour and glory, when such a voice was sent forth to him from the transcendently magnificent glory, This is my beloved son, in whom I am well pleased.
\v 18 And this voice we heard coming out of heaven, when we were with him on the holy mountain.
\v 19 And we hold the prophetic word more confirmed, to which ye do well to attend, as to a lamp shining in a dark passage, until the day dawn, and the morning-star arise upon your hearts.
\v 20 Knowing this in the first place, that all scriptural prophecy is not from any man’s own suggestions.
\v 21 For prophecy in old time came not by the will of man: but the holy men of God spake under the impulse of the Holy Ghost.
\c 2
\cl CHAP. II.
\p
\v 1 BUT there were false prophets among the people, as there will be false teachers also among you, who wickedly introduce damnable heresies, and deny the sovereign Lord who bought them, bringing on themselves swift destruction.
\v 2 And many will go out of the way after their fatal errors; by means of whom the way of truth will be injuriously reviled.
\v 3 And with plausible speeches will they avariciously make gain of you whose condemnation from of old lingereth not, and their perdition doth not slumber.
\v 4 For if God spared not the angels when they sinned, but casting them bound in chains of darkness into hell, delivered them to be kept fast until the judgment;
\v 5 and spared not the old world, but guarded safely Noah the eighth person, the preacher of righteousness, when he brought a deluge on the world of the ungodly:
\v 6 and reducing the cities of Sodom and Gomorrah to ashes, condemned them to final destruction, making them an example for all who in future should live ungodly;
\v 7 but righteous Lot, afflicted grievously with the infamously impure conduct of those lawless men, he plucked out:
\v 8 for by seeing and hearing, that righteous man whilst sojourning among them, suffered torment day by day in his righteous soul from their lawless doings;
\v 9 the Lord knoweth how to deliver the godly out of temptation, but to reserve the wicked unto the day of judgment to be punished:
\v 10 especially such as walk after the flesh in the eager pursuit of defilement, and despise government. Daring, self-sufficient, they tremble not at dignities, railing against them.
\v 11 Whereas the angels, though so much greater in might and power, bring not a reviling accusation against them before the Lord.
\v 12 But these men, as the naturally irrational brute beasts, made to be taken and destroyed, speaking evil of the things of which they are ignorant, will perish by their own corruption;
\v 13 receiving the recompence of iniquity, counting daily luxury their pleasure; spots and blemishes, when they feast together with you; riotously indulging in their own delusions:
\v 14 having eyes full of adultery, and insatiable of sin; ensnaring souls of no stability; having a heart practised in all the wiles of covetousness; children for a curse:
\v 15 who forsaking the strait road are gone out of the way, following the path of Balaam the son of Bosor who loved the wages of iniquity.
\v 16 But received a reproof for his peculiar transgression: the dumb ass articulating with a human voice restrained the perverseness of the prophet.
\p
\v 17 These are fountains without water, clouds driven by a hurricane; for whom the blackness of darkness for ever is reserved.
\v 18 Uttering pompous discourses of inanity, ensnaring by the lusts of the flesh, by lascivious impurities, those who had truly escaped from such as live in a course of delusion.
\v 19 Preaching liberty to them, while they themselves are the slaves of corruption: for by whatever a man is overcome, by that also he is enslaved.
\v 20 For if having escaped from the defilements of the world by the knowledge of our Lord and Saviour Jesus Christ, they are again enveloped by them and overcome, their last deeds are worse than the first.
\v 21 For it had been better for them never to have been acquainted with the way of righteousness, than, after knowing it, to have turned aside from the holy commandment delivered unto them.
\v 22 But the true proverb is verified in them, The dog hath returned to his own vomit; and the sow which was washed to its wallowing in the mire.
\c 3
\cl CHAP. III.
\p
\v 1 THIS second epistle, beloved, I now write unto you; in both which I rouse up your sincere mind by awakening your recollection
\v 2 to remember the words, that have been spoken aforetime by the holy prophets, and the injunction of us the apostles of the Lord and Saviour:
\v 3 knowing this principally, that in the last of the days there will come scoffers, walking after their own lewd passions,
\v 4 and saying, Where is the promise of his coming? for ever since the fathers fell asleep, all things continue in the same state as from the beginning of the creation.
\v 5 For this they chuse to keep out of sight, that by the word of God the heavens were created of old, and the earth rising out of the water and subsisting amidst the water;
\v 6 whence the world then existing, being deluged by water, was destroyed;
\v 7 but the present heavens and earth by the same word are treasured up, reserved for fire at the day of judgment and perdition of ungodly men.
\p
\v 8 But let not this particular be concealed from you, beloved, that one day with the Lord is as a thousand years, and a thousand years as one day.
\v 9 The Lord doth not delay the promise (as some count it delay); but is longsuffering towards us, not willing that any should perish, but that all should have space for repentance.
\v 10 But the day of the Lord will come as a thief by night; in which the heavens shall pass away with a rushing noise, and the first principles of matter in flames dissolve, and the earth and all the works upon it be burnt up.
\v 11 Seeing then that all these things must be dissolved, what manner of persons ought we to be in a course of holy conduct and acts of piety,
\v 12 expecting and hastening towards the coming of God’s day, at which the heavens on fire shall be dissolved, and the elements in flames be melted as wax?
\v 13 But we expect according to his promise new heavens and a new earth in which dwelleth righteousness.
\v 14 Wherefore, beloved, seeing ye are expecting these things, be diligent to be found of him in peace, spotless and blameless.
\v 15 And account the long suffering of our Lord conducive to salvation; as our beloved brother Paul also, according to the wisdom given to him, hath written unto you;
\v 16 as also in all his epistles, speaking in them of these things, of which some are difficult to be understood, which the uninstructed and the unstable torture, as indeed they do the rest of the scriptures unto their own destruction.
\v 17 Ye therefore, beloved, knowing this before, be on your guard, that ye be not carried away with the delusion of these lawless men, and fall from your own stedfastness.
\v 18 But grow in grace, and in the knowledge of our Lord and Saviour Jesus Christ. To him be glory now and unto the day of eternity. Amen.
\p
