\id 1JN Haweis NT 1795
\mt THE FIRST GENERAL EPISTLE OF THE APOSTLE JOHN.
\c 1
\cl CHAP. I.
\p
\v 1 THAT which was from the beginning, which we have seen with our eyes, which we have gazed upon, and our hands have handled of the word of life;
\v 2 (for the life was manifested, and we have beheld it, and bear testimony, and declare unto you that life eternal, which was with the Father, and was manifested to us;)
\v 3 that which we have seen and heard, declare we to you, that ye also may have communion with us: and indeed our communion is with the Father, and with his Son Jesus Christ.
\v 4 And these things write we unto you, that your joy may be complete.
\p
\v 5 And this is the promise which we have heard from him, and declare unto you, that God is light, and that darkness in him there is none.
\v 6 If we say that we have communion with him, and walk in darkness, we lie, and practise not the truth:
\v 7 but if we walk in the light, as he is himself in the light, we have communion with each other, and the blood of Jesus Christ his Son cleanseth us from all sin.
\v 8 If we say that we have no sin, we deceive ourselves, and the truth is not in us.
\v 9 If we confess our sins, faithful is he and righteous to forgive us our sins, and to cleanse us from all unrighteousness.
\v 10 If we say that we have not sinned, we make him a liar, and his word is not in us.
\c 2
\cl CHAP. II.
\p
\v 1 MY dear children, these things I write to you, that ye should not sin. And if any of us sin, we have an advocate with the Father, Jesus Christ the righteous:
\v 2 and he himself is the propitiatory victim for our sins: and indeed not for ours only, but for the whole world.
\v 3 And hereby we know that we know him, if we keep his commandments.
\v 4 He that saith, I know him, and keepeth not his commandments, is a liar, and in him the truth is not.
\v 5 But whosoever keepeth his word, verily in him is the love of God perfected: by this we know that we are in him.
\v 6 He who saith that he abideth in him, ought as he walked, even so himself to walk.
\p
\v 7 Brethren, I write not a new commandment unto you, but an old commandment which ye had from the beginning: the old commandment is the word which ye have heard from the beginning.
\p
\v 8 Again, a new commandment I write unto you, which is a true thing in him, and in you, because the darkness is past, and the true light is now shining.
\v 9 He who saith, that he is in the light, yet hateth his brother, is in darkness even until now.
\v 10 He that loveth his brother is in the light, and occasion of stumbling in him there is none.
\v 11 But he that hateth his brother is in darkness, and walketh in darkness, and knoweth not whither he is departing, because the darkness hath blinded his eyes.
\p
\v 12 I write unto you, little children, because your sins are forgiven you for his name’s sake.
\v 13 I write unto you, fathers, because ye have known him that is from the beginning. I write unto you, young men, because ye have overcome the wicked one. I write unto you, little children, because ye have known the Father.
\v 14 I have written unto you, fathers, because ye have known him, who is from the beginning. I have written unto you, young men, because ye are strong, and the word of God abideth in you, and ye have overcome the wicked one.
\p
\v 15 Love not the world, neither the things which are in the world. If any man love the world, the love of the Father is not in him.
\v 16 For every thing which is in the world, the lust of the flesh, and the lust of the eyes, and the pomp of life, is not of the Father, but is of the world.
\v 17 And the world is passing away, and the lust thereof, but he who doeth the will of God abideth for ever.
\p
\v 18 My dear children, it is the last hour; and as ye have heard that antichrist is coming, even now there are many antichrists: by which we know it is the last hour.
\v 19 They went out from us, but they were not of us; for if they had been of us, they would have continued with us; but they departed, that they might be made manifest that they are not all of us:
\v 20 though ye have an unction from the Holy One, and know all things.
\v 21 I have not written to you because ye know not the truth, but because ye know it, and that no lie is of the truth.
\v 22 Who is the liar, but he that denieth that Jesus is the Messiah? This man is the antichrist, who denieth the Father and the Son.
\v 23 Every one that denieth the Son, neither doth he hold the Father; but he that acknowledgeth the Son, holdeth the Father also.
\v 24 Let that abide in you therefore which ye have heard from the beginning. If that abide in you which ye heard from the beginning, ye also shall abide in the Son and in the Father.
\v 25 And this is the promise which he hath promised to us, even life eternal.
\p
\v 26 These things have I written unto you concerning those who are leading you astray.
\v 27 But the unction which ye have received from him abideth in you; and ye need not that any person should instruct you. But as the same unction teacheth you concerning all things, and is true, and is no lie; and as it hath taught you, abide in him.
\v 28 And now, my dear children, abide in him; that when he shall appear, we may have confidence, and not be put to shame by him at his coming.
\v 29 If ye know that he is righteous, know that every one who practises righteousness is born of him.
\c 3
\cl CHAP. III.
\p
\v 1 BEHOLD, what manner of love the Father hath bestowed upon us, that we should be called children of God! therefore the world knoweth us not, because it knew him not.
\v 2 Beloved, now are we the children of God, and it is not yet evident what we shall be: but we know that when he shall appear, we shall be like him; because we shall see him as he is.
\v 3 And every one who hath this hope in him purifieth himself, even as he is pure.
\p
\v 4 Every one who committeth sin, committeth also a transgression of the law: for sin is the transgression of the law.
\v 5 And ye know that he was manifested, that he might take away our sins; and in him there is no sin.
\v 6 Every one who abideth in him, doth not sin; every one who sinneth hath not seen him, nor known him.
\v 7 My dear children, let no man deceive you: he who doeth righteousness is righteous, even as he is righteous:
\v 8 he that practises sin is of the devil; for from the beginning the devil sinneth. For this purpose the Son of God was manifested, that he might destroy the works of the devil.
\v 9 Every one who is born of God, doth not practise sin, because his seed abideth in him: and he cannot sin, because he is born of God.
\v 10 By this the children of God are manifestly seen, and the children of the devil. Every one that doth not practise righteousness, is not of God, and he that loveth not his brother.
\p
\v 11 For this is the commandment which ye have heard from the beginning, that we should love one another.
\v 12 Not as Cain, who was of the wicked one, and slew his brother: and wherefore did he slay him? Because his own works were wicked, and those of his brother righteous.
\p
\v 13 Marvel not, my brethren, if the world hate you.
\v 14 We know that we are passed out of \add a state of\add* death into life, because we love the brethren: he that loveth not his brother abideth in death.
\v 15 Every one who hateth his brother is a murderer; and ye know that no murderer hath life eternal abiding in him.
\p
\v 16 By this we have known the love \add of Christ\add*, because for us he laid down his own life: and we ought to lay down our lives for the brethren.
\v 17 But whosoever hath worldly abundance, and seeth his brother under necessity, and shutteth his bowels of compassion against him, how dwelleth the love of God in him?
\v 18 My dear children, let us not love in word and in tongue, but in deed and in truth;
\v 19 and hereby we know that we are of the truth, and in his presence have this persuasion in our hearts.
\v 20 For should our heart condemn us, God is greater than our heart, and knoweth all things.
\v 21 Beloved, if our heart condemn us not, we have confidence towards God.
\v 22 And whatsoever we ask, we receive from him, because we keep his commandments, and do the things which are pleasing in his sight.
\v 23 And this is his commandment, that we should believe in the name of his Son, Jesus Christ, and love one another, as he gave us commandment.
\v 24 And he that keepeth his commandments abideth in him, and he in him; and by this we know that he abideth in us, from the Spirit which he hath given us.
\c 4
\cl CHAP. IV.
\p
\v 1 BELOVED, believe not every pretender to inspiration, but bring these spirits to the trial whether they are of God; because many false prophets are gone forth into the world.
\v 2 By this ye know the Spirit of God: every spirit who confesseth that Jesus the Messiah is come in the flesh, is from God.
\v 3 And every spirit who confesseth not that Jesus the Messiah is come into the world, is not from God: and this is that spirit of antichrist which ye have heard that it is coming, and now is already in the world.
\v 4 Ye are of God, my dear children, and have overcome them; because he that is in you is greater than he that is in the world.
\v 5 They are of the world, therefore speak they as of the world, and the world heareth them.
\v 6 We are of God: he that knoweth God heareth us; he that is not of God heareth us not. By this we know the spirit of truth and the spirit of delusion.
\p
\v 7 Beloved, let us love one another; because love is from God, and every one who loveth is born of God, and knoweth God.
\v 8 He that loveth not, never knew God; for God is love.
\v 9 By this was the love of God manifested to us, that God sent his only begotten Son into the world, that we might have life by him.
\v 10 Herein is love, not that we have loved God, but that he hath loved us, and sent his Son to be the propitiatory sacrifice for our sins.
\v 11 Beloved, if God so loved us, we ought also to love one another.
\p
\v 12 No man hath seen God at any time. If we love one another, God abideth in us, and his love is perfected in us.
\v 13 By this we know that we abide in him, and he in us, because he hath given us of his own Spirit.
\v 14 And we have seen and bear testimony, that the Father sent the Son to be the Saviour of the world.
\p
\v 15 Whosoever shall confess that Jesus is the Son of God, God abideth in him, and he in God.
\v 16 And we have known and believed the love which God hath towards us. God is love; and he that abideth in love, abideth in God, and God in him.
\v 17 By this is his love towards us perfected, that we might have confidence at the day of judgment; because as he is, so are we in this world.
\v 18 Fear is not in this love; but the perfect love casteth out fear: for fear hath anguish. He that is afraid is not made perfect in love.
\p
\v 19 We love him, because he first loved us.
\v 20 If any person say, I love God, yet hateth his brother, he is a liar; for he who loveth not his brother whom he hath seen, how can he love the God whom he hath not seen?
\v 21 So this commandment have we from him, that he who loveth God love also his brother.
\c 5
\cl CHAP. V.
\p
\v 1 EVERY one who believeth that Jesus is the Messiah, is born of God; and every one who loveth him that begat, loveth him also who is begotten by him.
\v 2 Hereby we know that we love the children of God, when we love God, and keep his commandments.
\v 3 For this is the love of God, that we should keep his commandments: and his commandments are not burdensome.
\v 4 Because every one that is born of God overcometh the world: and this is the victory which overcometh the world, our faith.
\v 5 Who is he that overcometh the world, except he that believeth that Jesus is the Son of God?
\p
\v 6 This is he who came by water and blood, Jesus the Messiah; not by the water only, but by the water and the blood: and the Spirit is the witnessing person, because the Spirit is the truth.
\v 7 For they are three who bear witness in heaven, the Father, the Word, and the Holy Spirit, and these, even the three, are one.
\v 8 And there are three which bear witness upon earth, the spirit, and the water, and the blood, and the three are for the same one object.
\p
\v 9 If we receive the testimony of man, the testimony of God is stronger: for this is the testimony of God which he testified concerning his Son.
\v 10 He that believeth on the Son of God, hath the testimony in himself; he that believeth not God, hath made him a liar, because he hath not believed on the testimony which God testified of his Son.
\v 11 And this is the testimony, that God hath given life eternal to us; and this life is in his Son.
\v 12 He that hath the Son, hath this life; and he that hath not the Son of God, hath not this life.
\v 13 These things have I written to you who believe on the name of the Son of God, that ye may know that ye have life eternal, and that ye may believe on the name of the Son of God.
\v 14 And this is the confidence that we have towards him, that whatsoever we ask according to his will, he heareth us.
\v 15 And if we know that he heareth us, whatsoever we ask, we know that we receive the petitions, which we have requested, from him.
\p
\v 16 If any person see his brother committing a sin not unto death, he shall request, and God will grant him life for those that sin not unto death. There is a sin unto death: I say not that he should request for that.
\v 17 All unrighteousness is sin; and there is sin not unto death.
\p
\v 18 We know that every one who is born of God sinneth not; but he that is born of God preserveth himself, and the wicked one toucheth him not.
\v 19 We know that we are of God, and the whole world is under the power of that wicked one.
\v 20 But we know that the Son of God hath come, and hath given to us understanding, that we might know the true God; and we are in him that is true, in his Son Jesus the Messiah. HE is the true God, and the life eternal.
\p
\v 21 My dear children, guard yourselves against idols. Amen.
\p
