\id 2JN Haweis NT 1795
\mt THE SECOND EPISTLE GENERAL OF THE APOSTLE JOHN.
\c 1
\p
\v 1 THE presbyter to the elect lady and her children, whom I love in the truth; and not I only, but also all who have known the truth:
\v 2 because of the truth which abideth in us, and shall be with us for ever:
\v 3 grace, mercy, peace be with you from God the Father, and from the Lord Jesus Christ, the Son of the Father, in truth and love.
\p
\v 4 I rejoiced greatly that I found thy children walking in truth, as we have received commandment from the Father.
\v 5 And now I beseech thee, lady, not as writing to thee a new commandment, but that which we have had from the beginning, that we should love one another.
\v 6 And this is love, that we should walk after his commandments. This is the commandment, as ye have heard from the beginning, That ye should walk in it.
\v 7 For many deceivers are gone out into the world, who do not confess Jesus the Messiah as come in the flesh. Such a one is a deceiver and an antichrist.
\p
\v 8 Take heed to yourselves that we lose not the things which we have wrought, but receive a full reward.
\v 9 Every one that transgresseth and abideth not in the doctrine of Christ, hath not God: he that abideth in the doctrine of Christ, this man holdeth both the Father and the Son.
\v 10 If any person come unto you, and bring not this doctrine, receive him not into the house, nor say to him, Welcome.
\v 11 He that biddeth him welcome, takes part in his wicked works.
\p
\v 12 Having many things to write unto you, I would not do it with paper and ink; but I hope to come unto you, and speak mouth to mouth, that our joy may be complete.
\p
\v 13 The children of thy elect sister salute thee. Amen.
\p
