\id 3JN Haweis NT 1795
\mt THE THIRD GENERAL EPISTLE OF THE APOSTLE JOHN.
\c 1
\p
\v 1 THE presbyter to the beloved Gaius, whom I love in the truth.
\v 2 Beloved, above all things I pray that thou mayest prosper, and be in sound health of body, even as thy soul prospereth.
\p
\v 3 I rejoiced greatly when the brethren came, and bore witness to thy truth, even as thou walkest in the truth.
\v 4 I have no greater joy than these tidings, that I hear my own children are walking in the truth.
\p
\v 5 Beloved, thou doest faithfully whatsoever services thou performest for the brethren, and for strangers;
\v 6 who have borne testimony to thy love before the church; to whom thou wilt perform a good act of service in forwarding them on their journey, in a manner worthy of God.
\v 7 For on account of his name they went forth, receiving nothing from the heathen.
\v 8 We therefore ought to assist such men, that we may become fellow-labourers in the truth.
\p
\v 9 I wrote unto the church: but Diotrephes, who affects pre-eminence over them, receiveth us not.
\v 10 Therefore if I come I will remember his works which he doth, with wicked words prating against us; and not content with these things, neither doth he himself receive the brethren, and those who are willing he hindereth, and casteth them out of the church.
\v 11 Beloved, be not an imitator of what is evil, but of that which is good. He that doeth good is of God, but he that doeth evil hath not seen God.
\p
\v 12 Demetrius hath a good testimony from all men, and from the truth itself: and we also bear our testimony, and ye know that our testimony is true.
\p
\v 13 I had many things to write; but I would not write to thee with ink and pen:
\v 14 but I hope shortly to see thee, and we shall speak mouth to mouth.
\p Peace be to thee. The friends salute thee. Salute the friends by name.
\p
