\id JUD Haweis NT 1795
\mt THE EPISTLE GENERAL OF THE APOSTLE JUDE.
\c 1
\p
\v 1 JUDE a servant of Jesus Christ, and brother of James, to those who are sanctified in God the Father, and preserved by Jesus Christ, the called:
\v 2 mercy unto you, and peace and love be multiplied.
\p
\v 3 Beloved, when I gave all diligence to write unto you concerning the common salvation, I held it necessary to write unto you, exhorting you to contend earnestly for the faith once delivered unto the saints.
\v 4 For certain men have craftily introduced themselves, who were from of old proscribed for this condemnation, ungodly men, changing the grace of God into impurity, and denying our only sovereign God and Lord, Jesus Christ.
\v 5 But I would remind you, though ye once knew this, that the Lord, though he delivered the people out of the land of Egypt, afterwards destroyed those who believed not.
\v 6 And the angels who preserved not their own primitive state, but deserted their proper abode, hath he reserved in everlasting chains under darkness, unto the judgment of the great day.
\v 7 As Sodom and Gomorrha and the surrounding cities, in like manner with them abandoned to whoredom, and going after other flesh, are set forth an example, suffering the judicial punishment of eternal fire.
\p
\v 8 In like manner also do these men, even when they dream, defile indeed the flesh, despise sovereignty, and revile dignities.
\v 9 Though Michael the archangel, when contending with the devil, he disputed about the body of Moses, dared not to produce a railing accusation, but said, The Lord rebuke thee.
\v 10 But these men speak evil even of the things of which they have no knowledge: but such things as they know naturally, as the brute beasts, in these they corrupt themselves.
\p
\v 11 Wo unto them! for they have walked in the way of Cain, and have eagerly run in Balaam’s erroneous path of hire, and have perished in opposition, like Corah.
\v 12 These are in your feasts of love, as sunken rocks; though joining in your banquet, they feed themselves fearlessly; clouds without water carried about by the winds; trees untimely withering, fruitless, twice dead, rooted up;
\v 13 raging billows of the sea foaming out their own infamies; stars wandering from their courses, for whom the blackness of darkness for ever is reserved.
\p
\v 14 Now Enoch, the seventh from Adam, prophesied also of these men, saying, Behold, the Lord cometh with myriads of his saints,
\v 15 to execute judgment against all men, and to convict all the ungodly of all their deeds of ungodliness which they have impiously committed, and of all the bitter words which impious offenders have spoken against him.
\v 16 These men are murmurers, complainers at their lot in life, walking after their own corrupt passions; and their mouth utters hyperbolically pompous expressions, pretending high personal admiration, in order to make their advantage.
\p
\v 17 But ye, beloved, remember the words which have been spoken before by the apostles of our Lord Jesus Christ,
\v 18 how they told you that in the last time there will be scoffers, walking after their own ungodly passions.
\v 19 These are the men who separate themselves, sensual, destitute of the Spirit.
\p
\v 20 But ye, beloved, building yourselves up on your most holy faith, praying by the Holy Ghost,
\v 21 preserve yourselves in the love of God, waiting for the mercy of our Lord Jesus Christ unto eternal life.
\v 22 And of some have compassion, distinguishing their case;
\v 23 and others save with trembling, snatching them out of the fire; though hating even the garment spotted by the flesh.
\p
\v 24 Now to him who is able to guard you from stumbling, and to present you blameless before the presence of his glory with exultation,
\v 25 to the only wise God our Saviour, be glory and majesty, might and dominion, both now and unto all eternity. Amen.
\p
