\id REV Haweis NT 1795
\mt THE REVELATION OF JOHN THE THEOLOGIAN.
\c 1
\cl CHAP. I.
\p
\v 1 THE revelation of Jesus Christ, which God gave to him, to shew to his servants the things which must shortly come to pass; and sending by his angel, he shewed them to his servant John:
\v 2 who was a witness for the word of God, and for the testimony of Jesus Christ, and for the things which he saw.
\v 3 Blessed is he that readeth, and they who hear the words of this prophecy, and observe the things which are written therein: for the time is at hand.
\p
\v 4 John to the seven churches which are in Asia: Grace be with you, and peace from him, who is, and who was, and who is coming; and from the seven spirits which are before the throne of God,
\v 5 and from Jesus Christ, the faithful witness, and first-born from the dead, and the prince of the kings of the earth: to him who loved us, and washed us from our sins by his blood,
\v 6 and made us kings and priests to his God and Father; to him be glory and might for ever and ever. Amen.
\p
\v 7 Behold! he is coming with clouds, and every eye shall see him, and they also who pierced him; and all the tribes of the earth shall lament bitterly, smiting their bosoms, because of him: even so! Amen.
\p
\v 8 I am Alpha and Omega, the beginning and the end, saith the Lord, who is, and who was, and who is coming―the Almighty.
\p
\v 9 I John, your brother and companion also with you in the tribulation, and in the kingdom and patience of Jesus Christ, was in the island which is called Patmos, for the word of God, and for the testimony of Jesus Christ.
\v 10 I was \add rapt\add* in spirit on the Lord’s day, and heard behind me a great voice as of a trumpet,
\v 11 saying, I am the Alpha and the Omega, the first and the last; and what thou seest write in a book, and send to the churches which are in Asia: to Ephesus, and to Smyrna, and to Pergamos, and to Thyatira, and to Sardis, and to Philadelphia, and to Laodicea.
\v 12 And I turned to see what voice spake to me. And when I turned round I saw seven lamps of gold;
\v 13 and in the midst of the seven lamps one like unto a son of man, clothed to the very feet, and girded about the breasts with a golden zone;
\v 14 his head and flowing locks white as a white fleece of wool, even as the snow; and his eyes as a flame of fire;
\v 15 and his feet resembled molten brass, as though they glowed in the furnace; and his voice was as the roar of many waters.
\v 16 And he held in his right hand seven stars; and out of his mouth proceeded a sharp two-edged sword; and his countenance was as when the sun shineth in his meridian lustre.
\v 17 And when I beheld him, I fell at his feet as dead: and he laid his right hand upon me, saying to me, Fear not; I am the first and the last,
\v 18 and I am the living one, though I was dead and lo! I am alive for evermore, Amen; and I hold the keys of hell and of death.
\v 19 Write the things which thou seest, and the things which are, and the things which shall be in future after these,
\v 20 the mystery of the seven stars which thou seest in my right hand, and the seven golden lamps. The seven stars are the angels of the seven churches, and the seven lamps which thou seest are the seven churches.
\c 2
\cl CHAP. II.
\p
\v 1 TO the angel of the Ephesian church write; These things saith he who grasps the seven stars in his right hand, who walketh round in the midst of the seven golden lamps;
\v 2 I know thy works, and thy travail, and thy patience, and that thou canst not bear the wicked; and hast tried those who give themselves out as apostles, yet are not, and hast found them liars;
\v 3 and hast borne, and hast exercised patience, and for my name sake hast endured great toil, and hast not fainted.
\v 4 Yet have I a charge against thee, that thou art gone back from thy first love.
\v 5 Remember then from whence thou hast fallen, and repent, and practise thy first works; but if not, I am coming to thee quickly, and I will remove thy lamp out of its place, except thou repent.
\v 6 But this thou holdest, that thou abhorrest the deeds of the Nicolatans, which I also abhor.
\v 7 He that hath ears, let him hear what the Spirit saith to the churches, To him that overcometh will I give to eat of the tree of life, which is in the midst of the paradise of God.
\p
\v 8 And to the angel of the church of the Smyrnians write, These things saith the first and the last, who was dead, and is alive:
\v 9 I know thy works, and thy tribulation, and thy poverty (though thou art rich), and the calumnies of those who say they are Jews, yet are not, but are Satan’s synagogue.
\v 10 Fear nothing from the things which thou shalt suffer: lo! the devil will cast some of you into prison, that ye may be tried; and ye shall have a ten day’s tribulation: be thou faithful until death, and I will give thee a crown of life.
\v 11 He that hath an ear, let him hear what the Spirit saith unto the churches. He that overcometh shall receive no injury from the second death.
\p
\v 12 And to the angel of the church at Pergamos write, These things saith he who holdeth the sharp two-edged sword;
\v 13 I know thy works and where thou hast thy abode, even where Satan’s throne \add is erected\add*: and thou holdest fast my name, and hast not denied my faith, even in those days when Antipas was my faithful martyr, who was put to death among you, where Satan dwelleth.
\v 14 Yet I have a few things against thee, that thou hast there some who hold the doctrine of Balaam, who taught Balac to lay a stumbling-block before the children of Israel, to eat of idol sacrifices, and to commit whoredom.
\v 15 Thou hast also some who hold the doctrine of the Nicolaitans, which I abhor.
\v 16 Repent! but if not, I am coming to thee quickly, and will war against them with the sword of my mouth.
\v 17 He that hath an ear, let him hear what the Spirit saith unto the churches, To him that overcometh will I give to eat of the hidden manna, and I will give him a white pebble, and upon the pebble a new name inscribed, which no man knoweth except the person who receiveth it.
\p
\v 18 And to the angel of the church which is at Thyatira write, These things saith the Son of God, who hath his eyes as a flame of fire, and his feet like the molten brass;
\v 19 I know thy deeds, and thy love, and thy charity to the poor, and thy faith, and thy patience, and thy works, and that the last are more abundant than the first.
\v 20 Yet I have a few things against thee, because thou hast suffered that woman Jezabel, calling herself a prophetess, to teach, and to lead my servants into error, to commit whoredom, and eat the idol sacrifices.
\v 21 And I gave her a space that she should repent of her whoredom, and she hath not repented.
\v 22 Behold, I am about to cast her on a bed, and those who commit adultery with her into great tribulation, unless they repent of their deeds.
\v 23 And I will slay her children by death; and all the churches shall know that I am he who searcheth the reins and the hearts: and I will give to you, even to every one, according to your works.
\v 24 But to you I say, and to the rest that are at Thyatira, as many as do not hold this doctrine, and who have not known the depths of Satan, as they speak, I will lay upon them no other burden.
\v 25 Nevertheless that which you have, hold fast till I come.
\v 26 And he who overcometh, and perseveres in my works unto the end, to him will I give authority over the nations;
\v 27 he shall rule them with a rod of iron; as a potter’s vessels they shall be broken in pieces, even as I have received authority from my Father:
\v 28 and I will give him the star of the morning.
\v 29 He that hath an ear, let him hear what the Spirit saith unto the churches.
\c 3
\cl CHAP. III.
\p
\v 1 AND to the angel of the church in Sardis write, These things saith he that hath the seven spirits of God, and the seven stars; I know thy works, and that thou hast a name, as though thou wert alive, yet art dead.
\v 2 Be vigilant and strengthen the things which remain, which are ready to die; for I have not found thy works complete before God.
\v 3 Remember therefore how thou hast received and heard, and observe, and repent. If then thou art not found watching, I will come upon thee as a thief, and thou shalt in no wise know at what hour I will come upon thee.
\v 4 Thou hast a few names even in Sardis, which have not defiled their garments; and they shall walk with me in white robes, for they are worthy.
\v 5 He that overcometh, this man shall be clothed in white robes; and I will in no wise blot his name out of the book of life, and I will confess his name before my Father, and before his angels.
\v 6 He that hath an ear, let him hear what the Spirit saith unto the churches.
\p
\v 7 And to the angel of the church in Philadelphia write, These things saith the Holy One, he that is true, who hath the key of David, who openeth, and none shutteth, and shutteth, and no man openeth.
\v 8 I know thy works: behold, I have set before thee an open door, and no man can shut it; because thou hast but little strength, yet hast thou kept my word, and hast not denied my name.
\v 9 Behold, I give thee out of Satan’s synagogue those who say they are Jews, yet they are not, but do lie. Lo! I will make them that they shall come and prostrate themselves at thy feet, and they shall know that I have loved thee.
\v 10 Because thou hast keep the word of my patience, I also will preserve thee from the hour of temptation, which is coming upon the whole habitable globe to try the dwellers upon earth.
\v 11 Behold, I come quickly: hold fast that thou hast, that no man take thy crown.
\v 12 He that overcometh, I will make him a pillar in the temple of my God, and he shall never more go out from thence: and I will write upon him the name of my God, and the name of the city of my God, the new Jerusalem, which cometh down out of heaven from my God, and my own new name.
\v 13 He that hath an ear to hear, let him ear what the Spirit saith unto the churches.
\p
\v 14 And to the angel of the church of the Laodiceans write, These things saith the Amen, the faithful and true witness, the origin of the creation of God;
\v 15 I know thy works, that thou art neither cold nor hot:
\v 16 I wish thou wert cold or hot. So because thou art lukewarm, and neither cold nor hot, I will vomit thee out of my mouth:
\v 17 because thou sayest, I am rich, and wallow in wealth, and have no want unsupplied; yet thou knowest not that thou art wretched, and pitiable, and poor, and blind, and naked.
\v 18 I advise thee to buy of me gold purified by the fire, that thou mayest be rich; and white robes, that thou mayest be completely clothed, and that the shame of thy nakedness may not appear; and anoint thine eyes with a collyrium, that thou mayest see.
\v 19 As many as I love, I rebuke and correct: be zealous then, and repent.
\v 20 Lo! I stand at the door, and knock: if any person hear my voice, and open the door, I will come in to him, and I will sup with him, and he with me.
\v 21 He that overcometh, I will give to him to sit on my throne, as I also have overcome, and have sat down with my Father on his throne.
\v 22 He that hath an ear, let him hear what the Spirit saith unto the churches.
\c 4
\cl CHAP. IV.
\p
\v 1 AFTER these things I beheld, and, lo! a door was opened in heaven, and a voice, the first which I heard, as of a trumpet, speaking to me, said, Come up hither, and I will shew thee what things will be after these.
\v 2 And immediately I was \add rapt\add* in spirit: and, lo! a throne was placed in heaven, and upon the throne a person sitting.
\v 3 And he that sat was in appearance like a stone of jasper and sardine: and a rainbow encircled the throne, like in hue to an emerald.
\v 4 And around the throne were twenty-four thrones; and upon these thrones I saw twenty-four presbyters seated, clothed in white robes; and they had on their heads golden crowns.
\v 5 And out of the throne issued forth lightnings, and thunder, and loud voices; and seven lamps of fire burned before the throne, which are the seven spirits of God.
\v 6 And before the throne was a sea of glass like crystal: and in the midst of the throne, and within the circle of the throne, were four living beings full of eyes before and behind.
\v 7 And the first living being was like a lion, and the second living being was like a calf, and the third living being had a face as a man, and the fourth living being was like an eagle with wings expanded.
\v 8 And the four living beings had each for himself six wings encircling him, and within they were full of eyes; and they never cease day and night, saying, Holy, holy, holy, Lord God Almighty, who was, and who is, and who is coming.
\v 9 And when these living beings give glory, and honour, and thanksgiving to him that sitteth on the throne, to him who liveth for ever and ever,
\v 10 the four and twenty presbyters prostrate themselves before him who is Seated on the throne, and worship him who liveth for ever and ever, and cast their crowns before the throne, saying,
\v 11 Worthy art thou, O Lord, to receive glory, and honour, and power; for thou hast created all things, and by thy will they exist, and were created.
\c 5
\cl CHAP. V.
\p
\v 1 AND I saw on the right hand of him who was seated on the throne a \add volume of a\add* book written within, and on the back sealed with seven seals.
\v 2 And I saw mighty angel proclaiming with a loud voice, Who is worthy to open the book, and to break the seals thereon?
\v 3 And no man was able in heaven, nor upon earth, nor under the earth, to open the book, nor to look into it.
\p
\v 4 And I wept much because no man was found worthy either to open or read the book, or even to look upon it.
\v 5 And one of the presbyters said unto me, Weep not: behold the lion who is of the tribe of Judah, the root of David, hath prevailed, to open the book, and to break the seven seals upon it.
\v 6 And I beheld, and lo! in the midst of the throne, and of the four living beings, and in the midst of the presbyters, stood a lamb as just slaughtered, having seven horns and seven eyes, which are the seven spirits of God that are sent forth into all the world:
\v 7 and he came and took the book out of the right hand of him that was seated upon the throne.
\v 8 And when he had taken the book, the four living beings and the four and twenty presbyters prostrated themselves before the lamb, having each harps, and vases of gold, full of perfumes smoaking, which are the prayers of the saints.
\v 9 And they sung a new song, saying, Worthy art thou to take the book, and to open the seals thereon; because thou hast been slaughtered, and hast redeemed us for God by thy blood, out of every tribe, and tongue, and people, and nation;
\v 10 and hast made us for our God kings and priests, and we shall reign upon the earth.
\p
\v 11 And I looked, and heard the voice of many angels around the throne, and the living beings, and the presbyters, and their number was myriads of myriads and thousands of thousands,
\v 12 crying with a loud voice, Worthy is the slaughtered lamb to receive power, and riches, and wisdom, and might, and honour, and glory, and blessing.
\v 13 And every creature which is in heaven, and on the earth, and under the earth, and those who are on the sea, and all things which are therein, heard I, saying, To him who is seated on the throne, and to the lamb, be blessing, and honour, and glory, and might for ever and ever.
\v 14 And the four living beings said, Amen. And the four and twenty presbyters prostrated themselves, and worshipped him that liveth for ever and ever.
\c 6
\cl CHAP. VI.
\p
\v 1 AND I saw when the lamb opened one of the seals, and I heard one of the four living beings, saying, as with a voice of thunder, Come, and see.
\v 2 And I looked, and lo! a white horse; and he who sat on it held a bow, and a crown was given to him, and he went forth conquering and to conquer.
\p
\v 3 And when he opened the second seal, I heard the second living being say, Come and see.
\v 4 And there went out another horse flame-coloured; and to him who sat thereon there was power given to take peace from the earth, and that men should kill each other; and there was given to him a great sword.
\p
\v 5 And when he opened the third seal, I heard the third living being say, Come and see. And I saw, and lo! a black horse; and he that sat upon it had a pair of scales in his hand.
\v 6 And I heard a voice from amidst the four living beings saying, A choenix\f + \ft About ten ounces.\f* of wheat for a denarius\f + \ft About ten ounces.\f*, and three choenixs of barley for a denarius; yet to the oil and the wine do no injury.
\p
\v 7 And when he opened the fourth seal, I heard the voice of the fourth living being saying, Come and see.
\v 8 And I looked, and lo! a pale coloured horse, and one sat on it, whose name was Death, and the grave followed after him: and power was given to them to kill the fourth part of the earth with the sword, and with famine, and with death, and with the wild beasts of the earth.
\p
\v 9 And when he opened the fifth seal I saw underneath the altar the souls of those who had been slain for the word of God, and for the testimony which they maintained.
\v 10 And they cried with a loud voice, How long will it be, O sovereign, the holy one and the true, ere thou judge and avenge our blood on those who dwell on the earth?
\v 11 And to each of them were given white robes, and it was told them that they should wait yet a little longer space, until the number of their fellow-servants and their brethren, who should be slain as well as they, should be completed.
\p
\v 12 And I saw when he opened the sixth seal, and lo! there was a great earthquake, and the sun became black as sackcloth of hair, and the moon became as blood;
\v 13 and the stars of heaven fell to the earth, as the fig-tree sheddeth her early ripe figs when shaken by a mighty wind:
\v 14 and the heaven was removed away as a volume rolled up and every mountain and island were removed out of their places:
\v 15 and the kings of the earth, and the grandees, and the rich, and the military commanders, and the men in power, and every slave, and every free man, hid themselves in the caves, and in the rocks of the mountains;
\v 16 and said to the mountains and to the rocks, Fall on us, and hide us from the face of him who sitteth on the throne, and from the wrath of the Lamb:
\v 17 for the great day of his wrath is come, and who is able to stand?
\c 7
\cl CHAP. VII.
\p
\v 1 AND after these things I saw four angels standing at the four corners of the earth, to hold back the four winds of the earth, that the wind should not blow on the earth, neither on the sea, nor on any tree.
\v 2 And I saw another angel ascending from the rising of the sun, having the seal of the living God; and he cried with a loud voice to the four angels to whom power was given for them to hurt the earth and the sea,
\v 3 saying, Hurt not the earth, nor the sea, nor the trees, until we have sealed the servants of our God in their foreheads.
\v 4 And I heard the number of those who were sealed; one hundred and forty and four thousand were sealed out of every tribe of the children of Israel.
\v 5 Of the tribe of Judah were sealed twelve thousand. Of the tribe of Reuben were sealed twelve thousand. Of the tribe of Gad were sealed twelve thousand.
\v 6 Of the tribe of Aser were sealed twelve thousand. Of the tribe of Nephtalim were sealed twelve thousand. Of the tribe of Manasseh were sealed twelve thousand.
\v 7 Of the tribe of Simeon were sealed twelve thousand. Of the tribe of Levi were sealed twelve thousand. Of the tribe of Issachar were sealed twelve thousand.
\v 8 Of the tribe of Zebulon were sealed twelve thousand. Of the tribe of Joseph were sealed twelve thousand. Of the tribe of Benjamin were sealed twelve thousand.
\p
\v 9 After these things I looked, and beheld a great multitude, which no man could number, out of every nation, and tribe, and people, and tongue, standing before the throne, and before the Lamb, clothed in white robes, and palm branches in their hands
\v 10 and crying with a loud voice, saying, Salvation to our God that sitteth on the throne, and to the Lamb.
\v 11 And all the angels stood in a circle about the throne, and the presbyters and the four living beings, and fell on their faces before the throne, and worshipped God,
\v 12 saying, Amen: blessing, and glory, and wisdom, and thanksgiving, and honour, and power, and might be to our God for ever and ever. Amen.
\p
\v 13 And one of the presbyters addressed me, saying, Who are these persons who are clothed in white robes? and from whence came they?
\v 14 And I said to him, Sir, thou knowest. And he said to me, These are persons who are come out of great tribulation, and have washed their robes, and made their robes white in the blood of the Lamb.
\v 15 Therefore are they before the throne of God, and serve him day and night in his temple: and he that sitteth on the throne shall dwell among them.
\v 16 They shall hunger no more, neither thirst any more; neither shall the sun scorch them, nor any burning heat.
\v 17 Because the Lamb who is in the midst of the throne will feed them, as a shepherd, and lead them unto living fountains of waters; and God shall wipe away every tear from their eyes.
\c 8
\cl CHAP. VIII.
\p
\v 1 AND when he opened the seventh seal, there was silence in heaven about half an hour.
\v 2 And I saw the seven angels which stood before God, and there were given to them seven trumpets.
\v 3 And another angel came, and stood by the altar, holding a golden censer; and there were given to him many perfumes, to offer with the prayers of all the saints upon the golden altar which was before the throne.
\v 4 And the smoke of the perfumes went up with the prayers of the saints, out of the angel’s hand before God.
\v 5 And the angel took the censer, and filled it from the fire of the altar, and cast it upon the earth: and there were voices, and thunders, and lightnings, and an earthquake.
\p
\v 6 And the seven angels holding the seven trumpets prepared themselves to sound.
\p
\v 7 And the first angel blew the trumpet, and there were hail and fire mingled with blood, and they were cast on the earth; and a third part of the trees was burnt up, and all green grass was burnt up.
\p
\v 8 And the second angel sounded, and there was cast into the sea as it were a vast mountain burning with fire: and the third part of the sea became blood;
\v 9 and a third part of the creatures having life, which are in the sea, died; and a third part of the ships was destroyed.
\p
\v 10 And the third angel blew the trumpet, and there fell from heaven a great star, burning as a torch, and it fell upon the third part of the rivers, and upon the fountains of water;
\v 11 and the name of the star is called Wormwood: and the third part of the waters was turned into wormwood, and multitudes of men died of the waters, because they were made bitter.
\p
\v 12 And the fourth angel sounded, and a third part of the sun was smitten, and a third part of the moon, and a third part of the stars; so that a third part of them was darkened, and the day had no light during a third part of it, and the night likewise.
\p
\v 13 And I saw and heard one angel flying in the mid-heavens, saying with a loud voice, Wo, wo, wo, to the dwellers upon earth, because of the remaining blasts of the trumpet of the three angels, which are ready to sound.
\c 9
\cl CHAP. IX.
\p
\v 1 AND the fifth angel sounded, and I saw a star fall from heaven to the earth; and to him was given the key of the pit of the abyss \add of hell\add*.
\v 2 And he opened the pit of the abyss; and a smoke ascended out of the pit like the smoke of a vast furnace; and the sun and the air were darkened by the smoke of the pit.
\v 3 And out of the smoke came forth locusts upon the earth; and power was given to them, such power as the scorpions of the earth possess.
\v 4 And it was told them, Hurt not the grass of the earth, nor any herb, nor any tree, but only those men who have not the seal of God in their foreheads.
\v 5 And it was given them in charge that they should not kill these men outright, but that they should be tormented five months: and their torment is as the torment of a scorpion when he striketh a man.
\v 6 And in those days shall men seek death, and shall not find it; and shall earnestly desire to die, and death shall fly from them.
\v 7 And the figures of the locusts were like horses equipped for war; and upon their heads there were as crowns, like gold, and their faces were as the faces of men.
\v 8 And they had hair as the hair of women, and their teeth were like the teeth of lions.
\v 9 And they had breastplates, as breastplates of iron: and the sound of their wings was as the rumbling of chariots of many horses rushing to battle.
\v 10 And they had tails like scorpions, and there were stings in their tails: and they had power to hurt men five months.
\v 11 And they had over them a king, the angel of the abyss \add of hell\add*, whose name in Hebrew is Abaddon, and in Greek he is called Appollyon.
\v 12 One woe is past; and, behold, there are coming yet two woes after these.
\p
\v 13 And the sixth angel sounded, and I heard a great voice from the four horns of the altar of gold which is before God,
\v 14 saying to the sixth angel who held the trumpet, Loose the four angels which are bound at the great river Euphrates.
\v 15 And the four angels were loosed, who were ready at the hour, and day, and month, and year, to kill the third part of mankind.
\v 16 And the number of the armies of cavalry was two myriads of myriads and I heard the number of them.
\v 17 And in this manner saw I the horses in the vision, and those who were mounted upon them, having breastplates of the colour of fire, and jacinth, and sulphur; and the horses’ heads were as the heads of lions; and out of their mouths proceeded fire and smoke and brimstone.
\v 18 By these three were slain the third part of mankind, by the fire, and by the smoke, and by the sulphur, which proceeded out of their mouths.
\v 19 For their powers are in their mouth, and in their tails; for their tails are like serpents, having heads, and with them they do hurt.
\v 20 And the residue of mankind, who were not slain by these plagues, repented not of the works of their hands, that they should not worship demons, and idols of gold, and of silver, and of brass, and of wood, and of stone: which can neither see nor hear, nor walk:
\v 21 and they repented not of their murders, nor of their magical arts, nor of their whoredom, nor of their thefts.
\c 10
\cl CHAP. X.
\p
\v 1 AND I saw another mighty angel descending from heaven, clothed with a cloud; and a rainbow on his head, and his countenance as the sun, and his feet as pillars of fire:
\v 2 and he held in his hand a little book open; and he placed his right foot on the sea, and his left on the land,
\v 3 and cried with a loud voice, as a lion roareth: and when he had cried, the seven thunders uttered their voices.
\v 4 And when the seven thunders had uttered their voices, I was about to write: and I heard a voice from heaven saying to me, Seal up the things, which the seven thunders have spoken, and write them not down.
\p
\v 5 And the angel which I saw standing upon the sea and upon the land lifted up his hand towards heaven,
\v 6 and he swore by him that liveth for ever and ever, who created the heaven and the things which are therein, and the earth and the things which are in it, and the sea, and the things which are therein, that time shall be no longer:
\v 7 but that in the days of the blast of the seventh angel, when he shall sound, then shall the mystery of God be completed, as he spake by his own servants the prophets.
\p
\v 8 And the voice which I heard out of heaven again spoke to me, and said, Go take the little book which is open in the hand of the angel that standeth upon the sea and upon the land.
\v 9 And I went up to the angel, saying unto him, Give me that little book. And he saith to me, Take it, and eat it up; and it will make thy belly bitter, though in thy mouth it will be sweet as honey.
\v 10 And I took the little book out of the angel’s hand, and ate it up; and it was in my mouth as honey sweet; yet when I had eaten it, my belly was made bitter.
\v 11 And he said to me, Thou must prophesy again before many people, and nations, and tongues, and monarchs.
\c 11
\cl CHAP. XI.
\p
\v 1 AND there was given me a cane like a measuring staff; and the angel stood by, saying, Arise, and measure the temple of God, and the altar, and those who worship therein.
\v 2 But the exterior court of the temple leave out, and measure it not; because it is given to the Gentiles: and they shall trample under foot the holy city forty-two months.
\v 3 And I will give charge to my two witnesses, and they shall prophesy a thousand two hundred and sixty days, clothed in sackcloth.
\v 4 These are the two olive trees, and the two lamps which stand before the face of the God of the earth.
\v 5 And if any person attempts to hurt them, fire proceedeth out of their mouth, and devoureth their enemies: and if any person attempts to injure them, he must thus be slain.
\v 6 These have power to shut up the heaven, that no rain water the earth during the days of their prophecy: and they have power over the waters to turn them into blood, and to smite the earth with every plague, as often as they will.
\v 7 And when they shall have finished their testimony, the beast which ascendeth out of hell shall make war with them, and shall overcome them, and put them to death.
\v 8 And their corpses shall be exposed in the streets of the great city, which is called spiritually Sodom and Egypt, where also our Lord was crucified.
\v 9 And they of the people and tribes and tongues and nations will look upon their corpses three days and half, and they will not permit their corpses to be laid in sepulchres.
\v 10 And the dwellers upon earth will rejoice over them, and be very glad, and will send gifts to each other; because these two prophets were a torment to those who dwell on the earth.
\v 11 And after three days and half, the spirit of life from God entered into them, and they stood up on their feet; and great terror fell on those who beheld them.
\v 12 And they heard a great voice out of heaven, saying unto them, Ascend up hither. And they ascended into heaven in a cloud: and their enemies beheld them.
\v 13 And in the same hour there was a great earthquake, and the tenth part of the city fell, and there were slain in the earthquake seven thousand men of note: and the rest were affrighted, and gave glory to the God of heaven.
\v 14 The second woe is past; behold the third woe is coming quickly.
\p
\v 15 And the seventh angel sounded; and there were great voices in heaven, saying, The kingdoms of the world are become our Lord’s, and his Messiah’s, and he shall reign for ever and ever.
\v 16 And the four and twenty presbyters, who were seated before God upon their thrones, fell upon their faces, and worshipped God,
\v 17 saying, We give thanks to thee, Lord the Almighty God, who is and who was, and who is coming, because thou hast assumed thy great power, and hast set up the throne of thy kingdom.
\v 18 Though the nations were incensed, yet thy wrath came, and the time of the dead to be judged, and to give the reward to thy servants the prophets, and to the saints, and to all who fear thy name, to the small and to the great; and to destroy those who have destroyed the earth.
\p
\v 19 And the temple of God was opened in the heaven, and there appeared the ark of his covenant in his temple: and there were lightnings, and voices, and thunders, and earthquake, and a great hail.
\c 12
\cl CHAP. XII.
\p
\v 1 AND there appeared a great sign in the heaven; a woman clothed with the sun, and the moon under her feet, and upon her head a crown of twelve stars:
\v 2 and being with child, she cried out in travailing pain, and in anguish to be delivered.
\p
\v 3 And there appeared another sign in the heaven; and lo! a great fiery dragon, having seven heads and ten horns, and upon his heads seven crowns.
\v 4 And his tail drew a third part of the stars of heaven, and cast them on the earth: and the dragon placed himself before the woman who was ready to be delivered, that when she should bring forth, he might devour her babe.
\v 5 And she brought forth a male child, who should rule the nations with an iron sceptre: and her infant was caught up to God, and his throne.
\v 6 And the woman fled into the wilderness, where she hath a place prepared of God, that she might there be fed during a thousand two hundred and sixty days.
\p
\v 7 Then was there war in the heaven: Michael and his angels warred against the dragon; and the dragon warred and his angels,
\v 8 and they could not prevail; neither was there any more place found for them in the heaven.
\v 9 And the great dragon was cast out, that old serpent, who is called the Devil, and Satan, who deceiveth the whole world: he was cast out into the earth, and his angels were cast out with him.
\v 10 And I heard a great voice saying in the heaven, Now is come the salvation, and the power, and the kingdom of our God, and the authority of his Christ; because the accuser of our brethren is cast down, who accused them before our God day and night.
\v 11 And they have vanquished him by the blood of the Lamb, and by the word of their testimony; and they loved not their lives unto death.
\v 12 Therefore be exceeding glad ye heavens, and ye who dwell in them. Wo to the inhabitants of the earth and the sea! for the devil is come down unto you, having great wrath, knowing that he hath but a short time.
\p
\v 13 And when the dragon saw that he was cast out into the earth, he persecuted the woman which had brought forth the male child.
\v 14 And there were given to the woman two wings of a great eagle, that she should fly into the wilderness, unto her place, where she is supported there for a time, and times, and half a time, from the face of the serpent.
\v 15 And the serpent cast out after the woman, from his mouth water, as a river, that he might sweep her away with the flood.
\v 16 And the earth helped the woman, and the earth opened her mouth, and swallowed up the river which the dragon cast out of his mouth.
\v 17 And the dragon was incensed against the woman, and went forth to make war against the remnant of her seed, who keep the commandments of God, and hold the testimony of Jesus Christ.
\c 13
\cl CHAP. XIII.
\p
\v 1 AND I stood upon the sand of the sea, and I saw a beast rising up out of the sea, having seven heads and ten horns, and upon the horns ten diadems, and upon the heads a title of blasphemy.
\v 2 And the beast which I saw was like unto a leopard, and his feet were as the feet of a bear, and his mouth as the mouth of a lion: and the dragon gave him his power, and his throne, and great authority.
\v 3 And I saw one of his heads as if wounded unto death; and his deadly wound was healed: and all the earth wondered after the beast.
\v 4 And they worshipped the dragon who had given authority to the beast: and they worshipped the beast, saying, Who is like to the beast? who is able to wage war with him?
\v 5 And there was given to him a mouth speaking great things and blasphemies; and there was given to him authority to make war forty-two months.
\p
\v 6 And he opened his mouth in blasphemy against God, to blaspheme his name, and his tabernacle, and those who dwell in heaven.
\v 7 And it was given to him to make war with the saints, and to overcome them: and authority was given to him over every tribe, and tongue, and nation.
\v 8 And all the inhabitants who dwell upon the earth shall worship him, whose names are not written in the book of life of the Lamb slain from the foundation of the world.
\v 9 He that hath an ear, let him hear.
\v 10 If any person leads \add others\add* into captivity, he shall be led into captivity; if any person kills with the sword, he must be slain by the sword. Here is the patience and the faith of the saints.
\p
\v 11 And I saw another beast rising up out of the earth, and he had two horns like a lamb, though he spake as the dragon.
\v 12 And he exerciseth all the authority of the first beast before him, and causeth the earth, and those who inhabit therein, to worship the first beast whose deadly wound was healed.
\v 13 And he performeth great signs, so that he even causeth fire to come down from heaven to the earth, in the sight of men,
\v 14 and deceiveth the inhabitants of the earth by the signs, which he is enabled to perform before the beast, saying to the dwellers upon the earth, that they should make an image for the beast who had the stroke of the sword, and survived.
\v 15 And he is enabled to impart life to the image of the beast that even the image of the beast should speak, and cause as many as will not worship the image of the beast to be put to death.
\v 16 And he causeth all the small and the great, the rich and the poor, the freemen and the slaves, to receive a brand upon their right hand, and upon their foreheads:
\v 17 and that no man may buy or sell, but he that hath the mark impressed, or the name of the beast, or the number of his name.
\v 18 Here is wisdom. Let him that hath understanding calculate the number of the beast: for it is the number of a man; and his number is six hundred sixty-six.
\c 14
\cl CHAP. XIV.
\p
\v 1 AND I saw, and lo, a lamb stood upon the mount Zion, and with him an hundred forty-four thousand, having the name of his Father inscribed on their foreheads.
\v 2 And I heard a voice from heaven, as the sound of many waters, and as the roar of loud thunder; and I heard the sound of harpers harping on their harps:
\v 3 and they sang as it were a new song before the throne, and before the four living beings, and the presbyters: and no person could learn that song, but the hundred forty-four thousand, who were redeemed from the earth.
\v 4 These are they who have not defiled themselves with women; for they are virgins: these are they who follow the Lamb whithersoever he goeth: these have been redeemed among men, as first-fruits to God, and to the Lamb.
\v 5 And in their mouth no guile is found; for they are blameless before the throne of God.
\p
\v 6 And I saw another angel flying in the midst of heaven, having the everlasting gospel to preach the glad tidings to the inhabitants of the earth, to every nation, and tribe, and tongue, and people,
\v 7 saying with a loud voice, Fear God, and give him glory; for the hour of his judgment is come; and worship him that made the heaven and the earth, and the sea, and the fountains of waters.
\p
\v 8 And another angel followed, saying, Babylon is fallen, is fallen, that great city, because all nations have been made to drink of the wine of the wrath of her whoredom.
\p
\v 9 And a third angel followed them, saying with a loud voice, If any person worship the beast, and his image, and receive the brand upon his forehead, and upon his right hand,
\v 10 he also shall drink of the wine of the fury of God, which is mixed undiluted with water in the cup of his wrath; and he shall be tormented with fire and brimstone in the presence of the holy angels, and in the presence of the Lamb:
\v 11 and the smoke of their torment ascendeth for ever and ever: and they have no respite day nor night, who worship the beast and his image, and whosoever receiveth the brand of his name.
\v 12 Here is the patience of the saints: here are they who keep the commandments of God, and the faith of Jesus.
\v 13 And I heard a voice from heaven saying to me, Write, Blessed are the dead who die in the Lord, from henceforward: yea, saith the Spirit, that they may have rest from their labours; but their works follow after them.
\p
\v 14 And I saw, and, lo! a white cloud, and upon the cloud sat one like to a son of man, having on his head a golden crown, and in his hand a sharp sickle.
\v 15 And anther angel came forth out of the temple, crying with a loud voice to him that sat upon the cloud, Put in thy sickle, and reap: for the hour is come for thee to reap; because the harvest of the earth is fully ripe.
\v 16 And he who sat on the cloud thrust in his sickle upon the earth, and the earth was reaped.
\p
\v 17 And another angel came forth out of the temple which is in heaven, having also himself a sharp sickle.
\v 18 And another angel came forth from the altar, having authority over fire; and he cried with a loud voice to him who held the sharp sickle, saying, Put in thy sharp sickle, and gather the bunches of the vine of the earth; for her clusters are ripe.
\v 19 And the angel thrust in his sickle upon the earth, and gathered the grapes of the vine of the earth, and cast them into the great winepress of the wrath of God.
\v 20 And the wine-press was trodden without the city, and blood issued from the wine-press, as high as the horses’ bridles, for the space of a thousand and six hundred furlongs.
\c 15
\cl CHAP. XV.
\p
\v 1 AND I saw another sign in the heaven, great and wonderful, seven angels having the seven last plagues because by them is the wrath of God completely executed.
\v 2 And I saw as it were a sea of glass mingled with fire; and those who had obtained the victory over the beast, and over his image, and over his mark, and over the number of his name standing upon the sea of glass, holding the harps of God.
\v 3 And they sung the sacred ode of Moses the servant of the Lord, and the song of the Lamb, saying, Great and marvellous are thy works, O Lord God Almighty; righteous and true are thy ways, O King of saints.
\v 4 Who should not fear thee, O Lord, and glorify thy name? because thou only art holy: for all nations shall come and worship before thee, because thy righteous judgments are made evident.
\v 5 And after these things I beheld, and, lo! the temple of the tabernacle of witness in heaven was opened:
\v 6 and the seven angels having the seven plagues came forth out of the temple, clothed in linen white and shining, and girded about the breasts with golden girdles.
\v 7 And one of the four living beings gave unto the seven angels seven golden vases full of the wrath of God, who liveth for ever and ever.
\v 8 And the temple was filled with smoke from the glory of God, and from his power; and no person was able to enter into the temple, until the seven plagues of the seven angels were completely executed.
\c 16
\cl CHAP. XVI.
\p
\v 1 AND I heard a loud voice out of the temple, saying to the seven angels, Go and pour out the vases of the wrath of God upon the earth.
\v 2 And the first angel went, and poured out his vase upon the earth; and there came an ulcer malignant and painful upon the men that had the brand of the beast, and upon those who worshipped his image.
\p
\v 3 And the second angel poured his vase upon the sea and it became blood as of a dead man: and every living creature died in the sea.
\p
\v 4 And the third angel poured out his vase upon the rivers and upon the fountains of waters; and they became blood.
\v 5 And I heard the angel of the waters saying, Righteous art thou, O Lord, who art, and who wast, even the holy one, because thou hast judged these things.
\v 6 For they have shed the blood of saints and prophets, and thou hast given them blood to drink; for they are worthy.
\v 7 And I heard another angel from the altar saying, Yea, Lord God Almighty, true and just are thy judgments.
\p
\v 8 And the fourth angel poured out his vase upon the sun; and there was given to it a charge to burn men with fire.
\v 9 And the men were scorched with a fierce heat, and they blasphemed the name of God, who had power over these plagues: and they repented not, to give him glory.
\p
\v 10 And the fifth angel poured out his vase upon the throne of the beast; and his kingdom was full of darkness, and they gnawed their own tongues from anguish,
\v 11 and they blasphemed the God of heaven, in the midst of their anguish, and of their ulcers, and repented not of their works.
\p
\v 12 And the sixth angel poured out his vase upon the great river Euphrates; and the water thereof was dried up, that the way of the kings who come from the rising of the sun might be prepared.
\p
\v 13 And I saw coming out of the mouth of the dragon, and out of the mouth of the beast, and out of the mouth of the false prophet, three unclean spirits like frogs.
\v 14 For they are the spirits of demons doing wonders, which go forth unto the kings of the earth, and of the whole habitable globe, to gather them together unto the battle of that great day of God Almighty.
\v 15 Behold, I come as a thief. Blessed is he who watcheth, and keepeth his garments, that he walk not about naked, and men see his shame.
\v 16 And he gathered them together into a place called in the Hebrew, Armageddon.
\p
\v 17 And the seventh angel poured out his vase into the air; and a loud voice come out from the temple of heaven, from the throne, saying, It is done.
\v 18 And there were voices, and thunders, and lightnings; and there was a great earthquake, such as was not from the day that men were upon the earth, an earthquake of such a kind, and so great.
\v 19 And the great city was cleft into three parts, and the cities of the nations fell: and Babylon the great came in remembrance before God, to give unto her the cup of the wine of the fury of his wrath.
\v 20 And every island fled, and the mountains were no more found.
\v 21 And a great storm of hail, each about a talent weight, fell from heaven upon men: and men blasphemed God for the plague of hail: for great was the plague of it, exceedingly great.
\c 17
\cl CHAP. XVII.
\p
\v 1 AND one of the seven angels who had the seven vases, came to me, and talked with me, saying to me, Come hither, I will shew thee the judgment of the great harlot, who sitteth upon many waters:
\v 2 with whom the kings of the earth have committed whoredom, and all the inhabitants of the world have intoxicated themselves with the wine of her whoredom.
\v 3 And he bore me away in spirit into the wilderness: and I saw a woman sitting on a scarlet beast, full of names of blasphemy, having seven heads, and ten horns.
\v 4 And the woman was clothed in purple and scarlet, and all over decked with gold, precious stones, and pearls, holding a golden cup in her hand, full of abominations and of the impurity of her whoredom.
\v 5 And upon her forehead was there a name written, Mystery, Babylon the great, the mother or harlots, and of the abominations of the earth.
\v 6 And I saw the woman drunk with the blood of saints, and with the blood of the martyrs of Jesus: and when I saw her, I wondered with great amazement.
\v 7 And the angel said unto me, Wherefore dost thou wonder? I will tell thee the mystery of the woman, and of the beast which carrieth her, which hath seven heads and ten horns.
\v 8 The beast which thou seest was, and is not; and shall come up out of the abyss \add of hell\add*, and shall go into perdition: and the dwellers upon earth will wonder, (whose names are not written in the book of life from the foundation of the world,) when they shall see the beast which was, and is not, though he is.
\v 9 Here is the mind that hath wisdom. The seven heads are seven mountains, where the woman is seated even upon them.
\v 10 And these are seven kings: five have fallen, and the one exists, the other is not yet come; and when he cometh, he must abide but a little while.
\v 11 And the beast which was, and is not, though he is himself the eighth, yet is of the seven, and shall go away into perdition.
\v 12 And the ten horns which thou sawest, are ten kings, who have not yet received their kingdoms; but will receive authority as kings for one hour with the beast.
\v 13 They hold one sentiment, and will give their own power and authority to the beast.
\v 14 They shall make war against the Lamb, and the Lamb shall overcome them: because he is Lord of lords, and King of kings and they that are with him, are called, and elect, and faithful.
\v 15 And he saith to me, The waters which thou sawest, on which the whore sat, are people, and multitudes, and nations, and tongues.
\v 16 And the ten horns which thou sawest upon the beast, they shall hate the whore, and make her desolate and naked, and shall eat her flesh, and shall burn her up with fire.
\v 17 For God hath put it into their hearts to do his will, to perform one purpose, even to give their kingdom to the beast, until the words of God are fulfilled.
\v 18 And the woman which thou sawest is the great city, which holds dominion over the kings of the earth.
\c 18
\cl CHAP. XVIII.
\p
\v 1 AND after these things I saw an angel descending from heaven, having great authority; and the earth was enlightened by his glory.
\v 2 And he cried mightily with a great voice, saying, Babylon the great is fallen, is fallen, and is become the habitation of demons, and the hold of every impure spirit, and the cage of every unclean and hateful bird.
\v 3 Because all nations have drunk of the wine of the rage of her whoredom, and the kings of the earth have committed whoredom with her, and the merchants of the earth have been enriched by the excess of her profligate luxury.
\p
\v 4 And I heard another voice from heaven, saying, Come forth out of her, my people, that ye have no share in her sins, and that so ye may not receive of her plagues.
\v 5 For her sins have reached unto heaven, and God hath remembered her iniquities.
\v 6 Render to her as she also hath done to you, and repay her double according to her works; in the cup which she hath mingled mingle for her double.
\v 7 As much as she hath glorified herself, and rioted in luxury, so much torment and sorrow give her: because she hath said in her heart, I sit a queen, and am no widow, and shall see no sorrow.
\v 8 Therefore in one hour shall all her plagues come, death, and mourning, and famine: and she shall be consumed with fire; because mighty is the Lord God, who judgeth her.
\p
\v 9 And the kings of the earth who have committed whoredom with her, and shared in her luxuries, shall bewail her, and lament bitterly over her, when they see the smoke of her burning,
\v 10 standing afar off through terror of her torment, saying, Alas, alas, that great city Babylon, that strong city! how in one hour is thy judgment come upon thee!
\p
\v 11 And the merchants of the earth wept and wailed over her: because no man buyeth their merchandise any more:
\v 12 the merchandise of gold and of silver, and of precious stones, and of pearl, and of fine linen, and of purple, and of silk, and of scarlet, and every sweet scented wood, and every ivory vessel, and every vessel of most precious wood, and of gold, and of iron, and of marble,
\v 13 and cinnamon, and perfumes, and myrrh, and libanum, and wine, and oil, and fine flour, and wheat, and cattle, and sheep, and of horses, and of chariots, and of bodies, and the souls of men.
\v 14 And the delicate autumnal fruit of thy soul’s earner longing is gone from thee, and all things that are dainty and that are splendid are departed from thee, and never shalt thou find them any more.
\p
\v 15 The merchants of these things who enriched themselves by her, shall stand afar off through terror of her torment, weeping and wailing,
\v 16 and saying, Alas, alas, the great city, which was clothed in fine linen, and purple, and scarlet, and overlaid with gold, and precious stones, and pearls! how in one hour is so great wealth laid waste!
\p
\v 17 And every pilot, and all the crew in the ships, and the mariners, and as many as exercise their labours on the sea, stood afar off,
\v 18 and cried when they saw the smoke of her burning, saying, What is like that great city!
\v 19 And they cast dust upon their heads, and cried, weeping and wailing, saying, Alas, alas, that great city, by which all who occupied ships on the sea were enriched from her opulence! how in one hour is she made desolate!
\p
\v 20 Rejoice over her, thou heaven, and ye the holy apostles and prophets, for God hath adjudged her to punishment, for the judgment inflicted on you by her.
\v 21 And a mighty angel took up a stone as a great milestone, and cast it into the sea, saying, So with rapidity shall the great city Babylon be hurled into the deep, and never shall be found more.
\v 22 And the sound of harpers, and musicians, and flute players, and trumpeters, shall never be heard in thee more; and no artificer of whatever trade shall be found in thee any more; and the sound of a milstone shall be heard in thee no more;
\v 23 and never shall the light of a lamp shine in thee any more; and the voice of the bridegroom and of the bride shall be heard in thee no more: because thy merchants were the grandees of the earth; because all nations were deluded by thy magical incantation.
\v 24 And in her was found the blood of prophets, and holy men, and of all who have been slaughtered upon the earth.
\c 19
\cl CHAP. XIX.
\p
\v 1 AND after these things I heard a loud sound as of a vast multitude in heaven, saying, Hallelujah: Salvation, and glory, and honour, and power be to the Lord our God:
\v 2 because true and righteous are his judgments; for he hath judged the great harlot, that corrupted the earth with her whoredom, and hath avenged the blood of his servants shed by her hand.
\v 3 And the second time they said, Hallelujah. And her smoke ascended up for ever and ever.
\v 4 And the four and twenty presbyters fell prostrate, and the four living beings, and they worshipped God who was seated on the throne, saying, Amen; Hallelujah.
\p
\v 5 And there came a voice out of the throne, saying, Praise our God, all ye servants of his, and all that fear him, both the small and the great.
\v 6 And I heard as it were the voice of a vast multitude, and as the noise of many waters, and as the roar of mighty thunderings, saying, Hallelujah: for the Lord God omnipotent reigneth.
\v 7 Let us rejoice and exult, and give him glory: because the marriage of the Lamb is come, and his bride hath made herself ready.
\v 8 And it was granted her to be clothed in fine linen, clean and splendid: for the fine linen is \add the emblem of\add* the righteousness of the saints.
\v 9 And he said to me, Write, Blessed are they that are invited to the marriage supper of the Lamb. And he said to me, These are the true sayings of God.
\p
\v 10 And I fell down before his feet to worship him: and he said unto me, See thou dost not so: I am thy fellow-servant, and of thy brethren who hold the testimony of Jesus: worship God: for the spirit of prophecy is the testimony of Jesus.
\p
\v 11 And I saw heaven opened, and lo a white horse; and he that sat upon it, is called Faithful and True, and with righteousness doth he judge and make war.
\v 12 And his eyes were as a flame of fire, and upon his head were many diadems; and he hath a name inscribed which no man knoweth but himself.
\v 13 And he was clothed in a garment dipt in blood, and his name is styled the word of God.
\v 14 And the hosts which are in heaven followed him on white horses, clothed in fine linen, white and clean.
\v 15 And out of his mouth proceeded a sharp sword, that therewith he may smite the heathen and he will rule them with an iron sceptre: and he will tread the wine-press of the fury and of the wrath of God Almighty.
\v 16 And he hath upon his vesture and upon his thigh this name written, king of kings, and lord of lords.
\p
\v 17 And I saw an angel standing in the sun; and he cried with a loud voice, saying to all the fowls which fly in the midst of heaven, Come hither and flock together unto the supper of the great God:
\v 18 that ye may eat the carcasses of kings, and the carcasses of military commanders, and the carcasses of mighty men, and the carcasses of horses, and of those who ride upon them, and the carcasses of all, freemen and slaves, both small and great.
\p
\v 19 And I saw the beast, and the kings of the earth, and their armies, gathered together to make war with him that was sitting upon the horse, and with his army.
\v 20 And the beast was seized upon, and with him the false prophet who performed the wonders before him, by which he deceived those who received the brand of the beast, and those who worshipped his image. They were both hurled alive into the lake of fire which burneth with brimstone.
\v 21 And all the rest were slain with the sword of him that sat upon the horse, which issued from his mouth: and all the fowls were gorged with their carcasses.
\c 20
\cl CHAP. XX.
\p
\v 1 AND I saw an angel descending from heaven, having the key of the abyss \add of hell\add*, and a great chain in his hand:
\v 2 and he seized on the dragon, the old serpent, which is the devil and Satan, and bound him a thousand years,
\v 3 and cast him into the abyss, and shut him up, and put a seal upon it, that he might deceive the nations no more until the thousand years are completed: and after that he must be loosed a short time.
\v 4 And I saw thrones, and persons were seated upon them, and authority to judge was given to them: and I saw the souls of those who had been beheaded for the testimony of Jesus, and for the word of God, and who had not worshipped the beast, nor his image, and had not received the brand in their foreheads, and upon their right hand; and they lived and reigned with Christ a thousand years.
\v 5 But the rest of the dead lived not again until the thousand years are completed. This is the first resurrection.
\v 6 Blessed and holy is he that hath part in the first resurrection; over these the second death hath no dominion: but they shall be priests of God and of Christ, and they shall reign with him a thousand years.
\v 7 And when the thousand years shall be completed, Satan shall be loosed out of his prison;
\v 8 and he shall go forth to deceive the nations that are in the four corners of the earth, Gog, and Magog, to gather them together to battle, whose number is as the sand of the sea.
\v 9 And they went up on the breadth of the earth, and encircled the camp of the saints, and the beloved city: and there came down fire from God out of heaven, and devoured them up.
\v 10 And the devil who deceived them was cast into the lake of fire and brimstone, where the beast and the false prophet are, and they shall be tormented day and night for ever and ever.
\p
\v 11 And I saw a great white throne, and one sat upon it, from whose presence fled the earth and the heaven, and no place was found for them.
\v 12 And I saw the dead, small and great, standing before God, and the books were opened; and another book was opened, which is the book of life: and the dead were judged out of the things written in the books according to their works.
\v 13 And the sea gave up the dead that were in it, and death and the grave gave up the dead that were in them; and every one was judged according to his works.
\v 14 And death and the grave were cast into the lake of fire: this is the second death.
\v 15 And if any one was not found inscribed on the book of life, he was cast into the lake of fire.
\c 21
\cl CHAP. XXI.
\p
\v 1 AND I saw a new heaven and a new earth; for the first heaven and the first earth were passed away; and there was no more sea.
\v 2 And I John saw the holy city, the new Jerusalem, descending from God out of heaven, prepared as a bride adorned for her husband.
\v 3 And I heard a loud voice from heaven saying, Behold the tabernacle of God is with men, and he shall pitch his tent with them, and they shall be his people, and God himself shall be with them, their own God.
\v 4 And God shall wipe away every tear from their eyes, and death shall be no more; nor shall mourning, nor crying, nor toil be any more: because the former things are passed away.
\v 5 And he that sat upon the throne said, Lo! I make all things new: and he said unto me, Write that these sayings are true and faithful.
\v 6 And he said to me, It is done. I am the Alpha and the Omega, the beginning and the end; I will give to him that is athirst of the fountain of the water of life freely.
\v 7 He that overcometh shall inherit all things, and I will be to him a God, and he shall be to me a son.
\v 8 But to those who shrink back through fear, and to the infidels, and to the abominable, and to murderers, and to whoremongers, and to those who use magical incantations, and to idolaters, and to all liars, is their portion \add appointed\add* in the lake which burneth with fire and brimstone; which is the second death.
\p
\v 9 And there came to me one of the seven angels who held the seven vases full of the seven last plagues, and he talked with me, saying, Come hither, I will shew thee the bride, the Lamb’s wife.
\v 10 And he bore me away in spirit unto a great and exceeding high mountain, and shewed me the great city, the holy Jerusalem, coming down out of heaven from God,
\v 11 having the glory of God: and her brilliance was like the most precious gem, as a jasper stone, transparent as crystal;
\v 12 and she had a great wall and lofty, having twelve gates, and at the gates twelve angels, and names inscribed on them, which are those of the twelve tribes of the children of Israel.
\v 13 From the east three gates; from the north three gates; from the south three gates; from the west three gates.
\v 14 And the wall of the city had twelve foundations, and on them the names of the twelve apostles of the Lamb.
\v 15 And he that talked with me held a golden cane to measure the city, and the gates thereof, and the wall thereof.
\v 16 And the city is a quadrangle, and the breadth of it is just as much as the length of it; and he measured the city with the cane, twelve thousand furlongs: the breadth, and the length, and the height of it, are exactly proportioned.
\v 17 He measured also the wall of it a hundred and forty-four cubits, according to the measure of a man, for such is that of an angel.
\p
\v 18 The structure of the wall of it was jasper, and the city pure gold, like clear glass.
\v 19 And the foundations of the walls of the city were adorned with every precious stone: the first foundation a jasper; the second a sapphire; the third a chalcedony; the fourth an emerald;
\v 20 the fifth a sardonyx; the sixth a sardius; the seventh a chrysolite; the eighth a beryl; the ninth a topaz; the tenth a chrysoprasus; the eleventh a jacinth; the twelfth an amethyst.
\v 21 And the twelve gates were twelve several pearls; every one of the gates was of one pearl; and the street of the city was pure gold, as transparent glass.
\p
\v 22 And I saw no temple therein; for the Lord God Almighty is the temple thereof, even the Lamb.
\v 23 And the city had no need of the sun, neither of the moon to shine upon it: for the glory of God illuminates it, and the Lamb is the lamp thereof.
\v 24 And the nations of those that are saved shall walk about in the light thereof; and the kings of the earth shall bring their glory and their honour into it;
\v 25 and her gates shall be never shut by day (for there is no night there);
\v 26 and they shall bring the glory and the honour of the nations into it.
\v 27 And there shall no more enter into it any thing unclean, or that practises abomination and lying; but only those who are written in the book of life of the Lamb.
\c 22
\cl CHAP. XXII.
\p
\v 1 AND he shewed me a clear river of water of life, bright as crystal, proceeding out of the throne of God and of the Lamb.
\v 2 In the midst of the street of it, even on this side, and on that of the river, grew the tree of life, producing twelve crops of fruit, and ripening its fruit in succession every month; and the leaves of the tree are for the healing of the nations.
\p
\v 3 And no accursed thing is there any more; and the throne of God and of the Lamb are in it, and his servants will pay divine worship to him.
\v 4 And they shall see his face; and his name shall be on their foreheads.
\v 5 And there shall be no night there, and they have no need of a lamp, or the light of the sun; because the Lord God illumines them: and they shall reign for ever and ever.
\p
\v 6 And he said to me, These words are faithful and true. And the Lord God of the holy prophets hath sent his angel to shew to his servants the things which must shortly come to pass.
\v 7 Behold, I come quickly! blessed is he that observeth the words of the prophecy of this book.
\p
\v 8 And I John saw and heard these things. And when I had heard and seen, I fell down to worship before the feet of the angel who shewed me these things.
\v 9 And he said to me, See thou do it not; for I am a fellow-servant of thine, and of thy brethren the prophets, and of those who observe the words of this book: worship God.
\v 10 And he said to me, Seal not up the words of the prophecy of this book; for the time is at hand.
\v 11 He that is unjust, let him be unjust still; and he that is filthy, let him be filthy still; and he that is righteous, let him be righteous still; and he that is holy, let him be holy still.
\v 12 And behold, I come quickly: and my reward is with me, to give to every man as his work shall be.
\v 13 I am the Alpha and the Omega, the beginning and the end, the first and the last.
\v 14 Blessed are they who keep his commandments, that they may have authority to approach unto the tree of life, and that they may enter in by the gates into the city.
\v 15 But without are dogs, and sorcerers, and whoremongers, and murderers, and idolaters, and every one who loveth and maketh a lie.
\p
\v 16 I Jesus have sent my angel to testify unto you these things in the churches. I am the root and the offspring of David, the bright and morning star.
\v 17 And the spirit and the bride say, Come. And let him that heareth say, Come. And let him who is athirst come: and whosoever is desirous, let him take of the water of life freely.
\v 18 For I testify to every one who heareth the words of the prophecy of this book, If any man add to these things, God will lay upon him the plagues that are written in this book:
\v 19 and if any take away from the words of the book of this prophecy, God will take away his part from the book of life, and from the holy city, and from the things which are written in this book.
\p
\v 20 He that testifieth these things saith, Verily, I come quickly. Amen. Yea come, Lord Jesus!
\p
\v 21 The grace of our Lord Jesus Christ be with you all. Amen
\p THE END.
\p
